Gene	Frequency
PIK3CA	273
TP53	264
CDH1	102
GATA3	96
MAP3K1	66
SYNE1	50
PTEN	48
RYR2	46
USH2A	41
ZFHX4	38
NCOR1	38
OBSCN	38
MAP2K4	32
RUNX1	32
CSMD3	30
NF1	30
NEB	30
HUWE1	29
RYR3	29
TBX3	27
FOXA1	27
PCLO	27
SPEN	26
ARID1A	26
DNAH11	25
SYNE2	25
LRP1B	25
MYH9	24
AKT1	24
ERBB2	23
XIRP2	23
AKAP9	23
MYCBP2	23
DNAH17	23
PIK3R1	23
RYR1	22
AHNAK	22
USP9X	22
CHD4	22
CACNA1E	22
MDN1	22
DNAH6	22
BRCA1	22
PDZD2	21
CENPE	21
MXRA5	21
F8	21
MED12	21
DNAH5	21
TPR	21
PRKDC	20
SRCAP	20
MUC17	20
SPTA1	20
FAT2	20
USP34	20
MYO18B	20
LYST	20
KIAA2022	20
RB1	20
DMD	20
BRCA2	20
FLNA	19
BIRC6	19
MLLT4	19
KDM6A	18
DCHS2	18
ITPR3	18
NOTCH2	18
PTPRD	17
C2orf16	17
LCT	17
UTRN	17
RP1	17
CASP8	17
CREBBP	17
ZAN	17
HERC1	17
ATM	17
ACTN2	17
SF3B1	17
GRIN2A	17
CTCF	16
MYO10	16
TLN1	16
ATRX	16
SETD2	16
CHD7	16
TAF1	16
PLCE1	16
MYH7B	16
MYO16	16
HECW1	16
PKHD1	16
LAMA2	16
RPGR	16
ARID1B	16
ANKHD1	16
SCN1A	16
BSN	16
SCN10A	16
AFF2	16
PEG3	16
CMYA5	15
IGSF10	15
CACNA1B	15
SPHKAP	15
ZNF208	15
ZNF462	15
UBR5	15
RNF213	15
NRK	15
PREX2	15
ADAMTSL3	15
MTOR	15
HRNR	15
PDE4DIP	15
SI	15
FRAS1	15
VPS13A	15
FBXW7	14
SCN5A	14
NID1	14
SPTAN1	14
REV3L	14
MACF1	14
ERBB3	14
TG	14
CACNA1F	14
RAPGEF6	14
PTPRQ	14
FAT4	14
PCNXL2	14
FLG	14
EGFR	14
FHOD3	14
LAMB4	14
BAZ2B	14
RAD54B	14
GPR112	14
EP300	13
TSHZ3	13
CNTNAP5	13
APC	13
PLXNA2	13
MYH8	13
FAM186A	13
ZNF292	13
SPTB	13
MED23	13
MGA	13
UNC5D	13
TNRC6B	13
HTT	13
RGAG1	13
TRPA1	13
MYH14	13
TACC2	13
HEATR1	13
MUC2	13
MYH6	13
NUP160	13
TBC1D4	13
COL5A1	13
WDR44	13
PCDH19	13
UBR2	13
ZNF41	13
ZDBF2	13
ZEB2	12
NCOA6	12
TET2	12
GRIK1	12
TNXB	12
STAG2	12
COL19A1	12
AFF1	12
ADAMTS13	12
BAI3	12
CADPS	12
PTPRF	12
DSCAML1	12
WDR52	12
COL7A1	12
TEP1	12
CASK	12
ESF1	12
ADAMTS9	12
DYSF	12
ATP2B3	12
ZMYM3	12
BZRAP1	12
ABCA12	12
AKAP13	12
COL22A1	12
SPEG	12
GREB1L	12
ATP9A	12
UBR4	12
THADA	12
CPSF1	12
ESPL1	12
PXDNL	12
PCDHGA1	12
PHKA2	12
CUBN	12
NCOA3	12
NOS1	12
TNIK	12
ZMYM2	11
NBPF1	11
KIF26B	11
SGSM1	11
PDE3A	11
SLC8A1	11
ARHGEF11	11
NLGN3	11
DOCK2	11
KIF5C	11
RALGAPA1	11
TBC1D8	11
MORC1	11
MYO3A	11
MEGF8	11
CAD	11
DOCK7	11
MYO6	11
ABCC9	11
WWP2	11
SMARCA4	11
CELSR2	11
MAP2	11
UNC13A	11
ZFC3H1	11
ZNF608	11
ZNF648	11
SCN8A	11
PCDH11X	11
ITPR1	11
RBBP6	11
ADCY9	11
BPTF	11
RPTOR	11
MYH15	11
SRGAP2	11
TRPM8	11
MED13	11
TMEM131	11
CEP170	11
NLRP2	11
DNAH12	11
CDH8	11
C2CD3	11
ADNP	10
TMPRSS15	10
CCDC136	10
LRBA	10
XPC	10
IL1RAP	10
SON	10
ANKRD12	10
SPG11	10
WDR49	10
MFI2	10
ATR	10
POLR3A	10
EPHA5	10
MAP3K13	10
DUSP27	10
SLC12A5	10
LAMB3	10
ITGA8	10
LRRC7	10
AGBL3	10
HDX	10
PCSK5	10
EIF4A2	10
HEATR5B	10
PPRC1	10
NRD1	10
UNC13C	10
MYO15A	10
CUL7	10
MED13L	10
CROCC	10
SCN3A	10
FSTL5	10
GRIK2	10
TANC1	10
CCDC88A	10
BCL9	10
HECW2	10
COL18A1	10
RTL1	10
CDK12	10
HSPG2	10
ACACA	10
TRAPPC9	10
NHS	10
MAST4	10
JAK3	10
UHRF1BP1L	10
MBD5	10
DOCK1	10
TLR4	10
SUPT6H	10
ZNF546	10
RASGRF1	10
MUC6	10
SRRM2	10
ARID2	10
SLC4A2	10
DEPDC5	10
COL4A2	10
CNTN6	10
MUC5B	10
UNC80	10
EIF2AK4	10
EP400	10
ATAD2	10
EXOC2	10
STAG1	10
LRRC16A	10
HDLBP	10
TRHDE	10
TRIOBP	10
TOPBP1	10
UGGT2	10
MIA3	10
DNAJC13	10
DMXL1	10
NLRC5	10
RAB3GAP2	10
IARS	10
ATP8B3	10
ADAM29	10
LAMB2	10
DNMT1	10
BCOR	10
NEDD9	10
POGZ	10
THSD4	9
DAB1	9
FAP	9
INTS6	9
TET1	9
NAV3	9
DAAM2	9
MYO18A	9
FGFR2	9
OTOA	9
ZNF814	9
GPS2	9
MAP3K4	9
RIF1	9
PBRM1	9
AARS	9
PTPRE	9
NOS3	9
OXR1	9
CHD2	9
CECR2	9
KALRN	9
KIAA0319	9
WHSC1L1	9
COPA	9
PPP1R3A	9
NOTCH4	9
ABCA3	9
L1CAM	9
KIRREL	9
IRS4	9
DMBT1	9
CR1	9
DPCR1	9
AR	9
PI4KA	9
DOPEY1	9
ZBTB41	9
CPAMD8	9
FMN1	9
EHMT1	9
GRID2	9
WWC1	9
PLEC	9
CASZ1	9
ANO4	9
SYMPK	9
KIF1A	9
PDGFRA	9
ABCC12	9
BAP1	9
ADCY10	9
NCOA1	9
HECTD1	9
LATS1	9
GLDC	9
CEP152	9
NUP107	9
FAM13C	9
ERBB4	9
PRDM10	9
IGSF1	9
C2orf71	9
MGAT5B	9
RPS6KA2	9
ADCY5	9
PDE10A	9
ADAM19	9
TMC2	9
PIKFYVE	9
NCKAP5	9
GPSM2	9
KDM3B	9
HNRNPA2B1	9
LRP4	9
INSR	9
TRANK1	9
GCN1L1	9
TTC21A	9
KIAA1033	9
GFPT2	9
MCM7	9
SYCP2	9
GAPVD1	9
RASAL2	9
ITGA1	9
EFCAB6	9
KIAA1244	9
MAML2	9
PCDHGA2	9
XRRA1	9
SMC1A	9
HERC6	9
EPHB1	9
APBA2	9
SMARCC2	9
CHEK2	8
CCDC57	8
LTBP1	8
HIST1H2BC	8
FGD2	8
FTSJ3	8
FAM171B	8
SUPT16H	8
RALGAPA2	8
SAFB2	8
ADAMTS7	8
RICTOR	8
UMODL1	8
DLGAP2	8
BBX	8
KCNQ3	8
KIAA1549	8
LPP	8
PTK2	8
DICER1	8
UNC13B	8
PDILT	8
ARHGEF7	8
ACACB	8
ITGA10	8
MPDZ	8
CABIN1	8
ANAPC1	8
PGM5	8
LRRC8C	8
IDE	8
MECOM	8
PPP4R4	8
MID1	8
UPF2	8
NACAD	8
CADPS2	8
HLTF	8
SLC26A9	8
ZNF217	8
MYBPC3	8
ANO2	8
SLFN13	8
OBSL1	8
TNRC6A	8
ATP1A4	8
SH2B1	8
DCLK2	8
TTLL7	8
LRRC37A3	8
EPHB3	8
ALG13	8
TRAF5	8
TBCD	8
CDK5RAP2	8
ABL2	8
NOMO1	8
C9orf84	8
TBL1XR1	8
MDGA1	8
ANPEP	8
PLEKHA5	8
FAM47B	8
HAUS5	8
MCF2L2	8
CTCFL	8
ABCA4	8
HRC	8
TTC3	8
MSH5	8
CYFIP2	8
SIN3A	8
DSE	8
PDZRN3	8
NLGN4X	8
ZNFX1	8
RALGAPB	8
SYNPO2	8
ATRN	8
PARP1	8
SLITRK3	8
PHF20L1	8
PARP14	8
CARNS1	8
FBF1	8
WWC3	8
ZNF540	8
ABCC8	8
PDE1C	8
ANKFN1	8
ANKRD30B	8
ITGAX	8
SLCO2A1	8
SLC9A2	8
RGS7	8
DNAH7	8
LRCH3	8
MKI67	8
PLCG1	8
ZFYVE28	8
CYP2A13	8
RET	8
FANCA	8
SCRIB	8
NCOA2	8
PRKD2	8
INTS1	8
LPIN2	8
KCNH6	8
CGN	8
DDX5	8
C10orf12	8
ABCC4	8
POTEH	8
RIMS1	8
PLEKHG1	8
ITK	8
EPRS	8
KDM4C	8
DOCK9	8
MYO1H	8
VPRBP	8
ZCCHC6	8
GLYR1	8
MAP3K5	8
TLR3	8
ZSWIM4	8
DDX26B	8
CCDC135	8
SOX6	8
CNTNAP1	8
URB1	8
EPB41L2	8
SALL1	8
SYNJ1	8
RERE	8
INTS8	8
SEC24C	8
LRP6	8
VPS41	8
NIPBL	8
SMCHD1	8
ROCK2	8
KIAA1324L	8
PC	8
IL1RL2	8
SEMA3D	8
TRPM5	8
POLE	8
ILF2	8
KCNH3	8
MARK1	8
PALB2	7
PPEF2	7
OVCH1	7
ABCC3	7
CAPRIN2	7
ZBED4	7
CENPF	7
PSME4	7
RBP3	7
SFMBT1	7
TTBK2	7
TRPS1	7
AKT3	7
BRAF	7
CCDC39	7
SNED1	7
FNDC1	7
STON1-GTF2A1L	7
PLA2G4A	7
KCNQ5	7
USO1	7
GABBR2	7
IDH1	7
DDX43	7
GALNT11	7
KIAA0100	7
MYO3B	7
TAOK2	7
FLAD1	7
ZNF496	7
PER2	7
PRX	7
EMR2	7
NCOR2	7
ROBO4	7
LPHN1	7
TCEB3B	7
CARD11	7
EVPL	7
RBM19	7
RASA3	7
MYB	7
EXT2	7
HCFC2	7
DHX30	7
AP4M1	7
FAF2	7
RANBP6	7
XKR4	7
NBEAL1	7
FAM65B	7
PPFIA1	7
KCND3	7
KIAA1107	7
KIRREL2	7
SBNO1	7
NLRP12	7
ALDH18A1	7
PTPRA	7
ZNF687	7
ACVR1B	7
TUBGCP2	7
NPAS3	7
PCDHGB7	7
ABCB1	7
ZC3H12C	7
PTGS2	7
ESYT3	7
ANAPC5	7
COL6A1	7
ZC3HAV1	7
CDKN1B	7
ATHL1	7
MAGEC3	7
PSMD1	7
PCDHGA11	7
ALOXE3	7
MYO9B	7
FARP2	7
FN1	7
ALK	7
LMOD1	7
EXO1	7
YEATS2	7
ZFP36L1	7
FAM193A	7
SPAG5	7
NPC1	7
RNF40	7
GNAS	7
IMPG1	7
MBD6	7
SUZ12	7
RBM33	7
TCTN2	7
KIAA1614	7
CKAP5	7
YTHDF1	7
COL5A2	7
DYTN	7
SHPRH	7
SSFA2	7
CORO2A	7
NPC1L1	7
MAGEB1	7
RNF20	7
ZNF711	7
PRICKLE1	7
SLC39A12	7
NFASC	7
NTRK2	7
WAC	7
NLRP1	7
ANKRD28	7
ABCA1	7
PRDM1	7
OR5I1	7
HHIPL2	7
CELSR3	7
EHHADH	7
PLEKHG4B	7
KIAA1211	7
CNOT3	7
DSPP	7
OLFML2B	7
PTPN23	7
ANKLE2	7
EFTUD2	7
SLC4A5	7
PPFIA2	7
PLCG2	7
KLHL1	7
ZC3H12B	7
MARK2	7
CPNE5	7
FYB	7
ZMIZ1	7
ARHGEF12	7
ATAD2B	7
CUX1	7
DNMT3A	7
TSC1	7
DPP6	7
GPATCH1	7
FNDC3B	7
MIB1	7
KANK1	7
CT47B1	7
LEPREL1	7
PRR14	7
MAPK8IP3	7
IFT172	7
BAIAP3	7
NRXN3	7
PHF20	7
FHDC1	7
DCAF8	7
ULK4	7
SLC26A4	7
KIF20B	7
CNKSR2	7
TF	7
PPARGC1A	7
MBTD1	7
PLXNB2	7
AUTS2	7
PER1	7
DHX37	7
PRDM9	7
CDC42BPG	7
PLA2G6	7
ABI3BP	7
TP53BP2	7
NLRP11	7
CD109	7
ANO6	7
CACNA2D3	7
APAF1	7
HSPD1	7
TLL1	7
USP15	7
SIRPG	7
LUC7L2	7
CHD1L	7
PYHIN1	7
MARS	7
AVL9	7
PKDREJ	7
FAM91A1	7
ARFGEF2	7
MAST1	7
NCL	7
KNTC1	7
PCSK6	7
PJA2	7
ACTG1	7
LILRB5	7
PDE4D	7
TRMT1	7
PCDHAC2	7
LIFR	7
XPO6	7
ZMYM4	7
TNS3	7
AFF3	7
KIAA0922	7
ANKAR	7
BNC2	7
PHLDB1	7
HELB	7
PAMR1	7
SYCP2L	7
FAM160A2	7
USP45	7
NALCN	7
OR13G1	7
PTPN21	7
IGF2BP2	7
FRMPD2	7
PLIN4	7
STK31	7
CIT	7
SEC24D	7
PMS1	7
RPGRIP1L	7
DOCK5	7
HCN3	7
CSDE1	7
GDPD2	7
AP3B1	7
PFKP	7
TTLL3	7
PHKA1	7
GRID1	7
DAB2	7
GUCY2F	7
AGAP1	7
ABCC10	7
DCST2	7
MAMLD1	7
ATP13A1	7
DYX1C1	7
OGDHL	7
CD248	6
PTCHD1	6
PMS2	6
PPP2R3A	6
SHROOM3	6
PRTG	6
FNBP4	6
DACH1	6
ANO8	6
SLC22A6	6
FLRT3	6
KIF11	6
TRPM6	6
PRMT10	6
HIST1H2AK	6
CRNN	6
FRMD7	6
EGFLAM	6
RANBP17	6
ELMO1	6
TLR8	6
PIK3C3	6
ESR1	6
LRP8	6
GPC5	6
AEBP1	6
IFLTD1	6
UBR1	6
KIAA1328	6
RETSAT	6
MAN2B1	6
NFATC3	6
ATP13A3	6
PCDHGC3	6
ADCY2	6
TRPM7	6
PARD3	6
OR6K3	6
IWS1	6
GRIP1	6
IFIH1	6
ABCB6	6
TDRD1	6
ZBTB40	6
USH1C	6
EPC1	6
STAT2	6
EFCAB3	6
PRKRIR	6
IMMT	6
TOP1	6
RBM25	6
MEGF10	6
MICAL3	6
SETD1B	6
KLHL31	6
CYP4F11	6
ZBTB10	6
LRCH2	6
ZFP92	6
CXorf58	6
PCDHA6	6
FMR1	6
SPTBN1	6
ZNF502	6
ACPP	6
TUBGCP6	6
KIF21B	6
OSBPL1A	6
ARSE	6
CNTNAP3	6
CILP	6
COL20A1	6
NUP62	6
PJA1	6
MYPN	6
SMARCA1	6
NEK8	6
GRM8	6
DARS2	6
POLR3E	6
ZNF780A	6
ELP2	6
IGDCC3	6
HEPHL1	6
UNC5C	6
HMGCS1	6
ASXL1	6
ANKRD34C	6
MAGEB6	6
VLDLR	6
TRIM42	6
SRBD1	6
SLC4A4	6
CCDC14	6
PYGB	6
CEP135	6
FAM21C	6
TTBK1	6
LARP4B	6
ABCB10	6
SLC6A13	6
RBM39	6
TTN	6
ACLY	6
NPEPPS	6
ZNF394	6
DDX42	6
SLITRK6	6
CXorf22	6
CC2D2A	6
COL6A3	6
MRGPRX4	6
ADCY3	6
HDAC5	6
EPHA7	6
TCHHL1	6
CC2D1A	6
CDC37	6
SUSD2	6
CACNA2D2	6
PTPRK	6
SLC17A6	6
RASGRP2	6
TRA2B	6
TAOK1	6
ATP6V1A	6
RFX1	6
SORBS2	6
ULK3	6
RABEP1	6
RBBP8	6
RAPGEF1	6
SMAD4	6
ASNS	6
NCAM2	6
ATP8B1	6
PSD2	6
ROCK1	6
CXCR3	6
NOTCH1	6
JAG1	6
ZNF236	6
NLRP8	6
ZCCHC8	6
VIL1	6
TARSL2	6
SLC34A2	6
ATP1A1	6
ZNF780B	6
DHX36	6
PNKP	6
VWA3B	6
CDH26	6
PAXIP1	6
ZXDB	6
USP12	6
NLGN1	6
UBAP2	6
CHRNB2	6
MAGEA8	6
ZNF180	6
ALS2	6
PPP1R13B	6
CRMP1	6
SMEK1	6
POLRMT	6
MSH2	6
GSDMC	6
RECQL4	6
SHISA9	6
ST5	6
ABCD3	6
ELFN1	6
GABRG2	6
ANO5	6
SLITRK2	6
HACE1	6
RMI1	6
ARPP21	6
SHROOM2	6
WDR93	6
IFT80	6
DMGDH	6
GARNL3	6
PTK7	6
SEC31A	6
BAIAP2L1	6
SSRP1	6
HOOK2	6
ZC3H12A	6
WDR76	6
AMBRA1	6
RGS4	6
COL1A1	6
SS18	6
PTPN22	6
PCDH18	6
RNF43	6
ZNF652	6
DNTTIP2	6
KIAA0430	6
MEF2A	6
MAST3	6
SCUBE1	6
SLC30A10	6
GPATCH4	6
TOB1	6
PTBP1	6
CLCN2	6
ANKS1A	6
ZNF638	6
RGAG4	6
SH3BP4	6
PPARGC1B	6
PCDHGA9	6
UBE3B	6
CD5L	6
RFTN2	6
FANCI	6
CNOT10	6
SCYL2	6
PLCL1	6
SDCCAG8	6
DDX31	6
RNF17	6
CRAT	6
TTC17	6
MEPCE	6
EPX	6
NUP188	6
VPS8	6
ATP7B	6
AMPH	6
ZHX2	6
TRIM6	6
CDK13	6
WDR19	6
KIR3DL1	6
MED14	6
NUP214	6
TMCC3	6
PRDM2	6
SLC25A12	6
EEA1	6
TARS	6
CHAF1A	6
COL4A1	6
MAPK10	6
XPO1	6
MS4A14	6
CASC5	6
CD163L1	6
KIF15	6
KIAA1217	6
EIF4G3	6
SMG5	6
KIAA0947	6
ROS1	6
PSIP1	6
FBN2	6
SETBP1	6
PSG8	6
ACOXL	6
MYH2	6
NCOA5	6
LRP12	6
NTRK3	6
CKAP2	6
MOV10	6
ZSWIM3	6
FAHD2A	6
ZNF239	6
UNK	6
PTRF	6
CPT1C	6
ITGB2	6
MRGPRX1	6
TSHZ1	6
COMP	6
CHI3L1	6
CCDC120	6
ZHX1	6
FARP1	6
ZFP37	6
FAM184B	6
SERPINA1	6
CCDC18	6
SLC9A9	6
C12orf40	6
KRT25	6
MTHFD1L	6
SLC5A3	6
SRPR	6
KDM3A	6
PTPRC	6
ELAC2	6
ESPN	6
KHSRP	6
TMTC4	6
SOX13	6
PKD1L1	6
SV2A	6
ZNF445	6
PIWIL3	6
AMPD1	6
TYRP1	6
LPA	6
GCM2	6
FAM129B	6
ZC3H7A	6
ADD2	6
TMCO3	6
PKD2	6
ZNF675	6
RFX6	6
MEFV	6
SCN7A	6
TDRD9	6
ZNF415	6
GPR149	6
KDM4A	6
PUM2	6
SEMA4D	6
MLH3	6
ITGA3	6
ZNF423	6
ERCC6	6
XDH	6
SIGLEC8	6
MX1	6
RGSL1	6
VANGL1	6
PTPRH	6
KLHL13	6
DNAI1	6
MBTPS2	6
RPS6KA3	6
HEPH	6
ZNF12	6
PARK2	6
SLC20A2	6
CRIM1	6
BUB1	6
FSTL4	6
ZFP36L2	6
NHSL2	6
MLPH	6
CARD6	6
ZNF695	6
JAK1	6
CREB5	6
DDX4	6
PTPRJ	6
BBS9	6
KIAA1191	6
SEC23IP	6
ZNF334	6
CA14	6
DDX60	6
KIAA0586	6
SRGAP3	6
MAN1B1	5
MGAT5	5
NOTCH3	5
ZBTB37	5
MIER1	5
ZNF251	5
ASPG	5
ZNF142	5
DHX40	5
CDYL	5
TAS2R10	5
PELI2	5
IP6K3	5
CLU	5
SYT17	5
SLC6A6	5
BTBD7	5
INPP4A	5
THSD7A	5
WDR62	5
FGFR1	5
ANP32E	5
GMEB1	5
ZFYVE16	5
EPB41L1	5
FREM1	5
HERC5	5
UBXN2A	5
HEATR5A	5
KPNA3	5
KRT24	5
SMARCD1	5
ERCC4	5
VCAM1	5
NMBR	5
N4BP3	5
ESRP1	5
ARHGEF6	5
C1orf127	5
CCDC141	5
PCDHGB4	5
LTK	5
ZNF667	5
KRT6B	5
NME7	5
EVI2B	5
CCIN	5
ZNF358	5
PCDHGA12	5
USP7	5
SPRY3	5
C9orf131	5
PELP1	5
PAM	5
DGKI	5
PCDHGA10	5
GRIK3	5
MAGI3	5
KIAA1462	5
ITIH4	5
ZNF564	5
ALPK2	5
RIC8A	5
DEAF1	5
MAP1B	5
POLB	5
FBXL13	5
ZNF721	5
ZFPM2	5
EIF4G1	5
KBTBD4	5
MAP3K15	5
DTNB	5
TLR5	5
CPNE8	5
FIGN	5
MTO1	5
FBXW10	5
ZNF91	5
DENND3	5
TTC39A	5
CCT8	5
GDF9	5
C14orf37	5
EDC4	5
ITPKB	5
KRT84	5
AGFG2	5
C11orf82	5
TEX11	5
SEMA6C	5
CAMTA2	5
WDR47	5
SPAM1	5
AXIN2	5
FAM117B	5
GYG1	5
CASQ2	5
PHF2	5
BTN2A1	5
XPNPEP1	5
ZDHHC5	5
UNC13D	5
RTN4	5
TXNDC16	5
ARHGEF17	5
KCTD3	5
SMAD3	5
E2F1	5
ECM1	5
GNPAT	5
HNRNPU	5
C1orf173	5
ALPK1	5
EPB41	5
TMC5	5
MAP3K11	5
MRC2	5
REV1	5
CLK2	5
TLE1	5
TRIM28	5
SLC4A7	5
ZMYM5	5
WBSCR17	5
SPARCL1	5
USP13	5
CARD9	5
TUBA1C	5
BCAT2	5
CAPN3	5
OPRK1	5
PIK3CB	5
UMPS	5
HSF1	5
POLR2A	5
AGL	5
DOCK4	5
SF3B2	5
CTPS2	5
KCNK2	5
ALLC	5
KCNB1	5
PCK2	5
OXCT2	5
SP110	5
UBASH3A	5
BMPR1B	5
MET	5
PLEKHA1	5
BTAF1	5
ARHGEF15	5
EIF4ENIF1	5
MAD1L1	5
MAGEA4	5
DAAM1	5
ECEL1	5
ZNF630	5
TSHR	5
UST	5
C11orf30	5
DCAF4L2	5
NFKBIZ	5
OR6K2	5
ST3GAL3	5
SYNGAP1	5
NLRP9	5
OR2J2	5
MAGEB16	5
ANO1	5
ERN1	5
EXOSC9	5
TSPAN12	5
RPS5	5
EXD1	5
OR8K1	5
DNAJC28	5
RASGRP1	5
TMEM87A	5
KCNK9	5
SRRM1	5
NCKAP5L	5
GTF3C2	5
HPD	5
SLC16A1	5
MPP1	5
GABRG1	5
PIGR	5
HHLA1	5
OR4D2	5
SOBP	5
IGSF9	5
ADAM15	5
TSC22D1	5
GABRA4	5
WDR13	5
MRE11A	5
HIRIP3	5
DAPK1	5
MTMR4	5
OR5T1	5
BCHE	5
NAALAD2	5
DZIP3	5
SRRT	5
NR5A2	5
MYT1L	5
ADNP2	5
PCBP2	5
BAI2	5
PRPF38B	5
TMEM120B	5
CCDC155	5
ADH1C	5
CDHR4	5
FAM169A	5
TRPC1	5
SORCS3	5
FSD2	5
EDEM3	5
SGIP1	5
RGS3	5
ECT2	5
VIM	5
B4GALT5	5
DIAPH3	5
ASTN1	5
ADARB2	5
ZNF681	5
POTEF	5
TMCC1	5
PCDHB17	5
UBE3A	5
ETV1	5
GCGR	5
SYNM	5
THAP5	5
ZNF527	5
WDR78	5
FHOD1	5
XPNPEP3	5
LILRB1	5
PCCA	5
MYO1F	5
VPS33A	5
DENND2C	5
ALS2CR11	5
SEMA4B	5
FAM83A	5
DENND5B	5
ARHGEF4	5
NT5E	5
NCKAP1L	5
PRAMEF2	5
TBX22	5
GLG1	5
SLC24A4	5
ZNF274	5
PTPRO	5
PALM2-AKAP2	5
C11orf84	5
MLH1	5
ANKRD13D	5
DNAJB5	5
ANKIB1	5
ISLR	5
MIB2	5
NELL2	5
XRCC4	5
RIPK1	5
MAP4K1	5
GPR64	5
PCDHGA7	5
ZFAT	5
CAND1	5
C17orf80	5
TRIP12	5
TLE2	5
PIGW	5
SOS2	5
CNST	5
LAMC3	5
ABR	5
MC3R	5
RNASEL	5
PICALM	5
MIA2	5
ACTG2	5
EXOSC3	5
WDR81	5
CHM	5
UBAP1	5
KIAA0226	5
CYP2C9	5
ZNF823	5
ACBD3	5
HOXB2	5
ADAMTS12	5
NID2	5
ERBB2IP	5
LARP4	5
ATXN2L	5
E4F1	5
TDRD10	5
OR6A2	5
SAE1	5
FMO2	5
SMC4	5
BEND2	5
PITPNC1	5
PSG11	5
ADAMTS14	5
PSMC4	5
CCT2	5
KATNAL1	5
TAF1A	5
SLTM	5
HNRNPH2	5
MTMR14	5
PLB1	5
APEX2	5
TRAM2	5
FAM81B	5
XRCC1	5
ZNF658	5
BRD7	5
SMARCAL1	5
ING1	5
IL12RB2	5
SLC9A3	5
OR11L1	5
COPB2	5
ANKRD24	5
SLC15A1	5
MYBBP1A	5
TIAM2	5
CD68	5
PIAS4	5
TRIP11	5
PCDHB16	5
STXBP3	5
OR9G4	5
PRODH2	5
VCAN	5
CCDC154	5
ZFR	5
GPLD1	5
TGM1	5
RNF10	5
WRN	5
DOCK8	5
CATSPERG	5
ERCC6L	5
ZNF846	5
OPN4	5
SCARB1	5
PCSK2	5
FPR3	5
GDPD4	5
TNFRSF8	5
MASP1	5
ALDH1L1	5
STK38	5
CD1B	5
PKP3	5
TULP1	5
ZNF611	5
IFI44	5
ZNF586	5
HAVCR1	5
MASP2	5
HNRNPK	5
ITGAV	5
SLC22A10	5
CLINT1	5
GJA10	5
SLIT1	5
ZNF619	5
ERN2	5
FERMT3	5
CSF3R	5
OR4D10	5
ACSM2B	5
PLOD2	5
EFEMP1	5
LIN9	5
CAPN1	5
POU4F2	5
HSD3B2	5
SGOL2	5
UACA	5
ARHGAP32	5
LDHC	5
GABRA2	5
PLEKHM1	5
SLC13A2	5
NDRG1	5
EVC2	5
MAP3K9	5
CYP11B1	5
CDH12	5
C6orf62	5
ZNF175	5
INTS2	5
ZNF429	5
BCMO1	5
ELN	5
FAM166A	5
HTR5A	5
ACPL2	5
RBM10	5
PCDHGA5	5
PPP3CA	5
SNTB1	5
POM121	5
NUAK2	5
MUSK	5
MYO1E	5
KIAA1279	5
DSG3	5
KIF13A	5
PSMD3	5
TTC7A	5
DSEL	5
MAEL	5
CUL1	5
DDX17	5
ZKSCAN2	5
CLCN3	5
OR10Z1	5
GK2	5
KANK2	5
POTEC	5
DCAF12L1	5
ABCB11	5
CTR9	5
LONRF2	5
ITGAD	5
KIAA0907	5
TPM3	5
ZNF330	5
KRAS	5
AASDHPPT	5
AMOT	5
VCX	5
ACTL6B	5
TAF7L	5
DCAF6	5
CCDC19	5
C1orf112	5
IMPG2	5
PIK3C2A	5
GRAMD1B	5
PRDM5	5
FER	5
MAPKAP1	5
CLOCK	5
TTC30B	5
CHRNA10	5
WTAP	5
TPP2	5
BTNL9	5
SERPINB3	5
EPAS1	5
ATP4B	5
F13B	5
CXorf40B	5
LRRIQ3	5
TOX4	5
FANCB	5
DCBLD2	5
RRM1	5
DCLK1	5
TGFBI	5
DARS	5
PPL	5
EHD2	5
RSBN1	5
NAMPT	5
PHC2	5
LPIN1	5
OR5L1	5
COL1A2	5
CNTN1	5
FCRL3	5
RHOA	5
RSPH6A	5
LOXL3	5
DOK5	5
SYT11	5
NDUFV1	5
FMR1NB	5
PRRX1	5
USP20	5
TECPR1	5
MYSM1	5
PRKG1	5
SLC36A2	5
ALOX15B	5
BCORL1	5
TULP4	5
F13A1	5
GRB7	5
USP11	5
ABHD13	5
ZNF587	5
AK5	5
ZNF829	5
GRHL3	5
FOXP1	5
CCDC60	5
CDH17	5
OR5A1	5
BTK	5
CHERP	5
GOLGA1	5
DBH	5
SARS	5
STK36	5
ZBTB3	5
OPA1	5
SLC16A2	5
FCN1	5
SNX7	5
STK32A	5
ZNF689	5
INF2	5
REN	5
EPHX3	5
PACSIN2	5
ZNF609	5
C1RL	5
MUT	5
NAA15	5
NAALADL2	5
TNS1	5
USP42	5
CR1L	5
CTNNAL1	5
GPT	5
CDC20	4
PHF21A	4
OR2T27	4
MAP3K10	4
OR2M7	4
HIST1H2BH	4
RASSF2	4
OR52B2	4
NPAS1	4
ACAT1	4
SLC17A5	4
NOSTRIN	4
GAS2L2	4
PNPLA6	4
USHBP1	4
NR2F1	4
KCNQ1	4
MAP7	4
SLCO3A1	4
CTNND1	4
ASMTL	4
GABRB2	4
TMEM132E	4
PCDH15	4
NRXN1	4
PTPRZ1	4
SNX6	4
STAT6	4
MEI1	4
SLC43A2	4
PCDH12	4
CELF1	4
UGT3A2	4
TROVE2	4
CYP2A7	4
TLR9	4
TNFAIP3	4
FCRL4	4
SLC25A41	4
TBC1D9	4
ATP12A	4
DNAJC6	4
SIGLEC5	4
SLC13A3	4
PDE5A	4
FMO5	4
GABRA6	4
YIPF6	4
LPGAT1	4
GYS2	4
ABCF1	4
BEND3	4
PPM1D	4
SLC8A3	4
KIF1C	4
CASQ1	4
C3orf20	4
UBE2Q1	4
VANGL2	4
TNIP1	4
BARHL2	4
ALX4	4
GRM2	4
GAB1	4
CD84	4
EED	4
LSG1	4
BTBD3	4
NOL10	4
RUSC1	4
HHLA2	4
NTSR1	4
SYT6	4
PRICKLE2	4
CAMK2D	4
BMX	4
UPF3B	4
NKRF	4
KCNH4	4
LARP1	4
INCENP	4
KAT2B	4
RIN1	4
IPO8	4
ADAMTS16	4
ABCF3	4
ABLIM1	4
CDHR3	4
LRRIQ4	4
DCAF17	4
MRPL46	4
ITIH5	4
ZNF606	4
MARCH7	4
MICAL1	4
CDCA2	4
AKT2	4
AKR1C1	4
PER3	4
PLEKHH3	4
HSP90B1	4
RBM41	4
CLCA4	4
ATP2C1	4
AMZ2	4
CHRNB4	4
LARGE	4
IFT52	4
DCST1	4
GOLGA3	4
IL22RA1	4
LYN	4
EIF2B1	4
COL21A1	4
OR51F2	4
BTBD1	4
ERG	4
NCDN	4
CDH24	4
EZR	4
CLCN1	4
CCDC40	4
VWA5B1	4
TMC7	4
HIST1H2BK	4
CHN2	4
GDPD1	4
UTP14A	4
COL6A6	4
FAIM3	4
SEPT14	4
NACA	4
MMS19	4
POR	4
ZNF329	4
ARHGAP23	4
TAS2R31	4
CD163	4
SPOP	4
SCMH1	4
FGF18	4
PDCL3	4
ICAM1	4
SLC36A1	4
LLGL2	4
OR4S2	4
CCDC96	4
RASA2	4
RAD21	4
GPR153	4
AZI1	4
EMR3	4
SLC10A2	4
MTR	4
LARP7	4
RIMBP3	4
FAM188A	4
RARB	4
ETV6	4
ACSM5	4
KIAA1841	4
ADSL	4
OR2T10	4
ARHGAP24	4
SYK	4
CNGA4	4
ZNF827	4
OR2G3	4
TDRKH	4
CEP70	4
KIAA1045	4
C12orf5	4
AMOTL1	4
GRIN2C	4
FAAH	4
PPARG	4
FBXO18	4
ZNF114	4
CALD1	4
FAM20B	4
ZNF135	4
TRIP4	4
CDC25B	4
LPIN3	4
SENP6	4
RASGEF1C	4
HSPA2	4
OR52N2	4
GPR17	4
C6orf89	4
NOL11	4
GORASP2	4
EPHB6	4
MUC20	4
IRAK3	4
CORO7	4
SMYD3	4
MSL3	4
SYT2	4
G3BP2	4
PPP1R12A	4
ZNF662	4
SGSM2	4
SEC61A1	4
PEX6	4
WDR65	4
MAVS	4
BCL2L13	4
EBF1	4
TCP10	4
ABCC6	4
OR1A1	4
CDK5RAP1	4
SLC45A2	4
CIRH1A	4
GPR110	4
TOP3B	4
GARS	4
ENPP1	4
AGBL5	4
ABCB4	4
KCNK13	4
HMCN1	4
LBR	4
GPR113	4
LNX2	4
IQGAP2	4
LTBP2	4
BUB1B	4
EFR3B	4
ACTN1	4
LRRC41	4
CCT7	4
PHKB	4
NLRP4	4
CWF19L2	4
EIF2AK2	4
KLHL8	4
CDC25C	4
ZNF799	4
HAL	4
KIRREL3	4
CCDC30	4
NEK9	4
NEDD4	4
TC2N	4
LHX5	4
CYP1A2	4
FBXL2	4
OR13J1	4
MTERFD3	4
PSPC1	4
SLC35F1	4
MYCT1	4
IPP	4
SPATA17	4
SYT1	4
RHO	4
UBQLN4	4
TTC18	4
ATP6V0A1	4
TSGA13	4
TNN	4
OR5R1	4
FAM46A	4
CWC27	4
TEAD1	4
NFE2L2	4
CBLN2	4
LARS	4
EPB41L5	4
OTUD7A	4
ACSF3	4
IL12RB1	4
ZNHIT6	4
XPR1	4
DNAJC16	4
ABCA2	4
RPAP1	4
ITFG3	4
DRD5	4
DLG3	4
BTBD11	4
RAD21L1	4
SLC37A1	4
AXL	4
SHISA4	4
EPHB4	4
CYP4A22	4
CAMK2B	4
ZBTB26	4
TRPM2	4
CEP97	4
LIPN	4
PRKCA	4
DNAJB13	4
MANSC1	4
ITGA4	4
NUP43	4
RFPL2	4
TRIM50	4
SLC12A7	4
HNF1B	4
NUP93	4
MYO1C	4
TMEM63A	4
DACH2	4
CCDC34	4
ACAP3	4
GSDMA	4
SPP1	4
THRAP3	4
MAGEE1	4
EDEM2	4
USP33	4
LNX1	4
EME1	4
AURKA	4
CIC	4
NTRK1	4
XBP1	4
RASA1	4
THOC1	4
KIAA1919	4
MMP24	4
OR5M8	4
DIS3L	4
RASSF5	4
EFHC2	4
B4GALNT3	4
FIGF	4
RFX7	4
TGFBR1	4
FBP1	4
OSBPL10	4
VEZT	4
POTEG	4
GAB3	4
TTYH2	4
NCKIPSD	4
MATK	4
ADD3	4
TLE3	4
PAGE3	4
ATF6	4
LIMK2	4
GGTLC1	4
OR4D11	4
RNF113A	4
DAK	4
PARP3	4
ZNF282	4
CENPO	4
SEC13	4
SLC12A6	4
MNDA	4
MMP2	4
C17orf64	4
CSRP2BP	4
RLIM	4
NOMO2	4
ZNF521	4
ZNF226	4
KRT5	4
EML2	4
FOXRED2	4
LRRC36	4
GLI1	4
DHCR24	4
ELMO2	4
TAAR1	4
PLEKHG2	4
SP4	4
C14orf93	4
IPO13	4
AFAP1L1	4
CYP24A1	4
HNRNPM	4
MFAP1	4
TTLL2	4
SEC61A2	4
GRAMD1C	4
IRS1	4
KBTBD8	4
ZNF286B	4
TCF7L2	4
ESRRG	4
TPX2	4
PRR12	4
OR5L2	4
RSRC2	4
FAM21A	4
SLAMF1	4
AS3MT	4
TULP2	4
EEF1A2	4
SNX17	4
CAMKK2	4
DHX15	4
RABGAP1L	4
ITGAE	4
PACRG	4
ENTPD2	4
MTHFR	4
ANKRD44	4
IQGAP1	4
ELF4	4
SCRN2	4
SEZ6L	4
GIP	4
UGP2	4
TSPYL4	4
APPBP2	4
GPR125	4
RQCD1	4
ALOX12	4
PAK1	4
MKS1	4
OR4K14	4
SLC26A5	4
CYP2D6	4
ZNF551	4
LAMP3	4
PES1	4
ZNF285	4
CXorf30	4
PNPLA7	4
RDX	4
AJAP1	4
TGM7	4
GHR	4
SPG7	4
WLS	4
ERAP2	4
CHRNA3	4
LUZP1	4
SRPK1	4
KRT75	4
DNAJC9	4
PCDHAC1	4
DOCK6	4
NDST3	4
ADCY1	4
NOP56	4
CDON	4
DEPDC4	4
GPR107	4
PCOLCE2	4
ABCE1	4
SORCS1	4
IQSEC2	4
SHC1	4
MAGEC1	4
ZZZ3	4
CATSPER4	4
NLRP7	4
LIG3	4
PTK2B	4
SVIL	4
KCNMA1	4
CYP8B1	4
TTC29	4
ITGA5	4
TFDP3	4
PTPRN	4
DHX8	4
ASAP1	4
TJP3	4
OR52J3	4
PRG4	4
CYP4B1	4
ATXN7L2	4
MICALL1	4
AHCYL2	4
SERPINE1	4
CHUK	4
KCNF1	4
DUSP10	4
P2RX2	4
SMO	4
MCOLN1	4
OR4D6	4
CDH6	4
ZNRF4	4
CALR3	4
SH3RF1	4
PARP4	4
KDM6B	4
H2AFY2	4
C1orf94	4
NOP58	4
CLPTM1L	4
DIS3L2	4
LRRC43	4
MCOLN3	4
TOP3A	4
ZUFSP	4
HIST1H4D	4
ZNF565	4
LILRA5	4
OR4X2	4
SIGLEC10	4
JUP	4
APPL1	4
OR2M5	4
PADI3	4
GPR139	4
OR2T2	4
NCOA7	4
MED15	4
NDUFS5	4
UROC1	4
AHRR	4
SPACA1	4
FOXD3	4
RUNX1T1	4
SREBF1	4
STAR	4
KIF23	4
CLEC17A	4
INHBA	4
HSDL2	4
TMEM63C	4
FAM155B	4
MARCO	4
HOXB3	4
KL	4
NF2	4
CTNNA1	4
WDR3	4
RSF1	4
SVOP	4
TUBGCP5	4
ITPKC	4
ZNF692	4
ETV3	4
PCSK1	4
REM1	4
PAPD4	4
NTHL1	4
HSPH1	4
TARBP2	4
FOXJ3	4
SH3D19	4
TEAD4	4
SNAP25	4
GHRHR	4
COLEC11	4
PSG7	4
CAMK1G	4
RNF123	4
CD86	4
SLC2A10	4
ZNF583	4
KRT2	4
ECM2	4
PPIL2	4
NRAS	4
LRIG1	4
TGM3	4
TRIM17	4
PAF1	4
TGFBRAP1	4
CHCHD6	4
SIX6	4
IRGC	4
PDZD4	4
PRMT8	4
FURIN	4
MMP15	4
KIAA1683	4
DENND2A	4
PCYOX1	4
MAMDC4	4
DPYS	4
BCL11A	4
PRELP	4
ENAM	4
STUB1	4
TBCEL	4
WDR60	4
DSG1	4
ACOT11	4
GRM6	4
GALNT1	4
PKP2	4
GLRA2	4
CACNA1I	4
RBM15B	4
INPP5D	4
FBXO10	4
OIT3	4
HMGN5	4
BRIP1	4
TRERF1	4
WHSC1	4
PKP4	4
NKTR	4
EPB41L4A	4
SLC44A5	4
MTFR1	4
OR2B2	4
PTCHD2	4
CSRNP3	4
STON2	4
EHD1	4
PARP8	4
OSBPL3	4
MAPKBP1	4
C6orf222	4
TPST1	4
PRPF4	4
PDRG1	4
SCN4A	4
KIAA1009	4
ST6GALNAC2	4
NOD1	4
ZRANB3	4
WDR72	4
LARP6	4
SPTY2D1	4
CPNE2	4
OSBP2	4
AADAC	4
BRPF3	4
IVNS1ABP	4
PI15	4
ETV5	4
SLC22A9	4
BRSK2	4
EPHB2	4
ADAM9	4
KIF4A	4
ASB11	4
HDAC9	4
TRIM32	4
BNIPL	4
TRIM33	4
UGT1A4	4
KCNV1	4
ZDHHC1	4
ANXA1	4
WTIP	4
PIGO	4
ZDHHC3	4
CHIT1	4
PCDHGA6	4
STK40	4
LGALS4	4
WISP1	4
EPHA2	4
ZCCHC2	4
OR51Q1	4
HRAS	4
PHF21B	4
NASP	4
MGAT4C	4
ARAP2	4
OR2T34	4
KCNJ15	4
IL17RE	4
PRDM16	4
CYP3A4	4
CELA1	4
TMCO6	4
DENND2D	4
BCAT1	4
ZNF75D	4
ZNF665	4
RILPL1	4
KCNJ2	4
LTA4H	4
GALNT7	4
GRM5	4
RPS6KA1	4
IQCH	4
DDX11	4
HSD11B1	4
DCBLD1	4
RBP1	4
PRMT3	4
OR2G6	4
SPTBN2	4
OR1A2	4
PINK1	4
AOAH	4
RPN1	4
CD93	4
FAM175B	4
LPL	4
POTEE	4
TBCK	4
DYRK1B	4
MPHOSPH10	4
LEKR1	4
KIF3A	4
COASY	4
MRPL18	4
PTPRM	4
TBC1D9B	4
STIP1	4
MAPT	4
RPS6	4
ANXA6	4
DIS3	4
PDYN	4
SCAMP3	4
ZNF548	4
PKD2L2	4
HIF1A	4
LMBRD1	4
MUM1L1	4
FZD9	4
VPS52	4
USP16	4
SLC18A3	4
CPSF3	4
AP1M2	4
KIAA0754	4
C11orf40	4
APLNR	4
OR52K1	4
PLEKHG7	4
AXIN1	4
ZNF841	4
ARR3	4
SP1	4
ANXA13	4
NHLRC2	4
XCL1	4
NVL	4
API5	4
PRAM1	4
PSMC3	4
GGA1	4
CCDC110	4
NOP2	4
NKAP	4
BTN3A3	4
BANK1	4
RUFY1	4
SOX14	4
GRIN1	4
SPAST	4
HS3ST4	4
SEC16A	4
OTUD4	4
MUC7	4
IL7R	4
LDB2	4
FAM170B	4
BCCIP	4
RGS16	4
ARID5B	4
CSF2RA	4
PSMB5	4
CHRDL1	4
LIN54	4
AGTPBP1	4
EIF2B4	4
CORIN	4
DSC3	4
MED24	4
FAM13B	4
SLC4A1	4
CCDC148	4
ZNF267	4
DPYSL5	4
PCDHB10	4
AMDHD1	4
NOP14	4
PTCH2	4
SIGLEC7	4
SEZ6L2	4
MND1	4
PIK3CD	4
ZNF441	4
PHLDB3	4
RABL2B	4
FUT5	4
C5orf15	4
MAP6	4
CD22	4
MYH1	4
COG6	4
CX3CR1	4
GP6	4
RASEF	4
FBXO24	4
BCL6	4
RAB9B	4
RIOK1	4
CADM1	4
LGMN	4
ADAM23	4
MED25	4
SNX15	4
DST	4
FAM124B	4
MTMR3	4
PURG	4
OR51E2	4
PARP12	4
HDAC3	4
SENP7	4
FBRS	4
MAP7D3	4
TYW3	4
TMEM132B	4
UNC5B	4
P2RY8	4
KCMF1	4
OR4K5	4
FAM71B	3
GATA2	3
KSR1	3
HNRNPUL2	3
UBE2Z	3
SEC62	3
EPHA10	3
ZNF628	3
KHDRBS3	3
TBCE	3
MRPL53	3
FADS1	3
ZXDC	3
C1orf141	3
SNX2	3
PRKCSH	3
ACSM3	3
GINS4	3
PROCR	3
PRAMEF1	3
TOP2A	3
UBAC2	3
PCDHB14	3
ATG2A	3
TEKT5	3
ZNF568	3
DDHD1	3
CNBD1	3
TAF1L	3
ADSS	3
TBC1D16	3
UBR7	3
C12orf56	3
ZBTB44	3
HOOK1	3
MDM2	3
SHQ1	3
SFPQ	3
EIF3M	3
UBA5	3
DMAP1	3
SCNN1D	3
HIST2H3D	3
LATS2	3
SSX3	3
HAX1	3
RBMS2	3
OR10H5	3
VARS2	3
ZNF454	3
JAK2	3
OR8D2	3
CXorf21	3
DYNC1LI1	3
TMEM171	3
SEPT7	3
NEK4	3
KRT6C	3
OXSM	3
HIST1H2AD	3
TTC26	3
ADPRH	3
COBLL1	3
BEST3	3
HCLS1	3
KRTAP10-4	3
ZNF177	3
WDR75	3
DNAH2	3
MYNN	3
PCDHB15	3
PLA2G15	3
PLBD2	3
KITLG	3
PADI2	3
POU5F1B	3
EWSR1	3
SERPINB1	3
KLHL25	3
BLOC1S1	3
DAPK2	3
PPARA	3
DHRS13	3
WDR7	3
PRPF4B	3
FAM83B	3
LGALS1	3
CDH16	3
FAM189B	3
NXF1	3
DPM1	3
SNRNP40	3
DLST	3
CLEC4F	3
ZNF101	3
OR5T2	3
PPP2R1A	3
CCRL2	3
FAM129C	3
C10orf118	3
ACTR3B	3
NOTUM	3
GDPD5	3
PRG2	3
ZNF682	3
ZNF677	3
NPR1	3
CBX4	3
KRTAP10-7	3
CXCR1	3
SERPINB9	3
SLC28A1	3
CA3	3
HCRTR1	3
DENND1B	3
NARS	3
OR5AN1	3
LIMS2	3
TBXAS1	3
FILIP1	3
ARSB	3
PAPD7	3
COL9A2	3
RAD9A	3
NR6A1	3
USE1	3
CPPED1	3
GPR174	3
ISX	3
IL13RA2	3
EGR2	3
NLRP13	3
EFCAB5	3
POC5	3
PPP1R8	3
ANKRD45	3
GFRA2	3
ERLIN1	3
KEL	3
ZNF510	3
STT3B	3
NSUN2	3
RAVER2	3
ANKRD35	3
TNKS	3
PIGG	3
CFHR1	3
HS2ST1	3
ZC3H4	3
SF3B4	3
ZNF480	3
ANKZF1	3
MSX2	3
PRKACG	3
SND1	3
FANCE	3
SMC5	3
TGDS	3
CHST2	3
AGPAT6	3
METTL11B	3
KRT85	3
ADAMTS6	3
GPR37	3
ARMC8	3
EPN3	3
KRT73	3
TCIRG1	3
NUP98	3
ZNF678	3
PGM2	3
KIAA0195	3
OR4M1	3
ADAMTS19	3
CHRNA5	3
TFE3	3
ZFYVE9	3
IL1R2	3
MCM3	3
AFAP1	3
RBM15	3
ANKRD32	3
MITF	3
GOLIM4	3
TCF25	3
HDAC8	3
BIRC8	3
KDM2B	3
AKR1B1	3
CCNA2	3
STAU2	3
CLTCL1	3
CLIP1	3
RBM11	3
APCDD1	3
RAE1	3
PPP1R9A	3
NDUFS2	3
RTTN	3
CTSS	3
IPO5	3
ASB15	3
CYP3A43	3
HUNK	3
CAPN10	3
TRIM34	3
FUT8	3
SLFN5	3
ZNF165	3
CHRNG	3
TCEAL3	3
USP6NL	3
CUL4B	3
HPGDS	3
POU6F1	3
GNL3	3
NSUN7	3
PRKG2	3
LECT1	3
SLAMF7	3
OFD1	3
GNA12	3
OR2L3	3
MYO5A	3
ARHGEF37	3
DNER	3
LYSMD1	3
FLI1	3
FAM178A	3
OR6X1	3
GABRP	3
NUP88	3
NONO	3
HCRTR2	3
GPX7	3
AGPAT4	3
ZNF479	3
CD3EAP	3
GPR12	3
TMED2	3
RAB33A	3
OR1J1	3
CPE	3
PRLR	3
ENTPD7	3
NSFL1C	3
CHPT1	3
SLC7A14	3
OR6K6	3
OR10A5	3
SEC63	3
ZNF341	3
SEMA4A	3
CLSTN1	3
SRP72	3
PRPF31	3
PI16	3
TTC28	3
RUFY4	3
ICA1L	3
ZNF83	3
GNS	3
TSSK1B	3
CCDC146	3
TPRX1	3
SPATA2	3
ACVRL1	3
RPUSD3	3
NR1H4	3
BDP1	3
RIMS3	3
GUCA1C	3
HOOK3	3
CYP2C19	3
BCL9L	3
ENPP4	3
KRT32	3
LZTS2	3
COG2	3
CASKIN1	3
PVRIG	3
ASB7	3
C17orf47	3
ARHGAP11A	3
DVL1	3
UBE2V1	3
NUPL2	3
AFF4	3
NMUR2	3
MMP13	3
GNB2L1	3
CD72	3
VAV1	3
E2F8	3
QSOX2	3
RAB39B	3
STX2	3
HRH1	3
ZNF792	3
THAP10	3
KYNU	3
NRIP1	3
FMNL1	3
HIST1H3G	3
MSX1	3
ZCCHC7	3
SEL1L2	3
SFRP1	3
BLVRA	3
ZNF704	3
SLAMF9	3
TTC38	3
APOA1	3
PRUNE	3
ENC1	3
EIF2S2	3
MIPEP	3
CCDC81	3
KPRP	3
RTN3	3
ARHGAP5	3
EPYC	3
BDH1	3
GIF	3
TEX10	3
DDX51	3
KIF7	3
WBSCR27	3
WT1	3
TRH	3
ZNF230	3
MRPS30	3
TMEM181	3
MEX3A	3
EYS	3
KCNA7	3
MEGF11	3
HDAC1	3
VWA5A	3
ZNF433	3
HK1	3
KIFC2	3
TUBB8	3
RBP2	3
RAPSN	3
SLC39A6	3
PDE3B	3
C4orf3	3
CYP3A5	3
PRIM2	3
FASTKD2	3
KCNS3	3
TACC3	3
USP51	3
ZFYVE19	3
DCUN1D1	3
PCDH17	3
SPNS1	3
HAUS6	3
FRG1	3
PRKAR2B	3
TMEM150C	3
MEF2D	3
KY	3
SUSD5	3
HGSNAT	3
SPDYC	3
DGKE	3
ZFAND1	3
OR2T12	3
DCN	3
KIAA0391	3
PLCD1	3
CSNK1A1	3
DNTTIP1	3
HIP1	3
BRD3	3
MMRN2	3
FGF7	3
DAGLA	3
GALNT13	3
SULT1A1	3
MSTO1	3
C20orf196	3
PAK4	3
UTP3	3
CYP39A1	3
THAP9	3
ALG5	3
NAP1L4	3
RTKN	3
IRF3	3
ZNF93	3
ZFYVE20	3
NKD2	3
KBTBD2	3
CLCA2	3
POLR2B	3
TRIM49	3
C19orf33	3
LNPEP	3
TGM2	3
CCDC13	3
ZSCAN2	3
CPN2	3
PSG9	3
CD200R1	3
OR4N4	3
DNAJC7	3
NR4A3	3
ZNF845	3
IL15	3
FSD1L	3
PLAA	3
IFNA17	3
MORF4L1	3
VPS45	3
FAM45A	3
TMTC3	3
GK5	3
ZCCHC4	3
WDTC1	3
TMF1	3
ENTPD5	3
SCAF1	3
GPR111	3
YWHAZ	3
ZKSCAN5	3
MS4A10	3
PAK3	3
FBXL4	3
KCNJ13	3
PKD1L2	3
SAA2	3
OR51D1	3
EIF3K	3
PGK1	3
SEH1L	3
CIAO1	3
TM9SF4	3
MDP1	3
DPF2	3
ADAT1	3
COPG2	3
TRIB1	3
HIST1H2AH	3
ATRIP	3
SCNN1A	3
FKBP5	3
NEK6	3
IKBIP	3
CELF4	3
BAAT	3
ERI2	3
BOC	3
PAICS	3
ZNF414	3
SNF8	3
ZNF70	3
ATP8A1	3
SSX1	3
PRSS36	3
ZNF124	3
KCNJ1	3
SLC7A9	3
TRIM29	3
DAGLB	3
CCDC15	3
KIAA1468	3
MINK1	3
HRG	3
DOK1	3
SH2D2A	3
FANK1	3
ABAT	3
DGCR2	3
ZNF276	3
FCGR2A	3
FARSA	3
ETF1	3
CEACAM3	3
NUF2	3
WDR35	3
SCARA3	3
CEP63	3
USP40	3
SLC16A5	3
TBPL2	3
DISP2	3
ABI2	3
NRG3	3
AKNAD1	3
ZMYM1	3
ADAM30	3
MLLT3	3
SPANXN5	3
SRD5A1	3
RAD23B	3
ZNF468	3
GIMAP5	3
NEURL2	3
KLHL29	3
TAF2	3
DEPDC1	3
ZNF383	3
TCEA1	3
MGAT4B	3
LIAS	3
MAZ	3
FAF1	3
GTF2IRD2B	3
COL27A1	3
EPM2AIP1	3
GUF1	3
C1orf116	3
EFCAB2	3
TMCO1	3
RRN3	3
CD53	3
C2orf42	3
TTLL6	3
RAD51C	3
RNF13	3
HSPA9	3
OR10J5	3
NOS2	3
OR6S1	3
C4orf21	3
PPP4R2	3
CAV1	3
TYW1	3
TRPV6	3
UBQLN3	3
MLC1	3
SHE	3
FXYD3	3
RGPD8	3
SLC16A6	3
NUDC	3
MUS81	3
CC2D2B	3
CXCL6	3
RHOC	3
SF1	3
TPPP3	3
HMHA1	3
TRUB1	3
TBL2	3
GABBR1	3
MCRS1	3
KRT222	3
TMEM151B	3
ALX1	3
PSEN2	3
PLXNB1	3
FGD4	3
USF1	3
KBTBD7	3
DUSP22	3
TFCP2L1	3
MST1R	3
MED16	3
HSF5	3
DHCR7	3
MNT	3
HSPA1L	3
CAMK4	3
PLD4	3
TAF5L	3
CANX	3
IPPK	3
KCNIP4	3
RALYL	3
CLPX	3
CYTH1	3
SLC6A15	3
CHCHD3	3
CUL2	3
EBF4	3
PGLYRP3	3
TIMM44	3
CCDC68	3
FOXB2	3
HOXA7	3
VWA2	3
PRSS1	3
RALGDS	3
LASP1	3
TTF2	3
TRMT2B	3
TM9SF1	3
PRKD1	3
ACOT9	3
ZSCAN29	3
TASP1	3
SLC2A6	3
SPRY2	3
FGFRL1	3
SYDE1	3
TLR6	3
MUM1	3
FBXO34	3
IRF2	3
SEMA6D	3
STAMBPL1	3
TAAR6	3
COL4A5	3
CSNK1A1L	3
HDDC2	3
SDF4	3
CSNK1E	3
GMDS	3
FAM73A	3
FKTN	3
MTMR6	3
CALCOCO2	3
KTN1	3
IL23R	3
SIGLEC11	3
HOXA2	3
CLC	3
ACBD4	3
LMAN2	3
CCDC159	3
RC3H2	3
OVGP1	3
RBM47	3
FLVCR2	3
IL1R1	3
HEXB	3
NPVF	3
SAMD10	3
PGM3	3
EXTL3	3
IFT74	3
OAS3	3
CLIC5	3
FCHSD2	3
VAC14	3
KLHDC1	3
CST8	3
CLIC2	3
MCCC1	3
IPO11	3
ECHDC2	3
RTKN2	3
PPP1R9B	3
BAZ1A	3
NDFIP2	3
STRN3	3
ZNF449	3
WDR17	3
BID	3
CRYBA1	3
C19orf26	3
F10	3
FIBCD1	3
LIM2	3
ITIH3	3
SCYL1	3
XCR1	3
KRBA2	3
MGEA5	3
SLC6A3	3
EGFL7	3
MLKL	3
ZNF319	3
ARMC9	3
UBXN11	3
IGSF8	3
AARSD1	3
TBC1D2	3
PSMD6	3
GBF1	3
GAK	3
STARD8	3
EIF5B	3
CLIP2	3
PRKAR2A	3
SEL1L	3
ZNF460	3
DGAT2L6	3
PGR	3
ATXN7L1	3
OR4K13	3
MAP1S	3
VSIG8	3
SMYD5	3
ZNF157	3
MORN3	3
RGS22	3
PRCC	3
PHLPP2	3
ASTE1	3
HERC3	3
SNTG2	3
CDC7	3
PLEKHF2	3
TMEM180	3
ATP11A	3
OR4P4	3
TMEM71	3
CDH13	3
OS9	3
ZNF214	3
APOF	3
GPAM	3
ZFP82	3
RAD18	3
ME2	3
ODF1	3
SLC25A13	3
VPS18	3
GATAD2B	3
KCNJ12	3
ZNF48	3
GDI1	3
NXF3	3
CCDC47	3
ACOT8	3
ETAA1	3
DCTN4	3
GLIS3	3
SPHK2	3
LRRN1	3
THNSL2	3
HGF	3
STC1	3
C3orf70	3
ANKH	3
PEAR1	3
IMPDH1	3
PLXNA1	3
PCDHGB6	3
GPR75	3
CASP5	3
TOP1MT	3
TRMT6	3
DKKL1	3
RPS6KA4	3
OPRM1	3
TMEM5	3
ACAD10	3
FMOD	3
PWP2	3
WNT2	3
DLL4	3
FKBP15	3
TGFBR2	3
PRB2	3
TTC31	3
SNX16	3
NUMBL	3
SLC2A3	3
KPNA7	3
CHIA	3
KCNN3	3
KIF4B	3
P4HA3	3
EML1	3
ZRANB1	3
STAM2	3
OR4N5	3
LETM1	3
TYR	3
DGCR8	3
KLHL4	3
FRYL	3
RBM14	3
PANX1	3
CMKLR1	3
MARCH6	3
ZNF286A	3
SLC16A14	3
SULT1B1	3
FGG	3
RTN2	3
PTPRN2	3
ENKUR	3
GPR3	3
TBC1D13	3
CYP26B1	3
SYNPR	3
SDHB	3
PLEKHA7	3
SLC35D2	3
NFATC1	3
LRGUK	3
MRPS12	3
CYB5R1	3
FKBP9	3
TMPO	3
CDKL1	3
PAPLN	3
NEK1	3
GLT6D1	3
C8A	3
TMPRSS6	3
WNT16	3
HM13	3
SMYD1	3
GJC2	3
GTSE1	3
KCNA1	3
TANC2	3
PAEP	3
HRASLS	3
NAB1	3
GSTO2	3
IL33	3
NEIL1	3
FOLR4	3
OR4A15	3
GRHL2	3
OPN1LW	3
HAUS8	3
RNF38	3
STK38L	3
NRAP	3
PEX7	3
C6orf118	3
UROS	3
SMOC2	3
SURF6	3
SASS6	3
C11orf24	3
GFRA1	3
SHROOM1	3
TRIM13	3
VSIG10L	3
APBB2	3
GPATCH2	3
ZNF525	3
KIT	3
GRIA2	3
CRELD1	3
RAB3IP	3
ATG16L2	3
OR13H1	3
RANBP10	3
LRRC49	3
AFM	3
EHBP1L1	3
EMILIN1	3
ATP13A5	3
EDNRA	3
YTHDC2	3
BTNL3	3
LCE2B	3
PCDH7	3
ZNF254	3
KCNJ3	3
NEUROD1	3
HPSE	3
SHC2	3
KCNH7	3
TMEM27	3
PXDN	3
ASPRV1	3
PAH	3
GNL2	3
EHD3	3
KRT82	3
PALMD	3
TPP1	3
HRH4	3
OR5AS1	3
THOC5	3
VPS35	3
SAMHD1	3
GPR50	3
TNNT3	3
TWSG1	3
CERKL	3
ZBTB24	3
CA9	3
GNAI2	3
TMPRSS9	3
NOB1	3
WIPF1	3
CYP4X1	3
TCFL5	3
TPM4	3
SERPINA9	3
BTN3A1	3
MAGEB4	3
FOXD4L1	3
EIF4E2	3
LPCAT2	3
RRP1	3
PKP1	3
SGK223	3
ANKS1B	3
EHMT2	3
KANK4	3
TSKS	3
ZNF28	3
LRRC6	3
DSTYK	3
MPHOSPH9	3
ZWINT	3
RARA	3
OR2B6	3
ADH1A	3
IL10RB	3
FAM160A1	3
ALPP	3
ARMCX5	3
MSI1	3
CYP2W1	3
C4A	3
ATPAF1	3
MBOAT7	3
ASB13	3
BCAP31	3
CDT1	3
OR8H1	3
C10orf90	3
CELA3B	3
PHYH	3
MARCH10	3
SLC6A17	3
SLC45A4	3
TMX1	3
PCMTD2	3
CHRND	3
DAP3	3
SLC12A2	3
GAA	3
ARHGAP6	3
ING3	3
F2	3
COPB1	3
AAK1	3
PLS3	3
MAP3K6	3
CCDC88B	3
GLCCI1	3
SERPINB11	3
IL1RL1	3
GNA14	3
KRT74	3
PDSS1	3
ZNF613	3
TBC1D10A	3
PARP2	3
ZFP28	3
SPPL3	3
LUM	3
UMOD	3
NUPL1	3
FADS2	3
PAPSS1	3
PSMD5	3
NDUFB9	3
C2orf81	3
DET1	3
UTP15	3
MFSD8	3
ADHFE1	3
SERPINA10	3
PGRMC1	3
COL4A6	3
ACTA2	3
TIAL1	3
AKR1C4	3
HJURP	3
ZNF598	3
SLC43A1	3
CHKB	3
ZBTB7C	3
ZWILCH	3
PTPN9	3
GDF2	3
ENTPD1	3
RP2	3
CPVL	3
ASTL	3
ARHGEF18	3
FBXO33	3
PFAS	3
DDX1	3
CLEC18C	3
ALDH1L2	3
SCN9A	3
TBC1D2B	3
CDKL2	3
PDIK1L	3
GDF5	3
ZNF862	3
LHX4	3
FBXL17	3
UXS1	3
XRCC6	3
TBC1D5	3
SEC23A	3
CDC123	3
ROPN1B	3
OR11H6	3
RPL3L	3
ISL1	3
SSX2IP	3
RCBTB1	3
TSEN2	3
STXBP5	3
CNDP1	3
GAD2	3
STOX2	3
SYT15	3
SGSM3	3
FAM160B1	3
SEMA4G	3
SERPINI2	3
GPR20	3
PBK	3
KLK12	3
SLC26A7	3
COL11A2	3
MRPL9	3
CPSF3L	3
ZC3HC1	3
TMEM192	3
MINPP1	3
FAM189A2	3
RXRA	3
KLHDC3	3
ZDHHC8	3
SLC7A3	3
KCNK18	3
LILRA2	3
RHOBTB3	3
ZNF343	3
MAP2K3	3
DNMT3B	3
ANXA3	3
IL27RA	3
DNM2	3
RNF103	3
UHRF2	3
THG1L	3
TRPC4	3
PRAMEF11	3
CXorf57	3
CDC45	3
LRRTM3	3
MRC1	3
PSG4	3
FBLN1	3
CDYL2	3
TP63	3
SSBP4	3
F2RL2	3
GTF3C5	3
CLEC16A	3
HEY2	3
CHRM2	3
HADH	3
TRIML1	3
ACSM4	3
PIAS2	3
ACE2	3
WRNIP1	3
SPOPL	3
SHOX2	3
KLC3	3
ULBP2	3
ARHGAP15	3
CRYL1	3
EMILIN3	3
NR4A2	3
OTUD5	3
SHKBP1	3
TMEM169	3
SLC5A9	3
AKAP10	3
PSG3	3
POM121C	3
TIE1	3
NDUFV3	3
MAP2K1	3
PRPF6	3
NLGN2	3
PCDHA4	3
GALNT12	3
TATDN2	3
EIF3D	3
SCN2B	3
LANCL3	3
OR2T4	3
FUBP3	3
TMEM139	3
NBN	3
GPRIN2	3
ITGA2	3
SLC4A1AP	3
PANX3	3
MOV10L1	3
KLF4	3
CLCNKB	3
OR52I2	3
ZNF259	3
EBF3	3
KIAA1598	3
UPF1	3
ZNF649	3
ATXN7L3	3
SLC14A2	3
ADAM20	3
CCDC157	3
COX10	3
ASPHD1	3
EIF2S3	3
BMP1	3
HNRNPF	3
ZNF385A	3
POT1	3
ARHGAP20	3
GP2	3
PDLIM3	3
HRASLS2	3
HIST1H4J	3
GPHN	3
THEG	3
CLUL1	3
CD40	3
GALNT9	3
FBXL18	3
SLC28A2	3
SCPEP1	3
FZR1	3
SYT12	3
GPR137B	3
MICALCL	3
OR10H2	3
MACC1	3
CCNK	3
LCP2	3
FBXL20	3
PTP4A2	3
DLG4	3
CARS2	3
ST14	3
C10orf91	3
SEMA3G	3
EGFL8	3
MED12L	3
LAIR2	3
KLHL28	3
MRPL3	3
ADH6	2
CBR1	2
IFNGR1	2
KCNJ14	2
GCOM1	2
ADRA2C	2
HELT	2
NUDT10	2
SF3A3	2
CHAD	2
ILDR1	2
KLHL17	2
TBP	2
C20orf195	2
UBIAD1	2
ZNF219	2
ANKRD36	2
SLC39A9	2
GINS3	2
KRT79	2
TIA1	2
CEP72	2
XIRP1	2
EPS15	2
DBNL	2
FHL5	2
RAD17	2
SUPT5H	2
DIRAS2	2
TUFT1	2
ARFIP2	2
CLEC1A	2
CHAC2	2
VN1R1	2
RGMB	2
MAMDC2	2
SUMF2	2
CMAS	2
NTN4	2
PCNA	2
HAUS4	2
CRISPLD1	2
KLHL15	2
MARK4	2
SMARCE1	2
IFIT3	2
ZNF367	2
TPPP	2
CTSB	2
KRTAP27-1	2
PITX3	2
SYNGR2	2
SIK1	2
C19orf70	2
NPM3	2
KCNG1	2
ZNF501	2
HMOX1	2
FAM154A	2
CXXC1	2
ST8SIA2	2
SEPT10	2
PKNOX1	2
PRKCG	2
ZNF691	2
PNPLA1	2
RHBDD1	2
CACNB3	2
RAP1A	2
BIRC2	2
CLEC12A	2
PEX5	2
MAPRE3	2
C16orf70	2
CPA4	2
PIAS3	2
ST8SIA3	2
SLC7A6	2
TOPORS	2
CPT1B	2
OR2A12	2
PPP1R3F	2
KCNJ9	2
TSSC4	2
NHP2	2
ARRDC4	2
KCNA10	2
FZD5	2
GAS7	2
POU3F3	2
SSBP2	2
GDF10	2
ZNF225	2
DLL3	2
BIRC3	2
NXNL1	2
NLRC3	2
CALCR	2
PDE6B	2
RPL5	2
PIH1D2	2
LRRC32	2
PTPRR	2
CHTF18	2
DUOX1	2
SLC35A2	2
MIF4GD	2
CRHR2	2
GOLGA6L6	2
OTOR	2
ANK3	2
SDR16C5	2
FHL1	2
MRPS18B	2
PDZD3	2
DDX53	2
UBE2QL1	2
KIF2A	2
MIS12	2
LMO3	2
TMEM99	2
GPR32	2
KDELR3	2
SLC17A4	2
ANKRD7	2
MTM1	2
FAM149B1	2
EVX1	2
IKZF5	2
AUH	2
FAHD2B	2
GAPT	2
PTPN12	2
RINT1	2
MFRP	2
ASCL3	2
PSMD11	2
GJB2	2
SERTAD3	2
CTSO	2
SHPK	2
ASB10	2
DTX1	2
IFFO1	2
RHOXF2B	2
ARF3	2
PHKG2	2
CCDC127	2
BTBD9	2
UQCRC1	2
CCDC104	2
LYSMD3	2
CDH18	2
GHSR	2
TUFM	2
TNFAIP2	2
GIPC2	2
RIN2	2
ALKBH8	2
GGT5	2
KRT36	2
ZNF268	2
PMEPA1	2
EPS8L3	2
CHST8	2
PCDH20	2
LRRC4B	2
OR4L1	2
PRKAG3	2
SMTNL2	2
HNRNPA3	2
FAM114A2	2
FBN3	2
VSTM2B	2
CPSF4	2
C17orf74	2
GATSL3	2
PTH2R	2
PAFAH1B1	2
MAPK8	2
SLC34A3	2
ULBP3	2
SPINK2	2
VEPH1	2
ADPRHL1	2
C5AR1	2
ADAM8	2
TPPP2	2
KLF7	2
KRTAP10-11	2
MAP3K3	2
OR10A2	2
JSRP1	2
GNE	2
GAL	2
SLC18A1	2
PEG10	2
TFIP11	2
LGSN	2
GIMAP4	2
EEF1A1	2
REG3A	2
CACNB1	2
KCNJ6	2
ATG5	2
RAB37	2
SLK	2
CACNG4	2
OR2G2	2
PLXDC1	2
MEGF6	2
TINAG	2
FAM151B	2
ZNRF1	2
TIGIT	2
ARRDC3	2
CASR	2
MLXIP	2
LHFPL4	2
SMPD1	2
HS6ST3	2
SPRED2	2
GBP6	2
WDR88	2
UBOX5	2
TMEM104	2
CDKL4	2
EI24	2
CYP27A1	2
GATM	2
STRA8	2
VPS37B	2
STAP1	2
PBX1	2
SNX33	2
TRPV5	2
KRTAP10-1	2
TCP11	2
PAQR3	2
HAUS3	2
CHFR	2
CCDC125	2
LRRFIP2	2
RCSD1	2
TMED7-TICAM2	2
LDB1	2
DCLRE1C	2
FNBP1L	2
EIF4B	2
ZNF778	2
TREML4	2
PPA1	2
DDHD2	2
PDE4C	2
TGM5	2
CD79B	2
NMT2	2
INTS12	2
SERPINA4	2
DCT	2
PLD2	2
LDLRAD1	2
SRPRB	2
TESC	2
NIPAL1	2
PDCD1	2
C22orf42	2
SLC2A7	2
CEMP1	2
MICA	2
TMEM184B	2
KIAA1109	2
CXorf27	2
ZNF629	2
TTYH1	2
PLD6	2
FAM153B	2
ARGFX	2
KRT76	2
OGN	2
RRM2	2
RAB3A	2
OSMR	2
DTX4	2
CARD17	2
C3orf22	2
WDR4	2
SEPT12	2
EXOC6	2
ITIH2	2
MOGAT3	2
AIG1	2
SMCR8	2
EIF2AK1	2
NEU4	2
SLC35E1	2
ZC3H18	2
FAM19A4	2
GEN1	2
KIAA1024	2
FAM69A	2
POLR2J	2
TSTA3	2
GSTCD	2
PRDM11	2
C8orf48	2
CCNF	2
RNF145	2
RFX5	2
DTWD2	2
C9orf85	2
GFPT1	2
SLC25A4	2
OR4S1	2
TSPAN5	2
VSNL1	2
LRAT	2
FAM71E2	2
TMIGD2	2
LGALS9B	2
RNF144B	2
HIAT1	2
DNMBP	2
DPY19L2	2
CHST3	2
ZKSCAN1	2
ZNF506	2
F2R	2
DENND1C	2
RGS17	2
POLE3	2
ACP5	2
KCNIP2	2
FAM26D	2
PPP1R7	2
TOM1	2
SPHK1	2
SERPINA7	2
KRT37	2
SMAD9	2
HS3ST5	2
LGALS13	2
NADK	2
CTNNB1	2
PCIF1	2
HERPUD1	2
KIAA0895	2
OR5K3	2
AQP5	2
RNGTT	2
KRTAP4-11	2
GGCT	2
OCRL	2
LGALS14	2
ROBO2	2
ZNF333	2
SMURF1	2
MRPS2	2
SLC5A2	2
ELL	2
UBE2G1	2
FAM69B	2
SLC38A10	2
ZNF223	2
RGN	2
TUBA1A	2
CEP350	2
URGCP	2
XPO5	2
C1orf87	2
NUCB2	2
PDK4	2
RNF185	2
ZNF23	2
SOHLH2	2
FBXL14	2
ABCA13	2
GIGYF1	2
DPP7	2
ACTB	2
NPR2	2
RFWD2	2
TCERG1	2
SOAT2	2
OR11H12	2
LPPR1	2
LRRC45	2
DHTKD1	2
FAH	2
PARS2	2
PLOD3	2
ATP1A2	2
SYT10	2
IGF2BP3	2
PTPN1	2
EPHX1	2
MXD3	2
MMP17	2
NOD2	2
MPP4	2
ZSCAN20	2
H6PD	2
FAM166B	2
CYP27B1	2
RGS20	2
XKR7	2
VWCE	2
ETS1	2
CDK14	2
FTHL17	2
GPR15	2
PYGO1	2
CPA2	2
ZAR1L	2
C1orf106	2
RAB11FIP4	2
PRPF40B	2
ZBTB32	2
SETDB2	2
TCF7	2
LYZL4	2
MARCH4	2
PLEKHG3	2
USP37	2
ALKBH7	2
ELOVL4	2
ANKRD1	2
ZNF132	2
PDCD7	2
HSD17B6	2
ACSS2	2
PCGF5	2
GOLGA5	2
TRAK1	2
C7orf43	2
FOLR3	2
PABPC1L	2
TTPA	2
BAHD1	2
PCK1	2
PSD3	2
S1PR3	2
NME1-NME2	2
ZNF781	2
HSCB	2
SURF2	2
SEPHS1	2
TMEM187	2
TOMM6	2
CTRB1	2
DHX35	2
DCLRE1A	2
HNRNPL	2
ATG3	2
C9orf72	2
DFFA	2
ATL2	2
SLC4A9	2
RPL23	2
SGCG	2
STEAP2	2
GLDN	2
RFX2	2
SDCCAG3	2
BAX	2
BHLHE41	2
FZD7	2
ANKMY2	2
ACHE	2
CER1	2
ADAMTS10	2
SRF	2
RNF138	2
HTR3A	2
ACADVL	2
POLE2	2
TIMM50	2
RYBP	2
INSC	2
DPPA3	2
APOH	2
C1GALT1C1	2
STXBP5L	2
ZBTB45	2
ZBTB17	2
MTRF1	2
BBS7	2
ANKRD16	2
DHPS	2
ZNF853	2
PARP16	2
ZNF182	2
NDST1	2
SRFBP1	2
KIAA1958	2
PIBF1	2
LSM14A	2
RNF14	2
DNAJA1	2
PFKFB1	2
MRPS14	2
PODXL2	2
CNPY2	2
OR8B2	2
CCDC116	2
HIST1H4B	2
PCTP	2
CX3CL1	2
LBP	2
RAB12	2
OR56A3	2
PRKRA	2
SDSL	2
HUS1B	2
OR13D1	2
HSPA12B	2
NAA16	2
UBXN2B	2
PDCD10	2
RHEBL1	2
CCR6	2
RASD1	2
GMPS	2
NACA2	2
AMIGO2	2
PRODH	2
SPATA16	2
PNO1	2
C12orf4	2
SMYD4	2
GLI4	2
KRT23	2
SCN3B	2
RNF149	2
USH1G	2
TPCN2	2
C6orf211	2
MSI2	2
TLE4	2
CGB1	2
FBXO47	2
C17orf67	2
DSCR3	2
VDAC1	2
ACTR3	2
KIAA0196	2
SPRY1	2
KBTBD12	2
OLFM2	2
PDZD8	2
RGP1	2
ZFP3	2
C15orf40	2
LONP1	2
SLAIN1	2
GHRH	2
MALT1	2
NOL4	2
IL34	2
VIPR2	2
AGTR1	2
GABPB1	2
IGSF11	2
ZNF77	2
MSGN1	2
ZNF79	2
HPCAL1	2
FERMT1	2
LCE2C	2
ARHGEF3	2
TTLL9	2
GPR155	2
THBS4	2
CPB1	2
BAG5	2
TRIM66	2
ACSM2A	2
GTF3C6	2
CHEK1	2
DUSP18	2
IL6R	2
HEMK1	2
MAPRE1	2
SGCD	2
USP4	2
DISC1	2
SLC13A1	2
MIA	2
CELF3	2
HIST1H2BD	2
CHST11	2
PDLIM7	2
GYG2	2
TTF1	2
ZFP62	2
DDX10	2
NPHS1	2
TMEM200C	2
SNX14	2
ABRA	2
ZMYM6	2
FAM98C	2
MACROD1	2
UBE2Q2	2
WDR74	2
BICD1	2
PTGS1	2
ZNF17	2
OBP2A	2
SLC15A2	2
CAPN8	2
MICB	2
PUS7L	2
MAK	2
RGS5	2
RAB4B	2
HMBOX1	2
SURF1	2
PHF11	2
MRAS	2
OR14I1	2
OPN3	2
FBXO40	2
CNGB1	2
AFAP1L2	2
TCEANC	2
ZNF155	2
TMEM55A	2
EVC	2
TMOD4	2
PCF11	2
AKAP8	2
KRTAP10-2	2
TNFSF14	2
PROS1	2
HTRA1	2
CNPY3	2
CPN1	2
POLR3D	2
RNF144A	2
RPS6KL1	2
MEP1B	2
RPA4	2
ARID3C	2
GMEB2	2
ITGB7	2
XKR6	2
PCDH8	2
ATP6V0B	2
SHISA5	2
WDR24	2
MFSD7	2
ARHGAP30	2
RAB11FIP2	2
ASGR2	2
CNPY1	2
NRSN1	2
KCNC3	2
SAMD4B	2
ASB4	2
BCAS2	2
OR1M1	2
INS-IGF2	2
SLC12A8	2
INPP5J	2
OR51B4	2
PRR5L	2
XYLB	2
RGS7BP	2
C14orf39	2
OR6P1	2
APBB3	2
CCDC147	2
WFS1	2
NTM	2
PPP3R2	2
SEZ6	2
GGN	2
TEAD3	2
ACTRT1	2
OGFRL1	2
VGLL4	2
GSX2	2
ZNF763	2
CREBZF	2
TMEM200A	2
OR10S1	2
SLC22A18	2
MOS	2
APTX	2
WHAMM	2
MMP19	2
MAGEH1	2
GJA1	2
FAM200A	2
APOL3	2
SMNDC1	2
RAI1	2
CDK1	2
GABRG3	2
ZNF669	2
SLFN12L	2
CDC14A	2
THBS2	2
CRX	2
OR4C3	2
WDR89	2
LDLRAD3	2
FCRLB	2
PGBD4	2
KRTAP6-1	2
CDRT1	2
OR5M11	2
OR7D4	2
NRF1	2
ATP8B4	2
ADRBK2	2
FAM184A	2
OR1Q1	2
VPS72	2
ANKMY1	2
KRTAP13-4	2
KIF17	2
TAF3	2
POLR2F	2
LMAN1L	2
OR4K15	2
CFI	2
BARX2	2
LACTB	2
ITFG1	2
DRG1	2
GLYCTK	2
ZNF304	2
PTPN2	2
OR8U1	2
TFPT	2
SRRM5	2
GMFB	2
GABRB3	2
LAIR1	2
TNFSF4	2
SERPINA11	2
PPM1L	2
AK3	2
HEATR3	2
RNASE6	2
DEK	2
ZNF256	2
MUTYH	2
NTSR2	2
PIGB	2
SDAD1	2
EFNB3	2
BHLHB9	2
SCLY	2
RPL19	2
HUS1	2
CEACAM21	2
MTF2	2
HAO1	2
KCNJ10	2
ODF2	2
MAS1L	2
SH3RF2	2
TACR3	2
NUDT7	2
ST6GALNAC5	2
FZD6	2
TP53I3	2
COG3	2
GNAI3	2
DHRS12	2
TTPAL	2
KLHDC2	2
ZNF324	2
C17orf78	2
P4HA2	2
SYNGR4	2
LPAR1	2
SERPINB12	2
OR4C16	2
NAGK	2
FRS3	2
CCR7	2
CD9	2
SMAD7	2
C4orf36	2
DDX56	2
FKBPL	2
ZNF615	2
AGPAT9	2
TRAF2	2
CTU2	2
FAM71E1	2
RNF112	2
PQLC2	2
ZNF138	2
ADIG	2
ANKRD54	2
FBLIM1	2
DZIP1	2
SLC25A31	2
KRT81	2
LHX6	2
SPNS2	2
LETMD1	2
KRT31	2
COQ10B	2
ARHGAP36	2
PIGV	2
GRIN2D	2
CYB5A	2
TMEM89	2
ACTR8	2
UBLCP1	2
CRYGD	2
TSPAN1	2
C17orf72	2
VASP	2
NPBWR1	2
SCAI	2
CABP7	2
C2CD2L	2
FCGR3B	2
LDHA	2
SLC26A11	2
IQCE	2
SLCO5A1	2
RCC1	2
CEL	2
GNB1	2
IGFN1	2
ARVCF	2
BRD1	2
SCNN1G	2
ACSS1	2
ZNF281	2
CUL9	2
KBTBD6	2
TXLNB	2
GPR97	2
FAM115A	2
RBPJL	2
PSKH1	2
C13orf35	2
SH3BP1	2
HFM1	2
HNRNPH3	2
ENPP2	2
ANGPT2	2
DNM3	2
NNT	2
FAM196B	2
ATP5SL	2
CNNM4	2
DCAF12	2
FFAR3	2
SYPL1	2
TLR2	2
EGR3	2
SENP3	2
JPH1	2
RAB1A	2
CDS2	2
B3GALNT2	2
MUC12	2
LCE1A	2
GRAMD3	2
ADD1	2
SLC17A7	2
USP21	2
PRSS23	2
RORC	2
VCP	2
MUC4	2
UBE2R2	2
CNKSR3	2
IFIT5	2
MRPS17	2
KIF18A	2
HYLS1	2
FAM35A	2
TUBB3	2
WIPF2	2
TMEM2	2
ATF7IP2	2
DOK6	2
SIRPB2	2
GPR31	2
KRTAP4-2	2
ZC3H6	2
TGS1	2
C11orf49	2
B2M	2
CST2	2
FCF1	2
PADI4	2
OR2AK2	2
DNAH8	2
IRX4	2
PSMA5	2
ZNF622	2
PRR23B	2
PRMT6	2
KLF17	2
TMEM9B	2
IGF1	2
EGR1	2
STXBP1	2
PARL	2
TEX14	2
UGT1A10	2
NSUN3	2
C7orf61	2
ADRA1A	2
GABRA3	2
DCAF8L1	2
RPRD1B	2
ATF3	2
TSR2	2
CDH3	2
IMP4	2
DHRS2	2
UCK2	2
PRRT4	2
TAX1BP1	2
LCAT	2
MPZL1	2
CYSLTR2	2
ZNF654	2
FOXD4	2
PAX2	2
MAD2L1BP	2
SIX1	2
ZNF830	2
FAM117A	2
DIAPH2	2
ABCB7	2
SPDYE4	2
TOMM40	2
SETX	2
ZNF76	2
PDE1A	2
NMS	2
UBN1	2
CECR1	2
PTAR1	2
TAAR5	2
VRK1	2
NEGR1	2
CHD6	2
CD226	2
ORMDL1	2
KIR3DL2	2
PLAUR	2
DOK2	2
MBTPS1	2
GPR151	2
ZNF554	2
POLR3GL	2
PDE8B	2
CBL	2
PDC	2
ZNF699	2
MKLN1	2
DAXX	2
ADCYAP1R1	2
STXBP4	2
MED20	2
SLC6A12	2
GLE1	2
CNTD1	2
NHSL1	2
SAMD14	2
TNR	2
KLB	2
ABCC5	2
CST1	2
RSL1D1	2
OR51F1	2
LETM2	2
MTMR11	2
APOBEC3B	2
ZNF670	2
TADA2A	2
FUNDC2	2
VTI1B	2
OR6C3	2
SDCBP2	2
RPA3	2
ZNF705A	2
IFI30	2
OPN1SW	2
MAP9	2
OR6N1	2
PPP1R14B	2
CACNG2	2
CPNE6	2
IL22RA2	2
FAM46D	2
SLC9A6	2
FBXO43	2
CMBL	2
BCAR3	2
ZFPM1	2
KCNB2	2
MYC	2
ZDHHC21	2
CYLC2	2
AGAP5	2
CSGALNACT1	2
IP6K2	2
GBP1	2
DCUN1D2	2
ACOX3	2
PPP1R16B	2
PTPLA	2
C11orf87	2
ALG10	2
SERPIND1	2
UNCX	2
MTX2	2
OR13A1	2
CASP7	2
OR5K1	2
NSMCE4A	2
DMRTC1	2
AMHR2	2
BHMT	2
SYVN1	2
RPL22	2
COCH	2
MTERFD2	2
RHBDL3	2
MPHOSPH8	2
CCDC97	2
SEPT9	2
KCNG2	2
APOA4	2
EEF2K	2
CLEC10A	2
TMEM38B	2
TFAP2C	2
TRAPPC2P1	2
RBMX	2
CLEC4D	2
ANKRD34B	2
PRPF19	2
HDAC10	2
HOXC5	2
ANKRD49	2
MOSPD1	2
CDC40	2
CHPF	2
NEFH	2
CD180	2
RAB43	2
ZKSCAN4	2
WDR27	2
LEO1	2
TRMU	2
SLC10A6	2
PPP2R4	2
GLTSCR2	2
ADC	2
DERA	2
OR51I1	2
USP6	2
NOTCH2NL	2
PRAMEF12	2
ITGA6	2
ARHGDIA	2
SPOCD1	2
ZNF624	2
MEF2C	2
TRAT1	2
KDM2A	2
SUOX	2
CDRT15	2
GGCX	2
LYRM4	2
OR7G3	2
HOXA3	2
EFTUD1	2
PTPLAD2	2
C9orf41	2
ZNF467	2
VSIG10	2
CD300LF	2
ZNF835	2
OBFC1	2
SLITRK4	2
NTNG1	2
SCAP	2
TMEM80	2
RGL4	2
SH2D4B	2
GRPEL2	2
RFNG	2
PAX4	2
CCDC121	2
FCRL6	2
ANKRD13B	2
CREM	2
CNP	2
ARRB1	2
CPB2	2
EMID1	2
ITGA9	2
ALDOA	2
TMEM98	2
FBXO5	2
KRT28	2
RCAN2	2
PATZ1	2
KCNMB2	2
ANKRD6	2
EIF2A	2
SLC39A1	2
RPL27	2
SLC25A16	2
MYL12A	2
L3MBTL2	2
CLRN2	2
PERP	2
RPAP3	2
UGT2B4	2
APCS	2
ISM2	2
CLEC4A	2
SIGLEC15	2
SIRT3	2
PRAMEF10	2
AIPL1	2
MRPS31	2
BZW2	2
PRRG3	2
TM2D3	2
SLC27A2	2
SOX15	2
DTX2	2
HOXC6	2
SGCB	2
CAPZA2	2
ORM2	2
KPNA4	2
SREBF2	2
SSH1	2
TFDP2	2
DNPEP	2
PCNXL3	2
POLR3C	2
C17orf102	2
MMACHC	2
PDHA1	2
CSNK2A1	2
CTSE	2
CHRNB3	2
FBXW4	2
KIF5A	2
ALDH3A1	2
SPI1	2
TRIM27	2
PPIE	2
JMJD6	2
AEBP2	2
PABPN1L	2
MBP	2
RHOXF1	2
LRRC4	2
ADAMTS15	2
SEC14L1	2
SLAMF6	2
LPPR4	2
OR51B5	2
PPAPDC3	2
NOVA2	2
GRK6	2
RNFT1	2
SAG	2
PRSS54	2
FSIP1	2
ACOT7	2
OR6C76	2
SLC7A8	2
ST6GALNAC3	2
ZNF549	2
PGA5	2
CYB561D2	2
CHST15	2
LRP3	2
MRPL55	2
TRIP13	2
MAGIX	2
GOLGA8G	2
TNKS2	2
ACTR5	2
TEAD2	2
FCHSD1	2
MCM8	2
SLC1A3	2
TRIM3	2
PSTPIP2	2
FAM193B	2
TAAR2	2
FAM110B	2
SNAPC1	2
HFE	2
PLIN1	2
APOBEC3G	2
MMAB	2
SRGAP1	2
CDH22	2
FGF13	2
CD151	2
AADACL2	2
ADCK1	2
GLS	2
SH3TC2	2
CCDC101	2
PPP1R16A	2
CASKIN2	2
ATP9B	2
GPAT2	2
CTNND2	2
TMEM174	2
GLT8D2	2
SPAG9	2
CERK	2
MUC13	2
CPXM1	2
CAMTA1	2
RECQL	2
CDK5	2
ACTA1	2
ELMOD1	2
SLC39A13	2
CXCL17	2
CUL5	2
WDR43	2
ENPP6	2
PTX3	2
USP46	2
CDHR1	2
FAM168B	2
INSM2	2
SLC22A18AS	2
FBXL7	2
SLC16A4	2
HPX	2
SPIRE2	2
C20orf173	2
CYB5D2	2
RPS2	2
PIGS	2
LIMS1	2
TNFRSF1B	2
SLC25A14	2
FUT6	2
CADM2	2
UFSP1	2
SULT2A1	2
SPAG11A	2
SULT1C2	2
DDX19B	2
NAP1L2	2
GAPDHS	2
PPIL4	2
MSR1	2
PAGE2	2
GRID2IP	2
SGK3	2
ENPEP	2
MFSD4	2
ERLEC1	2
MYCBPAP	2
SCGB2A1	2
UFSP2	2
PTN	2
NUDT9	2
MMP27	2
OR56B1	2
SGPL1	2
FIBP	2
LIMCH1	2
PPP2R1B	2
PLA2G7	2
ADAM28	2
TDO2	2
HLX	2
TMEM232	2
ADH5	2
MLX	2
VWC2L	2
WBSCR28	2
PHF1	2
HNRNPA1	2
FAR2	2
LRRN2	2
CIR1	2
CATSPERB	2
ZBTB8OS	2
TAS2R19	2
SLC5A12	2
CCDC129	2
NKAIN3	2
STK11	2
PARN	2
SEC14L5	2
TAS2R14	2
PGLYRP2	2
CD2BP2	2
ARHGAP22	2
MTMR9	2
FAM111B	2
LGR6	2
C10orf53	2
MRPL38	2
B3GNT4	2
TMED10	2
GSTA5	2
ZNF202	2
CLIP4	2
NDUFS3	2
KRT17	2
CEACAM6	2
EARS2	2
SULT1A2	2
SLC24A2	2
TEK	2
CCT6B	2
P2RY4	2
BRMS1	2
NTNG2	2
NGFRAP1	2
MGLL	2
ATF6B	2
IDH3B	2
RNF219	2
IRF6	2
F7	2
GALK2	2
PLD3	2
SFTPD	2
ABHD15	2
TPD52	2
RETNLB	2
TSC2	2
CARKD	2
ARMC6	2
GRIK5	2
PTHLH	2
MTMR1	2
MYLK2	2
LY86	2
CORO6	2
CCDC89	2
PRICKLE3	2
GYPB	2
TAF1C	2
MT1G	2
MAPK8IP1	2
SH2D5	2
PRSS27	2
ZNF212	2
COQ4	2
OR1S2	2
TRAF4	2
TMEM65	2
FAM49B	2
AVIL	2
MAST2	2
KRTAP19-4	2
ZNF248	2
FAM78B	2
MAP4K3	2
BST1	2
IGFBP5	2
FBXL5	2
FAM20C	2
AWAT1	2
ARSH	2
FOXA3	2
P2RY11	2
CLDN22	2
DCAF13	2
SLC43A3	2
SPOCK1	2
FH	2
ARHGAP10	2
KLHL20	2
ZNF716	2
HTR3D	2
TPMT	2
PCGF2	2
KIF3C	2
SEC14L3	2
PNPLA5	2
ZNF776	2
CCL20	2
PLRG1	2
IL2RB	2
SEMA6B	2
TTK	2
SLC35A1	2
OR51A7	2
FERD3L	2
CRB2	2
CCND3	2
RABGGTB	2
MTCH1	2
FAM188B	2
GNPDA2	2
FZD10	2
MYL6B	2
ABCG4	2
ESR2	2
ACOT12	2
TMEM50B	2
CLIC6	2
RUNDC1	2
REEP4	2
CHRNA1	2
CEACAM4	2
SLC26A8	2
HS6ST1	2
UBE2T	2
PNMA3	2
CTRC	2
ZDHHC7	2
C12orf66	2
ADCK5	2
SH2D7	2
CCS	2
KLK10	2
MED27	2
DRG2	2
HTR1A	2
GABRB1	2
GOPC	2
CD300LG	2
IGBP1	2
PEX11G	2
CDNF	2
CR2	2
EFS	2
ACVR2B	2
FAM122C	2
USP10	2
PGBD2	2
OR5W2	2
PRTFDC1	2
RAB1B	2
CRYZL1	2
CCNE2	2
PCDHB13	2
CEP55	2
ZNF33A	2
POTED	2
CSAD	2
SLC5A10	2
SYNRG	2
DYRK4	2
ANGEL1	2
RAD51AP2	2
PTGER2	2
C1orf162	2
DDX54	2
ZNF121	2
NUS1	2
ZNF766	2
DBR1	2
SP7	2
SNX29	2
P4HA1	2
HIBADH	2
PPM1H	2
SPATS2	2
RPS18	2
AGTR2	2
IDH3A	2
ATP6AP1	2
SUN2	2
GORASP1	2
IL15RA	2
TRNT1	2
NGEF	2
APOBEC1	2
MRPS26	2
GOT1L1	2
SLC38A9	2
PITPNM2	2
DHRS7B	2
EAPP	2
SPIN3	2
SEC11A	2
NUDT12	2
VGLL3	2
GC	2
PIK3AP1	2
PPTC7	2
ENOSF1	2
OR2A14	2
DNASE1L1	2
MOSPD2	2
BOLL	2
TRMT112	2
TSNAXIP1	2
ZNF599	2
SLC38A2	2
ZNF793	2
CYP2A6	2
SALL3	2
RNF128	2
VPS36	2
OR4B1	2
HSPBAP1	2
AIFM3	2
C20orf112	2
KIF18B	2
BLMH	2
ADAMTS2	2
PALM3	2
LCA5	2
GSTM4	2
ST6GAL2	2
KRT7	2
ICAM3	2
TAS2R3	2
KIF5B	2
FAM8A1	2
DUSP16	2
CEACAM19	2
ASZ1	2
ARSG	2
CARM1	2
SNAI2	2
RS1	2
FGGY	2
PTCD3	2
BECN1	2
C1orf131	2
AURKC	2
FZD3	2
PRR7	2
GNA13	2
TBX19	2
RGS6	2
FCAMR	2
PNPLA3	2
FAM153A	2
OR10H3	2
HOXD13	2
ZNF440	2
LGALS2	2
SEMA6A	2
SULT2B1	2
OTUB1	2
PGAM2	2
KLK2	2
SLC44A4	2
VAMP7	2
OGG1	2
PSAT1	2
SPATA20	2
ST6GALNAC6	2
APOO	2
AVEN	2
SLC25A38	2
UBXN1	2
SLC7A2	2
SORBS3	2
ARSD	2
PLAGL1	2
CSNK1D	2
KLHL38	2
LIX1	2
WIPI1	2
MYEF2	2
CTLA4	2
WNT1	2
HSPA13	2
CHKA	2
CXADR	2
NFIL3	2
VARS	2
FBP2	2
USP5	2
ARHGAP1	2
CCDC149	2
MAPKAPK2	2
IFNGR2	2
LDHB	2
OR14C36	2
GNA15	2
FAM25A	2
CDAN1	2
RFT1	2
PPIL1	2
SV2C	2
OSBPL7	2
MEF2B	2
LIN7C	2
C14orf159	2
EYA3	2
FGF16	2
DCLK3	2
HIST1H4H	2
CHRNA2	2
WBP11	2
HIST1H2BN	2
MT2A	2
EBP	2
NAA40	2
ALDH3B1	2
CBR3	2
ZNF680	2
SPCS1	2
STIM2	2
DPF3	2
C12orf43	2
CHRNB1	2
WWTR1	2
SLC37A3	2
SGTB	2
FUS	2
MMP11	2
EMB	2
TM7SF2	2
PVRL4	2
CEACAM8	2
FAM186B	2
PAX6	2
CD99	2
RNF19A	2
LEPREL2	2
ATP11C	2
TMEM108	2
TCEB2	2
FAR1	2
SNAI3	2
KCTD6	2
FPR1	2
C9orf64	2
XKR9	2
TBK1	2
GGTLC2	2
LRRC18	2
MPP5	2
PLAU	2
XYLT2	2
GMIP	2
ARPC1B	2
HLA-DMB	2
TDGF1	2
ZNF470	2
OXER1	2
NPSR1	2
CENPB	2
SNAP23	2
DKK3	2
C7orf60	2
HAS2	2
KRT34	2
YWHAG	2
PATL2	2
THUMPD2	2
HOXA5	2
C1QTNF3	2
ACVR1C	2
CLIC1	2
TSC22D2	2
MTMR8	2
ZNF788	2
SMAD1	2
TAOK3	2
PRSS12	2
SBF2	2
DNAJB4	2
SLC40A1	2
ECE1	2
SQLE	2
SLC35E3	2
CYP3A7	2
CD38	2
ITGA11	2
FRK	2
SOX3	2
DDX59	2
VN1R2	2
U2AF1	2
CALHM3	2
KCNK16	2
ATF7	2
LMNA	2
OCA2	2
IFT57	2
PNRC1	2
SPSB3	2
SOCS4	2
AHCYL1	2
TIMM8A	2
GLUD2	2
SRXN1	2
SLC6A16	2
PPT2	2
LILRB4	2
BEST1	2
OR51E1	2
RAX2	2
NKD1	2
FLRT2	2
ANGPT1	2
PLXND1	2
QPCTL	2
OPTC	2
DPP10	2
GGT1	2
AMPD2	2
SLC39A4	2
OR2L13	2
HDGFRP3	2
PLCXD1	2
BPI	2
REPIN1	2
TAT	2
P2RX5	2
PIP5K1B	2
ZBTB9	2
OR5V1	2
IFRD1	2
KRT13	2
STAMBP	2
DECR2	2
C2orf69	2
TIGD2	2
C22orf23	2
IL17RA	2
FAM181A	2
CCDC24	2
DYRK2	2
WDR12	2
TSPAN15	2
DNM1L	2
KRT19	2
FBLN5	2
TCF7L1	2
PLEKHM3	2
SLC25A27	2
ST3GAL5	2
ANGPTL5	2
VAMP5	2
PRDX2	2
FAM153C	2
HAGHL	2
CYP2J2	2
C1QTNF1	2
EIF2AK3	2
ZMAT1	2
TRIT1	2
RBM42	2
RAB31	2
RBMS3	2
LENG1	2
METTL2B	2
MSLNL	2
RPA2	2
MORN1	2
SIPA1	2
SH3GLB2	2
DHRS4L2	2
TUBA1B	2
PSMB11	2
TBCCD1	2
PAX8	2
KCTD8	2
PPP2CA	2
PPP1CC	2
ZNF813	2
LMBRD2	2
VEGFB	2
RASGRP3	2
SAV1	2
KPNA6	2
OCIAD2	2
RPL18	1
SLC25A30	1
HOXC13	1
ERCC5	1
MRM1	1
METTL6	1
BRMS1L	1
FAM84A	1
NANOG	1
TREX1	1
SF3A2	1
TRMT5	1
LONP2	1
ZNF287	1
YWHAQ	1
TFR2	1
MRPL39	1
SNX11	1
SHARPIN	1
CEACAM1	1
C3orf27	1
ANKRD27	1
GRAMD1A	1
PDGFC	1
CXCR2	1
LRIT1	1
HIST1H2BL	1
XPOT	1
HACL1	1
RENBP	1
S100A11	1
PAK6	1
ALDH2	1
REEP2	1
STMN3	1
FAM73B	1
ZNF775	1
GPX8	1
GALR1	1
COLEC10	1
ZCCHC13	1
MS4A15	1
ATL1	1
LIPM	1
EPHA8	1
OR8G5	1
NIPSNAP3B	1
SENP2	1
MAPKAPK5	1
RNH1	1
OR52I1	1
CARHSP1	1
OR2H2	1
SUCLG1	1
ZDHHC14	1
HSF2	1
TCF23	1
C9orf173	1
TUBB1	1
AKR1E2	1
C16orf71	1
TTC16	1
MYCN	1
RPUSD1	1
RAB8A	1
RHBG	1
OR6C4	1
GEM	1
ABCD2	1
PDE4A	1
ZNF878	1
KIAA0125	1
ADAD2	1
SNX5	1
LCE1C	1
B3GNT1	1
GGH	1
PRICKLE4	1
CXCL16	1
BCL7B	1
RHCG	1
TIFAB	1
LRRC8A	1
ZNF419	1
CCNDBP1	1
SIX4	1
MCTS1	1
CNR1	1
SCD5	1
ARL11	1
ID2	1
ACP6	1
EPS15L1	1
TRIM39	1
HIPK4	1
KLHDC9	1
HS3ST3A1	1
REEP1	1
SFTA3	1
TPRG1	1
RNF31	1
MMP10	1
ARHGAP25	1
RANBP9	1
ACSM1	1
POLD4	1
BATF2	1
SHOX	1
OR1J4	1
RECK	1
SCLT1	1
FAM107B	1
LCE2A	1
CD70	1
FAM167A	1
TM7SF3	1
CCDC22	1
ZNF229	1
IL1RAPL1	1
KRT3	1
PLAT	1
ENSA	1
NUP35	1
PRDM4	1
CREB3	1
TRIM8	1
RAB6C	1
DNAJC25-GNG10	1
OR52N5	1
SOX1	1
NUP62CL	1
TTC33	1
PSMC2	1
ERP44	1
CHMP5	1
GLYATL1	1
ZNF260	1
TMEM33	1
TSN	1
NET1	1
ZNF705D	1
MFSD6L	1
DRD4	1
ZNF160	1
IL17B	1
ZBTB25	1
THSD7B	1
MSRA	1
TLR7	1
ZNF45	1
PEX11B	1
GIMAP7	1
GCC1	1
MYH13	1
ATP6V0A2	1
OTUD6A	1
FAM60A	1
OR2B11	1
DNALI1	1
UCHL5	1
TSPAN18	1
EPN2	1
C7orf71	1
PPM1E	1
SPSB2	1
GREM1	1
ZNF503	1
SPATS2L	1
NOLC1	1
RFPL3	1
SHISA3	1
RABEPK	1
BLNK	1
GNB3	1
NR4A1	1
FSHR	1
NBPF14	1
ABCC2	1
SIPA1L3	1
ZNF430	1
ZNF727	1
WARS2	1
TSG101	1
POLR3F	1
GPR6	1
RHOQ	1
MTHFD2	1
FADS3	1
OCEL1	1
IL13RA1	1
HMGCR	1
BMI1	1
C1orf21	1
ZNF7	1
ETNK2	1
FGFR1OP	1
CLEC1B	1
CGA	1
MMP26	1
ZNF426	1
RGS10	1
SGCZ	1
GDF6	1
SLC39A2	1
LDB3	1
PIK3C2B	1
TRIB2	1
MORC2	1
SBF1	1
HPCAL4	1
GATAD2A	1
PPAP2B	1
PIN4	1
PIAS1	1
FLOT2	1
SLC2A2	1
HIST1H2BJ	1
GLIPR1L1	1
TMOD3	1
NUP153	1
KRT83	1
DARC	1
C1QA	1
STC2	1
HIST1H2BE	1
AWAT2	1
RBM46	1
CHD8	1
ADAM32	1
CDK5RAP3	1
HLA-DOA	1
GFI1	1
HIC2	1
UBE2A	1
SLCO2B1	1
OR5K4	1
CRABP1	1
PDCD11	1
PHKG1	1
C16orf46	1
TEKT1	1
RORB	1
HPR	1
AHI1	1
TDRD7	1
ADAMTSL4	1
LUZP2	1
EIF3CL	1
SOX8	1
C7orf72	1
CETP	1
POMT2	1
PITPNB	1
OR2Y1	1
ANP32B	1
PRR5	1
HS3ST1	1
IMPDH2	1
TREH	1
LILRA1	1
C1QTNF2	1
C1orf198	1
RDH16	1
BCAS1	1
COX4I2	1
VCX3B	1
ZNF774	1
LILRA6	1
MRFAP1	1
LDLR	1
FGD3	1
CCKBR	1
FKBP7	1
WNT8B	1
CSN1S1	1
CSPG4	1
ATP6V1G3	1
GPR22	1
MYBPC2	1
ARL6IP5	1
RNF24	1
PCDHB4	1
FOLR1	1
MOCOS	1
HSD17B11	1
DHDDS	1
HIST4H4	1
SIX3	1
C11orf57	1
ACTR1B	1
TMEM140	1
LEMD2	1
MMP1	1
RBBP9	1
FAM27A	1
ALG3	1
MCCC2	1
CHST13	1
TMEM30A	1
MAGEA6	1
SPRR2B	1
ZIM3	1
CAPN9	1
HEMGN	1
POU4F1	1
BEST4	1
UBE2J1	1
NCF2	1
CRB1	1
RBM12B	1
RABGAP1	1
DLGAP3	1
PTCRA	1
BTBD10	1
BRF2	1
OTOS	1
GOLGA6B	1
ITPRIPL2	1
GBX1	1
C10orf128	1
ATP13A2	1
OGFOD1	1
PCGF6	1
NCK2	1
RRM2B	1
IMPACT	1
LCP1	1
LRMP	1
RBBP7	1
DGKQ	1
HDHD2	1
SMAD5	1
CCNT2	1
CRYGB	1
FBXW5	1
C2orf48	1
LIN52	1
CCBL1	1
IDI2	1
IL23A	1
ARID3A	1
CCDC3	1
HDAC7	1
GLOD4	1
ICAM4	1
GDF15	1
FNIP2	1
PRELID1	1
PEX11A	1
USP18	1
SYTL1	1
RASGEF1B	1
ZNF713	1
ILKAP	1
CRYBB1	1
OR6C74	1
MRPS10	1
SPATA3	1
RAB36	1
FAM149A	1
MLNR	1
PDCD2L	1
OR10A4	1
ZDHHC20	1
OR52R1	1
PGLYRP4	1
TNFAIP8L3	1
CLEC6A	1
ZBTB8A	1
HOXB7	1
VMO1	1
IGFL4	1
CTBP1	1
DTNA	1
ADAMTS8	1
PSMD14	1
GRP	1
DAPP1	1
BAD	1
HIST3H2A	1
PGLS	1
FAM9C	1
PRAP1	1
PKIA	1
PM20D2	1
MBLAC2	1
LILRB3	1
RPS29	1
SH2D3C	1
ST6GAL1	1
RGL2	1
UBE2NL	1
MYEOV2	1
STX1B	1
MYOZ3	1
TMEM161A	1
PRSS42	1
LMX1A	1
SNRNP27	1
HSBP1	1
SNX22	1
ELOVL6	1
MRPS34	1
KCNC4	1
NANP	1
SLC25A33	1
BUD31	1
GATC	1
JMJD8	1
RPRM	1
POU3F1	1
WDR77	1
TMEM165	1
ZNF280D	1
IQCF2	1
TMPRSS11B	1
HTATIP2	1
MYBPHL	1
STATH	1
HOXC10	1
CD244	1
VPS16	1
FAM127B	1
DCPS	1
KLK5	1
SRD5A3	1
ARPC2	1
ANTXR1	1
TBX21	1
GALNT6	1
FLT3	1
SUMF1	1
ASB2	1
GZMM	1
NAE1	1
LTBP3	1
TLX2	1
PPP2R5E	1
MPV17	1
POMP	1
PLEKHG4	1
OLIG3	1
KLK1	1
POLA2	1
APEX1	1
CFDP1	1
SPARC	1
DMRT2	1
NSF	1
BCL2L12	1
AQP10	1
ELAVL1	1
LRRC59	1
TUSC2	1
MAP3K2	1
TNNI3K	1
ZNF92	1
CKAP4	1
GLIS1	1
ZNF543	1
ZNF20	1
SLC30A3	1
ELMO3	1
LINGO1	1
TNFSF12	1
ACTL7B	1
ADRM1	1
TRIM65	1
TP53BP1	1
RNF39	1
ITFG2	1
TREML2	1
B4GALT3	1
MATN1	1
ATF2	1
NR1D2	1
BTG4	1
NRBF2	1
RAB2A	1
MAP3K8	1
PACS1	1
GPR123	1
PDCD4	1
C21orf59	1
CCNO	1
HAVCR2	1
VWA1	1
SLC22A8	1
GPD2	1
CFHR3	1
HPDL	1
FRMD8	1
C12orf45	1
PSMA8	1
SLC9A3R2	1
ACOT13	1
C2orf54	1
LYPLA2	1
C6orf47	1
PTGER4	1
CCHCR1	1
HOXD10	1
CS	1
SPTLC3	1
CHMP2A	1
TGIF2LX	1
ZNF672	1
MORN4	1
PAPSS2	1
RIPPLY2	1
OR4C11	1
NPTX1	1
NOXO1	1
NHLH1	1
INHBE	1
PLEKHF1	1
PMM1	1
DUSP15	1
OAZ1	1
PGM1	1
CHDH	1
PALM	1
TRIM26	1
ADAMTSL5	1
OR51G1	1
NBPF9	1
PRDM13	1
PDE7A	1
FNDC4	1
TMEM216	1
NKX3-2	1
PVALB	1
CLEC2B	1
SOX4	1
DUS1L	1
PLCH2	1
INSL4	1
PROM2	1
PARVB	1
BRE	1
CSE1L	1
LRRC66	1
TSPYL2	1
BFSP1	1
EXOC8	1
FOSB	1
SCRN1	1
ARL8B	1
EYA2	1
SLC38A7	1
C17orf97	1
TAP1	1
C18orf54	1
SLC10A5	1
ACVR2A	1
SDHAF2	1
FAM179A	1
TULP3	1
CRYBB2	1
ZNF626	1
IGFL2	1
CDK2AP1	1
GATAD1	1
RDH11	1
TRAPPC1	1
C4orf40	1
NAT2	1
RCVRN	1
CDC25A	1
MRPS35	1
METTL7B	1
KCNA3	1
TINAGL1	1
FKBP6	1
PPT1	1
CCNE1	1
COX7A2	1
CHMP4A	1
HAO2	1
KLHL32	1
YTHDF2	1
C1orf177	1
REL	1
HK2	1
MAMSTR	1
ZYX	1
SAMD8	1
GSK3A	1
FAM199X	1
C15orf62	1
FKBP11	1
MYLK3	1
PPP1R1A	1
LIMD1	1
C19orf12	1
TLX1NB	1
MAP2K2	1
CCT3	1
TEX15	1
ICOS	1
RFPL4A	1
NRSN2	1
ODF3L1	1
CEBPE	1
CXCL2	1
COX5B	1
PPAN-P2RY11	1
TAS1R1	1
CIAPIN1	1
CCDC114	1
KRTAP12-1	1
DEFB121	1
EXD3	1
KCNE1	1
FGF11	1
SRPX2	1
ZNF749	1
CTSD	1
GMFG	1
NUDT14	1
UCKL1	1
PGF	1
MAP2K7	1
CA5B	1
DNAJC14	1
PDZD7	1
PIGQ	1
TCEA2	1
LIMA1	1
ACTL6A	1
PIGT	1
PLLP	1
KIR3DX1	1
DNAJB2	1
WFIKKN1	1
IP6K1	1
PARP11	1
CYP4F12	1
HTR2A	1
TIMM9	1
HPS1	1
POPDC2	1
KLC1	1
PCSK9	1
NR0B2	1
TFB1M	1
ACTN4	1
PRAMEF17	1
CUX2	1
ORM1	1
HIATL1	1
MKRN2	1
SESN2	1
OR1L4	1
ZP3	1
CD83	1
SPAG16	1
C9orf163	1
RND1	1
CLDN6	1
KRTAP20-3	1
SLC22A1	1
ODF3L2	1
ZNF141	1
NT5C	1
EVL	1
IQCF6	1
S100A10	1
TBC1D19	1
SLC25A45	1
ZFP42	1
AKR1C3	1
HPGD	1
NDUFAB1	1
TRIM63	1
CACNA1G	1
EXOC1	1
MSLN	1
HOXA4	1
C11orf52	1
KCNJ8	1
DEFB113	1
PVRL3	1
PNPLA4	1
SLC25A21	1
GLT1D1	1
RASSF3	1
GNAO1	1
RNASEH1	1
CD274	1
PIM3	1
STX3	1
BMPER	1
ZNF597	1
RAB40AL	1
RPS15A	1
CDR2	1
SSTR3	1
SLC3A1	1
BOP1	1
WNT9B	1
KIAA1586	1
ELL3	1
NECAP2	1
SLC45A3	1
CYP27C1	1
PDE2A	1
METTL14	1
C10orf35	1
CPZ	1
GRXCR2	1
DAO	1
PLSCR1	1
CPNE9	1
SPATA6	1
MPP2	1
TAF7	1
PTPLB	1
ZNF660	1
TRIM45	1
INPP1	1
DNAJC1	1
MRGPRG	1
MPST	1
RPS25	1
R3HCC1	1
MTTP	1
DHX58	1
BACH1	1
ZBTB33	1
DERL1	1
HOXD11	1
RRAGB	1
KLRF1	1
RFPL1	1
B3GNT3	1
FGB	1
ZNF683	1
NAA50	1
EEFSEC	1
C19orf71	1
LAMA3	1
TEX101	1
CLEC3A	1
IVL	1
C14orf119	1
SPC24	1
TXNDC8	1
C4BPA	1
OR13C9	1
PDIA2	1
ZNF655	1
PRRG2	1
HIST1H1D	1
SENP1	1
DMRT3	1
GTF3C3	1
SPATA5L1	1
GLRX3	1
GPR132	1
VSIG4	1
CXorf40A	1
KERA	1
ZNF808	1
INPP5B	1
NDUFA4	1
RALB	1
ANKRD13C	1
TM4SF19	1
ERO1LB	1
CEP290	1
CRK	1
SPACA4	1
NLK	1
RPL8	1
SATB1	1
PPOX	1
HLA-DQA2	1
OR10AD1	1
PATL1	1
PDE7B	1
RCC2	1
LPAR5	1
COQ7	1
OR4M2	1
DTX3L	1
TH	1
LZTFL1	1
RAD23A	1
PSMD4	1
CEACAM5	1
PRH2	1
LCE1E	1
IGFBPL1	1
PECR	1
THAP4	1
MYOZ1	1
DEFB119	1
ZNF189	1
FAM83H	1
OR5AC2	1
C14orf105	1
RHOT2	1
LCE1B	1
SPRY4	1
LRRC8E	1
KCNC1	1
PTAFR	1
CHCHD5	1
TNFRSF10B	1
SMAD6	1
CA13	1
PIP5KL1	1
ATAD3B	1
PPBP	1
GABRD	1
TMEM25	1
NYX	1
AQP2	1
GSG1L	1
POLR2L	1
CBX1	1
CPEB3	1
SLC22A14	1
CLCA1	1
PPP1R14A	1
GTF2H1	1
DHRS9	1
RRP8	1
VBP1	1
FBXW12	1
PANK4	1
RHAG	1
LGI2	1
CES1	1
PRPH2	1
HIST1H2AA	1
OR1L6	1
WNT9A	1
OR4K17	1
JAGN1	1
MRPS15	1
GTPBP2	1
GRAMD2	1
SLCO1B3	1
TPI1	1
CNR2	1
B4GALT6	1
PAFAH2	1
ALPI	1
TMCO5A	1
PDCD1LG2	1
SNX13	1
OR2T5	1
DLK1	1
PRSS53	1
CYP4V2	1
CKS1B	1
HRH2	1
LIN37	1
S1PR4	1
MRPS22	1
CCK	1
GLTPD2	1
CNTD2	1
HDAC11	1
ARNT	1
CCDC103	1
ALG11	1
NPDC1	1
PURB	1
SPP2	1
IPCEF1	1
KPNB1	1
JARID2	1
GPR85	1
SLC47A1	1
ZFP2	1
CCL15	1
EXOSC5	1
TMEM62	1
ZNF443	1
SERPINB10	1
B3GALTL	1
TMEM143	1
FAM32A	1
LSM1	1
NANOS3	1
ACCS	1
VCX2	1
ACP2	1
C14orf183	1
RPL22L1	1
TAS2R8	1
MBLAC1	1
SUV420H2	1
MARCH1	1
RRAD	1
HMGN1	1
FCER2	1
RNF175	1
FAM98B	1
FAM120B	1
ACSS3	1
SUCLA2	1
FAM3C	1
RPS14	1
C11orf16	1
ZNF469	1
STARD4	1
OR2AE1	1
CAGE1	1
ALS2CL	1
C16orf80	1
RIMKLB	1
ZNF215	1
GTF2F2	1
CCND1	1
ASCC1	1
HYAL3	1
IAPP	1
TCTN1	1
CD40LG	1
LGALS12	1
NFS1	1
PPAPDC1B	1
GSTA2	1
PKDCC	1
LSM5	1
MBL2	1
BRDT	1
PLTP	1
RPS3	1
CCDC27	1
TRADD	1
C16orf54	1
KRTAP24-1	1
TDRD3	1
FGF2	1
OR5B2	1
SPRED3	1
C6orf136	1
S100P	1
ZNF621	1
SPIN2B	1
ERAL1	1
LMO4	1
TAF8	1
PTPN4	1
ADIPOQ	1
ZNF18	1
CDKN3	1
SPRR3	1
FGL2	1
HIST1H4E	1
CTRL	1
SH3BGRL	1
C1QTNF6	1
BMP8B	1
ZNF362	1
LYG2	1
PRSS8	1
MRGPRD	1
GRTP1	1
MMP20	1
HECTD2	1
SELM	1
PPAP2C	1
RAB7A	1
CROT	1
GINS2	1
AQP7	1
LCE2D	1
PRRG1	1
C7orf57	1
FBXO8	1
PSMB4	1
ERRFI1	1
OR52N4	1
CDCA4	1
SNCB	1
SLC5A8	1
KCNK4	1
ZNF570	1
TRIB3	1
CDHR5	1
QRSL1	1
ICMT	1
SAAL1	1
ALPPL2	1
WDHD1	1
ZNF257	1
KRTAP5-9	1
CCT5	1
TMEM206	1
RAB4A	1
TNK1	1
PDX1	1
GJB7	1
QKI	1
SIRPD	1
NPL	1
PMP22	1
TP53INP2	1
C1R	1
SLC4A8	1
CNN3	1
CORO1B	1
CD81	1
VASN	1
ZDHHC16	1
MNX1	1
FAM71F2	1
TMEM59	1
HBA2	1
ST7	1
ZNF71	1
ADRB2	1
NGLY1	1
STK16	1
RWDD2B	1
LIPA	1
TRNAU1AP	1
NUDT13	1
KIFAP3	1
CSN3	1
PRDX5	1
SSTR4	1
SPOCK2	1
MOAP1	1
FCRL2	1
RCAN1	1
RAB11A	1
SCARA5	1
ABCA5	1
SLC16A10	1
SLC37A2	1
CRISP1	1
DPY19L1	1
TSFM	1
MAPKAPK3	1
TBC1D24	1
ELMOD2	1
C9orf117	1
SKA3	1
BEND4	1
TIMM17A	1
SLAIN2	1
FBLN2	1
ASB6	1
SPN	1
TADA2B	1
ST6GALNAC4	1
NBPF6	1
SIRT1	1
CBWD1	1
HLA-E	1
IL21R	1
ZNF594	1
SSX4	1
MEIS2	1
TSPAN17	1
GPR63	1
FAM83E	1
HOXD8	1
CNGA2	1
IL12B	1
ZNF331	1
PINX1	1
SGK1	1
SCCPDH	1
OR52E8	1
MTNR1B	1
CD27	1
TMEM106A	1
PASK	1
RAB7L1	1
ZNF337	1
SNN	1
PPP2R2A	1
OR5AP2	1
SOX12	1
TMEM100	1
PPP3R1	1
HIST1H2AM	1
CD28	1
PPP1R3C	1
ARL13A	1
EP400NL	1
POSTN	1
C4orf48	1
C5orf27	1
FAM127C	1
PRSS50	1
PRMT1	1
SLC26A10	1
OOEP	1
ENDOU	1
C4orf33	1
PPA2	1
DES	1
MRPL48	1
LYRM7	1
ST7L	1
SYTL5	1
ITGA2B	1
OLFM4	1
CCL23	1
RIOK2	1
FASTKD3	1
SGCE	1
MB	1
MCM5	1
OR52E2	1
C19orf73	1
ACADS	1
SDC1	1
GJC1	1
RNPEP	1
DMTF1	1
RNASE10	1
HCFC1	1
MAN1C1	1
CHMP1B	1
FAM183B	1
EIF1AD	1
ANXA8L2	1
PTPN11	1
C8orf44	1
WBP4	1
OR6C70	1
PPAT	1
SACM1L	1
MED18	1
SCG5	1
PCID2	1
DDX24	1
CXorf65	1
PRAME	1
GZMK	1
CHCHD2	1
CTBP2	1
GPSM3	1
DTD1	1
DYNC1H1	1
TSEN34	1
FAS	1
PTK6	1
POLR1D	1
ZDHHC2	1
EPB42	1
PDLIM2	1
DBN1	1
NCAM1	1
C3orf58	1
NOL12	1
LOXL1	1
ZER1	1
OASL	1
DNAH10	1
SAA1	1
MADD	1
CC2D1B	1
P2RY12	1
MPV17L	1
HABP4	1
CRKL	1
PCSK7	1
DNTT	1
NHP2L1	1
PRSS37	1
RIC8B	1
TTC9	1
RASL12	1
BSCL2	1
SRCRB4D	1
ZNF491	1
FAM194A	1
RPH3A	1
SLC10A3	1
ATP6V1H	1
RABGEF1	1
OR6B3	1
EML4	1
BBS5	1
LAYN	1
MRPS11	1
SLC2A14	1
QSER1	1
C11orf21	1
ITGAM	1
MCM6	1
PAX5	1
FASTK	1
SLMAP	1
FAM133B	1
TNC	1
DEFB129	1
GJD2	1
FAM187B	1
ASF1B	1
ZNF544	1
PROZ	1
S100A16	1
HAPLN3	1
NARFL	1
CCDC64B	1
CD2AP	1
KLF6	1
ECHDC3	1
TMEM167A	1
FAM26F	1
ZRANB2	1
GPAA1	1
PI4K2A	1
PDK1	1
COQ6	1
C5orf51	1
ZNF143	1
NMUR1	1
FGF23	1
OR5P2	1
BBS10	1
PVRL1	1
C16orf86	1
FASLG	1
CSPG5	1
GCAT	1
FXN	1
TAF9	1
PPHLN1	1
UQCRB	1
CD200	1
MCAT	1
ING2	1
LY6H	1
NUSAP1	1
CCL2	1
ERGIC2	1
GPX3	1
TAS2R38	1
TAS2R50	1
DHX16	1
MT4	1
RAB11FIP3	1
ATP5G2	1
TMPPE	1
TPSB2	1
HOXD3	1
ZNHIT1	1
SPDYA	1
MLYCD	1
KIAA2013	1
NAGS	1
NSUN6	1
SF3B5	1
ADAMTS1	1
TPM1	1
FUZ	1
SLC24A3	1
APOBEC3A	1
THUMPD1	1
REM2	1
UBE2J2	1
SLC39A10	1
TXNRD2	1
TCF3	1
TMEM31	1
ANAPC10	1
NCS1	1
NOXA1	1
NUDT2	1
GBA	1
STOML3	1
ANKRD29	1
ZNF679	1
MRPS23	1
HIGD1A	1
NPHP1	1
MRPL50	1
DDI2	1
SEPT7P2	1
COQ2	1
ORAOV1	1
RFC5	1
CFL1	1
EID3	1
ZNF514	1
PLA2G10	1
ITPRIPL1	1
RTF1	1
GH1	1
GRPEL1	1
ZNF488	1
C1orf43	1
DOK7	1
TPSG1	1
TRIM48	1
RRAGC	1
XRCC6BP1	1
AZIN1	1
RAB30	1
YWHAB	1
NAA11	1
EBAG9	1
SETD6	1
ISM1	1
OR2AG2	1
GDAP2	1
WFDC6	1
IGSF21	1
PPIP5K2	1
TRMT61B	1
PCNT	1
CKLF	1
CDK6	1
WDR41	1
NPRL2	1
SPATA7	1
TWIST1	1
SRC	1
ACRV1	1
ZNF98	1
H3F3C	1
TMX3	1
HBEGF	1
SLC6A11	1
GM2A	1
TRIM14	1
C16orf59	1
INTS9	1
ABCB9	1
CRHBP	1
LRRTM4	1
PARD6B	1
ELP3	1
KCNE4	1
APH1B	1
SAC3D1	1
MARVELD2	1
BOLA1	1
MARS2	1
KRTCAP3	1
NLGN4Y	1
TMEM170A	1
NPFFR2	1
RAP1GDS1	1
ANKS4B	1
CYTH4	1
SYT8	1
ANKRA2	1
PAX7	1
LOX	1
SGMS1	1
AP1AR	1
POF1B	1
FKBP3	1
OR51A2	1
ZBTB12	1
CXorf64	1
MS4A4A	1
CCDC71	1
GPR114	1
KLRB1	1
SLC7A5	1
HS3ST2	1
ARHGEF35	1
STK17A	1
HECTD3	1
ATG4B	1
MCL1	1
OTUD3	1
PEX19	1
CASP4	1
COPS4	1
ZBTB47	1
IFITM2	1
ATF1	1
CLDN14	1
OST4	1
MFSD11	1
MMP9	1
C5orf49	1
RAD1	1
NIPAL2	1
ELP4	1
ANXA5	1
DLAT	1
TATDN1	1
CAPS	1
NFKBIE	1
IFNA7	1
F11	1
MED4	1
SEMG1	1
ID1	1
USP22	1
AMIGO3	1
MAPK8IP2	1
CAPN7	1
ITGB5	1
RBM22	1
COX15	1
KISS1	1
CXCL1	1
SLC6A2	1
PFKFB2	1
KIF12	1
ALDH3A2	1
EAF1	1
MIDN	1
DRD1	1
THAP1	1
GGPS1	1
FNDC7	1
CSTF1	1
BCL10	1
UGT2A3	1
MCPH1	1
NR2F2	1
MFN2	1
BRD4	1
SIRPB1	1
WWOX	1
CADM3	1
KIAA1407	1
SLC17A1	1
IL18BP	1
EPT1	1
SLC22A25	1
RPS4X	1
ITGB3BP	1
SKIV2L	1
USP26	1
DEFB126	1
OR9A4	1
OR1D2	1
CA10	1
HELLS	1
C3orf62	1
ITGB1BP1	1
SAP30	1
PLA2G2F	1
SLC17A9	1
CD160	1
TPRG1L	1
GPR183	1
FBXO45	1
FANCF	1
UBQLN1	1
SNIP1	1
SCEL	1
NAPSA	1
PDIA6	1
APOL1	1
UFC1	1
LRRC20	1
SPATA1	1
NAIP	1
QDPR	1
NUP85	1
RGS21	1
AOC2	1
DPYSL3	1
OR2W3	1
HIST1H2BA	1
IL2RA	1
DPPA2	1
CHMP4B	1
TSGA10	1
ANKDD1A	1
RNASE7	1
POLR1C	1
DDX27	1
COX7A2L	1
PANX2	1
KIAA1524	1
FZD4	1
CDC42BPB	1
S100B	1
PNLIPRP2	1
FBXO7	1
HMGB1	1
URM1	1
TPD52L2	1
OR8D1	1
ADAMTS17	1
ZNF10	1
CNTROB	1
IFNB1	1
FAM83G	1
ZBTB2	1
KCNAB3	1
DCP2	1
TPSD1	1
LRRC30	1
MRPS18C	1
PROC	1
UBTD2	1
OR51A4	1
LRRC37A2	1
NPAT	1
MAPK14	1
ZNF80	1
RAB14	1
ITSN2	1
NMNAT2	1
OR11H1	1
NDUFB1	1
ATP6V1E2	1
FCGR2B	1
NDUFA4L2	1
PRDX4	1
UPF3A	1
ZNF550	1
ARX	1
EYA4	1
DHRS7	1
CCR4	1
LGALS3	1
GTF2IRD1	1
SOX5	1
PKIG	1
SEC14L2	1
KCTD20	1
LEFTY1	1
GPRIN3	1
PRIM1	1
TBX5	1
SERPINB13	1
PFDN6	1
KIAA1257	1
FABP12	1
MMP25	1
APBA1	1
PSMG3	1
PABPN1	1
C5orf22	1
ALKBH3	1
HRCT1	1
STARD10	1
ZDHHC18	1
NSD1	1
OR2T1	1
GNPNAT1	1
TXNDC12	1
MRAP2	1
PLA2G5	1
SENP5	1
S100A6	1
AGTRAP	1
ARL5C	1
CASP14	1
FRG2	1
KLRK1	1
ST13	1
PIGX	1
PCOLCE	1
CLEC11A	1
C14orf166	1
CCDC102B	1
LY6G5B	1
GMPR	1
MOGAT1	1
LY75	1
SLC31A1	1
H2AFY	1
SLC30A2	1
CCL17	1
SPESP1	1
TRIM68	1
PDIA3	1
GLRA1	1
DPYSL4	1
TMEM179B	1
COPS5	1
FABP3	1
CUTC	1
SLC25A3	1
RFPL4B	1
LYZL1	1
FAM64A	1
CCBE1	1
CRY1	1
CD74	1
GSTM5	1
RBP5	1
TAF12	1
ANKLE1	1
PSMC1	1
SRI	1
JMJD7-PLA2G4B	1
SOX7	1
MFAP3	1
C9orf156	1
SCUBE3	1
UCP1	1
UBB	1
TRIM62	1
RHPN2	1
SPAG8	1
PID1	1
KHNYN	1
ARHGAP19	1
LEPROT	1
CYB5R3	1
CAPZB	1
AK1	1
RNF26	1
GABRR1	1
RHOH	1
RPL10A	1
HIST1H4A	1
GNG12	1
AP2S1	1
ARNT2	1
FEZF1	1
RSPO1	1
FCGR3A	1
MVK	1
OR13C3	1
CDC14B	1
ATP5G1	1
OR8J1	1
CHMP1A	1
UTP6	1
TFRC	1
WNT3A	1
MST4	1
P2RX7	1
NFXL1	1
RNF121	1
EIF3B	1
LIMD2	1
C1orf63	1
DNAJC8	1
SEPN1	1
GNAT3	1
MKNK1	1
RER1	1
CCM2	1
ZC3H8	1
ACP1	1
TOM1L1	1
KCTD16	1
SIDT1	1
OR52M1	1
DDOST	1
RASL10B	1
SLC25A24	1
WIF1	1
MLLT6	1
HBD	1
PGAP2	1
SAP18	1
ZNF317	1
PBXIP1	1
PSMC3IP	1
PHIP	1
KLHDC8A	1
NDUFB2	1
DYDC1	1
LIG4	1
RASSF7	1
TAB3	1
NME4	1
DUSP8	1
TFCP2	1
LMBR1	1
GPBP1	1
TAZ	1
GOLGA6L1	1
DGKZ	1
OR10G3	1
CDC42	1
SLC5A4	1
EPSTI1	1
NDFIP1	1
ADPGK	1
C16orf58	1
MDH1	1
OR6C2	1
SH3YL1	1
KRTAP12-2	1
CPOX	1
PCDHGB1	1
LYZ	1
ABI3	1
SOX2	1
PEX10	1
MMP16	1
RNF207	1
RIT1	1
KRT27	1
MAPK1	1
THNSL1	1
IL27	1
STMN4	1
FLII	1
C12orf44	1
DDRGK1	1
PSMC6	1
RBAK	1
KRTAP5-4	1
LAT	1
VSX1	1
NEUROG3	1
LGALS8	1
CYB5R2	1
BCL2L14	1
SLC19A3	1
AGAP2	1
SLC7A7	1
XKR3	1
GOLGA6A	1
TMEM39A	1
VCX3A	1
MTRR	1
SYNCRIP	1
ACY1	1
PGK2	1
TAF1B	1
SPINT3	1
ZBTB46	1
VPS28	1
TRIM35	1
OR4F15	1
ZNF100	1
PLAGL2	1
TRIM43	1
TMEM18	1
RBM24	1
AKTIP	1
SOX11	1
OR2T35	1
NFKBIA	1
CCDC84	1
DMC1	1
TNFRSF11A	1
FBXO31	1
SIK2	1
CD69	1
PRKCZ	1
HOXC4	1
GRIN2B	1
HOXA1	1
PBX4	1
AMT	1
ADAMDEC1	1
RASSF1	1
C6	1
C9orf142	1
ZNF668	1
HNRNPR	1
LTBP4	1
INSIG2	1
RIMS2	1
RALGPS2	1
IFI35	1
SERPINA5	1
NOM1	1
BMP6	1
HSBP1L1	1
CYP2F1	1
USPL1	1
SHROOM4	1
OMG	1
ZNF284	1
ATG4C	1
RND2	1
GRK4	1
WFDC10B	1
DR1	1
GPX5	1
HIP1R	1
SMARCA2	1
ADARB1	1
NDST4	1
DDAH1	1
KRTAP4-4	1
OR10P1	1
PPP1R12B	1
KRT1	1
XAB2	1
PLEKHH2	1
KATNA1	1
MAML1	1
JAM3	1
DAP	1
DCUN1D5	1
STAC3	1
CD58	1
OR10A6	1
AP3M1	1
DNAJB8	1
OR1B1	1
NDUFS8	1
DEFB127	1
ASNA1	1
MFAP5	1
SFRP4	1
TBCA	1
ZNF860	1
FAM43A	1
GSTK1	1
FNTB	1
LCMT2	1
ALG9	1
TERF2	1
CHAF1B	1
AKR1D1	1
ITM2B	1
PLCD3	1
RIMS4	1
RANBP3L	1
OR10G4	1
POU1F1	1
XRCC2	1
GPATCH3	1
HEXA	1
AQP11	1
CCDC144NL	1
GRM7	1
DGAT2	1
NCF1	1
SLC27A6	1
RPL26	1
KLHL18	1
RFXAP	1
BIK	1
TNFAIP8	1
DNAJA3	1
ASCC2	1
SUSD1	1
DUSP4	1
WFDC2	1
PGS1	1
LYPLAL1	1
ZW10	1
OR51G2	1
OR14J1	1
POP5	1
PTGDS	1
SORCS2	1
OGDH	1
PRDM14	1
GTF2I	1
FOS	1
CCR5	1
OSTM1	1
EFCAB7	1
OR14A16	1
KRR1	1
RPAIN	1
SLC5A6	1
PSMD2	1
RHBDF1	1
ZNF645	1
RHD	1
ZNF493	1
LPAR4	1
C19orf48	1
CRHR1	1
ANO9	1
TRPV3	1
OR5H14	1
NMI	1
PTMA	1
FMNL2	1
PSAPL1	1
KRTAP19-7	1
ZAP70	1
GNAZ	1
PRTN3	1
GRASP	1
PDE12	1
AMN	1
LRTM2	1
LIPI	1
TNFRSF25	1
ISYNA1	1
CHMP7	1
CEP57	1
HMOX2	1
R3HDM2	1
CHD1	1
PGP	1
ZNF431	1
TCN1	1
A1BG	1
MTDH	1
LAS1L	1
KCNH5	1
RNF182	1
CDA	1
IFT20	1
APOA2	1
C12orf75	1
FAM43B	1
TRIM7	1
TCTEX1D1	1
PRDM7	1
NUDT3	1
MYOCD	1
PDGFB	1
TMEM218	1
PEX1	1
WFDC10A	1
CARTPT	1
MYL2	1
PCDHA10	1
RAB18	1
C11orf70	1
VCPIP1	1
HYOU1	1
DMP1	1
HSPA5	1
GLP2R	1
SCFD1	1
BTBD8	1
WBP1	1
OR52A5	1
TMPRSS12	1
RAD52	1
FAHD1	1
NXF2	1
INCA1	1
TSPAN6	1
CCND2	1
HTRA3	1
PSMA4	1
SBSN	1
TRA2A	1
FDXR	1
D2HGDH	1
ZBED5	1
OCM2	1
YARS2	1
RAB34	1
GNLY	1
TRAM1L1	1
ESCO2	1
MBOAT1	1
VTA1	1
DPT	1
FLT4	1
GPR52	1
RASD2	1
FOXN4	1
WDR55	1
CD3E	1
LRRTM1	1
IL19	1
DNAJB7	1
AAGAB	1
XAF1	1
OR6Y1	1
SUPV3L1	1
KRTAP10-8	1
GXYLT1	1
C5orf52	1
OLIG2	1
RAP2C	1
FAT3	1
PPFIBP1	1
COMMD8	1
NPHP4	1
GZMA	1
EIF2B2	1
PLAC9	1
HOMER2	1
UTP20	1
TNRC6C	1
SLC35A5	1
METTL4	1
RFC1	1
SHMT1	1
TNFRSF21	1
CDK9	1
GCNT2	1
JOSD2	1
GTF2F1	1
ZNF474	1
OR1S1	1
CCDC37	1
ACAA1	1
RPUSD2	1
C1orf95	1
USP14	1
ABHD1	1
GPR56	1
PSMB3	1
SCGB3A1	1
NECAB2	1
E2F2	1
RAB27B	1
GZMB	1
TNFRSF6B	1
PCNP	1
MLST8	1
RASA4	1
GNPDA1	1
LBH	1
CFLAR	1
B4GALT7	1
OR1K1	1
PPP3CC	1
NAP1L5	1
SERTAD2	1
TMEM126B	1
MFSD6	1
REG3G	1
CIB1	1
NXPH4	1
DOHH	1
TXN2	1
CRYAA	1
RALA	1
TCP11L1	1
CST4	1
KRTAP5-5	1
FGF5	1
CACNG6	1
UCK1	1
MAGEA1	1
MPZ	1
CTXN3	1
C6orf201	1
ATP6V1G2	1
B3GAT1	1
UTS2	1
ME1	1
ISOC1	1
SLC5A1	1
MRPS18A	1
AGA	1
ATP5S	1
RNF25	1
RTDR1	1
PRPS1	1
KRTAP1-3	1
MSMB	1
PODNL1	1
KRTAP4-3	1
OAZ3	1
GPBAR1	1
MRPL16	1
BACE1	1
ZC4H2	1
MRPL1	1
FOXB1	1
YIPF2	1
DDX25	1
SLC2A8	1
MED17	1
KDM5A	1
SYPL2	1
SH3RF3	1
ENDOG	1
TMEM161B	1
MS4A12	1
DEFB116	1
C15orf27	1
GLRX	1
TNFRSF9	1
PQLC3	1
PCP2	1
IFNA6	1
TMEM45B	1
SH2D1B	1
FGFR3	1
MUC1	1
BHLHE40	1
UBQLNL	1
AGPAT2	1
PLK1	1
KLHL21	1
B3GNTL1	1
SERP2	1
CLN6	1
C2CD4D	1
HSD17B12	1
GRPR	1
N4BP2L1	1
WDR82	1
CENPQ	1
VSIG2	1
THRB	1
SERPINF1	1
GPI	1
NR5A1	1
ZNF222	1
UPK1B	1
ZNF732	1
DLK2	1
RARG	1
NPHP3	1
LSS	1
PDK2	1
MAPK9	1
ADAP1	1
NDRG4	1
HAGH	1
PGPEP1L	1
ATE1	1
RDH8	1
CTF1	1
MAGT1	1
ZBTB20	1
PPM1K	1
TNPO1	1
SUV39H1	1
APOC2	1
UBL5	1
NNAT	1
THAP2	1
TAB1	1
NDUFV2	1
SCG3	1
TRIM54	1
MSL1	1
A1CF	1
SSX7	1
PPP2R2C	1
AP4S1	1
DPP3	1
C19orf10	1
SMOC1	1
CHAT	1
ZBTB48	1
ICA1	1
MYH3	1
JAKMIP2	1
TBC1D14	1
GRHPR	1
VPS13C	1
TMEM8B	1
RHOBTB1	1
FGF9	1
PDDC1	1
EFNA5	1
TSHB	1
COMMD2	1
PSPH	1
KIF25	1
MKRN3	1
C16orf90	1
USP3	1
RAP2B	1
MSRB3	1
MRPL40	1
NPHS2	1
ABCG8	1
DUSP12	1
CNRIP1	1
HDDC3	1
RRS1	1
UAP1L1	1
SERGEF	1
CCDC7	1
BTBD6	1
HTR1B	1
TUBG2	1
RGS14	1
HEYL	1
PDLIM1	1
CCDC28A	1
C1orf50	1
DBP	1
IGF2	1
MRPL52	1
DDX52	1
TMSB15B	1
ZADH2	1
ZBTB7A	1
WDR61	1
AZI2	1
CABP5	1
TPH1	1
C2orf40	1
UFD1L	1
OCIAD1	1
RNF216	1
ATG9A	1
CYP2U1	1
ACTR10	1
PGAM4	1
CALN1	1
TM2D1	1
HIST1H4F	1
EXOC5	1
HCCS	1
TIGD7	1
TNFRSF10D	1
ALOX5	1
RMND1	1
ZC3H3	1
DEF8	1
SUPT3H	1
TES	1
DCTN6	1
NAF1	1
ZNF513	1
RNF170	1
OTP	1
RGPD1	1
MXD4	1
C8orf12	1
TBX6	1
ALDH6A1	1
HDHD3	1
ECHS1	1
UBXN6	1
SERINC1	1
PLAC1	1
PNPLA2	1
ASPDH	1
RTN4R	1
S100A3	1
KLHL23	1
GEMIN4	1
FYN	1
DDX18	1
TTC39B	1
HIST2H2AB	1
GTF2A2	1
TMEM150B	1
KRTAP21-1	1
SNX3	1
MECP2	1
TMEM87B	1
MIP	1
IGHMBP2	1
RRH	1
C9orf116	1
ABCG5	1
WARS	1
TMEM179	1
BDKRB2	1
CDSN	1
TCL1B	1
EIF3J	1
LYRM5	1
B3GALT2	1
TSPAN4	1
PTX4	1
PPP1CB	1
IRX3	1
MTHFSD	1
INO80B	1
CTTN	1
ARFRP1	1
ADH4	1
CCNY	1
RPE	1
SNRPA1	1
HEXIM1	1
ZNF639	1
SMG6	1
PCDHGA4	1
ZNF547	1
GJC3	1
LIN28A	1
ILVBL	1
IARS2	1
GPRIN1	1
C8G	1
GATA4	1
HOXC9	1
RLN2	1
HN1	1
EHD4	1
TRAPPC5	1
MAP1A	1
RPL9	1
TNFRSF14	1
MRPL22	1
HIST1H3C	1
G6PD	1
TP53INP1	1
SLC1A1	1
SLC7A4	1
MARCH11	1
CST9L	1
C1orf192	1
OR52B4	1
MEIS3	1
OR8I2	1
IFIT1	1
KIAA0513	1
FAIM2	1
THBD	1
C9orf172	1
PDLIM5	1
CLIP3	1
PEA15	1
PSMD7	1
GPR108	1
ABHD14A	1
HP1BP3	1
ACAP2	1
PRR23C	1
CRTC2	1
PLSCR5	1
RPL23A	1
KCNJ5	1
SERPINA3	1
C6orf163	1
PTGFR	1
MEMO1	1
OR2T6	1
KANK3	1
S1PR2	1
NUDT11	1
SP6	1
G2E3	1
OSCP1	1
OR4C6	1
ZNF600	1
PCP4	1
ROPN1L	1
USP8	1
SLC22A5	1
PRF1	1
KDELR2	1
IKBKE	1
KRT8	1
FOXR1	1
GCNT3	1
TBX2	1
KLHL33	1
TUBB2A	1
SLC35C2	1
SNUPN	1
DBNDD1	1
RSC1A1	1
ERF	1
ARHGAP33	1
NEU2	1
CLDN1	1
NUDT16L1	1
GJA8	1
CNIH2	1
NBPF15	1
GNG2	1
GABRE	1
ZNF787	1
STX1A	1
PHF8	1
TEX2	1
