Gene	Frequency
TP53	257
MUC16	212
RYR2	189
USH2A	159
KRAS	148
XIRP2	125
SPTA1	121
COL11A1	102
KEAP1	91
RYR3	90
DNAH9	88
CDH10	86
PTPRD	84
GPR112	84
RP1L1	83
NRXN1	82
ZNF804A	81
PCDH11X	76
RELN	75
FAT4	74
PXDNL	74
PRDM9	73
VCAN	73
NALCN	72
ASPM	69
STK11	69
RIMS2	67
EGFR	67
ASXL3	67
LRP2	66
CNTNAP5	65
CNTNAP2	64
PKHD1L1	64
EPHA5	63
MYH2	62
LAMA2	62
HERC2	62
FAM135B	62
SYNE2	61
PRUNE2	61
LPHN3	60
MYH1	60
MYH8	60
TLR4	59
CTNNA2	58
AFF2	58
NF1	58
NLRP3	57
DNAH8	57
COL6A3	57
CPS1	56
TPTE	56
COL12A1	55
CRB1	54
ADAMTS20	54
LAMA1	53
MYH7	52
DST	52
FAT1	52
HCN1	52
PTPRT	51
SLITRK2	51
TRPS1	51
ZNF521	50
SETBP1	50
RGPD4	50
DNAH3	49
GRIN2A	49
COL5A2	49
SLC8A1	49
ROBO2	48
DNAH7	48
LRRIQ1	48
ABCB5	48
DNAH11	48
CDH12	48
PCDH17	48
LRRTM4	47
FCGBP	47
DCAF4L2	47
SORCS3	47
ABCA13	47
MGAM	47
SPHKAP	46
LYST	46
THSD7B	46
ITGA8	46
NOTCH4	45
SLITRK3	45
FLNC	45
GRM8	45
GPR98	45
MUC17	45
SLIT2	44
HYDIN	44
HRNR	44
CNTNAP4	44
EPHA3	44
POM121L12	44
NELL1	43
NLRP5	43
KDR	43
DCHS2	43
MMRN1	43
F8	43
NLGN4X	43
PPP1R3A	43
UBR4	42
OVCH1	42
PLEC	42
SCN10A	42
SMARCA4	42
ATM	41
BRAF	41
TMTC1	41
NLRP14	41
NBAS	41
DUSP27	41
CHL1	41
ZNF479	41
SALL1	41
ERBB4	40
KCNU1	40
MYO7B	40
CLCN1	40
MGA	40
CACNA2D1	40
KCNB2	39
DIDO1	39
L1CAM	39
ACTN2	38
HDAC9	38
NRCAM	38
HGF	38
ZDBF2	38
NRXN3	38
ADAMTS16	38
HEPH	38
AKAP6	38
ANK1	37
COL4A5	37
PCDHGA3	37
GRIN3A	37
PCDHB7	36
OR2T33	36
LPHN2	36
GLI3	36
PDGFRA	36
LCT	36
SCN2A	36
OR2W3	36
PTPRB	36
CENPF	36
PCDHB8	36
PDE4DIP	36
DCHS1	36
MYCBP2	35
SEMA6D	35
ANKRD30B	35
IGSF1	35
TRRAP	35
KCNH8	35
BCLAF1	35
ZNF676	34
FRMPD1	34
GRM1	34
OBSCN	34
CUX2	34
RBM10	34
FRAS1	34
CFH	34
TRPM6	34
OR8U1	34
GRIK2	33
BCHE	33
FANCM	33
ALMS1	33
ITPR2	33
OR2L8	33
PTPRC	33
TMPRSS15	33
ZEB2	33
PCDHB4	33
USP29	33
SETD2	33
KALRN	33
DCC	32
ASTN2	32
PREX1	32
NLRP13	32
FAM83B	32
KCNH1	32
FOLH1	32
SATB2	32
NDST4	32
SAMD9L	32
OR2M3	31
PIK3CG	31
COL4A2	31
DPP6	31
TRHDE	31
WDFY3	31
XYLT1	31
ITGAD	31
OR2L13	31
COL4A1	31
TRO	31
CDH6	31
TRPC4	31
ROR2	31
ABCC11	31
ATRX	31
FRMPD4	31
LAMA5	30
ARID1A	30
NLRP10	30
CNTN1	30
PCDHA3	30
SLC12A5	30
OGDHL	30
FAM71B	30
MED12	30
KCNA4	30
IRS4	30
CMYA5	30
PCDHB2	30
ADAMTSL3	30
WDR49	30
PLG	29
ADAMTS5	29
RGS7	29
BDP1	29
NLGN1	29
ADAM19	29
OR5F1	29
FREM2	29
CHD5	29
GTF3C1	29
ATP10B	29
HFM1	29
NRG3	29
SCN1A	29
COL7A1	29
DSG4	29
PCDHA5	29
KCNH7	28
SLC9A4	28
ZBBX	28
CDH11	28
HSPG2	28
SLC17A6	28
CCDC108	28
SLITRK1	28
FZD10	28
POSTN	28
CNTN3	28
CD163L1	28
SAMD9	28
PCDHA1	28
MKI67	28
BCORL1	28
EPB41L3	28
OR5D13	28
CAMTA1	28
HHIPL2	28
CTTNBP2	27
F13A1	27
PIK3CA	27
OR5L2	27
FSHR	27
ZSWIM2	27
ANKRD17	27
SRRM2	27
NLRP4	27
SPAG17	27
DLC1	27
KIAA0947	27
RB1	27
DPP10	27
SLC44A5	27
SDK2	27
TPO	27
PCNXL2	27
LAMB1	27
ADAMTS19	27
OR2T3	27
POTEF	27
HERC1	27
VPS13D	27
TRIML1	27
PDE3A	27
EP400	26
ADAM23	26
UBA6	26
BRCA2	26
TMEM200A	26
LILRB2	26
KIF4B	26
PDE1C	26
GRID2	26
PCDHB6	26
ARID1B	26
C20orf26	26
CDH8	26
ZFYVE26	26
GUCY2F	26
SLIT3	26
OR2M4	26
GUCY1A2	26
DZIP3	26
KCNC2	25
MYH11	25
ATP8A2	25
TBX22	25
ATP2B2	25
SLCO5A1	25
OR5W2	25
OR8J3	25
OR4C46	25
ALK	25
NETO1	25
GRIN2B	25
ARID2	25
PRSS1	25
ZNF257	25
GABRG1	25
ITIH5	25
NLRP2	25
SYT10	25
DACH2	25
CHRM3	24
PREX2	24
CREBBP	24
NCOR2	24
RAD51AP2	24
APC	24
TLL2	24
NLRP8	24
ZNF99	24
ARPP21	24
OR10G8	24
COL20A1	24
KCNA5	24
AMPH	24
KCNB1	24
CTNNA3	24
RUNX1T1	24
F13B	24
NRK	24
OR8H2	24
ABCA6	24
PCNT	24
SCN4A	24
ZFHX3	24
UGT3A1	24
GCN1L1	24
ABCA5	24
SLC26A7	24
ROBO1	24
SGIP1	24
PRKD1	24
PCSK5	24
TNRC6A	23
ADAMTS3	23
RTTN	23
CCT8L2	23
ABCC8	23
ARMC3	23
DACH1	23
KIF21A	23
CCKBR	23
PSG8	23
SCN8A	23
DTNA	23
TMEM132E	23
HCRTR2	23
ARHGAP36	23
PTPRH	23
NPAS4	23
C2CD3	23
BCAN	23
ADAMTS9	23
CALCR	23
CDH2	23
PMFBP1	23
CACNA2D4	23
FLT1	23
NRXN2	23
OR5T2	23
KIAA2022	23
ZNF236	23
ADCY5	23
ALPK2	23
INHBA	23
ACACB	23
GABRA6	23
TFAP2D	23
ADCY1	23
CACNA1G	23
TRIOBP	23
ABCC9	23
OR4N2	23
TKTL2	23
RNF213	23
MAGEC2	23
GABRA5	23
TGM6	23
CXorf22	23
OR2T27	23
NPHS1	23
MED13L	22
EPRS	22
BNC2	22
PIK3C2B	22
IL7R	22
CLSTN2	22
SLC14A2	22
MUC7	22
COL27A1	22
DLGAP3	22
CADPS	22
PLCE1	22
OR10AG1	22
SETX	22
REG3G	22
ZC3H13	22
USP9X	22
LRP4	22
OR51V1	22
NUP210	22
PDZRN4	22
OR4K2	22
TRANK1	22
PCDHB16	22
UGT2B28	22
REG1B	22
MYT1	22
MEGF10	22
CCDC73	22
PXDN	22
COBL	22
OR4K17	22
CYP11B1	22
PHF3	22
CEP350	22
CNKSR2	22
ARAP2	22
TCHHL1	21
SPTB	21
FCRL2	21
LILRA2	21
VCAM1	21
SERPINB3	21
PCK1	21
HEPHL1	21
ZNF492	21
KIF5A	21
SLC6A5	21
ADAMTS1	21
CDH22	21
OLFML2B	21
AGBL1	21
TUBA3C	21
UNC13A	21
TRPC6	21
KIF21B	21
PRKCB	21
SPTBN5	21
PCDHGB3	21
BAZ2B	21
DOCK10	21
COL2A1	21
AQPEP	21
A2M	21
NOTCH2	21
ZNF208	21
CDH19	21
ITGAM	21
CLCA2	21
OR2T11	21
MASP1	21
LRRTM1	21
OR2M5	21
NLRP11	21
SLC12A1	21
C6orf118	21
SMAD4	21
TRIM58	21
PCDHGB2	21
SLC32A1	21
CYLC1	21
OR11H1	21
ZNF98	21
OR14C36	21
GRM6	20
GBP4	20
ADAM2	20
PCDHA12	20
SHPRH	20
HAS2	20
DPYS	20
ABCA8	20
KIF19	20
DNER	20
CDKN2A	20
OR56A4	20
ENOX1	20
PCDHA10	20
MARCO	20
ZNF292	20
PCDH20	20
ROBO4	20
ATG2B	20
ZFC3H1	20
BAI1	20
TNXB	20
POLE	20
FLT3	20
ARHGEF12	20
CFHR4	20
POTEC	20
PTPRZ1	20
NUP214	20
MET	20
OR4N4	20
IGSF9B	20
PRDM14	20
ATP1A4	20
SERPINB4	20
PCDHGA9	20
PTPRN	20
UNC45B	20
CASR	20
PSKH2	20
MGAT5B	20
IMPG1	20
PPP1R16B	20
ATP1A2	20
DLG5	20
CPZ	20
RPE65	20
MYO7A	20
PLD1	20
SLC4A3	20
MARK1	20
TAF1	20
BACH2	20
WNK3	20
MAGEC3	20
GABRA1	20
GNAS	20
DSP	20
SIGLEC12	20
MAGEB6	19
GPC6	19
ZZEF1	19
FMO1	19
OR2L3	19
CHD9	19
MYLK	19
CCDC147	19
ITPR3	19
ABCA2	19
HOXA1	19
MPPED2	19
NAALAD2	19
KIAA1429	19
DLGAP4	19
AKAP13	19
LRRTM3	19
NPFFR2	19
DOCK4	19
ZNF107	19
MORC1	19
GPR101	19
OR6N1	19
SLCO6A1	19
PLEKHG4B	19
PIK3R4	19
FLT4	19
BCL9L	19
RBBP6	19
SPTBN1	19
TGIF2LX	19
SPATA18	19
PPARGC1A	19
CPAMD8	19
DLG2	19
LAMB3	19
ZNF648	19
OR5M3	19
ARHGAP6	19
FERD3L	19
PCDHA11	19
RIMS1	19
INSRR	19
OR10R2	19
UNC5A	19
TDRD6	19
NSD1	19
KIAA1462	19
DMXL1	19
TAF3	19
PRKG1	19
TRIM48	19
VWA3B	19
KIAA0100	19
GBA3	19
HEATR5B	19
C9	19
ATF7IP	19
LILRA6	19
KLHL38	18
WRN	18
ZNF711	18
CACNA1H	18
SULF2	18
BRCA1	18
NCOA6	18
IQSEC3	18
SLC17A4	18
HDAC4	18
SVIL	18
RTN1	18
DDX26B	18
LRRN2	18
BTK	18
PDCD11	18
CORIN	18
TDRD5	18
CYP26B1	18
CD5L	18
CTNNB1	18
CACNA2D3	18
MYOCD	18
KIR3DL1	18
MYOF	18
SYT9	18
CDH9	18
SYTL2	18
TRIML2	18
PTPRK	18
OR2C3	18
XKR7	18
C4orf21	18
AMPD1	18
ARHGEF6	18
USP6	18
ALDH1L1	18
TXLNB	18
SLC26A3	18
CDHR1	18
PROX1	18
GLDC	18
POTEH	18
NCOA1	18
CNTN6	18
FBN1	18
PLXNA3	18
OR8K1	18
PEX5L	18
MEGF8	18
HIVEP1	18
HELZ	18
MAGEB4	18
ARMC5	18
SLC4A1	18
PCDHB5	18
VGLL3	18
GOLGA3	18
RB1CC1	18
GLP2R	17
OR10K2	17
HNF4A	17
IMPG2	17
TMEM2	17
SHANK1	17
SLC7A13	17
FCRL3	17
MC5R	17
CNTN2	17
PTCH1	17
BNC1	17
CILP2	17
NPAS3	17
C8A	17
PHF20L1	17
EPB41L2	17
SLC6A18	17
PPRC1	17
GABRA2	17
UGT2A1	17
SMO	17
ENPP2	17
RASGRF2	17
PTPRU	17
PNLIP	17
OLFM3	17
PCDHB15	17
PLA2G4A	17
TMPRSS11A	17
BRDT	17
RPTN	17
ATR	17
GRIA2	17
UBE4B	17
MAGEE1	17
NRP2	17
FOXG1	17
MAP1A	17
ZIM2	17
POP1	17
NPR3	17
EIF4G1	17
CNGA2	17
HTR1A	17
POU6F2	17
OR51G2	17
EPPK1	17
COL24A1	17
FRMPD2	17
SOS2	17
OR5I1	17
SLC17A3	17
RGS12	17
OR5T1	17
WDR66	17
SRGAP3	17
PSG11	17
EYS	17
IRS1	17
RREB1	17
PRDM16	17
GRIA3	17
SNTG2	17
SP100	17
SIPA1L1	17
PABPC5	17
TRPC7	17
PTPN13	17
KIAA1210	17
AGL	17
FCRLA	17
KCTD8	17
LRBA	17
NCKAP1L	17
ITPR1	17
GHR	17
GFRA1	17
DRD5	17
LRRK1	17
ZBTB41	17
DIP2C	16
KCNH6	16
PSG7	16
SH3TC2	16
MYBPC3	16
LGR6	16
SLC5A11	16
HK3	16
KCNT1	16
ATP12A	16
GLI1	16
NHS	16
ZNF658	16
OR4A47	16
KCNMA1	16
IGSF3	16
PMS1	16
MYOC	16
RFX4	16
ITSN1	16
KIF26B	16
UHRF1BP1L	16
FAM179B	16
SLC24A2	16
SV2A	16
KIF1B	16
CDX4	16
CEP192	16
NFATC2	16
RGPD3	16
ATP11C	16
ZPLD1	16
DCAF8L2	16
MYO5B	16
TRIP12	16
CDYL	16
EDNRB	16
TRPM8	16
RALGAPB	16
PCDHA13	16
FRMD6	16
CROT	16
UBN2	16
WDR78	16
ILDR2	16
ZNF835	16
FHL5	16
OR10A2	16
SLC1A3	16
ANKRD26	16
STARD13	16
POU3F4	16
ZCCHC16	16
MED12L	16
MS4A14	16
OR10K1	16
AGRN	16
TSHR	16
KIF1A	16
ITGA4	16
GRIK3	16
TDRD1	16
IGF2BP1	16
PRAMEF11	16
IL1RAPL2	16
ADAM29	16
OR13F1	16
FAM83C	16
OR4D11	16
SLC28A3	16
KIF17	16
CYP4F2	16
FAM135A	16
PCDHB3	16
AOX1	16
SLC22A12	16
ABCG8	16
CDH4	16
SLC4A8	16
GPR156	15
RPL10L	15
KCNS2	15
SLC1A6	15
SKIV2L2	15
CSF1R	15
PLEKHA7	15
KIF6	15
TLR8	15
PDE6B	15
OR10J1	15
KIF13A	15
EXO1	15
OR5R1	15
SH3BP4	15
OR4P4	15
DDR2	15
PCDH9	15
VN1R4	15
ASB5	15
UGT2B7	15
NEU4	15
OBSL1	15
SYCP1	15
CD163	15
TTC17	15
SLC4A10	15
PCDHGA7	15
TBX18	15
ABCD2	15
SYT16	15
RAPGEF6	15
ARFGEF1	15
HERC4	15
PLXND1	15
NINL	15
SLC9A2	15
SVEP1	15
OR51E2	15
TRIM49	15
NOD2	15
COL5A3	15
CMKLR1	15
SUN1	15
ARHGAP25	15
GCC2	15
FAP	15
NR5A2	15
PNPLA6	15
PCDHB1	15
GPRASP2	15
CACNA1D	15
CNTN5	15
CPNE4	15
PTPRR	15
DIAPH2	15
STARD8	15
THBS2	15
TFAP2B	15
ROCK1	15
PHACTR3	15
CHRND	15
UMODL1	15
DAB2	15
KIDINS220	15
GBF1	15
SIGLEC8	15
C11orf63	15
EPHA4	15
KCNJ2	15
IGFN1	15
OR4M1	15
TBR1	15
TTBK1	15
MRC2	15
SLC17A8	15
UGT2A3	15
CARD6	15
OR5AR1	15
ABCA7	15
INTU	15
NR4A2	15
NRG1	15
NEDD4	15
SLC22A16	15
NUMA1	15
CCDC87	15
EXOC4	15
MEFV	15
CHSY3	15
OR51Q1	15
DNAJC10	15
THADA	15
ANKRD44	15
DUSP22	15
RLF	15
OR10W1	15
SMC4	15
JAKMIP2	15
SF3B1	15
MGAT3	15
C7orf60	15
FER	15
SLC5A12	15
PGR	15
SSFA2	15
RFX6	15
PHKA1	15
ZSCAN20	15
OR2A5	14
RABGAP1L	14
CSRNP3	14
RPH3A	14
TINAG	14
ZNF142	14
JAK2	14
LAMB2	14
TANC2	14
DKK2	14
EMR2	14
SETD1A	14
CADM2	14
OR2T10	14
GPRIN1	14
MLLT10	14
KCNH3	14
SOX6	14
OR14I1	14
PPEF2	14
HAPLN1	14
UMOD	14
OR8K5	14
INPP4B	14
GBP6	14
COL25A1	14
DOT1L	14
SAMSN1	14
SERPINA4	14
SERPINA5	14
VANGL2	14
LRRC15	14
USP7	14
AKR1B15	14
ITK	14
C1orf168	14
NR1H4	14
CELSR1	14
ZWINT	14
EBF1	14
RAB11FIP1	14
OR10G9	14
KYNU	14
KRTAP24-1	14
ZSCAN4	14
TF	14
SLC12A3	14
ATP7B	14
ARFGEF2	14
NPHP4	14
TEX11	14
CD1A	14
GBP5	14
TRAPPC9	14
EYA2	14
ZNF304	14
NLRP1	14
MYO10	14
PKD2L1	14
ADAMTS15	14
RAB3GAP2	14
PTCHD1	14
SCG2	14
DARC	14
XRN1	14
EVPL	14
CPA3	14
SEPT14	14
C10orf12	14
ABCG4	14
SERPINA7	14
OR5M10	14
ACTC1	14
SENP7	14
BAIAP3	14
HCN4	14
ZFP64	14
GPC5	14
DZIP1L	14
NEK10	14
RASAL2	14
ITGA1	14
AKAP4	14
DHX9	14
LRRC16A	14
DOK6	14
NFRKB	14
RFWD2	14
OR1S1	14
RPAP1	14
ABCC2	13
DIP2B	13
HELQ	13
FHDC1	13
TBX3	13
TRERF1	13
BPI	13
PRTG	13
CNST	13
ABCC12	13
OR11G2	13
IRGC	13
RAPGEF4	13
CD200R1	13
TARS	13
AVPR1A	13
BOC	13
CNOT1	13
ZNF667	13
TTC29	13
REM1	13
POT1	13
SMARCAD1	13
DUOX2	13
SLC35F1	13
CAPN13	13
NOX3	13
TNS1	13
CKAP5	13
USP33	13
KDM2B	13
ARMCX2	13
SNRNP200	13
CUX1	13
TMPRSS11F	13
LINGO2	13
CNR1	13
LY9	13
OR5B21	13
NFAT5	13
BICD1	13
KIAA1522	13
TAS2R16	13
CRB2	13
PDE2A	13
CLTC	13
ANKRD55	13
LIFR	13
HCK	13
AK5	13
PSG3	13
PTPN4	13
STK31	13
PTPRJ	13
ANKFN1	13
RXFP3	13
PCDHGA1	13
MCHR2	13
ZNF280A	13
PCDH1	13
DGKG	13
PSG4	13
MCC	13
OR56A3	13
ACSL6	13
CILP	13
PRAMEF4	13
MUT	13
NFE2L2	13
SHANK2	13
AKAP3	13
GPR133	13
SERPINB2	13
MIA2	13
CXorf66	13
LGI2	13
AP3B2	13
MYF5	13
COL15A1	13
CDH13	13
HTT	13
TOX2	13
AMOT	13
DRD3	13
DACT1	13
USP31	13
CA10	13
C6orf222	13
CNKSR1	13
GPR45	13
KDM5B	13
UTP20	13
PCDHGB4	13
GRM4	13
TARBP1	13
KSR1	13
OR4C15	13
PROKR2	13
PCDHGA12	13
MORC4	13
TNKS1BP1	13
KDM4C	13
SYCP2	13
AACS	13
DLX5	13
SFMBT2	13
CYYR1	13
TRPM5	13
LRRC16B	13
AIFM1	13
C3orf20	13
OR2B11	13
NYNRIN	13
PPP1R12B	13
PLEKHG3	13
PKNOX2	13
RGS6	13
ADAM7	13
NIPAL4	13
THSD4	13
ADAMTS4	13
GLG1	13
DSC3	13
MYOM1	13
ARHGAP4	13
VWA3A	13
PAMR1	13
NUP205	13
LRP6	13
JARID2	13
PAK3	13
RPS6KA6	13
PLCXD3	13
NCKAP5L	13
ARMC4	13
ENAM	13
CALN1	13
FIG4	13
FAM65C	13
HSD3B2	13
ZNF267	13
BAI2	13
U2AF1	13
LTBP2	13
MC3R	13
CLTCL1	13
MIA3	13
SV2B	13
PCDHA4	13
PSG1	13
PABPC3	12
SPPL2A	12
TSHZ1	12
FAM131B	12
OR10Q1	12
KRT38	12
PCDHGB7	12
SERPINE1	12
MKRN3	12
C10orf90	12
RNF165	12
MAGEA4	12
PPL	12
WNK2	12
MTHFD1L	12
AHSG	12
CHAF1A	12
GAL3ST4	12
ASXL1	12
PRKG2	12
PRIM2	12
BCO2	12
GPR83	12
KRT74	12
HIP1	12
OR5B12	12
CD22	12
SHROOM3	12
WDR90	12
OR52A5	12
TRAF3IP3	12
SLC24A5	12
WDR52	12
UNC80	12
ZNF454	12
WASF3	12
EPN2	12
OR5H15	12
SIM1	12
STXBP5	12
KCND3	12
PTPRM	12
CAMSAP1	12
SLC5A1	12
ARHGAP5	12
SLC5A8	12
PLEKHH2	12
DISC1	12
KHDRBS2	12
MTNR1B	12
PGBD2	12
AQR	12
ARHGAP29	12
RANBP6	12
GCLC	12
ENPP3	12
EHMT1	12
ZZZ3	12
PDE4B	12
HDAC6	12
KIAA0922	12
KCNA6	12
SECISBP2L	12
HAO1	12
SEZ6	12
CYP4F3	12
MC2R	12
RPTOR	12
TCERG1L	12
OPCML	12
SEMA6B	12
GPRIN3	12
PTPN5	12
SLC18A1	12
FNBP4	12
STK11IP	12
CLASP1	12
MCM6	12
OR8D4	12
OR6A2	12
PDE3B	12
OR8D1	12
TMTC2	12
ZBTB20	12
VSTM2A	12
JAKMIP1	12
COL9A3	12
COL17A1	12
OR4D9	12
ATXN2L	12
SHOX2	12
KDM6A	12
OR10V1	12
HOXB1	12
BMP7	12
CYBB	12
OR5M8	12
CREB5	12
PPP2R1A	12
KRT37	12
KLHL5	12
ESPNL	12
SLC12A7	12
MRE11A	12
SPATA17	12
SLAMF9	12
SLC22A25	12
IL31RA	12
PADI3	12
CERKL	12
APBB1IP	12
FIGN	12
ANO1	12
TAB3	12
GIMAP6	12
LPPR4	12
IGHMBP2	12
GPR148	12
FMO2	12
MAGEA6	12
ABCG2	12
TRHR	12
FLRT3	12
MAGED2	12
PRB2	12
P2RX5	12
OR51M1	12
MBL2	12
BBS7	11
EOMES	11
CUL3	11
CRNKL1	11
ANGPT1	11
FBXO18	11
ZFP36L1	11
FYCO1	11
TOP2A	11
SEC24D	11
PCDHAC1	11
MARCH6	11
ANO6	11
ADAM11	11
DDHD1	11
ZNF862	11
PIWIL2	11
CEP135	11
MGAT5	11
SLC3A1	11
UBR2	11
FNDC7	11
PBXIP1	11
HSPA1L	11
OTUD7B	11
FBLN1	11
PRDM15	11
OR11H12	11
KCNF1	11
WNT7A	11
NUP133	11
JPH3	11
FOXI1	11
ACSM1	11
MATN2	11
LONRF3	11
OSBPL3	11
CD93	11
SLC7A14	11
CD97	11
ZNF285	11
STAM	11
PALB2	11
KRT5	11
SLC12A6	11
HTR1F	11
DENND5B	11
MAGED1	11
TP53BP1	11
EPHB3	11
CD6	11
DMRT3	11
MYO1B	11
SCAND3	11
DOCK5	11
NDST3	11
CHD2	11
OR10S1	11
CD86	11
TNIK	11
RHCG	11
ATAD2	11
ERCC6	11
KIAA1958	11
MYLK3	11
ATP2C1	11
TP63	11
NBPF14	11
FBXW7	11
NTRK1	11
SLCO2B1	11
CLNK	11
CHRNB2	11
WIPF1	11
KIAA1024	11
PTGIS	11
FLG	11
CD1B	11
CALB2	11
EVI5	11
LMTK2	11
ZNF347	11
ACTRT2	11
WFIKKN2	11
OR1N2	11
PHF8	11
PTPRG	11
ITGB3	11
KCNJ16	11
ACVR1B	11
CYP4B1	11
MTTP	11
OR4K14	11
HSF5	11
NBEAL2	11
FAM65B	11
CASP5	11
CSNK1A1L	11
CD226	11
KIN	11
PDYN	11
PTPRS	11
PPAPDC1A	11
SATL1	11
RFTN2	11
ZNF235	11
CRMP1	11
ZNF675	11
HBG2	11
MAP4K3	11
EIF5B	11
PI15	11
RTP2	11
GRM3	11
LRPPRC	11
ERC1	11
CYP2C19	11
FSCN3	11
TEC	11
SYTL5	11
HAVCR2	11
NUDCD1	11
OPN4	11
HEG1	11
WAPAL	11
OR52N4	11
HLX	11
BTNL8	11
OR4M2	11
MYO1G	11
ARSH	11
CDK5RAP2	11
ASAP1	11
TTC14	11
TAAR9	11
HOXA5	11
TDRD7	11
EPX	11
POLR3A	11
PKLR	11
LZTR1	11
KDELC1	11
GLUD2	11
KIAA1009	11
ZNF300	11
ZSCAN18	11
INTS5	11
R3HDM1	11
PARP4	11
GPR64	11
TRPM7	11
ANAPC1	11
ZC3HAV1	11
TPX2	11
TMEM168	11
DHX34	11
PTPRF	11
IL18R1	11
SERPINA12	11
ABCC5	11
ACRC	11
PIK3R5	11
SYNJ1	11
SLC8A2	11
ATP13A4	11
ARHGAP30	11
AIM1	11
SOX5	11
MEOX2	11
CACHD1	11
ARHGAP21	11
PRR16	11
HK1	11
KTN1	11
TRIM3	11
KCNV2	11
SNX19	11
CDC42BPG	11
ANKRD50	11
PKP1	11
TSGA10	11
ZNF484	11
CCDC144A	11
HTR3A	11
MALT1	11
GLRA4	11
NT5C1B	11
SCUBE1	11
TAS2R41	11
GPR142	11
RC3H1	11
ZNF365	11
IQGAP3	11
FGFR4	10
CRX	10
OR1A1	10
TMEM55A	10
HNRNPCL1	10
C8orf74	10
ALG13	10
GAN	10
FBXO38	10
SCG3	10
COL6A1	10
KRT72	10
WDR60	10
TAF5L	10
GARNL3	10
C3orf30	10
CHRNB4	10
MYO1A	10
FBXO24	10
ZNF649	10
PAX2	10
XKR6	10
PAX6	10
FILIP1	10
DMGDH	10
CNGA3	10
GIMAP1	10
DCAF6	10
HHIPL1	10
HADHB	10
MAP7D2	10
CDH15	10
CATSPER1	10
INO80	10
MAP3K15	10
BARD1	10
ST8SIA2	10
PADI4	10
CUL7	10
KRTAP15-1	10
TUBA3D	10
SNX31	10
WAC	10
GAS2L2	10
SHROOM4	10
ZXDB	10
WDR35	10
MAGEB10	10
PODN	10
MOV10L1	10
OR5K4	10
SLC35F3	10
FAM154B	10
C1orf127	10
ADARB2	10
ATRN	10
PPIG	10
RHBDF2	10
IFI44	10
CD33	10
KCTD16	10
ANKRD35	10
PLK4	10
AJAP1	10
LAMC2	10
SIRPA	10
SIN3A	10
MEIS2	10
ARSG	10
FNDC3A	10
FAM160A2	10
GPR63	10
OR8B8	10
GAL3ST3	10
PKDREJ	10
ZNF746	10
C11orf82	10
ZFAT	10
CHRD	10
TECPR2	10
CLVS2	10
ZDHHC15	10
NCKAP1	10
MYPN	10
CCDC54	10
MTM1	10
FAR2	10
OR10C1	10
SYT11	10
ANKRD7	10
FCGR3B	10
ZMIZ2	10
OR4B1	10
IRF6	10
STIM1	10
MYBL2	10
PHKA2	10
PCSK6	10
OR7D4	10
NXF3	10
KIF27	10
PNPLA7	10
TUB	10
OR2G6	10
SLC9A3	10
SCFD2	10
CKAP2L	10
TMEM132A	10
PSD2	10
HOXB3	10
DNMT3B	10
SLC22A6	10
KRT31	10
FAM91A1	10
TUBGCP3	10
SORBS2	10
IKBKB	10
KRTAP5-10	10
BCAS1	10
ZIK1	10
EFCAB3	10
SH2D3C	10
IRF4	10
PDE6C	10
STAG1	10
ZNF217	10
CHIT1	10
FH	10
STOX1	10
FCRL1	10
TRIP11	10
CLCN3	10
VWC2L	10
KRT26	10
MYEF2	10
KIAA1377	10
STRN	10
UNC13B	10
SOX7	10
ACTL9	10
SMARCC2	10
MEI1	10
EZH2	10
CLSPN	10
PDZD8	10
IKZF2	10
ZNF606	10
ZC3H3	10
C1orf141	10
GDPD2	10
NXF5	10
CD1D	10
OR2T2	10
HSPH1	10
PI4KB	10
ASB15	10
TEX13B	10
NRSN1	10
BUB1B	10
ABCA4	10
MS4A1	10
MYLK2	10
NAA16	10
USP32	10
ZNF616	10
JAK3	10
COL13A1	10
ELSPBP1	10
MCM3AP	10
KCNQ2	10
KRT3	10
AHR	10
MARCH4	10
GPR26	10
MTRR	10
KIAA0430	10
CAND1	10
ITGB6	10
SULF1	10
TECPR1	10
KCTD19	10
SYT13	10
NUP107	10
CUEDC1	10
ESF1	10
SH3PXD2A	10
DCAF13	10
ZSCAN10	10
PASK	10
MTMR12	10
FAM129A	10
SLC4A2	10
MLLT4	10
OR52L1	10
PTDSS1	10
BTBD9	10
GAB4	10
C9orf131	10
IRF8	10
C2orf78	10
KRTAP10-4	10
DPY19L3	10
TMEM169	10
S1PR1	10
C1orf116	10
NSMAF	10
TIGD3	10
TMEM38B	10
SLC22A9	10
TDRD9	10
LRIT1	10
SYNRG	10
PHF2	10
ST6GALNAC5	10
RASGRP4	10
ZNF493	10
OR9A2	10
STRN3	10
TSKS	10
ST14	10
CT47B1	10
LCP2	10
ZC3H14	10
MS4A3	10
PPP3CA	10
SRMS	10
ARHGEF10L	9
PLEK	9
TCTEX1D1	9
METTL13	9
NLGN2	9
ZNF646	9
SLC22A11	9
N4BP2	9
PPIP5K2	9
ASB12	9
AFAP1L1	9
LARS	9
CD1C	9
KMO	9
DMRTB1	9
CRHBP	9
STK10	9
TSPYL2	9
PUS7L	9
SMOC2	9
CKAP2	9
IKZF1	9
FPR2	9
ALG11	9
SOX9	9
OR4X1	9
HOXD3	9
ACTG2	9
NTNG2	9
SEZ6L2	9
POU4F2	9
CENPI	9
RIT1	9
PPFIA4	9
KRTAP6-3	9
CC2D1A	9
AARS2	9
ESYT2	9
TARS2	9
MED16	9
OR52K2	9
OTC	9
CCDC93	9
AFP	9
RNMT	9
WNT16	9
FAM169A	9
UBASH3A	9
DNMBP	9
ZNF624	9
HNRNPM	9
QSER1	9
KIF5C	9
ZNF737	9
NEUROD6	9
ERC2	9
AGTR1	9
ZNF71	9
PLOD2	9
ROCK2	9
VPS41	9
KRT35	9
CTNND1	9
PRPF8	9
MEP1A	9
PTGDR	9
CARD14	9
SERPINB13	9
FEZ1	9
HK2	9
MAGEE2	9
TKTL1	9
LCP1	9
TAAR5	9
TOPBP1	9
NCAPD3	9
ULK1	9
RANBP3L	9
RASSF2	9
OR7G1	9
SSH3	9
ATP2A1	9
LSS	9
N4BP1	9
OR9Q2	9
DMP1	9
CDC14A	9
FASLG	9
WDR63	9
ZC3H7B	9
RNF216	9
NFKBIZ	9
ATAD3B	9
SLC25A12	9
MYH14	9
PDIA4	9
DENND4B	9
ADCY4	9
PRAMEF1	9
FOXC2	9
KRT2	9
IQSEC1	9
GGNBP2	9
DCAF8	9
OR52B4	9
ZNF644	9
TTC7B	9
WDR62	9
VPS16	9
SNX29	9
SYNJ2	9
FANCI	9
TRPM4	9
PRPF4B	9
CCDC88C	9
ACAP2	9
AR	9
MAX	9
SERPINB10	9
FRZB	9
RIT2	9
EGFL6	9
KCNV1	9
MOSPD2	9
TNRC6C	9
ELAVL4	9
CLCN4	9
KIAA0586	9
LHX9	9
RASIP1	9
BMP3	9
SP110	9
ZFP14	9
RBM15	9
NEFM	9
ZKSCAN2	9
IARS2	9
MAP2K1	9
GRHL2	9
YARS2	9
POLR2B	9
ERG	9
RGS9	9
TDRD3	9
SRCAP	9
TTLL9	9
BMP15	9
IFIH1	9
KIFAP3	9
OR1M1	9
ITIH1	9
GSG1L	9
FAM154A	9
FOXB2	9
C10orf2	9
AHDC1	9
TNFRSF8	9
PRPF40B	9
MID2	9
IL17A	9
RANBP2	9
MPP2	9
RSBN1	9
HNRNPA2B1	9
PYGM	9
CAPRIN1	9
WDR70	9
RASAL1	9
VNN1	9
ZNF287	9
PARP8	9
ZNF461	9
GALNT5	9
OR13C8	9
SRCIN1	9
CCDC102B	9
FNIP1	9
OR2F1	9
DNAJB8	9
SPANXN3	9
FUBP1	9
NCAPH	9
RPGR	9
CD244	9
ZC3H6	9
MMP10	9
GAS2	9
ATP1B4	9
ATXN1	9
ZBTB24	9
GLRA3	9
LIG1	9
GPR116	9
PCDHGC5	9
KBTBD3	9
HSPA6	9
SYNGAP1	9
LONP1	9
CDR1	9
CCDC13	9
ZNF354C	9
TAT	9
SLC4A7	9
IFT88	9
PNPT1	9
PRRX1	9
ZC3H4	9
KIAA0226	9
ITSN2	9
ROR1	9
CCDC135	9
PC	9
MDGA1	9
VNN2	9
ACSM5	9
KCNA2	9
PHF20	9
UBQLN2	9
P2RY8	9
GRAMD1B	9
OR56B4	9
ZNFX1	9
DCX	9
MOS	9
TET2	9
WDR1	9
KRTAP10-9	9
DNM3	9
INTS2	9
PLEKHM3	9
KLK6	9
POLR1B	9
GIMAP7	9
PCDHB11	9
CBFA2T3	9
ZNF184	9
EPHB4	9
ADAM10	9
ZFP82	9
CDC5L	9
RASA1	9
ERCC4	9
MAML3	9
RBM27	9
GRIK1	9
ARHGAP19	9
MYO5A	9
BUD13	9
RAD21	9
EML1	9
BAZ1B	9
CALHM1	9
OR7G2	9
MSL3	9
GRIN1	9
CPXM2	9
B4GALNT3	9
EP300	9
LIPF	9
BRWD1	9
TRIM24	9
ZNF777	9
HTR7	9
FRMD3	9
TCF4	9
FOXO4	9
MAST2	9
OPN5	9
SLCO4A1	9
CDH5	9
CCDC158	9
FCHO1	9
PUS7	9
KIR2DS4	9
HYOU1	9
GPRC5C	9
OR4X2	9
CES1	8
OR13D1	8
TRIM71	8
DPF2	8
SULT1C3	8
NOP56	8
GAS2L3	8
MYL2	8
NOS1AP	8
OR5AP2	8
ZNF225	8
PER1	8
ZMYM2	8
IFIT1B	8
CD5	8
OR7E24	8
KRTAP6-2	8
HDLBP	8
SERINC5	8
PDPR	8
PIGO	8
USP47	8
KRT71	8
BMPR1B	8
HIST1H2AC	8
GJB4	8
NEFH	8
MAPK9	8
RALGPS2	8
MMP9	8
OR5P2	8
DISP2	8
IREB2	8
RADIL	8
GABRB2	8
PIK3C2A	8
MYO1E	8
GJC1	8
TRPV2	8
NMUR1	8
STRA8	8
HAUS6	8
COPB1	8
PHLPP1	8
TPTE2	8
MECP2	8
GAS7	8
OR52E4	8
UNC93A	8
SLC5A7	8
ERBB2	8
PPARG	8
PDGFD	8
OR2AG2	8
SHC3	8
IGF1R	8
GADL1	8
ITM2A	8
ISOC1	8
HS3ST1	8
MAPK4	8
GRPR	8
ERBB2IP	8
C7orf63	8
UPF3B	8
ZNF223	8
HIRA	8
TTC12	8
C12orf42	8
ZNF780A	8
HTRA4	8
UBE4A	8
USP38	8
PJA2	8
CBLN2	8
MED15	8
DHX38	8
HJURP	8
ZNF841	8
NMNAT2	8
VPS8	8
ATP11B	8
BEND3	8
CRYGC	8
MMP1	8
TMEM71	8
EMILIN1	8
PFKL	8
GNAI1	8
FASTKD2	8
BBOX1	8
CAMK2B	8
NBEAL1	8
MKS1	8
RRM1	8
PGLYRP4	8
PARP9	8
MYH10	8
UBE2A	8
LNX1	8
MOGAT3	8
CNGA1	8
LRRC43	8
ZNF253	8
NFATC1	8
SLC26A4	8
RRP8	8
SERPINI1	8
CCDC91	8
CDC73	8
NXPH2	8
APLNR	8
ABCF3	8
SMAD3	8
ZNF260	8
DDX53	8
OR5K2	8
NR1I3	8
CREB3L2	8
CNDP1	8
COL18A1	8
NR4A3	8
GRK5	8
TRAM1L1	8
PRSS35	8
CWC27	8
PGLYRP3	8
SOBP	8
IFNA8	8
MTL5	8
MAP3K3	8
C15orf59	8
HS3ST4	8
RNF31	8
PRF1	8
HERC3	8
GRM2	8
MAP3K12	8
PDS5B	8
MS4A12	8
IFNA16	8
TRAT1	8
CTTN	8
HP1BP3	8
HTR3C	8
SPNS3	8
CXorf21	8
OR10H4	8
ZNF284	8
MATN4	8
WNT10A	8
MTMR11	8
PGM2	8
KSR2	8
PSEN2	8
ANKLE2	8
HOOK3	8
PELI2	8
TRIP6	8
MSH2	8
TBC1D23	8
ALB	8
RDH8	8
OCA2	8
TBC1D9B	8
HPS4	8
TSLP	8
PGK2	8
GPR152	8
KIAA1324	8
MS4A6A	8
CD4	8
C3AR1	8
SMG5	8
AGAP2	8
LRIG3	8
TROAP	8
TGFB2	8
YTHDC1	8
TMCC3	8
TMC2	8
NOX1	8
KLK13	8
ZNF436	8
ARID4B	8
FPR1	8
CCDC83	8
IL10RA	8
FTCD	8
HAVCR1	8
SSH1	8
LDLR	8
PINX1	8
PPM1B	8
JAK1	8
OR1J4	8
OR11H4	8
PRR5L	8
TNKS	8
HTR2C	8
ZHX1	8
MAP3K4	8
OR52M1	8
CP	8
GPR4	8
NFATC4	8
FIP1L1	8
ELFN2	8
ADAM21	8
PDCD6IP	8
SH3GL3	8
CFHR2	8
MCTP2	8
MRGPRX3	8
ZAP70	8
ECEL1	8
SLC30A8	8
HSPA2	8
TSPAN11	8
BTN3A1	8
BAAT	8
ZNF549	8
DDX42	8
DUSP26	8
NKAP	8
LGALS9	8
SAMHD1	8
LTBP3	8
SLC45A1	8
ARHGAP33	8
CFHR5	8
TRIM55	8
COL5A1	8
KLK15	8
RNF128	8
H2BFWT	8
S100A7	8
PRR23A	8
ACE2	8
UVRAG	8
MTBP	8
OR14A16	8
HMGCS2	8
GRHL1	8
FNIP2	8
DEPDC1	8
RFX1	8
NTSR1	8
EVI2B	8
PHF21B	8
MAS1L	8
HNF4G	8
CDC20B	8
NKTR	8
GRSF1	8
SCRIB	8
INMT	8
CA3	8
PAX5	8
FAM84A	8
TRAK2	8
EXOC8	8
SLC9A5	8
ZNF548	8
OR51I2	8
WDR3	8
KCNJ6	8
PMS2	8
LIN7A	8
SEC14L5	8
BTN3A2	8
HUNK	8
ZNF74	8
RAB3IP	8
HSP90B1	8
USP6NL	8
EIF3E	8
PLEKHB2	8
LCE2D	8
CHRNG	8
DPY19L4	8
IGSF10	8
HCN3	8
SLC25A2	8
OXCT1	8
F2	8
BTNL2	8
ZBTB33	8
MTMR4	8
CHM	8
SCYL2	8
FAM199X	8
RBMXL1	8
FAM155B	8
GFPT1	8
OR14J1	8
POLRMT	8
NWD1	8
ACVR1C	8
OR13H1	8
KRT36	8
SETD5	8
EIF4ENIF1	8
TRIM21	8
OR3A2	8
G6PC2	8
PAPL	8
SH3D19	8
PCDHB14	8
VGLL1	8
USO1	8
MYO19	8
ZNF282	8
ALPP	8
DCAF4L1	8
RPL5	8
SUN3	8
MRGPRX1	8
WNT8A	8
HIF3A	8
SEL1L2	8
CDH7	8
CETP	8
OR5H14	8
OR51B6	8
ZER1	8
SGK2	8
MBD1	8
CBL	8
PLEKHM1	8
DNTT	8
OR8B4	8
GPR123	8
CADPS2	8
SLC26A5	8
PLVAP	8
PAPOLB	8
MACROD2	8
ZNF568	8
PML	8
ZBED1	8
SIGLEC11	8
BEST2	8
MASP2	8
GPLD1	8
SPATA6	8
PROL1	8
CNTNAP1	8
ZNF768	8
DAAM1	8
AIPL1	8
ELMOD1	8
LCE2A	8
ANAPC5	8
TBC1D2	8
SETDB1	8
ABCC6	8
MAEL	8
KBTBD8	8
ZNF341	8
FGF6	8
CYP4A11	8
GATA6	8
PREB	8
B2M	8
PTPRA	8
XRCC6	8
TBC1D14	8
CHRNB3	8
TNS4	7
PTPN3	7
ZNF860	7
SYNM	7
KRT33B	7
BIRC7	7
ZSWIM5	7
SLTM	7
USP54	7
SOHLH2	7
TACC3	7
ATP11A	7
ARHGAP9	7
TOM1	7
RGS3	7
LMAN1L	7
NCOA7	7
OR6V1	7
OR52N5	7
CEBPE	7
VPS45	7
CDCP2	7
FBXO21	7
STK32B	7
USP25	7
EVX2	7
PPP2R5B	7
D2HGDH	7
NDUFS1	7
ZBTB49	7
GPATCH2	7
WDR75	7
TGS1	7
UBA2	7
NUAK1	7
TMEM135	7
C12orf71	7
OR2J3	7
SLC36A2	7
ZNF92	7
TSKU	7
NAA15	7
KCNK6	7
C2orf44	7
GAB3	7
ADAMTS10	7
ZNF626	7
SIX2	7
SLFN5	7
TMPRSS6	7
TAP2	7
RNASE12	7
CPVL	7
MBNL3	7
PKN2	7
ACOX1	7
MMP20	7
ABT1	7
ACOX3	7
EDEM3	7
NTF3	7
KIAA1468	7
WWP2	7
RRP12	7
CCNT2	7
ZNF343	7
MICALCL	7
HERC6	7
LBP	7
CLMN	7
SKAP1	7
ZNF488	7
SLC5A9	7
VCL	7
PIP	7
ENPP7	7
HS3ST3A1	7
SNIP1	7
MFN2	7
WDR33	7
GABPA	7
IFNB1	7
PPP2R2A	7
USP17L2	7
TMEFF2	7
IFT52	7
CHRNA7	7
SEMG1	7
C17orf47	7
ZNF180	7
KRTAP6-1	7
EHF	7
ZNF578	7
DCBLD1	7
PLSCR4	7
L1TD1	7
RAB6C	7
CTSF	7
ZFP90	7
CCNA1	7
BTD	7
WDR27	7
ADH1C	7
FAM49A	7
FARP2	7
SLC38A8	7
ARHGEF15	7
TLR9	7
ADAM20	7
CSHL1	7
OR9K2	7
PLCB3	7
THAP6	7
PTGS1	7
DET1	7
SLC29A4	7
SIK2	7
MSLNL	7
LRRC8C	7
CORO7	7
THNSL1	7
KIF9	7
WTAP	7
KIAA0754	7
NGF	7
DHX15	7
CORO2B	7
BBS12	7
KIAA0895	7
RGS20	7
PPP1R13B	7
DQX1	7
TAF4B	7
OR51B4	7
ZBTB3	7
BIN2	7
PKP4	7
FCGR3A	7
NOX5	7
PCF11	7
SMCHD1	7
PITPNC1	7
CSE1L	7
ANKRD34A	7
MOGAT1	7
LDLRAD3	7
TMPRSS7	7
AGXT	7
LIPC	7
NEIL3	7
NXF2	7
SPAG5	7
ADH7	7
RASGRP3	7
INO80D	7
CAPS2	7
MOV10	7
GATM	7
SPATA22	7
IRX6	7
ZNF8	7
DUSP9	7
FBXO43	7
NOP14	7
MMP3	7
CSDE1	7
MAP3K11	7
SEC24A	7
LRRC66	7
RERGL	7
PLOD3	7
MARCH10	7
NAE1	7
XPO1	7
UHMK1	7
SH3GL2	7
C4orf17	7
OR2B6	7
KY	7
PLEKHG1	7
CD99L2	7
DLD	7
NPAT	7
SF3B4	7
TTC13	7
EPC2	7
GATAD2B	7
TRAM1	7
LRRC37A3	7
PTF1A	7
RSC1A1	7
SIK1	7
ATXN7L2	7
HIST1H1B	7
ZNF474	7
MSH5	7
SFRP4	7
HSD17B4	7
HS3ST2	7
ALOX12B	7
C8orf34	7
MAP2K7	7
ZIC4	7
MARCH1	7
RAD51AP1	7
CYTIP	7
CLVS1	7
ZNF630	7
FMO4	7
ATP2B1	7
PROM2	7
ZNF280C	7
ADRBK2	7
PTCH2	7
MST1R	7
NEUROD4	7
ZNF572	7
CFHR1	7
ADCK1	7
KIAA1199	7
GDF6	7
GALNT7	7
GJA1	7
CYP2B6	7
ACTL6A	7
ANAPC4	7
XPNPEP1	7
AGAP3	7
MAP7D3	7
IL23R	7
ESCO1	7
FRMD4A	7
PFKFB1	7
MYO1C	7
MECOM	7
ARHGEF9	7
MRPS17	7
DEFB112	7
PROC	7
ACSL1	7
ERMN	7
GATAD2A	7
MTERFD1	7
RSAD2	7
LTF	7
KHNYN	7
CNTLN	7
KIF20A	7
PTK2	7
DHX32	7
TMEM151A	7
SCNN1D	7
PTEN	7
NEDD4L	7
SYP	7
LMBRD1	7
CYC1	7
SSTR5	7
LIMCH1	7
ZNF264	7
EEF2K	7
LRRC49	7
GPR128	7
PSD4	7
TEKT4	7
IQCE	7
KNG1	7
XPC	7
CKAP4	7
BTBD10	7
SGOL2	7
SERPING1	7
SPRR3	7
INSR	7
STX2	7
ARSI	7
ZFP91	7
C5	7
RPRD2	7
DPEP1	7
MUC15	7
LANCL2	7
PCBP3	7
PRLHR	7
HAPLN4	7
PRB3	7
NT5DC1	7
ZNF266	7
ZFYVE16	7
CRTAM	7
RAB11FIP4	7
CHRM4	7
DAOA	7
SNX9	7
G6PC	7
EIF3B	7
MURC	7
ESYT1	7
COL8A2	7
ZBP1	7
POM121C	7
GABRR2	7
FAM3D	7
TSPYL6	7
ROS1	7
CRISP2	7
TFAP2C	7
KRT83	7
SLC35E3	7
KRTAP13-1	7
LRFN1	7
SMR3A	7
FZD2	7
PRAMEF10	7
CEACAM4	7
VANGL1	7
HBD	7
NFKB1	7
SRPK3	7
SOX3	7
ZNF93	7
ADORA1	7
NKRF	7
RFX7	7
CCAR1	7
MUC13	7
MST4	7
TBC1D16	7
COLEC11	7
OSBPL8	7
PLSCR1	7
KIF26A	7
ATF6	7
HIST2H2AC	7
CAPSL	7
FBXO34	7
CRLF1	7
SLC11A1	7
NRD1	7
EEF2	7
RAPGEF1	7
SOX11	7
SLAMF6	7
USP53	7
ARFGAP2	7
PPEF1	7
PIGT	7
AHCYL2	7
ALCAM	7
TBCK	7
ARHGAP10	7
LPIN2	7
PAX8	7
KIF13B	7
COG2	7
OTOP3	7
ELN	7
KIR3DL2	7
ACSF3	7
GPR39	7
CDC25C	7
ATXN3L	7
MED17	7
POGK	7
SHPK	7
AMBRA1	7
PCDHGA10	7
OR52A1	7
ZNF134	7
ZBTB4	7
TAGAP	7
PIWIL4	7
SS18L1	7
NCAPD2	7
TEX13A	7
CLIP1	7
AGBL2	7
NUP160	7
ME3	7
USP1	7
GRHL3	7
TLR1	7
AQP12B	7
GPR61	7
ZGPAT	7
FGD4	7
ANGPTL5	7
SSH2	7
ATP6V0D2	7
PTCRA	7
CCR6	7
GBP3	7
CDH16	7
CRAMP1L	7
FTSJ1	7
ZNF566	7
R3HDM2	7
PLEKHG5	7
OTUD6A	7
CLCN5	7
GUCA1A	7
ZHX2	7
DNMT3L	7
SPATA7	7
XKR9	7
SRP72	7
ATP13A3	7
EHMT2	7
KRTAP5-4	7
RAI1	7
MAML2	7
KHSRP	7
CAND2	7
ALG10B	7
NXPH1	7
TLR2	7
CCDC66	7
LCK	7
C1GALT1	7
GPCPD1	7
TAL1	7
ALLC	7
HEPACAM	7
ESRP1	7
PRR23B	6
NKX3-2	6
PCDP1	6
CCHCR1	6
GPR22	6
ZNF460	6
TAF1A	6
TUT1	6
YEATS2	6
PTGFRN	6
ATL2	6
GREM2	6
KIF18B	6
CASKIN2	6
MAP3K1	6
COL16A1	6
DUSP21	6
MRAP2	6
ITGB1BP2	6
LYN	6
CXorf36	6
GPR137B	6
CLINT1	6
C14orf177	6
LHFPL3	6
PAM	6
C22orf42	6
SP140L	6
WDR6	6
CYP4F22	6
CSN1S1	6
KRTAP10-10	6
XCR1	6
GAPDHS	6
AZI1	6
MGAT1	6
TMEM119	6
ZNF700	6
TYW1B	6
B3GNT3	6
CLIP3	6
ASNS	6
GTPBP1	6
OR4Q3	6
ARHGAP15	6
NMT1	6
DHRS2	6
ART5	6
TC2N	6
IL6R	6
RIC3	6
KIAA1644	6
GPR132	6
PPFIA1	6
ZNF157	6
TTF2	6
SIM2	6
DDC	6
ZNF438	6
CPSF7	6
B4GALT5	6
DSG2	6
EML2	6
RNF130	6
GLS2	6
FBXO4	6
PITPNM2	6
GPHN	6
FAM149A	6
MTF1	6
HOXD9	6
ACAP3	6
AVPR1B	6
BFSP2	6
ISLR2	6
DDX18	6
CLEC6A	6
RTL1	6
ZNF669	6
C2CD2L	6
DNAH6	6
BVES	6
C11orf87	6
ZBTB45	6
NCOA4	6
SCYL1	6
LUZP1	6
TFCP2	6
ANAPC2	6
WDR13	6
DNAJC5B	6
MTMR6	6
ADAM28	6
TNFRSF19	6
SLCO4C1	6
BANK1	6
LRCH3	6
GBA	6
ALDH3A1	6
CNOT4	6
CCNF	6
UGT1A9	6
ZYX	6
ZMAT1	6
SLC3A2	6
NCAPG	6
LMNB2	6
UBXN2A	6
GAD1	6
DDX3X	6
RARA	6
FAM83G	6
ASB4	6
CAP2	6
NFIC	6
POFUT2	6
VEZT	6
SLC13A4	6
CD40LG	6
PTK7	6
RHOBTB2	6
ZNF467	6
TRIM39	6
PLD2	6
ADCY6	6
HECTD3	6
INCENP	6
HAUS3	6
SEMA6C	6
YES1	6
GRAMD4	6
C14orf37	6
SUN5	6
DVL2	6
OR6S1	6
IFNG	6
S1PR3	6
MGEA5	6
WDHD1	6
RNASE2	6
KCNN4	6
ZNF571	6
IRF2BP2	6
ZNF28	6
PGM2L1	6
LIN28B	6
UGT1A7	6
ZNF665	6
GLS	6
IL12RB2	6
RAB11FIP5	6
NECAB2	6
IL17RE	6
RAF1	6
SIRPB1	6
OR5AC2	6
C5AR1	6
XIAP	6
IFT140	6
RND3	6
RPS6KA2	6
EMD	6
SBF1	6
LPHN1	6
LDHC	6
OR4F6	6
KLF8	6
INPP1	6
CUZD1	6
UHRF2	6
IQCG	6
ARNT2	6
R3HDML	6
ZFYVE1	6
RRAGB	6
FGFR2	6
MOGS	6
ABCF2	6
AFF4	6
ANO2	6
CPEB4	6
CA1	6
UPP1	6
XPOT	6
ELF2	6
FASTKD1	6
OR51B2	6
CRY1	6
DYRK1A	6
CHFR	6
ZNF585A	6
SASH1	6
SPATA8	6
MAPK8IP3	6
LRRC4B	6
SYT15	6
AP3D1	6
DPYD	6
GIMAP5	6
CASK	6
ESPL1	6
EXPH5	6
ICK	6
THOC6	6
NFXL1	6
SLC6A3	6
ACAD11	6
HIST1H2BC	6
ZNF836	6
XYLB	6
PYGO2	6
SCIN	6
PTN	6
MGAT4B	6
RHBDF1	6
GCG	6
IMMT	6
ITCH	6
DTX2	6
ZC3H7A	6
OR6C6	6
SEC22A	6
UBE3C	6
ADAL	6
GJB5	6
PHYHIPL	6
DBX1	6
CDK8	6
MVP	6
ZNF681	6
NEURL4	6
DFNB31	6
GRK7	6
CLRN1	6
RANBP17	6
CDKAL1	6
INTS12	6
IQUB	6
HPS3	6
ARHGAP27	6
CELA3A	6
DSN1	6
SFTPB	6
FAM126A	6
SLFN12L	6
ARHGAP17	6
NPR2	6
CFP	6
CASP3	6
KRTAP4-11	6
IFT122	6
LRRC30	6
PHLDB1	6
RAD17	6
USP36	6
C1orf112	6
RUNDC3B	6
CHN2	6
TRIM28	6
ZNF281	6
H6PD	6
PAPLN	6
KRTAP5-5	6
ACTG1	6
OTP	6
FUT8	6
IGSF5	6
HOXA7	6
ACVR2A	6
DLL3	6
GRIN2D	6
TBC1D10A	6
ABCB9	6
ARAF	6
FXR1	6
BMP5	6
HSP90AA1	6
AKR1C3	6
HUS1B	6
CYP2C18	6
IL2RB	6
ATRNL1	6
PRDM13	6
IWS1	6
CRHR1	6
EXOG	6
OR7A5	6
TDRD10	6
SBK1	6
BTN2A1	6
CSNK1D	6
CCDC57	6
DOK1	6
PPM1D	6
ST8SIA1	6
ZNF154	6
CORO1C	6
PDE4D	6
ZNF558	6
CLCN2	6
FUT10	6
NSF	6
SNX25	6
PRSS38	6
SND1	6
KRTAP19-7	6
AMACR	6
GP5	6
OVCH2	6
PCCA	6
ENTPD7	6
THAP4	6
GAL3ST2	6
KAT2A	6
OR51A2	6
INPP5B	6
PHLDB3	6
AIFM3	6
UBE2E3	6
KLHL26	6
HSPA12B	6
CDK15	6
SELL	6
ASB11	6
ELOVL2	6
KIF15	6
IBSP	6
OR8S1	6
UBASH3B	6
LMAN1	6
LRRC2	6
ATP6V0A1	6
ZMAT3	6
TBRG4	6
SELENBP1	6
CDAN1	6
SPHK2	6
MCM10	6
PIGA	6
FAF1	6
ERN1	6
TMEM74	6
BMP1	6
FOXN4	6
MFAP3L	6
SEC14L3	6
HNRNPF	6
TRMT6	6
CHST6	6
GLP1R	6
SRP54	6
LAS1L	6
PYGL	6
FBXL4	6
APLP2	6
RABGAP1	6
PAIP1	6
DNAJC22	6
SRL	6
ZNF713	6
GSPT2	6
GLTSCR1	6
SH3PXD2B	6
GEMIN5	6
PRKCG	6
PALM	6
KITLG	6
ARMCX5	6
SLC6A7	6
OR9G4	6
PPARD	6
MAN2A2	6
NLGN4Y	6
SMPD3	6
ZNF354A	6
OR10G7	6
KHDRBS3	6
EPS15	6
GNL3L	6
CPSF2	6
VPS33A	6
LRRC18	6
FOXF1	6
ALAS2	6
LMAN2L	6
ACVR1	6
CYP1B1	6
DNA2	6
NAV1	6
ABCB10	6
N4BP2L2	6
NUPL1	6
SLC23A3	6
SMC1B	6
MTO1	6
GJD2	6
OPA1	6
GTF3C3	6
TNFRSF9	6
LARP6	6
DDX59	6
AP1B1	6
EIF4G2	6
SPRR1A	6
POLD1	6
SOAT1	6
DUS3L	6
RCOR1	6
BTNL9	6
MON1B	6
SLC16A9	6
MMAA	6
ETNK1	6
BCL2L13	6
DLEC1	6
ATG7	6
CCL7	6
COG3	6
CHRNA3	6
GLIS1	6
FBXO39	6
MUM1L1	6
TMEM174	6
AGTR2	6
PTGIR	6
QSOX2	6
TRAIP	6
KIF1C	6
FANCD2	6
FERMT2	6
STYXL1	6
IPO13	6
PTPN23	6
PTPN22	6
GJC2	6
CSTF3	6
WDR88	6
PTX4	6
MNX1	6
TPI1	6
GOT2	6
NETO2	6
NRP1	6
GGH	6
FAM179A	6
FGF18	6
GTPBP10	6
SEMA4C	6
ZSWIM4	6
CAMKV	6
TEKT1	6
FBXL17	6
KCNC4	6
AXIN1	6
TMPRSS13	6
ELL2	6
ZNF582	6
SLC25A32	6
C16orf62	6
KRT16	6
MKLN1	6
RARS2	6
PRMT5	6
SCD5	6
PLA2G7	6
ZNRF3	6
SERPINB7	6
CBX4	6
YLPM1	6
ASAP2	6
DTX1	6
TMCO2	6
HAT1	6
PRDM7	6
ST8SIA4	6
C3orf67	6
SH3TC1	6
CSTF1	6
SLC26A11	6
USP20	6
CBLB	6
WHSC1L1	6
ELOVL4	6
ZNF682	6
SH2B2	6
SMC1A	6
GALNT2	6
OR7A17	6
KLKB1	6
SPATA20	6
CRY2	6
DNAJC21	6
PLSCR5	6
RFPL3	6
GAB2	6
XK	6
CXorf23	6
ZCCHC2	6
SRRM4	6
THPO	6
HMGCS1	6
GAPVD1	6
C10orf54	6
HNRNPH2	6
VENTX	6
MPHOSPH8	6
HEY2	6
SUCLG1	6
ADAMDEC1	6
HSPA4	6
ZCCHC13	6
KRTAP13-4	6
LILRA5	6
SNAPC4	6
CAST	6
DHTKD1	6
CSF2RA	6
LLGL2	6
NRF1	6
CYTL1	6
NLN	6
EPB41L4A	6
KRT19	6
AKT2	6
KRT9	6
CD44	6
CCBE1	5
MCM7	5
AMZ1	5
REXO1	5
ENTPD6	5
LHCGR	5
HAL	5
CFI	5
FST	5
INTS6	5
CST9	5
SUSD4	5
ALOX15	5
DDX52	5
FXYD5	5
BRF1	5
MCCC2	5
SLC35A5	5
P4HA2	5
CEACAM1	5
NOM1	5
LIPE	5
MYL10	5
C9orf96	5
SLC7A1	5
TRIM17	5
SCNN1G	5
IFNA13	5
BLID	5
CHST12	5
USP5	5
KRTAP20-1	5
RAB11FIP3	5
DRGX	5
ELAC2	5
ADAM17	5
KCNAB2	5
FURIN	5
OSGIN1	5
DENND4A	5
CASP4	5
KCNK17	5
ZBTB2	5
HPS1	5
IL3	5
CASP9	5
CRYGA	5
FBXW10	5
RASEF	5
PITX1	5
BCAP29	5
MOG	5
VPS72	5
HGSNAT	5
DTX3	5
TAX1BP1	5
ASCL3	5
ZNF155	5
TEK	5
ALPI	5
AADACL4	5
KLHL11	5
CC2D1B	5
TNNI3	5
ARGFX	5
SQSTM1	5
GZMH	5
WDR89	5
SAP30BP	5
RIOK1	5
C16orf91	5
RAPGEF5	5
LIN7C	5
WWOX	5
LAIR2	5
VILL	5
USP4	5
HOXB2	5
OSM	5
DEFB115	5
CRYBB2	5
RNF212	5
KAL1	5
CES3	5
RRP1B	5
CORO6	5
CAPN10	5
ODF2	5
ZNF100	5
NLGN3	5
THOC2	5
ZNF423	5
CSTF2T	5
NAIP	5
DBN1	5
ZNF621	5
CLDN25	5
HRH4	5
SYK	5
MAP2K6	5
DDRGK1	5
IFNA7	5
HNRNPR	5
MTMR7	5
KIAA1328	5
IFNA4	5
VAC14	5
LEFTY2	5
MYB	5
TBC1D15	5
ZNF268	5
DLST	5
PURG	5
TNNI2	5
SLC4A1AP	5
CCR5	5
GOPC	5
SMC5	5
PPIL2	5
DDX46	5
SLC14A1	5
TMEM39B	5
IL27	5
HORMAD1	5
LEPREL2	5
ASPA	5
HMOX1	5
CYP17A1	5
TMC7	5
PPME1	5
POLB	5
RAB39B	5
MBTPS2	5
LRRC42	5
IDH3G	5
SPAG1	5
YTHDF1	5
SLC7A9	5
DYNC1H1	5
CASQ1	5
C10orf88	5
PALM2	5
COQ9	5
HIST1H2AE	5
RIN1	5
CABYR	5
NCALD	5
RPUSD4	5
CCDC50	5
FAM83F	5
TAS1R1	5
KCNAB1	5
DNMT1	5
FZD1	5
PURB	5
CD300LG	5
C5orf58	5
KIR2DL4	5
SPG7	5
PCOLCE	5
ABCF1	5
PIAS2	5
AGTPBP1	5
ACOXL	5
PRPF38B	5
ZNF664	5
DPP9	5
GKN1	5
STEAP2	5
ALKBH1	5
ANKRD13D	5
KDM2A	5
USP42	5
VPS18	5
RFPL4B	5
CEP63	5
ZRANB2	5
BTNL3	5
ZCCHC6	5
HEXIM1	5
FAM90A1	5
DNAJB4	5
CDKL4	5
MTHFR	5
CACNG5	5
NLRX1	5
STK35	5
SSX7	5
PLIN5	5
FAM3C	5
CPNE1	5
FBXL20	5
CLEC5A	5
SH2D4B	5
GUF1	5
RNF123	5
FAM120B	5
DPM1	5
IQCH	5
IQCJ	5
CPB2	5
PDIA5	5
TGM4	5
P2RX7	5
LRRC41	5
ZNF674	5
RGS5	5
RNF144B	5
GPI	5
ZNF597	5
TRDN	5
PHACTR1	5
CABLES1	5
TMX4	5
DLG4	5
KIAA0355	5
P4HB	5
LONP2	5
WASL	5
PRSS22	5
ZNF486	5
FAM183B	5
XRRA1	5
STAU2	5
KCNMB1	5
TP73	5
TMEM59L	5
GNG2	5
RNASEL	5
FOXRED1	5
TRPC4AP	5
RFPL2	5
BAMBI	5
PACSIN1	5
GPAM	5
PARN	5
MFI2	5
ATP1B1	5
NGDN	5
RNF113B	5
ALOXE3	5
TTYH2	5
AMFR	5
DUSP6	5
SLFN12	5
DLX2	5
CSAD	5
SESN2	5
DNPEP	5
MAP1LC3C	5
C17orf78	5
SRPK2	5
CIITA	5
SOCS5	5
GGTLC1	5
IDO2	5
PRKD3	5
ZNF165	5
MAP9	5
ZNF18	5
MTA1	5
PRR12	5
EFCAB1	5
CST4	5
HAX1	5
CXCR1	5
SEPT3	5
PSMA7	5
UGT1A10	5
MEF2C	5
PRRG3	5
SLC2A9	5
ZNF23	5
KPNB1	5
CAPRIN2	5
EMILIN3	5
NUBPL	5
LCMT1	5
PCDHAC2	5
FBXL7	5
EDC4	5
PRPF3	5
REV1	5
HTR2B	5
NNMT	5
LPO	5
TRAPPC10	5
TMIGD2	5
DGCR14	5
MAPK10	5
TRMT11	5
FOLR4	5
LRRC52	5
SLC15A3	5
ARHGEF5	5
FAM173B	5
DIRC1	5
ETV6	5
DHX29	5
CREB3L3	5
ACTR5	5
CRISPLD2	5
SRRT	5
KRTAP10-2	5
THUMPD2	5
ZNF514	5
LUZP4	5
NAT8	5
ZNF547	5
SFPQ	5
CWC25	5
NPHP1	5
FDPS	5
PLCD4	5
PRR19	5
RALA	5
FAM196A	5
RIPK1	5
EIF4A2	5
SULT2A1	5
WDR65	5
METTL4	5
LGI3	5
NHSL2	5
GNAQ	5
LIPK	5
NCAN	5
ODF1	5
B4GALT6	5
XCL1	5
BRE	5
ATP8B1	5
CCNJL	5
OLFM2	5
KRTAP10-12	5
KIRREL2	5
HIST1H1C	5
TSC22D2	5
FRMD8	5
GSDMD	5
GPN2	5
CLRN2	5
ACER2	5
TMBIM6	5
TFDP3	5
TMPRSS3	5
C19orf40	5
INS-IGF2	5
COPS4	5
FUT3	5
CCR2	5
GALNT1	5
CD300LB	5
SUSD5	5
ZNF2	5
RHOXF2B	5
TNNT3	5
MPP6	5
C1orf172	5
TSPAN14	5
LCTL	5
PRDX6	5
OR5AK2	5
GCNT2	5
CPSF3	5
GDPD4	5
KLF10	5
MLH1	5
EYA1	5
CCDC141	5
DOCK9	5
SRGAP1	5
UXS1	5
NMBR	5
LRRC4	5
LRFN3	5
EPHX1	5
PNLDC1	5
SENP2	5
EPCAM	5
IFNA1	5
ALS2CR11	5
RPL3L	5
TFG	5
NARS2	5
ACO1	5
POM121	5
VCPIP1	5
DCST1	5
NFE2	5
PAOX	5
SPP1	5
APBA2	5
RNGTT	5
SYT4	5
NEDD1	5
TMCO3	5
ALDH3B2	5
TAC1	5
CNOT3	5
PNMA3	5
DDX54	5
IBTK	5
NFKBID	5
ABCA12	5
FAIM3	5
KLHL31	5
BEND7	5
CHRNA2	5
KLHDC8A	5
MLEC	5
VAMP7	5
SMARCA5	5
FKBP10	5
POMGNT1	5
PIF1	5
KIAA0196	5
ERLIN2	5
RAB3IL1	5
BCAM	5
CLEC4G	5
TNPO2	5
ZNF275	5
KIAA1467	5
LYSMD2	5
BBS2	5
TMEM187	5
ALDH3A2	5
ZNF250	5
NDRG2	5
ACOT11	5
ATP1A1	5
ZMYM4	5
RNASE3	5
TSC22D1	5
EMP3	5
WBSCR28	5
ZNF600	5
DGKA	5
RBBP8	5
TREM2	5
ZNF587	5
MAGIX	5
VPS36	5
GEMIN4	5
FRS3	5
PDLIM5	5
REPIN1	5
ZNF704	5
HACE1	5
CHODL	5
FCGR1A	5
PHGDH	5
ASB10	5
RPS3	5
TBC1D12	5
HPGD	5
GALNT6	5
UGT1A5	5
ASB3	5
CMA1	5
ACADL	5
PTCD3	5
DHX36	5
FBXL18	5
IL2RA	5
TBX2	5
ZNF141	5
TNPO3	5
PCDHGA5	5
HOXB8	5
APOOL	5
TULP1	5
ME1	5
CEACAM6	5
RIOK2	5
LCOR	5
ACPL2	5
FKBP9	5
STIL	5
L3MBTL3	5
CAPN7	5
TRIM22	5
ATP6V1A	5
UBOX5	5
SAFB2	5
ADIPOQ	5
GNPAT	5
TCEAL2	5
ADIPOR1	5
RENBP	5
AKR1B1	5
TMED10	5
IKBKAP	5
PORCN	5
LRRC40	5
OR10A7	5
HRC	5
CYSLTR1	5
FCHSD1	5
MYO5C	5
TRIO	5
KCNN3	5
FHOD1	5
KRT40	5
SORCS2	5
FAM73B	5
KRT80	5
PPM1A	5
TM9SF4	5
ZNF34	5
FAM193A	5
GABRE	5
ZBTB40	5
TESK2	5
LRRC36	5
MFSD2B	5
CDC42BPB	5
SMAD9	5
RNF219	5
RSBN1L	5
PNMAL2	5
MTHFSD	5
PAQR5	5
PAN2	5
C8orf33	5
GPAA1	5
NDUFB5	5
PLAA	5
UBXN4	5
SLC38A7	5
SLC24A1	5
CEP78	5
COPB2	5
EXOC6B	5
REL	5
SOX13	5
TRIM25	5
DPPA4	5
SIX6	5
DAO	5
TAF5	5
PTPDC1	5
AKAP8L	5
CCBL2	5
ST3GAL3	5
ZNF232	5
HIST1H3I	5
EFR3A	5
PKNOX1	5
MS4A13	5
RBM43	5
FSHB	5
GLE1	5
SLC45A4	5
ACTL6B	5
RAPH1	5
SS18	5
DEAF1	5
DEPDC1B	5
TREX2	5
ECE1	5
ZNF609	5
TMEM207	5
RPN2	5
PTPN11	5
SPESP1	5
ZNF594	5
SNX4	5
GPR114	5
GBAS	5
PTPRE	5
C20orf194	5
RUNX2	5
ZNF276	5
ZNF789	5
USP49	5
TXNRD1	5
ZNF302	5
GSTA5	5
LAMP1	5
ZCWPW2	5
HIST1H3C	5
ZNF449	5
L2HGDH	5
STOML3	5
CALHM2	5
MICALL2	5
TIGD7	5
FGF12	5
TACC1	5
GEM	5
MFSD6	5
DKC1	5
HLA-A	5
LRP1	5
LCE1B	5
IL17RD	5
ZCRB1	5
RBM26	5
TFDP2	5
YY1AP1	5
PHOX2B	5
C1orf51	5
ANKRD16	5
EPSTI1	5
SEPT6	5
AVPR2	5
INVS	5
RPIA	5
CHSY1	5
RASGEF1A	5
BZW2	5
SERBP1	5
RECK	5
KLHDC4	5
CDYL2	5
CYTH4	5
NOTUM	5
CST11	5
N4BP3	5
GFOD2	5
GLCCI1	5
TRIM54	5
MCCC1	5
SLC7A8	5
SHC4	5
SAMD4A	5
PLCXD2	5
C5orf54	5
NR5A1	5
LTB	5
RUNX3	5
B3GAT1	5
FOXN2	5
SLC9A7	5
MUS81	5
KIAA0319L	5
SLC1A1	5
GJA4	5
CYP3A5	5
PER3	5
CCDC127	5
MMP11	5
NOL11	5
TM6SF2	5
SLC39A3	5
SPATA19	5
NSDHL	5
TLE1	5
PAK4	5
ZFR2	5
STRA6	5
APC2	5
OGFR	5
DLG1	5
RCN3	5
XPNPEP3	5
OXSR1	5
FUBP3	5
AFF1	5
MARVELD2	5
GSTA2	5
SCEL	5
ATP6V1E2	5
SH2D5	5
SCN2B	5
GRIN3B	5
OR13C9	5
SYNPO2L	5
GOLGA6B	5
GYS2	5
NARG2	5
KCTD13	5
CACNG8	5
RMND5A	5
ZCCHC8	5
PANX3	5
FAM105A	5
TRIM38	5
KCNJ10	5
SMR3B	5
DBNL	5
CBWD2	5
PSMA1	5
FOXS1	5
GRB14	5
ZNF212	5
GSG2	5
APOA4	5
USP43	5
SEC61A1	5
SIAH2	5
MIER3	5
RBM33	5
MAP2K4	5
CBLN4	5
FOXRED2	5
POLA2	5
KRT12	5
PABPC1L	5
OSR2	5
TLE3	5
PSMD1	5
COQ7	5
VEZF1	5
CACNG2	5
CDK13	5
MAGI1	5
MARK4	5
MTA2	5
GNB5	5
OSMR	5
PKN1	5
GPR89A	4
LIN37	4
FRK	4
POTED	4
MED25	4
TNFSF11	4
KIAA1755	4
IVNS1ABP	4
CLEC12A	4
UBIAD1	4
MYOZ2	4
C20orf96	4
KIR3DL3	4
ZDHHC14	4
CDC25A	4
CD8B	4
DOK5	4
DNAJC3	4
LY6G6F	4
SLC30A2	4
SLC11A2	4
CDC27	4
ALG3	4
DHCR7	4
AGPS	4
BBS5	4
PCBP1	4
LMBR1	4
RASSF6	4
CCDC18	4
ELP2	4
CAPZA3	4
HMGXB4	4
FAM13A	4
ITGB5	4
PARP1	4
MIPEP	4
NBR1	4
LRIT3	4
ADD1	4
RBPJL	4
LIMD1	4
NFKB2	4
ZNF763	4
TAB1	4
PELO	4
RBPMS2	4
AGPAT3	4
HLTF	4
SRPX2	4
ALDH1A2	4
RNF133	4
BRD9	4
CTSZ	4
HNRNPUL1	4
ZBTB34	4
NUCKS1	4
RNLS	4
PBX2	4
MAVS	4
NLE1	4
PLXDC1	4
RP2	4
GPR84	4
HMGB3	4
ACAP1	4
EARS2	4
PRR21	4
PIGS	4
MAPKAP1	4
ATL1	4
STK39	4
FAM189B	4
TIMELESS	4
CHST2	4
IL22RA2	4
ZNF85	4
C4orf3	4
CARNS1	4
ZCCHC7	4
SYTL1	4
CD2BP2	4
FAM84B	4
RAB2A	4
IRS2	4
UMPS	4
CRIPAK	4
TARSL2	4
GUCY1B3	4
GSTM2	4
HMX2	4
PDCD10	4
PRELID2	4
KCNA7	4
GIN1	4
SLC26A6	4
GSS	4
ORM1	4
EVI2A	4
MYBL1	4
SEPT5	4
HOXC10	4
HIP1R	4
SEMA3G	4
DNAJA2	4
CAPN9	4
SLC29A1	4
OR2C1	4
MTSS1	4
NT5E	4
SEC61A2	4
SLC2A13	4
FEZF2	4
CD82	4
SEPT1	4
F10	4
CYP2A6	4
RNF111	4
MTG1	4
SCRN3	4
MAD1L1	4
CCDC47	4
NOMO2	4
EPHX3	4
AIRE	4
DYRK1B	4
P2RY1	4
RANBP3	4
PPOX	4
RAD51C	4
SLC10A5	4
LRIG1	4
SARDH	4
DNTTIP2	4
TATDN2	4
CUL4A	4
LMNB1	4
LRRC59	4
TMEM57	4
MPHOSPH9	4
GCDH	4
OXSM	4
BIN1	4
CAB39L	4
C16orf78	4
IFNA10	4
CEP97	4
KCTD15	4
TM7SF3	4
SULT4A1	4
CHML	4
CYP4F12	4
ZNF534	4
C11orf74	4
SNX15	4
SNX32	4
APLF	4
ARMC1	4
MTPAP	4
RIPK4	4
FOXO3	4
GUCA1C	4
LRRC27	4
INSM2	4
GPT2	4
CRYBA4	4
KLRC2	4
C6orf15	4
SLC25A11	4
NECAB1	4
FBXO33	4
ZNF614	4
HMGCR	4
SPRR1B	4
CT45A5	4
HMBS	4
EIF4B	4
CASP10	4
SPRR2B	4
BACE1	4
SOST	4
CHIA	4
STAT5A	4
TMEM144	4
GCC1	4
NDUFS2	4
IL2	4
SLC1A2	4
SFXN5	4
GBP1	4
NDUFA10	4
MFAP4	4
MTMR14	4
HTR1D	4
STARD3	4
KIAA1211	4
PAPPA2	4
SNTB1	4
UTP15	4
DYM	4
ZNF326	4
MKRN1	4
AGGF1	4
LHX4	4
LAMP2	4
TAS2R46	4
LMOD3	4
STEAP1	4
INPP5F	4
ALDH1A3	4
WDR38	4
ST5	4
TMEM19	4
SHCBP1	4
TMOD1	4
DPF1	4
KEL	4
RAPGEFL1	4
C17orf102	4
OVGP1	4
MBOAT2	4
VPREB1	4
GPR183	4
NGLY1	4
PFKM	4
ARID5B	4
ANKH	4
CORO1B	4
RMND5B	4
ZNF598	4
UGGT2	4
ZNF615	4
UBQLN1	4
IL10RB	4
TLK2	4
EIF3L	4
DYSF	4
HSD17B6	4
FKBPL	4
CLN5	4
LRTM1	4
GORAB	4
FEM1B	4
VLDLR	4
EBF2	4
SGPL1	4
PRX	4
ANKRD53	4
CNTF	4
SETD4	4
GZMA	4
CLDN14	4
FOXN3	4
OSTN	4
LDOC1	4
ZNF573	4
MAS1	4
MLH3	4
MASTL	4
ADRBK1	4
GLT8D1	4
LYPD1	4
SDCCAG3	4
TIE1	4
BLK	4
GPRASP1	4
ZDHHC9	4
PEAR1	4
LCE5A	4
GJA10	4
G6PD	4
SLC17A1	4
CD200	4
RHPN2	4
CRTC2	4
SERPINA11	4
OCM2	4
MOCS3	4
SLC25A18	4
DEPDC7	4
ACAD8	4
COG1	4
SNX5	4
KCNJ4	4
HERPUD2	4
TMEM202	4
A1BG	4
SH2D4A	4
ZNF708	4
ZSCAN29	4
ZNF121	4
C2orf48	4
MAN2B1	4
ADH4	4
PDSS2	4
GPSM1	4
TMEM82	4
SNX18	4
INHBC	4
SOD2	4
PRPS1L1	4
OR3A3	4
C10orf82	4
RALGPS1	4
UCMA	4
KLK4	4
TIGD4	4
CHI3L2	4
PPAN	4
RSPH4A	4
NCLN	4
ZG16B	4
PILRA	4
LRRC47	4
DHFRL1	4
INHBB	4
FGD6	4
ZNF607	4
OR5M1	4
GCAT	4
KLHL3	4
CCDC90B	4
KLHL15	4
TMEM8C	4
RAB40C	4
DHRS9	4
MFSD8	4
CASP8	4
WDSUB1	4
DHRSX	4
RASSF8	4
PEX12	4
SCML1	4
C15orf26	4
FAAH	4
CELF1	4
TAZ	4
MFSD11	4
FRG2B	4
SGSM1	4
SLC9A1	4
HDAC7	4
KIAA0247	4
CATSPER2	4
CDS2	4
DMTF1	4
SLC30A1	4
RAB9B	4
MEX3B	4
C22orf29	4
LEO1	4
RSRC2	4
LPPR3	4
FAM198B	4
ACSL5	4
LRRC32	4
RBMS1	4
GPRIN2	4
C1orf50	4
HMG20A	4
AKAP10	4
DBX2	4
ARC	4
AGPAT1	4
OR51A4	4
KLHL30	4
RNF40	4
KRT20	4
ERP44	4
SPNS1	4
PACS1	4
CHRNA1	4
PBX1	4
FBXO15	4
SAFB	4
COL23A1	4
CYP8B1	4
CSRNP2	4
OR2B2	4
LAPTM5	4
HELLS	4
FBXW9	4
IFNA6	4
SRPR	4
RBM6	4
CIZ1	4
TPD52L3	4
SMYD2	4
MARS	4
HRH1	4
ARMCX3	4
TH	4
PPARA	4
LYPD4	4
EML3	4
LMX1B	4
ZNF471	4
ZNF174	4
SCARB1	4
GART	4
PPP6C	4
GNAL	4
ZFP28	4
C20orf85	4
TAF1D	4
MCOLN1	4
LAYN	4
B3GALT1	4
PABPC1	4
IGF2	4
ZNF263	4
C7orf66	4
SDF2	4
POLL	4
SMC6	4
CHST8	4
OR1N1	4
ZBTB22	4
ERAP2	4
MSMB	4
IRX5	4
EPS8L2	4
WDR20	4
ZNF569	4
TULP3	4
ZHX3	4
LGALS4	4
ANKS6	4
SOX14	4
KLF5	4
FNTA	4
KLC2	4
STK33	4
ALKBH5	4
ARHGAP1	4
DEK	4
ADRA1A	4
CELF3	4
WFDC5	4
HRG	4
CHI3L1	4
TPH1	4
OR13A1	4
APOBEC3G	4
SMTNL1	4
INPP5J	4
AMDHD1	4
AKAP8	4
GLIPR1L2	4
AMBP	4
SNAPC3	4
EIF4E2	4
RASL12	4
INHBE	4
C7orf57	4
AASDHPPT	4
PTPN18	4
ADCK2	4
TYW1	4
KRTAP10-1	4
MRGPRX4	4
GOLGA5	4
GTPBP4	4
PRDX3	4
PPHLN1	4
HLA-G	4
KRT25	4
CIAO1	4
TBC1D24	4
MYOT	4
SRRM1	4
FZD5	4
HTR1B	4
HSD3B1	4
BACE2	4
HEXA	4
TRIM46	4
ZNF224	4
BCL3	4
GDF9	4
ORAI3	4
DNAJC27	4
SNRPC	4
WWP1	4
GDF3	4
RASGEF1C	4
VTN	4
MATR3	4
MSX1	4
CXorf27	4
TACR1	4
IGSF11	4
CENPH	4
GALNT4	4
UGT1A6	4
BTBD3	4
ZNF831	4
CCDC3	4
TPCN1	4
ITGB1	4
FAM13C	4
HOXD8	4
MYADM	4
LRCH1	4
DTWD2	4
FAM160B1	4
RANBP10	4
NPL	4
CSNK1E	4
SERPINB6	4
GSX2	4
IL33	4
TMPRSS12	4
RNF157	4
POC5	4
OXTR	4
LCA5L	4
OR10G2	4
LYZL2	4
ZNF277	4
SHC2	4
C17orf70	4
MRPL45	4
CHRNA9	4
FAM63B	4
CCDC77	4
C10orf118	4
KRT85	4
SCARF2	4
C1GALT1C1	4
ABHD10	4
OR51E1	4
HOXC12	4
SYT8	4
CCDC61	4
KRTAP10-5	4
MRPS27	4
LYPD6B	4
RHOT2	4
RUFY4	4
SPAG11B	4
FAM180A	4
BTG4	4
ENTPD4	4
C6orf211	4
ZCWPW1	4
AGT	4
HHIP	4
FAM50B	4
TNFAIP3	4
TMEM196	4
DHDH	4
GALP	4
SNAP47	4
YTHDF3	4
LHX1	4
DNASE2B	4
CYP1A2	4
IFFO1	4
AP2M1	4
EID3	4
IQCF3	4
PRPS2	4
CAMP	4
FETUB	4
MEF2D	4
KHDRBS1	4
MAPK8	4
PYGB	4
S1PR4	4
NDRG4	4
CDADC1	4
C1orf61	4
GARS	4
ZNF280D	4
IL1RL2	4
CARS	4
PHC2	4
CYP27B1	4
LPAR3	4
HIST1H2AH	4
CST8	4
SLC45A3	4
ST7	4
IGFBP3	4
AP1G2	4
SHKBP1	4
SCGB1C1	4
ZNF143	4
ABLIM2	4
CTAG2	4
RSPRY1	4
SPATA21	4
TMEM100	4
TMEM63C	4
CDK18	4
RBMXL2	4
TTC5	4
CCNB1IP1	4
EFCAB5	4
ERO1L	4
MRC1	4
ATG4D	4
NDST1	4
CD300C	4
BCAT1	4
RAB3GAP1	4
APOBEC3D	4
CAMK2N1	4
OR6C76	4
CAPG	4
TAS2R38	4
ADH1B	4
SEMA4F	4
IKBIP	4
VHLL	4
UBE2Q2	4
POU3F3	4
STAT5B	4
TBXAS1	4
SEMA7A	4
EIF3K	4
RRP15	4
ZNF48	4
TRIB1	4
LMO4	4
CTDSP1	4
NSUN6	4
FAM57B	4
INTS8	4
BRD1	4
SSTR1	4
ERCC3	4
EDNRA	4
RCN2	4
EXOC7	4
ABTB1	4
SIRT7	4
DUXA	4
SRRM3	4
FLOT2	4
DTNB	4
C11orf42	4
EXD1	4
CD300A	4
FKBP15	4
SLC35F5	4
ZNF383	4
LRRC1	4
TDG	4
CEACAM19	4
PNCK	4
HNRNPA1L2	4
ANKRD1	4
RNF6	4
ZNF511	4
ALDH4A1	4
HIST1H1T	4
SHC1	4
GRB7	4
SEC23B	4
PPM1K	4
MRVI1	4
KANK2	4
FAM9C	4
ISPD	4
MFGE8	4
PSAT1	4
ARHGAP28	4
AMBN	4
GPR107	4
SOHLH1	4
TTLL3	4
LIN28A	4
NMS	4
DDX20	4
PIK3R3	4
SSTR2	4
TOX4	4
AEN	4
APCDD1L	4
OR12D3	4
NOXO1	4
PEX6	4
RINT1	4
ZFYVE20	4
SNX27	4
DPAGT1	4
FOXA3	4
PHF23	4
SUCLA2	4
MINK1	4
MTIF2	4
DHX35	4
PLIN3	4
JMJD6	4
MS4A10	4
FN3KRP	4
ZNF200	4
ADAMTSL5	4
CASC1	4
TNN	4
SLC22A10	4
UEVLD	4
IDS	4
ANXA5	4
TUBD1	4
SEPP1	4
MTX2	4
ACOT7	4
ART3	4
ST6GAL1	4
KAZALD1	4
GPR110	4
NME7	4
SLC36A3	4
CLK4	4
ZNF530	4
B4GALT2	4
SLC38A4	4
FABP9	4
UTS2R	4
RPS6KA1	4
ZNF793	4
LRCH2	4
C1QC	4
HRH3	4
ZNF595	4
GIT2	4
PLCD1	4
ACTR8	4
RAP1GAP2	4
NACA2	4
C12orf44	4
VPS39	4
ERICH1	4
ACER1	4
GRXCR2	4
USP35	4
PCYOX1	4
CALCOCO2	4
SLC2A3	4
INF2	4
MED7	4
GABPB1	4
ARVCF	4
ANXA4	4
OR1E2	4
XYLT2	4
PAPD4	4
F12	4
GFAP	4
GFM2	4
CAMLG	4
SFRP2	4
ATL3	4
ATIC	4
LRRC55	4
ZFX	4
MMP15	4
C5orf51	4
FUK	4
TTC26	4
PHF21A	4
CCL1	4
SHB	4
BSX	4
PSTPIP1	4
ZNF219	4
FANCA	4
ICAM5	4
MYL1	4
ZNF43	4
ZNF581	4
STAMBP	4
DCAF12	4
ADAM15	4
SIDT1	4
STYK1	4
SERINC1	4
REN	4
ANKFY1	4
SCTR	4
DBR1	4
TERF1	4
FTSJ3	4
PIK3R2	4
CD2	4
RASGEF1B	4
ESCO2	4
MTMR1	4
CBWD1	4
DIRAS2	4
GPATCH8	4
SLC5A5	4
GDF7	4
EFHC1	4
BST2	4
DGUOK	4
RHO	4
SOX8	4
OR6C2	4
GPR135	4
ZNF540	4
TOB1	4
TLE2	4
AHCYL1	4
ECHS1	4
APOH	4
GPR20	4
GRAMD1A	4
GALNTL5	4
SLC25A6	4
TOP1MT	4
VSX1	4
SSX2IP	4
FUT6	4
HOXB13	4
C1orf110	4
C1QL3	4
FAM65A	4
TAGLN2	4
PRPF19	4
HIST1H1D	4
CGREF1	4
SPRR2G	4
COLEC10	4
SYMPK	4
RBM28	4
ITPKC	4
NR1H2	4
STRBP	4
DDX23	4
ITPRIPL1	4
DPY19L1	4
OR11H6	4
IFNAR1	4
HECA	4
ELOVL3	4
BTBD17	4
U2AF1L4	4
BRD3	4
ZNF844	4
GPR180	4
DNAJC7	4
NR0B2	3
ZMAT5	3
GPS1	3
RPAP2	3
DAG1	3
NEK9	3
POP4	3
NXPH4	3
CTH	3
SMARCB1	3
PRKRA	3
E2F1	3
RHEB	3
RPL3	3
B4GALNT1	3
HOOK1	3
MED27	3
GTF2H1	3
MPL	3
C6orf58	3
CLDN11	3
CHRFAM7A	3
ISM1	3
TRMT2A	3
TUBA1B	3
PRAMEF17	3
TBX10	3
PPTC7	3
LMOD2	3
SGTB	3
PRKAR1B	3
OR6C4	3
ARL2	3
ARHGAP26	3
NRL	3
ATP6V1B1	3
UNG	3
FOXI2	3
RNF2	3
TMEM72	3
CLYBL	3
TSEN2	3
HOXD11	3
SDR9C7	3
FBXO3	3
RDX	3
TRIM15	3
TRIM32	3
TMEM198	3
HDGF	3
VGF	3
HMGB4	3
PIGB	3
QRFPR	3
PRKX	3
ACP1	3
CRTC3	3
SCARB2	3
ADAP2	3
ATP5L	3
DYDC2	3
CD99	3
SNRNP40	3
SYCP3	3
IPO5	3
ALDH3B1	3
NAA25	3
PLS3	3
CASQ2	3
RCC1	3
EBP	3
COL19A1	3
NRIP2	3
ATP5B	3
SLC6A17	3
SQRDL	3
CATSPER3	3
FNBP1L	3
CCNA2	3
FAM175B	3
SNAP23	3
HIBCH	3
KCNK16	3
SLC7A10	3
KRT8	3
CXCL12	3
SHD	3
FGFBP1	3
DLL1	3
RAB27B	3
CIB4	3
PNRC1	3
C14orf166	3
EPM2AIP1	3
CRH	3
FAM104A	3
CRIPT	3
FAM168B	3
PDE6G	3
CDC16	3
PRR11	3
TPM4	3
KIAA0141	3
STAT3	3
INTS9	3
CBWD6	3
LY6K	3
KRTAP4-2	3
SPRY1	3
TAS2R14	3
CLEC4A	3
TEAD1	3
CDNF	3
IPP	3
OS9	3
CD14	3
PPWD1	3
PRH1	3
UTY	3
SPTY2D1	3
FDXR	3
PPP2CB	3
EFCAB4B	3
DRG2	3
STRN4	3
FAM50A	3
FAM132A	3
AP4B1	3
FGG	3
TEF	3
OPTN	3
GPR125	3
DGKB	3
ZFP37	3
ICA1	3
IMP4	3
PCGF5	3
FKTN	3
NRG2	3
INPP5A	3
NMNAT1	3
CCT5	3
PRPS1	3
SLC15A4	3
GJA8	3
JUP	3
C8orf37	3
TYRP1	3
CALM1	3
PPT2	3
FGFR3	3
DUSP7	3
GSTO2	3
CCDC122	3
LMAN2	3
OR4C12	3
AMTN	3
RBM15B	3
TTLL10	3
GPBP1	3
HRAS	3
SLC39A10	3
HOXC9	3
NDUFA8	3
RAB37	3
NECAP1	3
CKM	3
PELI3	3
CD38	3
ERMAP	3
CAMK1D	3
TRIM40	3
EZR	3
EGR4	3
CCPG1	3
SLC2A4RG	3
ASL	3
NONO	3
TBCCD1	3
RHOT1	3
FOXO1	3
STC1	3
KREMEN1	3
RHBDD2	3
PRDX1	3
VPS52	3
IFT81	3
SMCP	3
CDC20	3
RNASEH1	3
FAM9A	3
OOEP	3
LIN54	3
AIMP1	3
GNA13	3
METTL7B	3
PGPEP1L	3
DBF4B	3
PANK1	3
RUSC1	3
JMJD4	3
CCDC65	3
SLC22A3	3
STAC3	3
ST6GAL2	3
ERCC2	3
OR1E1	3
RBM5	3
OR52W1	3
PDP2	3
CLEC7A	3
DMRT2	3
C16orf70	3
ATP6V0A2	3
DYRK3	3
KRTAP26-1	3
MAN1C1	3
RNF25	3
GPR21	3
AP2A1	3
RNF112	3
HAGHL	3
SUOX	3
TREML1	3
MRPL22	3
ADPRHL1	3
JRKL	3
IFI35	3
UBA3	3
CTSE	3
USP3	3
OR1D2	3
HEATR4	3
KIAA1715	3
RECQL4	3
NRAS	3
TPRG1L	3
SMU1	3
LGALS13	3
ENSA	3
POLD2	3
C5orf34	3
DPH1	3
SLC46A3	3
CCL14	3
RNF19A	3
PGC	3
DGKK	3
MYL3	3
C10orf11	3
LECT1	3
IFNA21	3
CLLU1OS	3
MAN1B1	3
ATHL1	3
TCF25	3
RGAG1	3
OBFC1	3
MAPK8IP1	3
RPS6KB1	3
ICOSLG	3
SPRR4	3
C14orf166B	3
ADRB2	3
RNF103	3
SRRD	3
FKBP2	3
AMDHD2	3
KCNE1L	3
NYX	3
FKBP5	3
ATP6AP2	3
MIF4GD	3
FPGS	3
KRTAP4-4	3
HCFC1	3
BRCC3	3
GPM6B	3
ALOX5AP	3
POU2F3	3
SIRT4	3
ATP5F1	3
STT3B	3
AMELY	3
FGFBP2	3
TUFM	3
CORO1A	3
GML	3
CEP76	3
SLC39A4	3
NIT1	3
TRPM1	3
UTP18	3
CYP26A1	3
TXNDC12	3
NFIL3	3
OGN	3
LRAT	3
LZTS2	3
ZNF441	3
IGFBPL1	3
CAMK2A	3
RGS7BP	3
TNFRSF21	3
CAT	3
ASMTL	3
AKR1E2	3
CARD16	3
RLN2	3
SIRPB2	3
MRPL10	3
NUMB	3
NPPA	3
UQCRQ	3
C12orf56	3
WASF2	3
LRRC57	3
DDIT4	3
SSX3	3
STARD10	3
PACSIN3	3
OMD	3
WWTR1	3
YIPF1	3
CDK4	3
DAAM2	3
CCND1	3
PPIP5K1	3
TOLLIP	3
TMEM8B	3
MED6	3
TM4SF1	3
PLAU	3
SLC27A1	3
CASP14	3
ANXA11	3
UQCRC2	3
TUBA4A	3
SDHAF2	3
C1orf74	3
FAHD2B	3
TCF23	3
OSBPL9	3
CRYBA2	3
C12orf74	3
TFPI2	3
C14orf93	3
HPCAL4	3
INTS10	3
PANK2	3
GPX7	3
ESRP2	3
ANKRD13C	3
ENO1	3
NEK8	3
FANCL	3
GRHPR	3
GOLGA6A	3
TNNI1	3
DNAJB5	3
WDR12	3
LCLAT1	3
PROX2	3
DCN	3
C1QTNF9	3
ZNF577	3
FAS	3
CSGALNACT1	3
LPIN1	3
ZNF778	3
MUC2	3
TMEM102	3
CYTH1	3
ZNF720	3
ELOVL6	3
DAP3	3
GPAT2	3
C3orf27	3
JUN	3
VPS13C	3
SNX10	3
POLR3D	3
FANCE	3
LAG3	3
DARS	3
KLHDC2	3
PHKG2	3
ZNF610	3
MAGEF1	3
FDX1	3
NUP62	3
CPOX	3
WISP3	3
S100A7L2	3
CPXCR1	3
NUDT1	3
SNX24	3
PLEKHA3	3
CCDC113	3
CBX5	3
CCDC51	3
C21orf91	3
FOS	3
SGPP1	3
GALNT11	3
OSCP1	3
AZIN1	3
IPO11	3
NT5C1A	3
UBAP2L	3
BLVRA	3
EPHX4	3
SLC25A24	3
FAM78A	3
HINFP	3
DDX41	3
BPHL	3
C9orf72	3
ST3GAL5	3
OR10A3	3
ARV1	3
TRIM14	3
ZNF500	3
CCDC22	3
KRTAP4-9	3
C1QB	3
TNFSF10	3
CSTL1	3
POGZ	3
CARD18	3
OR13J1	3
TMEM68	3
TNNT1	3
MTERFD3	3
HMX3	3
FIGLA	3
ZNF653	3
ATE1	3
SLC16A2	3
NHLRC2	3
LEMD2	3
HCCS	3
GLMN	3
NKPD1	3
MFSD7	3
MYCBPAP	3
HIST1H3D	3
CHD1	3
BCL6	3
DCUN1D1	3
ABCA3	3
DOCK6	3
PRKACG	3
PDK3	3
PRKACA	3
CDC123	3
ZNF655	3
ADK	3
C19orf26	3
TIMP3	3
SAMD4B	3
RNF149	3
TMEM184A	3
C20orf197	3
RAB20	3
MFAP3	3
GKAP1	3
SYNPR	3
B3GNT5	3
CPT1B	3
CIR1	3
ADORA2A	3
ZNF22	3
ZBTB9	3
CPEB2	3
COX4I1	3
UTP14C	3
PCNP	3
PLAUR	3
MAP7	3
AGMAT	3
CELF5	3
HHLA2	3
TPM2	3
CCDC34	3
BAK1	3
PLEKHF1	3
AGPAT6	3
ETFB	3
ACD	3
GCKR	3
AZI2	3
RGL2	3
CRKL	3
GNB4	3
REV3L	3
FBXL3	3
KDM1A	3
PHC1	3
BCL2L11	3
RGL3	3
TAS2R20	3
ZNF429	3
ARFGAP3	3
C3orf58	3
ACO2	3
MLX	3
TRIM65	3
C10orf53	3
MYBPHL	3
MDN1	3
FGD3	3
FAM181A	3
ST3GAL2	3
MCTS1	3
RILP	3
GAS6	3
FUCA1	3
CDK9	3
GLTSCR2	3
SLC7A5	3
PPP3CC	3
DUSP19	3
HRASLS5	3
KCTD5	3
VRK3	3
STX11	3
ZNF670	3
RIOK3	3
IGLON5	3
SMARCA2	3
CCDC129	3
TRIM6	3
VCX3B	3
CCDC96	3
MAF	3
HIST2H3D	3
MAP3K8	3
CARKD	3
SNW1	3
TBK1	3
NR1H3	3
STARD3NL	3
KLRK1	3
C1orf131	3
CRYL1	3
IL20RB	3
IL1A	3
CRYGN	3
DUSP5	3
C8orf46	3
LRRC19	3
NAA30	3
CCDC17	3
CYP21A2	3
C1QTNF1	3
HIST1H2BE	3
ERGIC2	3
P2RY4	3
SRP68	3
CTDSPL2	3
SQLE	3
CCDC105	3
SPATA13	3
BPGM	3
SMEK2	3
SLC16A10	3
ROM1	3
DMRTC2	3
RNF220	3
SIX3	3
DYNC1LI1	3
KLF7	3
DDX19B	3
CA5B	3
GSTM5	3
REPS2	3
LARP1B	3
TCEB3	3
C12orf5	3
HDAC1	3
TMEM184B	3
PODXL	3
MLLT1	3
ENO2	3
HIF1A	3
ACTR6	3
TMEM190	3
ZNF391	3
PRUNE	3
GALT	3
ASB16	3
GALR2	3
GPR1	3
ASGR2	3
OR1B1	3
PRRG1	3
ARIH1	3
CLEC4M	3
CCR4	3
GNB1L	3
GNPTAB	3
HBE1	3
KIAA1614	3
KLK12	3
ATP5C1	3
DUSP16	3
PTPLA	3
PISD	3
SLC37A2	3
AP4E1	3
NFU1	3
APEX1	3
TSPAN10	3
PEX11A	3
ENO3	3
GLIPR1L1	3
COL8A1	3
ABAT	3
UBR3	3
CCDC150	3
HSD17B13	3
PTPRCAP	3
CPNE2	3
SCML4	3
CLIP2	3
OAF	3
MLF1	3
GAPDH	3
GOT1	3
FCN2	3
TSNAX	3
SPACA4	3
DDX5	3
OTUD5	3
TRUB2	3
SPIN3	3
VPS37A	3
ANP32A	3
ARMCX1	3
APH1A	3
ANXA9	3
TSPAN2	3
PSMA6	3
H2AFX	3
IRAK2	3
FECH	3
SLC2A12	3
EMX1	3
CDKN1B	3
ZNF790	3
ADAMTSL2	3
PIP4K2A	3
HIGD2B	3
PON1	3
AQP4	3
RHOU	3
PLAGL1	3
CYTH2	3
HS6ST2	3
RASSF9	3
HIST1H2AL	3
SLC23A1	3
SGSM2	3
PHB2	3
TRIM44	3
SULT1C2	3
ATF7	3
OTX1	3
TRAF1	3
SEMA4G	3
HYAL1	3
ZNF732	3
MRPL42	3
PGM3	3
FBXO31	3
KRT78	3
NFATC2IP	3
TFPI	3
USP45	3
ARSB	3
CDK5	3
POU6F1	3
RARRES3	3
DTD1	3
ALG1	3
SLC2A4	3
CYB5D2	3
CCL28	3
UNK	3
SLC25A36	3
DIRAS3	3
COX7A2L	3
PRPF39	3
LGALS2	3
RGS1	3
FGF9	3
PCSK4	3
MAOB	3
CYP4X1	3
NSUN2	3
ALDH7A1	3
RSPO4	3
ALKBH8	3
WDR25	3
ASRGL1	3
FAM71F1	3
SLC6A6	3
COG8	3
SPSB4	3
DNAJC28	3
TNFRSF25	3
AKT1	3
FAM109B	3
ILVBL	3
RNF138	3
KLHL17	3
ARID4A	3
PLXNA2	3
PAGE5	3
OR2T4	3
TRIM13	3
APBA3	3
PYCR2	3
SDF4	3
VMA21	3
ZBTB26	3
MFSD4	3
GAPT	3
USP18	3
DNAH12	3
LBX1	3
ACPT	3
OR6K2	3
INA	3
TPST2	3
MAPK14	3
PDGFC	3
RYK	3
TNIP3	3
B3GNT4	3
DNAJB6	3
KCNE4	3
PLS1	3
DES	3
MORN5	3
SNTA1	3
LONRF2	3
RPN1	3
CCDC64	3
AXL	3
SEPT12	3
ZNF506	3
TMEM173	3
TBC1D3B	3
GUCY2D	3
LAT2	3
IHH	3
TCF21	3
LMTK3	3
INSL4	3
TAS2R7	3
GAGE2B	3
PACRGL	3
RIN2	3
WIF1	3
CREB3L1	3
NRBP1	3
LDB1	3
TKT	3
C16orf46	3
NSUN5	3
PEX16	3
ASPRV1	3
TRAP1	3
PVALB	3
C1orf216	3
SLC26A8	3
NAPB	3
SHE	3
TXLNA	3
DAGLB	3
GJC3	3
ACSBG2	3
TTL	3
COQ3	3
ANKS4B	3
ZBTB5	3
SLC16A3	3
AIFM2	3
CHMP7	3
TMC8	3
NPRL3	3
CHMP4C	3
MPI	3
CTDSP2	3
WRAP53	3
RALBP1	3
PGS1	3
MAP7D1	3
ZBTB46	3
ZNF366	3
NCF4	3
CYP51A1	3
KDM4B	3
ZNF394	3
BNIP2	3
TBC1D28	3
MTDH	3
THAP5	3
TNPO1	3
ICOS	3
SLC16A14	3
SLC2A5	3
DONSON	3
HAUS5	3
C2orf57	3
ARHGEF35	3
NKX3-1	3
XAB2	3
KBTBD2	3
NANP	3
PPM1F	3
YWHAQ	3
SLC19A2	3
VIPR2	3
ITLN2	3
ENPP5	3
KCNQ1	3
ZNF750	3
C19orf57	3
HDGFRP2	3
STX1B	3
REP15	3
CDX2	3
PNMAL1	3
AFAP1	3
C16orf90	3
RASL10B	3
DPPA3	3
UQCRB	3
CRYGS	3
FCGRT	3
RELA	3
ZBTB17	3
SPATA4	3
UBC	3
ALG9	3
CTSA	3
OPN1MW	3
DNAJC8	3
CSH1	3
NFE2L3	3
TAF9B	3
ZNF586	3
METTL3	3
ZNF480	3
CCDC7	3
CCL23	3
BTG1	3
PDCD1	3
AP3M1	3
ID3	3
ITPK1	3
KLHL35	3
TMCC2	3
TGM5	3
PRPH2	3
MAPK1	3
C5orf49	3
RAD18	3
PI4K2A	3
EIF5A2	3
SUSD3	3
NOP58	3
PDCD5	3
ZNF799	3
PIGZ	3
C9orf24	3
SPTBN2	3
MSI2	3
MESDC1	3
UBD	3
MAN2A1	3
WAS	3
TRNT1	3
ALS2CR12	3
MIIP	3
CCNE2	3
ZFAND2B	3
LPIN3	3
KRTAP3-3	3
C9orf43	3
RNF38	3
TCP10L2	3
RALY	3
C6orf89	3
LIX1	3
RHCE	3
HIST1H3H	3
CPT1C	3
C11orf80	3
APOL3	3
PLA2G15	3
CNIH3	3
ZNF75A	3
ANKRD52	3
SOX1	3
SLC33A1	3
C3orf70	3
NHEJ1	3
GSDMB	3
C8orf47	3
RGMA	3
TRAF5	3
MSRB3	3
WBP2	3
WDR47	3
AQP8	3
TASP1	3
SOCS2	3
ZNF358	3
ZNF497	3
SNED1	3
OR1I1	3
IL1RAP	3
PIH1D2	3
BNIP1	3
RNF32	3
DUOXA1	3
AQP12A	3
VASH1	3
POU5F2	3
DFFB	3
PPP1R3D	3
ZNF766	3
PTGR2	3
SAE1	3
ANKS3	3
CD19	3
OR2A4	3
CXADR	3
ACSM3	3
DNAJA3	3
NEUROD2	3
SLAIN2	3
KRTAP1-3	3
SLC25A23	3
ZNF707	3
ZC3H12A	3
PSMA8	3
TRMT5	3
MTMR3	3
AKR7A2	3
THRB	3
UBA1	3
GFRA2	3
SPIN2A	3
LGALS12	3
RSPH3	3
CTSC	3
HDAC3	3
CHID1	3
PNO1	3
UPK3A	3
TMEM59	3
CNN1	3
NCK1	3
KRTAP4-5	3
LBR	3
PRL	3
TMEM47	3
DCAKD	3
AQP1	3
ZNF502	3
MYCT1	3
ZDHHC24	3
KRTAP12-3	3
PABPC4	3
CXorf65	3
IL12B	3
CLDN4	3
SYF2	3
ZCCHC12	3
MCAT	3
ACOT9	3
CBX2	3
ACTBL2	3
CLIC6	3
ELL	3
CPNE3	3
GALK1	3
PENK	3
POLR3G	2
PEBP1	2
PRPF38A	2
C17orf64	2
EIF2B4	2
OLA1	2
KRTAP1-1	2
TSSK4	2
LCN9	2
ATP6V0B	2
ISCA1	2
OR2A1	2
SLC44A4	2
MNAT1	2
FMO5	2
SET	2
C4orf51	2
OAZ3	2
SNAPC1	2
CBX8	2
OR2AT4	2
PMM1	2
CRYGB	2
PROK1	2
RASL11A	2
SMNDC1	2
SHH	2
TFEB	2
PSMD6	2
C1orf174	2
PIGV	2
TMEM231	2
GPR56	2
ETV7	2
ATP6V1C2	2
PHTF1	2
PNPLA3	2
ALG12	2
FBXO22	2
TCEB3C	2
RAB7L1	2
C10orf25	2
EIF4E3	2
CDK20	2
MIER2	2
DLL4	2
PIM3	2
TRIM7	2
DNAJC2	2
CSMD3	2
CST9L	2
PLRG1	2
TNNC2	2
PHACTR2	2
IL24	2
SLC39A2	2
TTC22	2
PRM2	2
C5orf22	2
C2orf42	2
IGSF6	2
HIST1H4H	2
RUVBL2	2
ANKRA2	2
HSPB7	2
UBXN2B	2
TMC1	2
SERAC1	2
SLC43A3	2
CYP4Z1	2
ARG1	2
SDC1	2
ZNF629	2
TCN2	2
EIF1B	2
MRPL2	2
CELA2A	2
RAD9A	2
TUFT1	2
SPRYD4	2
HSDL1	2
RYBP	2
PACS2	2
RGMB	2
SARM1	2
SEPT4	2
ALAS1	2
LRRC37A	2
SGTA	2
UBFD1	2
ZKSCAN4	2
PTGR1	2
TPM1	2
OCLN	2
BID	2
DECR1	2
ELOVL7	2
FGF5	2
TMEM211	2
APOC3	2
NOL10	2
DCLRE1C	2
PLA2R1	2
FIGNL1	2
RNF185	2
IL12RB1	2
CNNM2	2
CLIC2	2
GAST	2
GDF10	2
SNAP25	2
SLC17A5	2
RGS22	2
USP44	2
AMD1	2
LDLRAP1	2
GPX3	2
ARFIP2	2
CDK7	2
NANS	2
ZNF660	2
ZNF550	2
SKP2	2
CCDC71	2
SEH1L	2
SCO2	2
IDI1	2
SYCN	2
EME2	2
ZSCAN2	2
SLC46A2	2
ZDHHC11	2
XRCC4	2
DCAF17	2
PTRH1	2
METTL9	2
RAB31	2
ASB13	2
HEATR3	2
PARP6	2
GALNTL6	2
UNC93B1	2
HBG1	2
C2orf61	2
ALG1L	2
FBP2	2
MCEE	2
APOBEC1	2
GSTZ1	2
PSMA4	2
PEG10	2
PHPT1	2
CDKN1A	2
CPN2	2
VAPA	2
WEE1	2
SOX30	2
PPP1R1A	2
TCHP	2
ULK3	2
CNOT7	2
TIMM17B	2
CHRNE	2
ARHGAP22	2
FAM175A	2
SPCS3	2
C20orf24	2
PSTPIP2	2
HAMP	2
TIMM50	2
FAM81B	2
TXNDC5	2
NR6A1	2
CHCHD2	2
COBLL1	2
SHOX	2
TM4SF4	2
SLC10A1	2
TWIST1	2
FICD	2
AKAP14	2
HBA2	2
FAM150A	2
GOSR1	2
CCL20	2
PPP1R1C	2
SMAP1	2
DLGAP5	2
PDS5A	2
CHST9	2
LEF1	2
RCVRN	2
CTPS2	2
CYP2W1	2
THOC3	2
RDH10	2
PGAM5	2
CAMKK2	2
CDH1	2
TRIM10	2
MYO16	2
TMX2	2
EAF2	2
RANGRF	2
GSTP1	2
BMP8A	2
METTL10	2
TAF6	2
THAP1	2
ICAM3	2
HOXC4	2
MTHFD2	2
TTC23L	2
OR52H1	2
TM4SF20	2
IFITM5	2
UFC1	2
CETN2	2
EGR3	2
LGALS3BP	2
TBC1D10B	2
JTB	2
SMARCE1	2
MIPOL1	2
CXXC5	2
SERINC3	2
SPOP	2
NADK	2
ARHGAP11B	2
CBLC	2
MCM9	2
MAGEA9B	2
NDUFS7	2
C11orf40	2
OR2A25	2
PPAP2B	2
HTR3E	2
RHOBTB1	2
MPZL1	2
PSME4	2
AQP10	2
TUBA1C	2
CCDC28B	2
SCGN	2
AIG1	2
LDHAL6A	2
OR2A7	2
RNF44	2
GNAI3	2
MGAT4A	2
TNMD	2
ZNF546	2
RHBDL1	2
ACAA2	2
DTX4	2
BDH2	2
TNFRSF13B	2
MED30	2
ZFYVE27	2
SHISA4	2
SLC35B3	2
HSD17B10	2
LCN2	2
KPNA4	2
PDE7A	2
C11orf68	2
RBMS2	2
PAFAH1B2	2
CEACAM7	2
TAF4	2
HHATL	2
RNF151	2
RBM7	2
HES2	2
PCYT1B	2
FBLIM1	2
C15orf60	2
C9orf64	2
SEC13	2
PDGFA	2
OVOL2	2
ARF5	2
RNF175	2
ATPAF1	2
CHCHD4	2
MOXD1	2
STOML2	2
SHMT1	2
ZFP36L2	2
TYMP	2
C2orf47	2
TMEM108	2
FLCN	2
HSPA5	2
TRIM60	2
SHROOM1	2
BEST4	2
POU3F1	2
HSPB8	2
TP53INP1	2
DPPA5	2
PPM1J	2
TRAPPC6B	2
RBBP5	2
TTC38	2
SENP3	2
WDR41	2
PDCD1LG2	2
EMG1	2
TATDN1	2
RTBDN	2
GABPB2	2
GOLGA6C	2
WBSCR16	2
CTXN3	2
SCAF1	2
GRWD1	2
TFAP2E	2
C1orf65	2
ZBTB47	2
PDAP1	2
AS3MT	2
AGAP6	2
TLX3	2
OXT	2
PPP2R5E	2
ACTN4	2
FADD	2
ITGB7	2
CD276	2
DBNDD1	2
FGFR1OP	2
IFIT5	2
GDPD3	2
CCDC11	2
RBM8A	2
ENDOU	2
WRB	2
C14orf105	2
PCSK9	2
NUDT22	2
PSAP	2
SCML2	2
MARCH11	2
NOV	2
TTLL12	2
RAB38	2
AARSD1	2
ZNF805	2
CA4	2
MND1	2
MAP3K7	2
PSMD7	2
FOXL1	2
HADHA	2
ZNF397	2
CCL4	2
BIRC2	2
CCDC112	2
GPR18	2
SGCG	2
C5orf24	2
SNRPA	2
SGMS2	2
CDKL3	2
POU5F1	2
FYB	2
MYL9	2
GJD4	2
C1orf27	2
MICALL1	2
H2AFY	2
CHST14	2
C1orf64	2
PDZD3	2
ZNF146	2
LIPT1	2
CBLN3	2
SEC11C	2
TMEM25	2
KRTAP22-1	2
TICAM1	2
C17orf104	2
EEF1E1	2
UBL4B	2
RHBDL2	2
C5orf38	2
PVRL1	2
MORF4L1	2
GFI1	2
TCL1B	2
TGFBR3	2
NEK6	2
CGB1	2
GPC1	2
GTDC1	2
LENG1	2
DNAJB11	2
CUTC	2
PRSS48	2
NUDCD2	2
ATP5J2	2
DEFB126	2
FOLR2	2
HMBOX1	2
POMP	2
KCNJ11	2
CDC14B	2
COQ10B	2
C18orf25	2
TRIM61	2
OCRL	2
RPF2	2
LTBP1	2
FASTK	2
KREMEN2	2
SNRPD3	2
DYNC1I2	2
TMEM200B	2
ZNF433	2
TSPAN32	2
PARVB	2
TMEM31	2
EHD1	2
TUSC5	2
HIST1H2AA	2
B3GALT2	2
FAH	2
NEU3	2
CD37	2
ARMC8	2
PMVK	2
PRND	2
HS2ST1	2
RND2	2
PEMT	2
TCTEX1D2	2
FOXE1	2
FAM159A	2
ZSCAN12	2
PGAP2	2
DEFB131	2
FZD6	2
FKBP4	2
CCL17	2
ENTPD1	2
SNX16	2
KLHL7	2
ANLN	2
ACY1	2
ZNHIT6	2
C1orf95	2
NPAS1	2
IER2	2
WDR31	2
SPATA12	2
RPS4X	2
HSD17B1	2
FBXW8	2
TBCC	2
KRT76	2
TIGD5	2
CYP39A1	2
AMN1	2
PROCR	2
TRMT1	2
TRIM67	2
GPR137C	2
CD79A	2
POLR2C	2
AGER	2
EPB41L4B	2
FOXK2	2
ENKUR	2
LYSMD3	2
RGN	2
BYSL	2
FAM153C	2
G3BP2	2
PLA2G2F	2
LDLRAD2	2
OR10H1	2
CRTC1	2
CYP4V2	2
MTMR2	2
C16orf92	2
RRAS2	2
ELAVL3	2
COG4	2
CNOT6	2
C16orf72	2
C10orf107	2
FAM76A	2
NUBP2	2
BLOC1S2	2
MED14	2
MYEOV2	2
GPD1	2
CSPG5	2
CCRN4L	2
TESC	2
CCDC25	2
THBS4	2
YTHDF2	2
ZFYVE21	2
NDFIP2	2
PLEKHF2	2
PPIH	2
HNF1A	2
KCNMB2	2
KCNJ1	2
KLC1	2
TTC18	2
TBX1	2
MYO1H	2
MBNL1	2
IAPP	2
ZNF189	2
SNX14	2
ABI1	2
YEATS4	2
KRTAP19-2	2
SLC25A45	2
AKR1CL1	2
ETV1	2
ZNF641	2
ANKRD13B	2
BCKDHB	2
CDC45	2
TEX19	2
FBXL16	2
DBI	2
NFKBIL1	2
PDPK1	2
ABR	2
OR6B1	2
CCDC59	2
SLC5A3	2
CDC42	2
SLC16A13	2
DTNBP1	2
SDAD1	2
ZNF229	2
ATAD3C	2
POLH	2
AHCY	2
DNAJA4	2
ZNF442	2
PYGO1	2
IL19	2
CA12	2
ZNF687	2
DCDC2B	2
NARFL	2
FOXR1	2
TMEM138	2
PGBD4	2
NOL12	2
ACADSB	2
SURF6	2
CHMP2B	2
FOXR2	2
CCDC149	2
NIT2	2
VARS2	2
ERAL1	2
GNE	2
CBS	2
TMEM206	2
ATP6V1E1	2
CREG1	2
HAS1	2
UQCRH	2
PAGE3	2
HSF2BP	2
RPL14	2
PF4V1	2
CCDC107	2
FAM163A	2
FOXC1	2
RGPD8	2
TM9SF1	2
MMGT1	2
VGLL2	2
DCLK2	2
PWWP2B	2
HOXC6	2
GRP	2
CENPQ	2
GPR137	2
TMEM41A	2
WNT9B	2
RNF39	2
DDA1	2
FZD4	2
ZNF346	2
FFAR2	2
DCUN1D3	2
NUFIP2	2
MYO1F	2
PAWR	2
HEXDC	2
FBXL5	2
PTBP1	2
TIMM8A	2
RAB15	2
ARRDC5	2
C10orf62	2
SCD	2
MUL1	2
RALB	2
MBNL2	2
HOXD4	2
BEND5	2
IL1RN	2
GNA14	2
NAGA	2
IFNGR2	2
ASTE1	2
C7orf69	2
GNG12	2
ROGDI	2
WDR24	2
OR51A7	2
DNAJC5G	2
OR10H3	2
FLT3LG	2
CD72	2
RPE	2
POLK	2
CD274	2
CRTAP	2
SLC28A2	2
HPCA	2
NAP1L5	2
CNPY1	2
SPON2	2
CACNG1	2
KRT32	2
TBC1D22B	2
FABP6	2
LHPP	2
CTNNBL1	2
BTBD2	2
QPCTL	2
GSTCD	2
SBDS	2
SCNM1	2
ZFP1	2
GOSR2	2
KPNA3	2
AGBL5	2
AMIGO1	2
ULBP2	2
EIF1	2
KRTAP5-9	2
FCER1G	2
C2	2
ELK1	2
ZNF428	2
C11orf1	2
HSD17B3	2
ABCC4	2
SPO11	2
C17orf97	2
PGM1	2
ZC3H10	2
PDXK	2
GPR143	2
COTL1	2
IL20	2
PTAR1	2
EIF1AD	2
RIMKLA	2
FCGR2B	2
LIAS	2
RBM45	2
KRT23	2
RPS2	2
POTEA	2
MRPL43	2
VSIG8	2
RING1	2
SIK3	2
ECHDC3	2
HVCN1	2
WIPF3	2
VTI1A	2
TCP11L1	2
NRSN2	2
F2RL1	2
RPS15	2
ZPBP2	2
NOXA1	2
KLK14	2
VPRBP	2
AQP2	2
TMEM194A	2
MBD4	2
SESN3	2
SEMA4B	2
ZNF496	2
TUBG2	2
FKBP14	2
CCDC102A	2
RNF207	2
PEX2	2
PSME1	2
STX12	2
GPX8	2
SDHD	2
CYB5RL	2
DBNDD2	2
USE1	2
TRIP4	2
CYP2S1	2
HNRNPK	2
ZNF567	2
C2orf27B	2
RPL10A	2
CCDC110	2
TMPRSS11B	2
LEP	2
PPP3CB	2
LRRC3B	2
VCX	2
DSCC1	2
OR7C1	2
TMEM55B	2
HLF	2
DUSP10	2
TADA2A	2
FCAMR	2
GTPBP8	2
RFC3	2
PRRX2	2
HLA-DMA	2
C2orf62	2
DSTN	2
CMPK1	2
AAMP	2
AAAS	2
KRTAP19-8	2
CNP	2
KPTN	2
FYTTD1	2
SNRPB	2
DUSP8	2
KRTAP12-1	2
LRRC34	2
UBE2S	2
BRMS1L	2
GEMIN8	2
UPK1A	2
DDX21	2
TECTB	2
LEPR	2
ZNF77	2
AADAT	2
ST3GAL4	2
KCTD1	2
GBX1	2
B3GALT5	2
MTCH2	2
NDUFA1	2
ATG9B	2
FOXA2	2
NUPR1	2
FBXW11	2
LHFPL1	2
CDHR2	2
TP53I3	2
GPBAR1	2
TCF7	2
EEF1D	2
CTSO	2
SPRR2F	2
IL7	2
CD300LD	2
PAGE4	2
TMEM181	2
PRAMEF16	2
SERPINF2	2
LRRC14	2
FBXO41	2
SDC4	2
LZTFL1	2
PLA2G1B	2
ACTR3	2
TWF1	2
C14orf182	2
PPP2R2C	2
CA2	2
CA11	2
MTCH1	2
SMAD6	2
KCNS1	2
RPA2	2
DHRS7	2
GPRC5A	2
GPR25	2
NAPSA	2
APOC1	2
C4orf26	2
SLC16A12	2
EXD3	2
LPAR2	2
IGFALS	2
ISL2	2
CDC42EP4	2
GPR151	2
GALNS	2
SH3BGRL3	2
EAPP	2
TAAR6	2
ZNF774	2
VGLL4	2
GPR82	2
TBC1D20	2
OR2S2	2
LACE1	2
YBX1	2
CNRIP1	2
MRPL49	2
FRMD4B	2
MDM4	2
TCEAL4	2
ARHGEF19	2
PIAS4	2
TMEM150B	2
BCAS4	2
RNF125	2
NCEH1	2
UBTD1	2
KBTBD4	2
SLC20A1	2
LUC7L2	2
MRPS12	2
NME6	2
CBLN1	2
CCR1	2
STMN3	2
SBK2	2
RBPJ	2
GLYR1	2
FTH1	2
TAF9	2
GIPR	2
LRRC56	2
MAGOHB	2
FOXH1	2
TRA2B	2
EIF3G	2
DHFR	2
FABP4	2
NLK	2
TRIM16L	2
EFNB1	2
MLST8	2
FAM167B	2
LHX5	2
PLAC8	2
RSPH1	2
CDC25B	2
BDKRB2	2
ZNF557	2
DCAF5	2
KCNIP2	2
NT5DC2	2
TMEM223	2
YIPF4	2
UBE2V2	2
AKIRIN2	2
SETD7	2
DSG1	2
FABP7	2
PLA2G12A	2
RBM22	2
AFG3L2	2
SP5	2
PDLIM7	2
CCDC94	2
ANKRD32	2
ATP6V1F	2
COMMD4	2
RELB	2
MDH2	2
PPM1N	2
TIMP2	2
ISY1	2
ACADVL	2
OXNAD1	2
ARRDC4	2
UNC45A	2
ZBTB1	2
CCL2	2
MATN3	2
SLC2A11	2
ODF2L	2
TUBB3	2
RIMBP2	2
MFSD2A	2
NMRAL1	2
CTSK	2
TMEM139	2
C12orf77	2
ADRA2C	2
NKAIN4	2
TAGLN3	2
MSTO1	2
KCNIP3	2
TBCEL	2
ZC3HC1	2
ICAM1	2
EIF4A1	2
LHX2	2
EPB41	2
CTSS	2
WRNIP1	2
SERPINF1	2
AK7	2
CEMP1	2
TRIM63	2
IL6ST	2
RIPK2	2
NHLRC1	2
SCUBE3	2
TNNI3K	2
OR6M1	2
SCGB1A1	2
TSPAN7	2
RBM18	2
CYB561D1	2
CABP2	2
VPS26A	2
ADAMTS8	2
ST6GALNAC1	2
SDC3	2
CASC4	2
TSTD2	2
MYLPF	2
XBP1	2
SCMH1	2
OR6C65	2
TMEM64	2
CCDC78	2
CCDC86	2
MARCH2	2
RAET1L	2
ZNF324	2
CGB5	2
TSSC4	2
FABP3	2
WDR92	2
KRTAP3-2	2
SYT2	2
ARFRP1	2
CLC	2
BCDIN3D	2
RAB40A	2
LIPG	2
METTL12	2
TSNAXIP1	2
RPL26	2
H2AFY2	2
CLPX	2
MIOX	2
ZNF529	2
SRC	2
TACR2	2
RELL2	2
NCBP2	2
PBX4	2
NUDCD3	2
APOLD1	2
NDUFS4	2
CDKN2D	2
HYAL2	2
BCAP31	2
PINK1	2
YPEL4	2
FCN3	2
ONECUT2	2
FLAD1	2
FEZ2	2
MED20	2
FAM161B	2
TDP1	2
ZBTB12	2
PAPPA	2
PCSK1	2
SLC47A1	2
C1S	2
HIST1H2BD	2
SUPT7L	2
ATOH8	2
TRIM52	2
SAMD13	2
TCEANC	2
TMED1	2
RXFP4	2
PRDM12	2
CDC37L1	2
PAFAH2	2
ZFY	2
THEM5	2
SIRT6	2
RSAD1	2
DCTD	2
VPS4A	2
KLK9	2
RPL37	2
FBXL12	2
SERTAD3	2
IL12A	2
DEFB118	2
ENTPD2	2
C22orf43	2
POMT1	2
PPDPF	2
TNFSF9	2
SLC19A1	2
S100PBP	2
ISG20	2
SDR16C5	2
GOLT1A	2
NDUFS8	2
NECAB3	2
SLC7A6	2
CDK11A	2
PAX3	2
PAQR8	2
C1orf189	2
GAS1	2
CCDC109B	2
NDUFAF2	2
GAS8	2
UXT	2
DRAM1	2
MTUS1	2
KRTAP4-8	2
NUDT7	2
C19orf55	2
CDC37	2
RASSF4	2
COQ5	2
PTOV1	2
DRD4	2
SCRT1	2
HEBP1	2
ZNF846	2
PIP5KL1	2
HCFC1R1	2
POMT2	2
CHDH	2
HIC2	2
PTTG1IP	2
KLF3	2
TRIM6-TRIM34	2
COQ4	2
REEP4	2
HDDC2	2
CLDN12	2
SSBP3	2
C14orf180	2
RGS11	2
DOCK3	2
RASSF1	2
NCOA5	2
FOSL2	2
LHB	2
SH3RF2	2
LTA4H	2
UBE2Z	2
DFFA	2
FAM21B	2
HES1	2
LDHD	2
GTF2IRD2	2
LYRM4	2
ING4	2
TAS2R40	2
YIPF6	2
RASA4	2
CIB3	2
MYBBP1A	2
MAL	2
RIMS3	2
CPA1	2
SGSH	2
RNF26	2
HPDL	2
HSPB3	2
SCARF1	2
DYNLRB1	2
IGSF9	2
MT1M	2
ACCSL	2
RPL6	2
ADPRHL2	2
GPR19	2
ACBD3	2
TMEM43	2
SOX17	2
CHST7	2
PTPN12	2
HMGCLL1	2
FGF2	2
POLR2E	2
ZNF524	2
ARL6	2
PCMTD2	2
SLC38A10	2
LYVE1	2
NTRK2	2
TP53AIP1	2
HPS6	2
CCDC62	2
APOL1	2
BICD2	2
TRIM37	2
CX3CL1	2
PLK1	2
ARX	2
SPINT2	2
IL13	2
DHRS12	2
SPOCK2	2
STAC2	2
SYDE1	2
ALDH6A1	2
KCNJ9	2
CD247	2
WNT2B	2
STMN4	2
STK40	2
HERPUD1	2
CSNK1A1	2
DNAJB14	2
TNIP1	2
TMOD2	2
SST	2
CERCAM	2
ARPC2	2
POLG2	2
CTBP1	2
IQCD	2
LRCH4	2
HRSP12	2
CARS2	2
UIMC1	2
MRPL28	2
CUEDC2	2
TUBB	2
C2orf73	2
PAK6	2
CHORDC1	2
H1F0	2
PIH1D1	2
ORAI1	2
PIWIL1	2
CHPT1	2
FAM71E1	2
STAR	2
DNAH14	2
ZBED4	2
CSNK1G2	2
NOLC1	2
LIMK1	2
WFDC8	2
DHPS	2
HMGN5	2
MARCH9	2
PPP1R8	2
MON1A	2
KLK2	2
TNFRSF10B	2
SLFNL1	2
ISG20L2	2
RNF10	2
CCT8	2
GANC	2
PCIF1	2
OPRD1	2
LPCAT4	2
C1QL2	2
SNX2	2
IMMP2L	2
TNFSF14	2
COPS5	2
ZNRF4	2
IFT20	2
CPLX3	2
FGF22	2
HNRNPA0	2
MOSPD3	2
HBS1L	2
NDOR1	2
MBD5	2
SUMO1	2
FGF21	2
RGS19	2
CASS4	2
DCAF7	2
SNX20	2
FAM76B	2
CTGF	2
TMEM26	2
OPLAH	2
BSG	2
SPATA5L1	2
LDHB	2
DIAPH1	2
TMEM184C	2
MGLL	2
TBC1D21	2
PTP4A3	2
SOAT2	2
UNC119B	2
PLAC8L1	2
THOC5	2
MAN2B2	2
PRG4	2
FSCN1	2
HIST1H4K	2
DICER1	2
PDK2	2
PON2	2
C11orf65	2
C18orf54	2
DUSP15	2
CCDC151	2
GDE1	2
RPL26L1	2
CHMP6	2
CYP4A22	2
TUBB2A	2
FBLL1	2
ADIG	2
HTN1	2
TEAD4	2
PDZRN3	2
KLHL8	2
AMPD3	2
CLK3	2
LYRM7	2
THOC1	2
XAGE3	2
UPF1	2
PCDHA2	2
PPP1R9B	2
FEM1C	2
ATCAY	2
RPS5	2
SCG5	2
UAP1L1	2
MARCKS	2
C6orf195	2
IL17RC	2
MRPS11	2
KIFC3	2
C20orf201	2
FFAR1	2
ATG4C	2
ZNF410	2
CD320	2
ZNF727	2
KCTD10	2
LEPREL1	2
METTL2A	2
C1QL4	2
C1orf210	2
FXYD1	1
MYF6	1
NEK2	1
NMNAT3	1
C8orf44	1
C9orf9	1
PSMA5	1
RAB43	1
VSTM2L	1
PCBP4	1
HN1L	1
FAM177A1	1
GLTPD1	1
TPMT	1
NRG4	1
TRIM34	1
KRTCAP2	1
PSMC2	1
FAM92B	1
PNP	1
ERAS	1
MSL1	1
EDDM3B	1
MEAF6	1
STXBP1	1
ANKRD10	1
SUCNR1	1
CCDC160	1
KCNG2	1
C12orf43	1
PRCC	1
GFER	1
GINS2	1
FKBP7	1
HPCAL1	1
ATF3	1
KLHDC9	1
TMPO	1
TMEM186	1
CA13	1
MRI1	1
TNFRSF1B	1
ZNF747	1
PCDHGC3	1
CLDN15	1
DCTN2	1
DMC1	1
KERA	1
FARSA	1
SEPSECS	1
SKA3	1
SLC25A20	1
CPLX2	1
ENHO	1
PIK3IP1	1
DUSP28	1
CDCA4	1
APOBEC3B	1
RAET1E	1
BMP4	1
COPZ2	1
DACT3	1
DTWD1	1
PSMD14	1
INO80C	1
ABHD8	1
CXCL16	1
DHX57	1
ITGB4	1
C2orf16	1
RBM19	1
IL15	1
MTHFD2L	1
PRSS50	1
ZNHIT2	1
RPS29	1
PFDN5	1
WDR74	1
MT2A	1
MRPL53	1
DRAM2	1
LRWD1	1
CAMK1	1
SDHB	1
TMEM11	1
FRG2	1
C21orf128	1
PARP11	1
NSMCE2	1
EN2	1
UBE2K	1
CELF2	1
SLC25A26	1
TLE6	1
ITPKB	1
ADSSL1	1
ELK3	1
PDLIM4	1
CXCL1	1
BLVRB	1
SLC27A3	1
TOMM20L	1
RHOD	1
NDUFV1	1
RPS6KA5	1
C17orf103	1
CYB5B	1
OR1F1	1
CBX1	1
KLHDC8B	1
HFE	1
DEFB123	1
ACOT1	1
SPA17	1
LRRC37A2	1
NUDT14	1
KLHL21	1
FTL	1
PSMC3IP	1
RNF168	1
C4orf45	1
SRM	1
C6orf57	1
SPRYD3	1
NDUFB2	1
AGR3	1
PSMB6	1
TMEM69	1
TRAPPC2P1	1
GPR153	1
BZW1	1
SAMD10	1
RPL18	1
PEX7	1
NUDT13	1
LMF2	1
RIF1	1
TDO2	1
TMEFF1	1
ACYP2	1
RAI14	1
ZNF425	1
TMEM106B	1
SLC9A9	1
C15orf48	1
MRPL18	1
TMED8	1
WFDC10B	1
TIMM17A	1
P4HA1	1
FAM120A	1
C3orf22	1
DCXR	1
CREG2	1
DEFB136	1
PSMD10	1
NDUFB4	1
APTX	1
RAB42	1
CXorf58	1
ACAT1	1
ANAPC11	1
ALMS1P	1
GABRR1	1
RNF150	1
TRAF3IP2	1
UBXN10	1
APIP	1
OR52K1	1
APOBEC4	1
RDH16	1
RABL5	1
FAM32A	1
PRPF6	1
KRTAP3-1	1
DDIT3	1
SAA4	1
TBC1D7	1
ZNF414	1
CCDC19	1
CASC3	1
OR6K3	1
CETN3	1
C16orf45	1
AMN	1
RPL11	1
EXOC1	1
CPSF3L	1
NUCB1	1
HIST1H3J	1
FLVCR2	1
C12orf36	1
CBX7	1
MLANA	1
ARL15	1
NIP7	1
PGK1	1
CCNG1	1
WDR5B	1
ILK	1
LCN15	1
SPINK13	1
SFTPD	1
CCL22	1
LIMD2	1
ABHD15	1
TNFSF8	1
PIAS1	1
ZNF273	1
OR10H5	1
KRTCAP3	1
SIT1	1
FEM1A	1
ERLEC1	1
NDUFA13	1
LYZL4	1
UBL3	1
COX5A	1
SECTM1	1
FAM133B	1
ANKK1	1
OR2D2	1
LRRC46	1
PSPH	1
EPDR1	1
DDX50	1
FAM45A	1
RCAN3	1
SURF4	1
SLURP1	1
TNFRSF18	1
LRRC58	1
SLC25A42	1
HADH	1
BMP2	1
CHST3	1
FNDC5	1
CES2	1
EIF4H	1
TTC30B	1
AGAP5	1
ARL5A	1
MAPK13	1
NDUFS6	1
RPP38	1
WFDC2	1
GGTLC2	1
C7orf65	1
ARR3	1
TSEN15	1
C19orf59	1
C12orf39	1
CD151	1
CD101	1
YIF1B	1
HIST1H2BA	1
TNIP2	1
ACR	1
ANO8	1
SNAP29	1
VAMP3	1
KIF2B	1
KRT34	1
HRASLS	1
FBXO32	1
TMEM159	1
BANF1	1
BNIPL	1
MXD4	1
ZNF565	1
IL9	1
TSPYL1	1
ARSK	1
GNG13	1
RAB25	1
OCM	1
CDC34	1
SDC2	1
SEC14L1	1
PGRMC1	1
FAM69C	1
AWAT2	1
CD81	1
EIF5AL1	1
SURF2	1
PYROXD2	1
IPCEF1	1
CCL19	1
GPHB5	1
RAD9B	1
LRRC39	1
ACSL3	1
KLC3	1
DAD1	1
MAP1LC3B	1
C6orf120	1
CCDC144NL	1
SIGLEC10	1
SLC12A2	1
JUNB	1
IMPDH2	1
MRAS	1
PLEKHM2	1
GADD45GIP1	1
STX19	1
MAPKAPK3	1
MFSD10	1
ZUFSP	1
GALR3	1
KIAA1586	1
TMEM123	1
OIP5	1
CYP2C8	1
TRIM2	1
RNF183	1
MRPL55	1
ZNF439	1
RCE1	1
PLK3	1
UBA7	1
FXYD2	1
TMEM9	1
NUDT2	1
OR1J2	1
GH2	1
CENPE	1
TOP3A	1
C19orf35	1
CXXC4	1
PRKAG2	1
POU1F1	1
TAS2R60	1
STXBP5L	1
RCOR3	1
GPR149	1
RNF145	1
TNK1	1
IGBP1	1
CKMT2	1
NANOS3	1
GLIPR1	1
SYAP1	1
NR2F2	1
SLC46A1	1
SETD8	1
C10orf113	1
SLPI	1
MANBAL	1
PTMA	1
PGM5	1
CEP164	1
OR5H1	1
LRTM2	1
C1orf101	1
GLRA2	1
SSX5	1
CBLL1	1
HAS3	1
SRF	1
TIFA	1
DDX56	1
VAX1	1
RIBC2	1
TAB2	1
LCE3A	1
SCGB2A1	1
DEFB129	1
GPT	1
RSU1	1
CT45A1	1
FLRT1	1
ZNF668	1
C17orf77	1
UBE2H	1
RPL7A	1
SARS	1
TMEM132C	1
CKMT1A	1
FGF4	1
CDIPT	1
FERMT3	1
TMF1	1
TK2	1
GCSH	1
IQCK	1
DNAJC15	1
DAND5	1
WDR55	1
SCAND1	1
TSPAN19	1
ANAPC16	1
RPS10	1
FMNL3	1
TUBA8	1
ZDHHC19	1
C4orf36	1
MEGF9	1
ARL1	1
TAX1BP3	1
PSORS1C1	1
PDXDC1	1
FNDC4	1
DRG1	1
AGRP	1
AURKAIP1	1
MED19	1
FAM35A	1
PPP2CA	1
MED8	1
CCDC104	1
ARL4C	1
CHAC1	1
EBAG9	1
DDX19A	1
DGAT2	1
REM2	1
RPS15A	1
ZFP62	1
IL27RA	1
IL21	1
SNTB2	1
C1QTNF4	1
TCEAL8	1
DOLPP1	1
CHAD	1
TAC4	1
TMEM88	1
YPEL3	1
NKG7	1
PFDN1	1
C9orf153	1
C12orf57	1
APOD	1
ZNHIT1	1
B3GNT8	1
COX8A	1
SLC13A5	1
PPP1R3B	1
EXOSC4	1
C2orf53	1
SERPINB8	1
ZNF90	1
NARF	1
USP14	1
ABCB11	1
FBRS	1
ELMOD2	1
IGF1	1
FBN2	1
KLK1	1
FAM160B2	1
RAB3B	1
DPCR1	1
GLYCTK	1
TUBB2B	1
RPL22L1	1
TSSK6	1
PARP16	1
MYOZ3	1
YWHAB	1
ALOX12	1
TAF8	1
SERPINH1	1
CCS	1
PURA	1
ZNHIT3	1
PFN1	1
KLB	1
POLE2	1
GRINA	1
TBX20	1
TMEM217	1
CDK5RAP1	1
RNF217	1
SPIB	1
MAPRE3	1
TBPL1	1
ATP2A2	1
KCNJ15	1
DNAJC25	1
ERP27	1
RPP30	1
UPF3A	1
TRIAP1	1
KRTAP12-4	1
NPS	1
CH25H	1
TRIM68	1
SYNJ2BP	1
HES6	1
SUCLG2	1
MAP2K2	1
AP1S1	1
CAV2	1
DPH5	1
BSPRY	1
OR4F5	1
S100A5	1
G3BP1	1
LIPM	1
MRPL17	1
COMMD2	1
SAT1	1
SPINK7	1
PANK4	1
AKAP11	1
RPP25	1
CEP57	1
PIGM	1
HSPB1	1
SNX33	1
PKP3	1
SH2D6	1
GSTM3	1
SELPLG	1
EPHA7	1
LCE3E	1
AGR2	1
GNL3	1
CCND3	1
BIVM	1
ADO	1
ANKLE1	1
EFNA4	1
POLR2J4	1
FMR1NB	1
NKX2-8	1
ZNF654	1
YRDC	1
PANX1	1
MEPCE	1
TRMU	1
RBM4	1
LSM3	1
C2orf43	1
CNTROB	1
IFITM2	1
RPS27	1
VOPP1	1
POP5	1
FAM63A	1
TAF1C	1
C5orf56	1
LIX1L	1
EPS8L3	1
PAPOLG	1
GYLTL1B	1
ERAP1	1
C4orf46	1
UCHL1	1
ORMDL2	1
DDX3Y	1
EIF2A	1
WNT9A	1
TMEM220	1
OTUB1	1
IFI6	1
C2CD4A	1
SREBF2	1
TNFAIP1	1
TSR2	1
IP6K1	1
DOCK11	1
POLR2K	1
NEDD9	1
CDCA5	1
CRYAA	1
C15orf57	1
FAM89A	1
ATP6V0E1	1
SUFU	1
MRPS18C	1
MYSM1	1
HOMER2	1
MDS2	1
POR	1
MRPS24	1
GOLGA8F	1
TBP	1
ACOT13	1
FBXL6	1
SPINT4	1
IMPDH1	1
TTLL11	1
MED10	1
ZDHHC12	1
ACSF2	1
NAA40	1
DCAF10	1
NMU	1
NAB1	1
RPL31	1
FAM131A	1
LSM7	1
COPZ1	1
HES7	1
ZNRD1	1
C7orf49	1
ENTPD8	1
PGAM2	1
NFAM1	1
ADAM33	1
TMUB2	1
GTF2IRD2B	1
TRMT61A	1
CENPL	1
DCK	1
SEPT8	1
MTA3	1
EIF4EBP2	1
FAM101B	1
SNTN	1
P2RY13	1
NDUFC2	1
B4GALT4	1
PRSS8	1
VDR	1
CEP290	1
KDM5D	1
FAM24A	1
PDZK1IP1	1
ANKRD2	1
PPP1R16A	1
TMEM106C	1
RPL29	1
ZNF83	1
ARL13A	1
NPC2	1
TCEAL1	1
PQLC3	1
CLEC3B	1
FOXJ3	1
NGFRAP1	1
ARL8B	1
CNIH2	1
PRRT2	1
LOH12CR1	1
CDC42EP3	1
POLE4	1
MPV17L2	1
KRTAP4-7	1
B3GALT6	1
LRRC17	1
C14orf142	1
FAM64A	1
NFKBIE	1
RAB4B	1
RETNLB	1
ZNF787	1
MRPL46	1
WFDC12	1
TTC27	1
PLP1	1
LTK	1
RAP2C	1
EFNA3	1
C7orf43	1
ZBTB43	1
ST6GALNAC6	1
LXN	1
DEFB119	1
ATP5L2	1
FAM110C	1
RPH3AL	1
ZNF518A	1
SF3A2	1
ESAM	1
MBTD1	1
ATG16L2	1
PABPC1L2A	1
NAPG	1
PPAP2A	1
JPH4	1
FAM83E	1
TADA1	1
YKT6	1
IGFL4	1
CCDC15	1
BIRC8	1
RAB40AL	1
MAK16	1
MEGF11	1
FHL2	1
LRRC20	1
NAT8L	1
RPS20	1
FBLN2	1
KLF15	1
FAM192A	1
SPEM1	1
STK17A	1
ASB1	1
AEBP2	1
IGFBP7	1
CDC42EP1	1
PRM1	1
DERL2	1
TACSTD2	1
TTN	1
FBN3	1
EIF3J	1
FHL3	1
SLC35A3	1
FAM69A	1
MAPK8IP2	1
MT1A	1
ATP6V0D1	1
CYS1	1
SPRY3	1
PLA2G4D	1
SIRPD	1
TMPPE	1
SESN1	1
PSEN1	1
ALKBH7	1
NPFFR1	1
SSSCA1	1
ZNF880	1
PAIP2B	1
C11orf24	1
OR1L4	1
WTIP	1
SYN2	1
TBC1D29	1
MPZ	1
ANXA1	1
PRAMEF18	1
VPS37C	1
RNFT2	1
ZNF517	1
HSD11B1L	1
RPS6	1
PRH2	1
CD164L2	1
AP1M2	1
ZBTB8A	1
KCNRG	1
FITM2	1
GTF2H4	1
NUDT3	1
HSD17B14	1
PRSS53	1
TMEM109	1
TIMM22	1
DCTN4	1
TYMS	1
KLHL12	1
GPR113	1
RPS25	1
TTC9B	1
PPP1R11	1
MAPKAPK2	1
NECAP2	1
TGOLN2	1
GPC3	1
GTF3C6	1
ANAPC7	1
RASL10A	1
RAB13	1
CRHR2	1
CHTF8	1
TXN2	1
PHRF1	1
OR8I2	1
HR	1
GRM5	1
SLC44A1	1
MRRF	1
RGS14	1
S100A1	1
GLOD4	1
SGK494	1
GYS1	1
OR1J1	1
KCNK3	1
CTAGE1	1
RCAN1	1
RIPK3	1
FSD1	1
BICC1	1
SRD5A1	1
FAM104B	1
NFASC	1
PTMS	1
SAMD1	1
KIAA0101	1
GTSF1L	1
SLC39A13	1
SMUG1	1
PITPNB	1
USP37	1
PRNT	1
C2orf49	1
LIF	1
SPARC	1
ABCG1	1
TRIM9	1
ESRRG	1
NSMCE1	1
BSN	1
ABI3BP	1
SNCB	1
RPS3A	1
CPLX4	1
ARRDC3	1
CACNA2D2	1
PRSS54	1
TPRG1	1
HIST1H2BK	1
NOG	1
TMEM225	1
C11orf52	1
SPDEF	1
RBM42	1
LCORL	1
RANBP9	1
IRGQ	1
CAPNS2	1
UBE2NL	1
COMMD7	1
ALDOC	1
GNG3	1
NUTF2	1
SDHA	1
ATRIP	1
B3GNT1	1
PHF12	1
CYTH3	1
DENND2D	1
FOXD4L3	1
QPRT	1
TSPO2	1
C10orf111	1
ANGPTL6	1
SCOC	1
TREX1	1
KLF6	1
XAGE5	1
PATZ1	1
PRDM5	1
ZNF416	1
C8orf31	1
ANKRD29	1
HNRNPH3	1
NDUFB6	1
KLF16	1
DEFB125	1
TDP2	1
RETSAT	1
CCDC24	1
WDR19	1
TAOK2	1
TTLL7	1
SNRPB2	1
ATG10	1
FXYD7	1
KRT222	1
CYP2U1	1
SLC6A13	1
TMBIM4	1
RALGAPA2	1
CA6	1
FAU	1
GJB2	1
BMI1	1
LCE1C	1
IGF2BP2	1
C6orf136	1
PYROXD1	1
ADC	1
FEN1	1
TIPIN	1
LSM2	1
TMED4	1
HRCT1	1
VPS37D	1
RHOBTB3	1
TOR2A	1
ARIH2	1
SLC25A19	1
STK19	1
PPP2R5C	1
RBCK1	1
RAB10	1
MAL2	1
MAPRE1	1
PDHX	1
TMEM229B	1
AGBL4	1
CLTA	1
CAPS	1
TTC9C	1
CHCHD3	1
EVPLL	1
SOX12	1
RCL1	1
HGS	1
RASL11B	1
KCNK4	1
BRMS1	1
CD34	1
TCP11L2	1
RRP1	1
MRPL54	1
VAT1	1
ZDHHC18	1
CCNI2	1
RABIF	1
TMEM45A	1
PNOC	1
TSN	1
SOCS4	1
FOSB	1
DAZAP2	1
HPRT1	1
TMEM161A	1
EIF2B2	1
USP22	1
C20orf112	1
GYPE	1
UBTD2	1
GINS1	1
RNF8	1
MORN4	1
TSTA3	1
P2RY12	1
TSPYL5	1
GEN1	1
STK32A	1
CYHR1	1
ANP32E	1
RNF13	1
SLC30A10	1
AAK1	1
C12orf61	1
SFXN2	1
C9orf173	1
NUP93	1
HOOK2	1
TFE3	1
EREG	1
ATP5G2	1
C14orf79	1
PAPD5	1
GMPPB	1
CNN2	1
IKZF4	1
NUDT6	1
BHLHB9	1
RPSA	1
RRAS	1
GALE	1
ZBTB8OS	1
LIM2	1
C20orf196	1
STUB1	1
OGFOD1	1
FNTB	1
RPL23A	1
CHST1	1
SEC14L4	1
FXR2	1
FAM177B	1
PSTK	1
VBP1	1
TENC1	1
KIAA2026	1
DSE	1
BCAS2	1
NEK1	1
NKD1	1
GTF2I	1
TMEM200C	1
S1PR2	1
SLC26A1	1
CMTM1	1
DHRS3	1
ANKRD40	1
RASGRF1	1
UBE2E2	1
SLC6A10P	1
PYCRL	1
GPR50	1
CTCF	1
HRH2	1
PBK	1
OSR1	1
LPAR6	1
CSH2	1
FOXD4L1	1
SMAD5	1
SLC35E4	1
SPIN4	1
CCL24	1
HOXC5	1
CABLES2	1
UBA52	1
PGD	1
ABHD14B	1
GREM1	1
SLC16A4	1
MIP	1
C17orf58	1
UNC5B	1
SBF2	1
CLRN3	1
SGCE	1
C12orf45	1
PRR23C	1
RTKN	1
UTP3	1
AGPAT5	1
TOMM22	1
MYOG	1
SOX2	1
NDUFV2	1
RPL13A	1
CRIP2	1
IDH2	1
NXT1	1
OMP	1
PXT1	1
TST	1
GNA15	1
SNRPD1	1
LENG9	1
NBPF15	1
EMP2	1
AMT	1
EDEM1	1
DNAJC16	1
PF4	1
TM4SF18	1
IRAK4	1
SYTL4	1
ZNF234	1
SCPEP1	1
PPAT	1
PI4K2B	1
CCL8	1
APOL2	1
DYNLL1	1
GPSM3	1
TCTN1	1
FAM103A1	1
E2F5	1
RNF24	1
FAM129B	1
TNP1	1
STC2	1
LRPAP1	1
SELK	1
RAB2B	1
ZBTB7A	1
TNFRSF14	1
USP19	1
ALDH8A1	1
POLD4	1
ZMYND19	1
LINGO3	1
MMD	1
VPS37B	1
TMEM86A	1
FXN	1
MCFD2	1
PTX3	1
PIGP	1
OR7C2	1
RXRB	1
NES	1
BARHL1	1
SELP	1
TGFBR2	1
ESRRB	1
NDNL2	1
SPANXN1	1
PAQR7	1
SMAGP	1
EHD4	1
CRELD1	1
MOB2	1
C8orf4	1
POFUT1	1
USP9Y	1
CLSTN3	1
EXOC3	1
LPCAT1	1
TAF1B	1
SNAPC2	1
NOS1	1
TGFA	1
ANKRD46	1
NT5M	1
PSMD8	1
TANC1	1
IFITM1	1
LY6D	1
SLC35C2	1
ACSS3	1
ASAH2	1
C9orf41	1
HIST1H2AM	1
C14orf80	1
CAPN12	1
LRP8	1
LIMA1	1
TOMM40L	1
CCDC163P	1
CCDC137	1
CLCNKA	1
DEFB121	1
ZDHHC21	1
CHCHD5	1
ZRANB1	1
FBXO48	1
DNAJC30	1
BOD1	1
FGF8	1
TCTN3	1
PHF7	1
ATP5O	1
SNF8	1
BIK	1
ALX3	1
NKAIN3	1
UBL5	1
EFHD2	1
NBPF16	1
ITPKA	1
HEATR2	1
H1FX	1
LEKR1	1
MLPH	1
SERPINB9	1
PCYT2	1
MBLAC2	1
KRTAP4-1	1
RER1	1
RCN1	1
HSD17B12	1
CT62	1
UCHL3	1
RBP1	1
PSMG2	1
GSTM4	1
LIMS2	1
CSTA	1
RGS13	1
SPINT1	1
OVCA2	1
FAM3B	1
TPRN	1
RPS7	1
CPLX1	1
FABP2	1
GAS2L1	1
NUDT19	1
PAG1	1
ZBTB32	1
WDR72	1
HOXA4	1
NEUROD1	1
GTF2H2C	1
RPL7	1
SIKE1	1
MTFMT	1
HOXA10	1
ETFDH	1
PPP2R4	1
ZP1	1
NBL1	1
SPIN2B	1
RBMY1F	1
AHSA2	1
DNAJC5	1
POLR2I	1
DYX1C1	1
CYP27C1	1
PYCR1	1
TAS2R10	1
PUF60	1
CD2AP	1
PRDM8	1
JDP2	1
BCAT2	1
PLA2G2D	1
MT4	1
PUSL1	1
ALKBH2	1
LIPJ	1
CTNNAL1	1
SAC3D1	1
TMEM51	1
CCDC42	1
CSF2RB	1
INPP5D	1
SLC30A4	1
PRR5-ARHGAP8	1
GTPBP2	1
MSMP	1
FAM162A	1
PDE12	1
TMEM14B	1
MBD6	1
CASP7	1
SLC25A21	1
PHAX	1
FAM20A	1
CGRRF1	1
RPS19BP1	1
OR5C1	1
FCER2	1
RNASE13	1
GNPDA1	1
DLX1	1
CCL3	1
LYSMD4	1
SLFN13	1
ZBTB48	1
MIS12	1
PRDX5	1
ANKRD22	1
ODC1	1
GCNT3	1
LY6G6D	1
STMN1	1
IL17D	1
TFF1	1
SPSB3	1
COQ10A	1
AP2B1	1
MAPK1IP1L	1
MFSD3	1
SIAE	1
PLEKHA2	1
MDK	1
ARF6	1
CPNE9	1
MED4	1
B9D2	1
NUBP1	1
OR10H2	1
SH3YL1	1
DLX4	1
IDI2	1
IMPA2	1
ATXN7L1	1
EPS8L1	1
CACNB3	1
ZNF7	1
NUCB2	1
OR2T35	1
VPS54	1
NHLRC4	1
THBS1	1
NXF2B	1
UBE2C	1
TSC2	1
SORCS1	1
PSG6	1
RYR1	1
TBL3	1
S100A11	1
PNMA2	1
TMED6	1
DDB2	1
RBM11	1
AREG	1
NTN3	1
UBE2D1	1
C12orf49	1
IFNK	1
CCL13	1
C8orf86	1
EFNB3	1
ENOPH1	1
SLC25A28	1
DENND2C	1
LYRM2	1
PCP4	1
HNRNPA3	1
ZNF345	1
ZNF213	1
MYBPC1	1
ARRB1	1
TBC1D3G	1
PKIG	1
RPLP1	1
C19orf73	1
ORMDL3	1
NEURL2	1
SLC22A5	1
JKAMP	1
ARHGDIG	1
GSTM1	1
HYLS1	1
NDUFS5	1
C21orf62	1
TIAL1	1
PFDN4	1
TMCO1	1
DNAL4	1
TRNAU1AP	1
COMT	1
C1QL1	1
SERHL2	1
SEP15	1
CKS2	1
KISS1R	1
RHOQ	1
DEFB4A	1
CYP2D6	1
TFB1M	1
IER3IP1	1
PHLDA2	1
TMEM87A	1
SRR	1
GNB1	1
LIN7B	1
MYRIP	1
ZNF286B	1
GRIA1	1
FABP12	1
OLFML1	1
LDLRAD1	1
MRPL11	1
C7orf55	1
PRTFDC1	1
IKBKG	1
PRLH	1
PDSS1	1
POLI	1
CD70	1
STYX	1
CYGB	1
TP53RK	1
IL4	1
CLN3	1
ITGB2	1
SYT7	1
SLC29A2	1
TAP1	1
FGF16	1
CST3	1
YIPF3	1
TTC36	1
RIPPLY1	1
ISX	1
BDH1	1
A4GNT	1
CHMP1B	1
POLDIP3	1
TRAPPC1	1
RTP1	1
C5orf20	1
BTBD1	1
RAB18	1
PIGU	1
FAM181B	1
SIAH1	1
ANK3	1
LRRTM2	1
SIRT5	1
NR2F6	1
NSMCE4A	1
TMEM52	1
UBE2B	1
RFXANK	1
CLPS	1
TRIM59	1
TAPBPL	1
LPAR4	1
KIF14	1
HSPA4L	1
ASPHD1	1
CDKL1	1
KLRC4	1
GBE1	1
BUD31	1
IK	1
SORD	1
C17orf75	1
OTUD3	1
PLEKHB1	1
SLC31A2	1
ZNF254	1
ZBTB44	1
ASGR1	1
INO80E	1
SGPP2	1
WFIKKN1	1
CEBPD	1
OR3A1	1
RC3H2	1
TAS2R43	1
C9orf152	1
PIPOX	1
OXR1	1
HIGD1A	1
OTUD6B	1
SCARA5	1
CLEC18A	1
MRPS23	1
GPRC5D	1
AHI1	1
ZNF706	1
GPR3	1
RUNDC3A	1
PLA2G3	1
PLEKHH3	1
THRSP	1
HELT	1
RFK	1
GSTA3	1
CGB	1
SYNGR2	1
SNN	1
CAMK2G	1
GAGE2A	1
CD7	1
DLX6	1
WDR34	1
C17orf85	1
NUDT18	1
CCKAR	1
KCNMB3	1
CCDC12	1
CMTM3	1
CXCL13	1
MAPK3	1
KIF2C	1
SIL1	1
DSCR3	1
GGA1	1
YIF1A	1
TMSB15A	1
STRAP	1
HMGB1	1
MRPS36	1
GNRH1	1
MRP63	1
MRPL3	1
FAM193B	1
SLC7A7	1
STMN2	1
CLGN	1
C9orf142	1
GDI2	1
ZNF32	1
IFI27	1
SFT2D1	1
MMP14	1
CISH	1
PLIN4	1
RAB5B	1
BLOC1S3	1
ZNF740	1
TSFM	1
ODF3L1	1
CHIC1	1
TK1	1
ACSS2	1
RNF166	1
FAM96B	1
GPR150	1
C3orf72	1
TEKT2	1
PEX14	1
CHST11	1
RNF115	1
HPSE	1
GMNN	1
RCAN2	1
BHLHE41	1
SFXN4	1
C4orf29	1
GPX4	1
AHSA1	1
SPHAR	1
DNTTIP1	1
KCNE2	1
PSMG1	1
SLU7	1
GPR88	1
IDE	1
FSTL1	1
PARD3B	1
YY1	1
CAV1	1
PCTP	1
KCNJ13	1
PGRMC2	1
HAAO	1
MMP24	1
NIPA2	1
TCEB2	1
CUTA	1
CD8A	1
CITED1	1
PRRG4	1
DNAJC17	1
PSCA	1
REXO2	1
MAPK12	1
TOMM20	1
THTPA	1
CHST10	1
MANBA	1
QKI	1
SLC26A2	1
PDXP	1
ATXN10	1
RTP4	1
HMGB2	1
OR13C5	1
KCTD17	1
CD40	1
RGS17	1
