Gene	Frequency
TP53	58
SPOP	56
FOXA1	28
ATM	20
PTEN	18
CACNA1E	15
ZFHX3	13
COL11A1	13
MUC17	13
MACF1	13
ABCA13	12
BAI3	11
GRIA1	11
SPTA1	11
CNTNAP5	11
CTNNB1	11
KDM6A	11
PIK3CA	11
APC	11
DNAH17	11
ZMYM3	10
MUC16	10
DNAH3	10
CSMD1	10
PCDH15	10
MYH8	9
FAT2	9
FLG	9
XIRP2	9
GRIN2A	9
OBSCN	9
FBN3	9
SACS	9
CDK12	9
GAD2	9
USH2A	8
PKHD1L1	8
ASTN1	8
C1orf173	8
BRCA2	8
VPS13D	8
CSMD2	8
APOB	8
PLCB4	8
FREM2	8
FLG2	8
RNF213	8
RYR3	8
NALCN	8
SORCS1	8
GRIN2B	7
RYR1	7
PKD1	7
PRKDC	7
CHD1	7
KCNB2	7
PCDHB7	7
OTOF	7
BRAF	7
AKAP9	7
MYCBP2	7
ROBO2	7
BSN	7
CDH23	7
DCC	7
POM121L12	7
COL12A1	7
NDST4	7
AHNAK	7
DNAH10	7
PIWIL1	6
MYH11	6
CDH12	6
SCN5A	6
CHD5	6
LRRK2	6
MED12	6
BRPF1	6
CDKN1B	6
PCDH11X	6
HSPG2	6
SIGLEC1	6
MED15	6
TBC1D2	6
LINGO2	6
PDZD2	6
SPHKAP	6
XYLT1	6
NLRP4	6
ASH1L	6
PIK3CG	6
ZNFX1	6
EMR2	6
MYO18B	6
BAI1	6
DOCK2	6
SCN1A	6
NCOR1	6
TRANK1	6
FMN2	6
KIF13A	6
ZFHX4	6
TG	6
A1CF	6
PCDH10	6
SRCAP	6
ZC3H13	6
ERF	6
SI	6
COL24A1	5
UTP20	5
ARID2	5
SIPA1L1	5
COL6A3	5
RP1	5
CDH6	5
RNF31	5
MECOM	5
TBXA2R	5
KRT25	5
DNAH1	5
ETV3	5
CSMD3	5
UNC13C	5
HYDIN	5
CFH	5
TNXB	5
FAM83B	5
FRAS1	5
SCN7A	5
ZNF276	5
DDX23	5
SMC2	5
FCGBP	5
FILIP1L	5
NDST2	5
CMYA5	5
XPO4	5
KRBA1	5
DNAH8	5
ADAM29	5
CTNNAL1	5
LRRC15	5
DOCK10	5
STAT3	5
PCDHA10	5
UACA	5
PCDHA12	5
GPR112	5
SMAD4	5
THSD4	5
CNOT3	5
IDH1	5
PCDHA8	5
SLC8A1	5
TNRC18	5
DAPK1	5
RNF43	5
FAM135B	5
VWF	5
LAMA4	5
DNAH5	5
SCN2A	5
MYH2	5
SMARCA1	5
SVEP1	5
ACACA	5
DSP	5
UTRN	5
ITPRIP	5
PKD1L1	5
NID2	5
SPTBN1	5
OR10G8	5
DNAH2	5
HIVEP3	5
TMEM132D	5
PTCH2	5
SCN4A	5
NRAP	5
COL16A1	5
TNFRSF21	5
C6	5
ATP13A5	5
PLCH1	5
PLEKHH2	5
VPS13B	5
THSD7B	5
MGA	5
NCOR2	5
ZNF804B	5
PIK3CD	5
LYST	5
MED12L	4
PSG7	4
DNAH11	4
CCDC108	4
ARID1A	4
TACC2	4
SLC9A5	4
ZC3H18	4
MYH15	4
TMPRSS2	4
MYO6	4
NKX3-1	4
DEPDC1	4
EFCAB6	4
ZDBF2	4
SIM1	4
HERC2	4
EHHADH	4
RIMBP3	4
PLCH2	4
PCDHA1	4
FGA	4
EFCAB7	4
RUNX1T1	4
CDH19	4
LRIG3	4
BCL6	4
DAAM2	4
PRSS50	4
STAT4	4
PCDHGA6	4
TJP2	4
PSRC1	4
DGKI	4
PHF3	4
MRGPRX2	4
SLC5A10	4
TNN	4
ABCA12	4
CHAT	4
PCDH19	4
KEAP1	4
XRCC6	4
RAI14	4
JAK1	4
RAPGEF1	4
DYNC1H1	4
NGLY1	4
OSBPL10	4
SERPINB5	4
MCF2L	4
SETD2	4
CLEC1A	4
SHROOM4	4
CA8	4
HEPHL1	4
ACE	4
USP15	4
WDR72	4
CCDC88B	4
CYP27B1	4
PCDH17	4
EEF2K	4
FBN2	4
SIPA1L3	4
KIRREL	4
OR10Z1	4
AHNAK2	4
NBPF1	4
ARHGEF10L	4
GLI1	4
LILRA4	4
MYO1H	4
RREB1	4
IL6ST	4
PPP4R1	4
OR5AS1	4
LHX3	4
ZMYND12	4
ZNF398	4
GJA8	4
FAM120B	4
CELSR1	4
GOLGB1	4
DDN	4
KIAA1211	4
PASD1	4
HELQ	4
NHS	4
ZEB1	4
FLT1	4
SLC14A2	4
UBR5	4
TTC13	4
PRG4	4
DUSP8	4
MEGF6	4
AKAP1	4
NR3C2	4
KRT31	4
TYW1B	4
GALNT3	4
PLAA	4
TCF20	4
PCDH9	4
MMACHC	4
KPRP	4
TMEM132E	4
MDGA2	4
PTPRA	4
BARD1	4
IFT140	4
ITGA9	4
FAM47C	4
BMP2K	4
CHRNA6	4
IFT122	4
EPB41L2	4
EXTL1	4
DLGAP1	4
BNC2	4
CHD7	4
BAZ2B	4
OC90	4
ZNF536	4
DLGAP2	4
HRAS	4
ABHD8	4
ELN	4
LRRC66	4
PCDHGA9	4
RIMBP2	4
SLC10A2	4
BCHE	4
ESF1	4
CACNA1S	4
COL5A1	4
ANAPC5	4
ZNF518B	4
POLR3A	4
CDK5RAP2	4
AP3B2	4
KNDC1	4
NWD1	4
ZCCHC14	4
FHOD1	4
KCNU1	4
NETO1	4
SSTR1	4
SDK1	4
SBF1	4
UNC5B	4
BCLAF1	4
CAND2	4
TSC2	4
WDR49	4
PIKFYVE	4
SLITRK1	4
ARID1B	4
CLCNKB	4
TOP3A	4
CD5L	4
MRVI1	4
CYFIP1	4
PARP4	4
TROVE2	4
KDM3B	4
TLE1	4
PCDHAC1	4
USP31	4
ROBO1	4
PCDHB15	4
SLC12A5	4
CHD4	4
TEX14	4
BMP5	4
THSD7A	4
OR6K2	4
XPO7	4
KIAA1109	4
SNX19	4
CNTROB	4
RANBP2	4
LIG4	4
DHX30	4
CALCR	4
KIAA2026	4
TP53BP2	4
DDX60	4
ZNF679	4
ASXL2	4
PROKR2	4
SLC6A6	4
GGT7	3
FRS3	3
ADAM18	3
NRG1	3
TIAM1	3
DCHS1	3
ANKK1	3
HLTF	3
ZNF568	3
ATP8B2	3
TEK	3
MYLK2	3
SLC26A4	3
SMCHD1	3
HMCN1	3
NAA15	3
IL4R	3
ZMYND15	3
PCDHB1	3
OR4K15	3
NET1	3
KDM2B	3
LRIG1	3
SH3TC2	3
PCDHB2	3
OR5B12	3
ZMYM4	3
MPDZ	3
MTMR12	3
SNCAIP	3
DNAH9	3
IGDCC4	3
GJA5	3
FAM47B	3
MUC4	3
LDLR	3
DOCK3	3
RYBP	3
ZC3HAV1	3
TSSK2	3
XPO6	3
ZNF658	3
CACHD1	3
SLITRK3	3
FAM171A1	3
ATP6V1A	3
ADARB2	3
CRMP1	3
NRG3	3
TPTE2	3
BCAN	3
AGL	3
GABRE	3
OR52A1	3
PREX2	3
SLC5A7	3
CSPG4	3
ADAD2	3
C7orf60	3
SALL3	3
FSCB	3
GPR37L1	3
INTS1	3
LRFN4	3
KRT4	3
DDHD1	3
FREM1	3
FSCN3	3
UNC80	3
AGTR1	3
NRCAM	3
CNDP1	3
ADAM23	3
FRY	3
TEX11	3
COL4A2	3
ZNF317	3
CLPTM1	3
ZSCAN10	3
MMRN2	3
DNMT1	3
USP6	3
MYH13	3
SEC24B	3
BCL11A	3
MARK4	3
PDGFRA	3
KIAA0319L	3
MYH1	3
MAD1L1	3
ZNF638	3
UGT2B10	3
MLH3	3
SLC5A5	3
ZKSCAN5	3
RSPO2	3
ESCO1	3
GRID1	3
CUL2	3
PLXNA2	3
RASAL2	3
NBAS	3
EYA2	3
CYP2A13	3
EHMT2	3
TRIM37	3
PCDHGC5	3
TBX3	3
ZBTB17	3
MEGF8	3
OR2M3	3
JAG2	3
TIMELESS	3
HIVEP2	3
ITGAM	3
SV2A	3
GLI3	3
SKIV2L	3
DNM1L	3
USP48	3
DGKD	3
ROR2	3
ITK	3
CLSTN2	3
CLK3	3
ZNF813	3
TAF1D	3
PASK	3
ADAMTS13	3
CEP170	3
STK4	3
STK36	3
TLN1	3
DUOX2	3
DSEL	3
DSCAM	3
FIGN	3
SECISBP2L	3
FAM83G	3
SEMA6C	3
FPR1	3
HOXD10	3
CDH18	3
ACVRL1	3
OSBPL3	3
URGCP	3
GRIK4	3
SLC22A7	3
TRIP12	3
ZNF778	3
WDR81	3
AKT1	3
AIFM3	3
ARHGAP32	3
OR4S2	3
SSH1	3
PUM1	3
EXTL3	3
DAGLA	3
DMRT2	3
PADI3	3
HFE2	3
NPHS1	3
ADAMTS2	3
CDH9	3
DIS3	3
FAM188B	3
EGF	3
COL17A1	3
PCDHB12	3
TRIM28	3
LARS	3
MCM3AP	3
ZNF324	3
HSPA4	3
SEMA4C	3
GRIN3A	3
OR5D18	3
GIGYF1	3
SMARCA5	3
LPPR4	3
LRP2	3
ACRC	3
RB1	3
BMP7	3
ZMIZ1	3
PARVG	3
DFFA	3
EMILIN3	3
PCF11	3
PCDHA7	3
EXOC1	3
FBXO38	3
HIC1	3
PLAT	3
PDE8A	3
PARD3B	3
SGIP1	3
TRIM56	3
CLSTN1	3
MAN2C1	3
SLC6A13	3
EPHA2	3
SENP7	3
TTF1	3
NEU4	3
ITPR1	3
PDE4A	3
PFN2	3
SIN3B	3
APBA1	3
KCNC1	3
DMTF1	3
PLCE1	3
STAT6	3
KLHL36	3
LMNA	3
ATP2B2	3
TET1	3
CARS	3
PCDHB4	3
FAF1	3
ACTL7B	3
IGSF10	3
DOCK7	3
KLHL26	3
PPP1R13L	3
SON	3
ST5	3
ATOH1	3
NPHP4	3
KCNA5	3
OR10J1	3
ZC3H4	3
PTPRG	3
GPR87	3
GCN1L1	3
SLIT3	3
FEM1A	3
TRPM2	3
ANKRD27	3
TRIM5	3
THEMIS	3
OR6N2	3
TELO2	3
WDFY3	3
VLDLR	3
MTMR3	3
TMEM132B	3
PLEKHG3	3
KPNA5	3
SYNJ2	3
C2CD2L	3
DIRC2	3
P4HA1	3
KIAA0430	3
CTNNA2	3
IL21	3
CT47B1	3
ALKBH4	3
CRTC1	3
KIAA1429	3
BAZ1B	3
KIF21A	3
MORN4	3
SASH1	3
PFKM	3
KCNH8	3
MTMR2	3
IFT88	3
FAM179A	3
ADCY2	3
RFX7	3
ABCA9	3
DDI1	3
PSG4	3
MOV10	3
OPCML	3
TAP1	3
EGR1	3
TRAP1	3
SOAT2	3
SYT9	3
ITPR3	3
KBTBD7	3
NUP205	3
FH	3
TRPS1	3
ARHGEF15	3
RASGRF1	3
RASEF	3
C2orf44	3
WNK1	3
GPS2	3
MFN2	3
SLC37A4	3
CFHR5	3
FBXL17	3
MED23	3
PCDHA4	3
RARB	3
ADAMTS12	3
QTRT1	3
EXOC2	3
FLII	3
FMO1	3
HIST1H3G	3
RPS6KA5	3
KIAA1217	3
TEX15	3
EP300	3
SEC14L5	3
KDM5A	3
POTEF	3
ZFYVE16	3
ARHGEF1	3
ITGA2	3
NRP2	3
ZFYVE26	3
PIK3CB	3
ATP6V0A2	3
CEP76	3
ASCC2	3
LHX4	3
RPL10A	3
CEP57	3
MOSPD3	3
SUN2	3
SP3	3
DLX3	3
ELOVL6	3
HS6ST1	3
PCDHGA7	3
SLC2A9	3
ANK1	3
HECTD2	3
LARP4B	3
TRIM33	3
A4GALT	3
ABL1	3
IL3RA	3
F5	3
HK3	3
P4HA3	3
KIF2B	3
ALDH1L1	3
ZCWPW1	3
COL7A1	3
GALNT10	3
TRAF2	3
CSTF3	3
SEMA5A	3
MAPKAP1	3
PTPN9	3
PDE3B	3
DLGAP3	3
TRPM5	3
BRWD1	3
ANKDD1A	3
PRKAG1	3
IREB2	3
ERBB3	3
NCF4	3
CGNL1	3
PLEKHG1	3
FGFR2	3
PCDHGA8	3
PLEKHA6	3
MUC6	3
WDR33	3
KDM2A	3
GPR126	3
NEO1	3
EEF2	3
SELP	3
ZNF407	3
ZNF385D	3
TDP1	3
PRDM16	3
MMP19	3
TDRD6	3
CACNA1C	3
BCAR3	3
PI4KA	3
TRIOBP	3
CD1C	3
TBCD	3
CES1	3
VPS41	3
NEBL	3
MFSD2B	3
HERC1	3
DSCAML1	3
LRRC7	3
LRRC8B	3
ARNTL2	3
USP22	3
QSER1	3
TKTL2	3
IFIT2	3
MAP2	3
FLNB	3
CACNA1B	3
GTPBP10	3
RBM44	3
MYOM1	3
NUP210	3
COL4A5	3
IL27RA	3
PIGO	3
UPF2	3
ZAP70	3
FANCB	3
CHM	3
MFHAS1	3
ASNSD1	3
C10orf54	3
THSD1	3
PALB2	3
MMP9	3
DCAF12L1	3
PCDHGB6	3
MBD1	3
HECA	3
NLRP8	3
ESPL1	3
DHX38	3
DDR2	3
PITRM1	3
SMOC1	3
SPTB	3
OLFML2A	3
PCNXL2	3
PHF1	3
MYO5A	3
BTBD11	3
STAB2	3
ERC1	3
CYP2C9	3
ADAMTS10	3
BAHD1	3
C1orf87	3
ZNF423	3
ZNF366	3
AUTS2	3
PCDH7	3
FHL5	3
DYRK1B	3
PTPRK	3
CACNA1G	3
ZNF48	3
PRKAA2	3
SIRT1	3
OR2D2	3
PROX1	3
ASTN2	3
KCNQ3	3
APBB2	3
TLN2	3
AHDC1	3
KRT16	3
DUSP27	3
DOCK8	3
FAM71B	3
PNLIP	3
SOS1	3
GPR125	3
USP24	3
CCDC132	3
AMBRA1	3
XAB2	3
XIRP1	3
GMPPB	3
INTS5	3
SNTG1	3
AP4B1	3
SORCS3	3
FCRL5	3
ATR	3
PTPN4	3
CTCF	3
CECR2	3
DAAM1	3
MOGAT2	3
PROC	3
DDX41	3
CCR1	3
AMOT	3
BRIP1	3
HHAT	3
MAP3K1	3
RNMT	3
IL24	3
FARP2	3
OR2T12	3
ITGA4	3
ATP2A1	3
GBF1	3
ABCA8	3
NBN	3
NR4A3	3
SCMH1	3
DDX24	3
IFT172	3
SVIL	2
KRT9	2
B4GALT2	2
C10orf90	2
ALPP	2
GOLM1	2
AGAP4	2
IGF2R	2
SAMD9	2
OR56A3	2
NR1I2	2
CALB2	2
FCRL3	2
LRRC43	2
OR10J5	2
SLC12A8	2
OR10C1	2
AP2A1	2
MFGE8	2
EPHA10	2
HSP90AA1	2
SCN3A	2
HIST1H4B	2
SNTB1	2
OR6X1	2
OMP	2
NES	2
C5	2
GPR158	2
PPP2CA	2
FSHR	2
ZNF98	2
SUPT5H	2
TSPAN7	2
ZNF492	2
PIP5K1C	2
ADAMTS1	2
ASB2	2
PPP2R2B	2
LCE1A	2
NCAPG2	2
ABCA4	2
SH2D3C	2
CYTL1	2
NCAM1	2
EMID1	2
PANK1	2
BANF2	2
GRM5	2
SLCO1B1	2
C3orf38	2
NUP98	2
EPB41L4A	2
INTU	2
RANBP17	2
LILRA3	2
TRPC6	2
FAM115C	2
DCDC2	2
AKAP8L	2
AATK	2
DHFR	2
PHF14	2
TTLL3	2
TTLL11	2
KCNA4	2
ZNF800	2
STRC	2
TECPR1	2
CHRM4	2
LMAN1	2
MICAL2	2
PGBD1	2
F13B	2
KIAA1377	2
SLC5A2	2
SPAG6	2
KIF24	2
OR5P2	2
BSCL2	2
SLC5A8	2
RAB3GAP1	2
SETD5	2
CNTN4	2
HARBI1	2
IRAK2	2
ITGA6	2
MASP2	2
KIAA1324L	2
DENND4A	2
ITGBL1	2
PLEKHA8	2
SEPT4	2
TNFRSF4	2
CASC1	2
PDE1C	2
TMC1	2
CCDC140	2
PNMAL1	2
SETD1A	2
CDH17	2
LGSN	2
ERMAP	2
MRPL38	2
ARID5A	2
GPATCH1	2
SIX1	2
NFYC	2
FRMD7	2
HEXB	2
TCEB3	2
DOPEY2	2
PIK3R4	2
TAOK2	2
TSHZ2	2
BTBD9	2
BZRAP1	2
B3GAT3	2
TRPV4	2
LRIT3	2
KANK4	2
WNT9A	2
DHX37	2
GABRR1	2
GABRA4	2
NUP188	2
CYTH3	2
SP110	2
FAM91A1	2
ZNF462	2
DHRSX	2
ZNF71	2
MYO15A	2
SLC25A25	2
GBP3	2
AGA	2
NUMA1	2
POTEE	2
UBR1	2
KIAA1045	2
ATP7B	2
ADAM15	2
ATP5A1	2
GFI1B	2
MSGN1	2
CLIP4	2
CRTAC1	2
CEBPZ	2
SIDT2	2
PCDHGB3	2
NLRP9	2
C1orf194	2
FAM81B	2
P2RX5	2
HCFC2	2
TNFRSF11B	2
IGHMBP2	2
VGLL4	2
NF2	2
FMNL3	2
FCRL4	2
CEP250	2
CRB2	2
CACNA1A	2
STK35	2
MRPS22	2
GGT5	2
LCN2	2
ART4	2
SNTG2	2
XCR1	2
TTC4	2
C9orf117	2
TRIM36	2
APAF1	2
SULT1E1	2
AFF3	2
FBF1	2
FRMPD2	2
CSF2RA	2
PICK1	2
NEFM	2
TCF19	2
PACRGL	2
OR3A1	2
MYH7B	2
TRAPPC10	2
MLLT3	2
LIG1	2
MYBPC1	2
SEZ6L	2
ANKRD13C	2
PBX1	2
UGGT2	2
HYAL3	2
FAM154A	2
C1QL2	2
DCDC1	2
MCM6	2
LPHN2	2
CXorf58	2
GFPT2	2
GRIA4	2
FGGY	2
KCND3	2
PLA2G4A	2
ADAMTSL1	2
CACNB2	2
ATP2B1	2
S100PBP	2
GIPC3	2
RC3H2	2
HGF	2
ACAT1	2
KIF3B	2
PCDHGB7	2
BRE	2
FAM124A	2
OR7A5	2
DNMT3A	2
DMXL2	2
PIAS3	2
CEP350	2
ESRP1	2
INADL	2
B3GNT3	2
GANAB	2
OR52D1	2
NUP43	2
KIF16B	2
CLIC2	2
KIF23	2
SLC12A1	2
SLCO1C1	2
NCAM2	2
PPARD	2
FGFR1OP2	2
ITSN1	2
MAP7D2	2
CCDC3	2
SURF4	2
KIF20B	2
PCDHGA10	2
ALPK3	2
ZNF43	2
AFF2	2
SLC22A10	2
ETV3L	2
WNT2	2
OR4C13	2
PRG3	2
ZNF292	2
LMAN1L	2
LECT1	2
TACR1	2
ADAMTS5	2
MYH6	2
ALX4	2
AGAP3	2
ANAPC1	2
RFX2	2
CRYGN	2
ZBTB41	2
ITCH	2
ACCSL	2
TNS3	2
TEX13A	2
SERPIND1	2
JPH2	2
URB2	2
EDC4	2
GIT2	2
WDR24	2
CDHR2	2
ITGA8	2
ICAM4	2
ST8SIA6	2
PCDHB8	2
MYBPHL	2
ZNF652	2
ALX3	2
SEMA3G	2
GPR108	2
CUBN	2
RLTPR	2
FANCD2	2
SLFN13	2
CORIN	2
C1orf65	2
TRIM68	2
HECTD3	2
PLAU	2
REEP1	2
MN1	2
MSH2	2
LMTK3	2
TIPARP	2
DHX16	2
ESYT1	2
ZNF19	2
DCAF15	2
PRPS1L1	2
TOP2B	2
TFR2	2
KLHL30	2
LARS2	2
BTN2A2	2
GCC1	2
ZNF616	2
RANBP9	2
SAG	2
SH3D19	2
DNAH6	2
ALKBH1	2
SRGAP1	2
SPAM1	2
TRIM62	2
ALCAM	2
LAD1	2
NANP	2
APLP1	2
EPHX1	2
SRPX	2
OR5F1	2
PLEKHG4	2
FDXR	2
TAB1	2
PAF1	2
LPP	2
RFC1	2
ARID3B	2
TMEM131	2
SULF2	2
PLA2R1	2
FBXO16	2
SUPT16H	2
CCDC66	2
SPTBN5	2
EPB41L1	2
ZNF142	2
MCM3	2
CCKBR	2
AVPR1B	2
PDPR	2
HPD	2
GLRA2	2
ITGB2	2
HEATR5B	2
CBLN1	2
MAGEC3	2
ACAN	2
SSH3	2
NOTCH3	2
ACTR5	2
ZNF226	2
POMC	2
TBCCD1	2
B3GALT2	2
BACE2	2
CMKLR1	2
OR11H6	2
PREX1	2
OR4K14	2
ANO4	2
PPM1K	2
WDR60	2
PLCL1	2
TMEM169	2
ABCC9	2
RECQL4	2
CPXM1	2
CDC14B	2
SP100	2
VAV1	2
GNA13	2
SLC1A6	2
HTRA4	2
CXorf22	2
CYP2C8	2
KIF1A	2
ARFGEF1	2
CNOT6L	2
OPN5	2
NPC1L1	2
SHC1	2
ZNF35	2
FGF16	2
FAM89B	2
ITPR2	2
SESN1	2
NNT	2
MLH1	2
RAD17	2
SLC4A1	2
ASPRV1	2
B3GALNT2	2
ABCC6	2
PRKX	2
RPL11	2
PROS1	2
TOE1	2
RIMS1	2
ITGA7	2
CD163L1	2
OR51Q1	2
SGSM3	2
CYBB	2
EPHA7	2
UNC13B	2
HNRNPR	2
GP5	2
IQGAP2	2
CDYL	2
CCDC148	2
SNW1	2
RRAS2	2
GZMK	2
XRN1	2
F13A1	2
TRPM3	2
LPAR3	2
ANKS1B	2
WDR76	2
KCNE3	2
ANO5	2
PACS2	2
MYO5B	2
GAD1	2
CHD2	2
CHAF1A	2
FAM134C	2
PBRM1	2
RGMB	2
NEU2	2
ATP13A1	2
GAL3ST3	2
SASS6	2
ABCB4	2
LMOD2	2
TGFBI	2
PDE9A	2
MARCO	2
TMEM71	2
PLB1	2
SYNRG	2
SLC16A13	2
HIST1H2BG	2
GPATCH4	2
USP37	2
UPP1	2
CLCN3	2
ATP8B4	2
USP32	2
NADK	2
ST3GAL1	2
SSTR3	2
TSGA13	2
OTX1	2
AR	2
VWA3B	2
HNRNPH1	2
CEP120	2
PRPF19	2
NMUR2	2
OR4C3	2
LIMK1	2
INPP5D	2
HOXD4	2
USP36	2
SUSD2	2
PAPPA	2
MKLN1	2
CDH3	2
CNOT2	2
ENPP1	2
USHBP1	2
RAB4B	2
CAT	2
SULT1C3	2
GLRA1	2
TOX3	2
PAK2	2
OR2B11	2
PPP1R14C	2
SETDB1	2
TTC18	2
DOCK5	2
DSG2	2
JUND	2
TUBB1	2
SIGLEC9	2
DMD	2
L3MBTL2	2
VN1R2	2
OR4C6	2
PRKAR1B	2
HLA-F	2
JAKMIP1	2
MAP3K12	2
RHOC	2
KIAA0907	2
EFEMP2	2
MED14	2
KRT24	2
CEP290	2
ABCA5	2
PARP14	2
KRTAP10-4	2
TMEM184C	2
APLP2	2
BBS10	2
FZD6	2
OR2M2	2
KCNJ10	2
DIP2B	2
SLC30A4	2
ZFP28	2
SLC6A4	2
SREBF2	2
SLC4A2	2
HOOK3	2
GPR32	2
ASB1	2
SYNPO2	2
NOD2	2
CDH4	2
BCAM	2
KIAA0556	2
APBB1	2
EVX1	2
QKI	2
CCDC57	2
TWF1	2
MYLK	2
MAP3K10	2
PPP1R13B	2
C10orf71	2
ITGB4	2
ARHGEF11	2
PCSK6	2
LILRA1	2
USP34	2
CCDC19	2
CYP11B2	2
PLA2G4E	2
EYA4	2
MFSD5	2
TFIP11	2
MX1	2
ARHGEF5	2
MEFV	2
AKAP11	2
IBTK	2
AHCYL2	2
IVNS1ABP	2
DHX15	2
RERE	2
YEATS2	2
TTC26	2
NFKBIZ	2
PDILT	2
HDAC9	2
HRH4	2
ZNF700	2
HADH	2
PNRC1	2
DTX3L	2
TNPO3	2
EXOSC10	2
EBI3	2
CCBL1	2
ZFYVE27	2
RPA4	2
CHRNA10	2
FSTL5	2
PAX4	2
VCAM1	2
CTPS2	2
KCNQ2	2
GABRB2	2
RPA1	2
NRXN1	2
CDHR1	2
NAPSA	2
ANO10	2
CACNB1	2
CLTCL1	2
SSB	2
LRRFIP1	2
KLK4	2
AHCY	2
BBX	2
IRX6	2
NT5DC3	2
PALM2-AKAP2	2
NCF2	2
LDB3	2
C14orf159	2
YJEFN3	2
BRD1	2
OPA1	2
ZNF395	2
GAS2L2	2
SLC2A7	2
KCNMB2	2
ANKLE1	2
FASN	2
DIP2A	2
FBXO43	2
ZNF611	2
ANKIB1	2
CRYGD	2
HSPA8	2
TTLL6	2
TRPC7	2
MAGEA6	2
PTCHD2	2
PVRL1	2
FAM181A	2
SMARCC2	2
SPAG9	2
NAA25	2
TBC1D5	2
SEC31B	2
OR2F2	2
SPG11	2
TOPBP1	2
CSTF2T	2
LSR	2
SIAE	2
DDX43	2
IMPA1	2
CAMK1	2
IMPACT	2
PNPLA6	2
ILKAP	2
MRPL47	2
PPIG	2
CNTNAP4	2
OR4D10	2
SLC4A8	2
CHCHD2	2
WDR62	2
PRMT3	2
GJB5	2
OTUD7A	2
PCDHGC3	2
CGN	2
CD83	2
HDLBP	2
UGT2B11	2
IL9	2
OTOA	2
PAG1	2
LAIR1	2
ST8SIA4	2
MTBP	2
ZNF219	2
TMEM102	2
CCNF	2
ADCY4	2
PI4K2A	2
NOMO3	2
NACA	2
KIAA2018	2
GGNBP2	2
IRAK4	2
SOX14	2
CD163	2
COCH	2
PLCG2	2
HTR1D	2
ZNF468	2
ITLN1	2
MTUS1	2
ZNF628	2
KIF2C	2
PIGQ	2
GRIK1	2
CEACAM7	2
TXNDC16	2
KIF20A	2
DDIT4	2
RBL2	2
NOM1	2
ZBTB16	2
TNIK	2
RALYL	2
ACSS2	2
SERPINI1	2
ZSWIM3	2
COMP	2
UHRF1BP1L	2
C5orf45	2
DIDO1	2
PRMT1	2
PSMG3	2
LPPR3	2
USP19	2
ECE2	2
PITX2	2
COL6A1	2
PRKD1	2
CCKAR	2
PES1	2
PDE6B	2
OR5P3	2
KCNJ5	2
REV3L	2
BPI	2
ZNF337	2
KIAA0947	2
STK25	2
TRIM22	2
TPCN2	2
KIAA0319	2
NOS1	2
NEK1	2
AGAP6	2
DYTN	2
PCOLCE	2
SESN2	2
SHANK1	2
S1PR4	2
KCNA7	2
PLA2G4F	2
NOMO1	2
CNTNAP2	2
TBC1D15	2
DNA2	2
CPN1	2
DUOX1	2
KDR	2
OR5L1	2
PAQR4	2
LBR	2
ADAMTS17	2
ACIN1	2
KRTAP4-9	2
OR5A2	2
POLR1C	2
ADAM12	2
OR6C76	2
MED13	2
CHDH	2
GDNF	2
HIVEP1	2
HELZ	2
CCDC18	2
WDR59	2
FRMD3	2
CCDC88C	2
TNK1	2
LRRC27	2
ZNF789	2
ARHGAP25	2
ZFR	2
AXIN2	2
PLCB1	2
PTPRC	2
CECR5	2
ZNF236	2
PTF1A	2
POU2F2	2
MTUS2	2
CBWD6	2
PAMR1	2
C6orf118	2
CTNNA1	2
ZNF23	2
FSTL4	2
GRIA2	2
PRPF4B	2
PEX2	2
DRD3	2
MTNR1B	2
LYSMD4	2
FBXO34	2
SLC8A3	2
AGRN	2
C8B	2
SEMA3F	2
ZNF30	2
RPAP1	2
AADAT	2
SEMA5B	2
EOMES	2
C17orf74	2
NUDT14	2
CHRNA4	2
ZNF175	2
DGCR8	2
TOP2A	2
OR4N2	2
NFASC	2
ATP2B3	2
PTK2	2
CADPS2	2
DENND5A	2
ZNF180	2
LRP8	2
GMPR	2
KLF5	2
GAK	2
SLC25A22	2
ABCF1	2
DPP3	2
ADAMTS6	2
GPR115	2
TANC1	2
TTBK1	2
TRAPPC6B	2
PHKB	2
RHBDF1	2
ANKRD30B	2
CADM3	2
EDIL3	2
ZNF148	2
GRIN1	2
PTGIS	2
METTL13	2
ZNF99	2
WDR46	2
OR5D13	2
PPM1A	2
FAM83C	2
RALGDS	2
LHX9	2
GCNT3	2
TFDP1	2
LILRA5	2
NEGR1	2
RIMS2	2
FIGNL1	2
PSG1	2
UBQLN4	2
DLEC1	2
GPR83	2
CCDC110	2
NPY5R	2
MEIS2	2
ITGB6	2
RNF139	2
METTL4	2
CD48	2
KCNH6	2
MARK2	2
SORL1	2
UBE3C	2
MAP3K5	2
ADAMTS8	2
MUSK	2
AP1M2	2
MYLK4	2
GPR153	2
DYNC1I1	2
RHOD	2
ULK1	2
AMIGO3	2
DMWD	2
REEP2	2
COL8A1	2
FBXL7	2
PDS5A	2
GPR156	2
ACADSB	2
CD160	2
AGR3	2
ACSL6	2
ATP6V1B1	2
USPL1	2
TRAK2	2
GDF10	2
GRB14	2
TTC3	2
MAGI3	2
TPD52L3	2
DGKB	2
CCDC130	2
CEACAM16	2
UGT2A3	2
C7orf26	2
CPSF6	2
DTX2	2
EHD1	2
HORMAD1	2
PXDN	2
ITGAV	2
CTR9	2
MYOT	2
NUP210L	2
THOP1	2
CHD8	2
C20orf26	2
GALNS	2
ATXN2L	2
KCNH4	2
EIF3B	2
SLC27A1	2
MDC1	2
FBXO46	2
ZNF831	2
PELI2	2
YTHDC2	2
CAMK2D	2
MRPS2	2
PHRF1	2
ADAM28	2
RTDR1	2
ZNF587	2
ARHGAP10	2
PPIP5K2	2
TUB	2
IFT81	2
CYP4F22	2
GLG1	2
CDC20B	2
PYGL	2
PGK2	2
ZNF707	2
TMEM209	2
CDH26	2
NPC1	2
RPS6KA1	2
SGTA	2
PCDHB6	2
MYLK3	2
ZSCAN21	2
SERPINB8	2
TLR4	2
PCDHGB1	2
PDP1	2
POLR2B	2
HIC2	2
APOE	2
IQCA1	2
PRPF8	2
KRT3	2
SCARB2	2
C2CD3	2
ZFP36L2	2
OR8K5	2
HDC	2
CD79A	2
C17orf47	2
OTUD3	2
PGS1	2
SLC35C1	2
QRICH1	2
PDZD9	2
RET	2
LMTK2	2
GUCY2C	2
AVPR1A	2
KLK12	2
ANKRD13A	2
PRSS48	2
NDUFA13	2
STAG1	2
PPFIA3	2
MATN4	2
NIPAL1	2
C5orf51	2
LCOR	2
RAC3	2
ABCA3	2
MAGEA4	2
KCNK17	2
TYW1	2
SDHB	2
KIAA2022	2
IGFN1	2
TRPM1	2
FAM57B	2
CMIP	2
BCL11B	2
TNK2	2
NOTCH4	2
CRYL1	2
SCUBE1	2
ZBED1	2
ZNF793	2
MCM8	2
ZNF143	2
ATP1B2	2
ZNF615	2
MAOA	2
SYDE1	2
C2orf73	2
CTSG	2
MON2	2
DNER	2
SEMA7A	2
LRRIQ1	2
RGS6	2
DDX6	2
EPHA8	2
MYO1E	2
ZMIZ2	2
SATB2	2
VPS11	2
PTGR1	2
GFAP	2
IARS	2
INPP5B	2
GPR107	2
CCT2	2
XKR3	2
VEPH1	2
ZNF408	2
MAGEB6	2
YY1AP1	2
C9orf96	2
PAX1	2
UBIAD1	2
TTC21A	2
EPN2	2
STK10	2
C11orf24	2
STAMBPL1	2
FAM83D	2
OR2A2	2
SIGLEC10	2
TLR8	2
KDM1A	2
ITGAX	2
NCKAP1L	2
LLGL1	2
SPATA5	2
CLK1	2
ASB6	2
KCNC4	2
TMIGD2	2
C9orf139	2
PCDHGA3	2
DONSON	2
CENPE	2
SLC26A2	2
ITGA1	2
PYCR1	2
MAP3K4	2
PHC1	2
OSBPL11	2
KIAA0922	2
FAM26E	2
FUT8	2
RORA	2
AQPEP	2
OR7D2	2
KIAA1324	2
DEFB129	2
DPM1	2
CIT	2
GAL3ST4	2
GTF2H3	2
FAM86A	2
MAOB	2
ACY1	2
IQCF2	2
INPPL1	2
C6orf89	2
ARMC9	2
CARD14	2
TNRC6B	2
CNNM2	2
FGFR1	2
PVRL2	2
BCOR	2
ACSBG1	2
ACTL8	2
SLC38A11	2
HDAC2	2
ZBTB20	2
TOX4	2
NUP160	2
LRRC8E	2
PER1	2
PHLPP2	2
DNM1	2
CHID1	2
STYXL1	2
TARBP1	2
ANKRD49	2
OR10P1	2
PLOD3	2
CREB3L4	2
ZNF184	2
ZNF256	2
RETSAT	2
ZNF18	2
CYP4F3	2
ZFAT	2
CA4	2
KLHL22	2
PCNX	2
C17orf66	2
LARP1	2
STOX2	2
MINA	2
CUL9	2
CEBPE	2
DSC1	2
DCN	2
PDYN	2
PARD3	2
PIGG	2
DDB1	2
TRIM71	2
NR2C1	2
KRTAP9-4	2
PDZRN4	2
CIITA	2
CTAGE9	2
ADD2	2
NARFL	2
HGS	2
CYP4F11	2
OR51A4	2
PMPCA	2
ZNF845	2
CCHCR1	2
PCP2	2
SPEM1	2
ANP32D	2
TRIM48	2
SDSL	2
OR5K2	2
UNK	2
UGGT1	2
C9orf91	2
PPP2R5A	2
CAMKK1	2
CLEC4C	2
MICAL3	2
FMO2	2
RALGAPB	2
CPNE8	2
DOCK6	2
KLHL28	2
SMARCA4	2
GLYCTK	2
OR4C12	2
MSH6	2
UBA7	2
GPRASP2	2
GOSR1	2
AP4E1	2
OR6K3	2
MACROD2	2
ANO6	2
CETP	2
TMEM39B	2
ENG	2
ITSN2	2
SMYD2	2
KDM6B	2
NUP85	2
FBP1	2
RALGAPA2	2
OR6Q1	2
COL4A3BP	2
ZNF646	2
DDX11	2
CCDC42	2
BICD2	2
LRRTM3	2
RGPD4	2
SEC24C	2
ALOX12B	2
NOL9	2
SCEL	2
KRT37	2
EEFSEC	2
DOCK9	2
FZD7	2
FAM193A	2
ZP2	2
CENPJ	2
TMEM180	2
SHE	2
MET	2
TRIM72	2
EXOC4	2
SMPD2	2
SBF2	2
SERINC3	2
LASP1	1
MYB	1
LBH	1
LPPR5	1
LDHC	1
AQP5	1
LCORL	1
CD40	1
TYRP1	1
HNRNPA1	1
E2F8	1
NUDT12	1
TAB2	1
GSTM3	1
COX7A1	1
IZUMO1	1
GPKOW	1
HS6ST2	1
LRP1B	1
TACSTD2	1
SLC25A32	1
MLX	1
CCR2	1
PRPF40A	1
FAP	1
COL20A1	1
PDK4	1
IRX3	1
TNKS	1
SCO1	1
EXOSC6	1
PHACTR3	1
FAM151A	1
SUMO2	1
C12orf74	1
REM2	1
JAG1	1
TNRC6C	1
ANGPTL5	1
NETO2	1
GBP6	1
KRT18	1
MUC13	1
PSME4	1
SSX7	1
ZBTB49	1
F2R	1
GYPC	1
HIST1H2BH	1
GOLGA2	1
OTX2	1
VSIG8	1
LRRC37A3	1
C4orf21	1
AOX1	1
RPE65	1
CRNN	1
SKA1	1
SLC16A4	1
RNF17	1
SRPRB	1
OR11L1	1
MEPCE	1
C11orf70	1
GRHL3	1
ATG12	1
GPR64	1
EML4	1
HELB	1
TTC39C	1
EBF2	1
CDKL3	1
BARX2	1
IKBKAP	1
CHRD	1
TDO2	1
HBG2	1
CHPF	1
HIST3H3	1
NOX5	1
CYR61	1
SNX18	1
TCEAL6	1
GPR183	1
TTC37	1
ITFG3	1
NEIL3	1
SCARA5	1
C19orf53	1
SOX17	1
PHTF2	1
SOD3	1
FBXL4	1
CABP4	1
SLCO6A1	1
SGSH	1
TMED9	1
DSCC1	1
TBL1XR1	1
LHX5	1
OR4C16	1
NR2F1	1
NHLH2	1
ATRN	1
MLEC	1
CEP152	1
FAM163A	1
SLC35C2	1
EDN2	1
GBE1	1
MASP1	1
OR2AE1	1
INTS4	1
BCL6B	1
FAM83A	1
NUP54	1
CEP63	1
VIL1	1
FAM90A1	1
CHD1L	1
DEK	1
AADAC	1
PRM3	1
CLGN	1
PATE2	1
GAPVD1	1
FZD4	1
AXL	1
ICA1L	1
RAE1	1
BFSP1	1
RIPK2	1
FAM98C	1
NPAS2	1
TRPA1	1
AMY1A	1
ZNF441	1
C22orf29	1
ARG2	1
ZSCAN5B	1
CD226	1
MRPL20	1
OR52R1	1
MYNN	1
SYK	1
PSMD6	1
CENPI	1
WNK3	1
CENPP	1
LHFP	1
SLC7A4	1
MYLIP	1
TPH1	1
MED1	1
CCNC	1
BTNL3	1
ADRA1A	1
LCE2D	1
TXN2	1
KLK3	1
SMPD3	1
PXDNL	1
SIRT4	1
RAB3B	1
BMP8B	1
C20orf96	1
ARHGAP15	1
SLC35D2	1
IGSF9B	1
MFSD7	1
CDR2	1
CCDC157	1
VKORC1L1	1
MSC	1
BIN2	1
ZFYVE9	1
CDKN2AIPNL	1
C2orf71	1
BACE1	1
OR6N1	1
HERPUD1	1
DHRS13	1
TPPP2	1
MAPKAPK3	1
PPP2R2C	1
CDCP2	1
MFSD8	1
FES	1
NTRK1	1
HJURP	1
SP1	1
LTBP1	1
OR10A4	1
CEACAM6	1
ADAMTSL5	1
GNB3	1
METTL3	1
PLG	1
PPEF2	1
PPEF1	1
UBAC1	1
LHCGR	1
CD300LB	1
C16orf46	1
SEL1L	1
TXLNG	1
HDAC6	1
LRCH4	1
CCDC121	1
HIST1H4K	1
CXCR1	1
HHIPL2	1
TFAP2D	1
CDK19	1
LOX	1
TBC1D22A	1
ZNF341	1
SSTR2	1
MDGA1	1
ZNF17	1
APOL1	1
MAGEA11	1
GSG1L	1
HP1BP3	1
ANKRD13B	1
MTX1	1
ZFAND5	1
IRX1	1
HIST1H1A	1
ASB5	1
SALL4	1
HKDC1	1
DMBX1	1
TUBA3C	1
CCDC142	1
PRODH2	1
PON1	1
FAM134B	1
GNPAT	1
TAAR9	1
A1BG	1
ARHGDIB	1
TBC1D8B	1
TMC3	1
CD8A	1
MRPS30	1
NBPF3	1
TBC1D13	1
HSD17B3	1
ACBD7	1
PCDHB14	1
ZFPM2	1
ZNF212	1
PRPH2	1
ICK	1
TMOD2	1
CKB	1
IVD	1
C14orf178	1
GPR50	1
EFHC1	1
RAC1	1
C1QL3	1
DUSP7	1
SNX15	1
MYEOV	1
KLHL21	1
CRYAA	1
GABRG1	1
ERCC3	1
FAM171B	1
FHDC1	1
GNPNAT1	1
ZCCHC12	1
ADRA2A	1
CCDC7	1
GBP1	1
ZSCAN23	1
FZD2	1
SLC25A20	1
GADD45G	1
PARVB	1
NSMAF	1
ATG5	1
RIOK1	1
OSGIN1	1
IGF2BP2	1
EIF5B	1
RTBDN	1
VSIG4	1
CSTB	1
ZNRF4	1
KDM3A	1
CD1E	1
FAM127A	1
AIM2	1
EPC2	1
TRAF3IP3	1
FOXA3	1
PRKAG3	1
ISCU	1
LRRC17	1
GNB5	1
MFAP4	1
ADNP	1
THTPA	1
BET1	1
RINT1	1
FXR1	1
DPP6	1
LRRC14	1
RTP3	1
TOM1L1	1
PPP2R3A	1
GPR123	1
TSHZ3	1
TAL2	1
SLC35F5	1
WDR17	1
ASCC3	1
TNFAIP2	1
KCTD16	1
HMGCS2	1
TTYH3	1
CYP26B1	1
SMARCE1	1
MICB	1
TEAD3	1
PRSS55	1
DCBLD1	1
MYO5C	1
CCNE2	1
PGLYRP3	1
PLEKHA3	1
ZNF517	1
CXCL16	1
PLEKHA2	1
BANP	1
SPG20	1
MIPEP	1
CCNYL1	1
ZNF516	1
PLA2G2A	1
ALDH1A3	1
MSLNL	1
PACSIN2	1
NUBPL	1
DKK2	1
PUM2	1
ACSM2B	1
SLC1A2	1
KIR3DL1	1
EBP	1
ST6GALNAC2	1
GZMA	1
MYO1F	1
EXD3	1
KCNK6	1
CMA1	1
HSF1	1
TCF4	1
SPAG1	1
EZH1	1
MAP3K7	1
KLHL2	1
E2F3	1
ADPGK	1
NLRC5	1
ZNF576	1
DUSP13	1
MAGOH	1
ATL3	1
GRK1	1
SDK2	1
ZBTB48	1
UTP11L	1
BCAS2	1
CACNA2D4	1
VAX1	1
MSN	1
PDCL2	1
ASPN	1
EPB42	1
CAPSL	1
TMEM26	1
RSC1A1	1
SLC30A6	1
TRHR	1
ELOVL4	1
DMAP1	1
HIST1H2BN	1
PPWD1	1
GIMAP1	1
UST	1
KIAA1257	1
BCR	1
SEC23A	1
CCDC88A	1
NUFIP1	1
TIMM13	1
OR2H2	1
LETM2	1
KRTAP1-3	1
EIF3C	1
MMP17	1
CDX1	1
JAKMIP3	1
IL10RA	1
WWC3	1
C3orf14	1
TRMT1	1
ACPT	1
GPR17	1
ZNF485	1
GATS	1
OR4X2	1
GPC6	1
KCNAB1	1
ZNF92	1
ALDH18A1	1
DPEP3	1
TRIM29	1
NKIRAS2	1
TCF21	1
SAP130	1
ZNF443	1
ERLIN2	1
BRCC3	1
OR5AU1	1
CHGB	1
STARD8	1
GABRD	1
CNPY2	1
ICAM3	1
TNKS2	1
CERCAM	1
CCT3	1
DUSP1	1
LGI2	1
TERF2	1
SPHK2	1
MNS1	1
CCDC109B	1
ZNF75D	1
KIF2A	1
FZD9	1
MTIF3	1
MPHOSPH8	1
TMX3	1
COPZ2	1
CABLES1	1
CSE1L	1
CGB5	1
LFNG	1
BAZ1A	1
KLHDC1	1
PDCL3	1
ENC1	1
SWAP70	1
TICAM1	1
REC8	1
PLBD2	1
APLF	1
SLC38A10	1
TADA3	1
EHD4	1
HHIP	1
GNAZ	1
ADRA1D	1
ACVR2A	1
PCDHA5	1
MMAB	1
PCID2	1
SNX32	1
BCL9	1
SLC22A4	1
TMEM116	1
SNAI1	1
GAST	1
TXNL1	1
SEPHS2	1
SYT1	1
WNT5A	1
SOX11	1
TUSC5	1
C6orf62	1
METTL14	1
OTOP1	1
CRYBB3	1
PDE6C	1
ZIC5	1
LMBRD1	1
KRTAP5-4	1
FOXC2	1
GK	1
MEMO1	1
HAO1	1
TOP3B	1
ZNF439	1
TGFB1	1
DDX31	1
CLCN4	1
RNF207	1
ITPK1	1
EXOC5	1
TBC1D2B	1
SUPT6H	1
DPP7	1
POM121	1
ZBTB6	1
ZNF799	1
VARS2	1
SOX7	1
ENPP2	1
PDCD6	1
PDCD5	1
NFE2L1	1
UNC5A	1
COG6	1
MEF2A	1
PCDHB3	1
ADAMTS15	1
ARNT	1
CLVS2	1
ANXA11	1
TNF	1
MUC15	1
ABTB2	1
SLC6A20	1
PEX3	1
SRPX2	1
EIF4A1	1
MPP1	1
CCDC84	1
DPYS	1
GAB2	1
OR1K1	1
SPANXN1	1
CCDC94	1
KPNB1	1
TMEM92	1
CKMT2	1
ZNF223	1
UVRAG	1
ZNF331	1
CKAP5	1
VN1R1	1
RAD18	1
LRRC16B	1
PLD5	1
KREMEN2	1
INPP5J	1
CCDC39	1
DSG1	1
GPA33	1
NUFIP2	1
CAMK2N2	1
KIFC3	1
LIPT1	1
IL13RA1	1
AMBP	1
RABGAP1	1
HIPK1	1
SLC5A12	1
OXR1	1
PRRT3	1
ZNF563	1
RGS21	1
LONP2	1
NPLOC4	1
FCGR2B	1
LIME1	1
OR52E8	1
KCNS1	1
CNGA4	1
KLHDC9	1
CBX2	1
TEX264	1
UBQLN1	1
OR6B3	1
EIF3L	1
ASB9	1
GPC4	1
C10orf76	1
WDR3	1
ERMN	1
PDE6D	1
OR5M3	1
EPS15	1
CCDC141	1
ZNF491	1
ITIH2	1
STRBP	1
PACSIN1	1
TRIM67	1
BSX	1
ATP5SL	1
HOXA9	1
ATP5G3	1
BCCIP	1
PPP1R16B	1
ZNF207	1
RFPL4B	1
SRGAP2	1
MLPH	1
FYN	1
ZNF699	1
GPR19	1
RNF138	1
UBA6	1
MITF	1
SNRPC	1
CASC5	1
CA6	1
EIF5A2	1
PAQR8	1
NUAK1	1
PTPN12	1
CRLF1	1
FMN1	1
SLC2A8	1
CUTA	1
RECQL	1
SPRR2E	1
TSEN54	1
PARP11	1
F12	1
NUP50	1
RIPK1	1
HPS1	1
RASAL1	1
PRKCSH	1
HCN4	1
SP8	1
CTNNA3	1
LUC7L	1
CNTLN	1
PHTF1	1
ESYT2	1
OR1S2	1
MADD	1
PRAMEF12	1
USP3	1
IL1RAPL2	1
FUT2	1
FAM183B	1
NOL4	1
SP4	1
APBB3	1
AMZ1	1
OR8K1	1
EGR3	1
GALNT13	1
PRKCG	1
APPL2	1
SHOX	1
BRS3	1
CXCL9	1
DTX4	1
ZNF678	1
GART	1
GABRA3	1
LUZP4	1
ANKRD17	1
TCF7L1	1
KRT15	1
ATG10	1
LGI3	1
DNAJC5B	1
LELP1	1
HEXIM1	1
HSPBP1	1
TBX5	1
PRKCB	1
FAM78B	1
CD68	1
SLK	1
BRD9	1
POTEC	1
PDZD4	1
NINL	1
LRFN3	1
MEF2C	1
PTPN2	1
KIR3DX1	1
PDE7A	1
SOBP	1
SBK2	1
TUBB2B	1
KIAA1467	1
DSTYK	1
LAMC1	1
TCERG1L	1
OR5R1	1
FETUB	1
TLL2	1
C1orf110	1
PRRG1	1
SPRR2F	1
FAM69B	1
MID1IP1	1
LZTS2	1
CSNK1A1L	1
LRRC47	1
PRRX1	1
SCML4	1
ARID3A	1
GLP2R	1
TNFAIP3	1
RWDD2A	1
ANO3	1
FBLN2	1
HSPA6	1
ACAP1	1
SLC45A4	1
C1orf192	1
AQP1	1
TRIM40	1
RGS12	1
LANCL1	1
HTRA1	1
C11orf30	1
ZC3H3	1
TUBGCP6	1
TMEM164	1
SERPINA4	1
SPERT	1
FGF21	1
IMP3	1
CSGALNACT1	1
HOXB5	1
PLA2G12B	1
INVS	1
TIFA	1
ATAD2B	1
FAM120C	1
ZNF527	1
NUP37	1
THEG	1
PSME3	1
MED24	1
DAB2IP	1
SOX8	1
RTKN2	1
SUFU	1
C14orf37	1
FGD2	1
ACTN1	1
OR5D14	1
CD3D	1
P2RX4	1
CYLC1	1
MSI2	1
UBR4	1
TRIM16	1
TCTN2	1
CCR6	1
MYBPH	1
CD27	1
PREP	1
NLRP14	1
RTL1	1
KIAA0247	1
CYP19A1	1
WDR4	1
RBM22	1
RECQL5	1
SLC26A1	1
TRIML1	1
SMAD2	1
TTLL8	1
BTLA	1
SLC3A2	1
CD276	1
ARL4C	1
ZC3H12A	1
CDHR3	1
ALDH3A1	1
ZNF695	1
ENTPD6	1
TRPC4	1
LRRC16A	1
STON1-GTF2A1L	1
WDR37	1
SEMA6D	1
MAS1	1
HTR3C	1
FIBP	1
HSPA9	1
MYO1A	1
KRT6A	1
DCP2	1
SCN3B	1
FPR2	1
OR5L2	1
FOXK2	1
CPPED1	1
SHROOM3	1
RNF181	1
CCNG2	1
AHSG	1
ENOX1	1
ZRANB1	1
NEUROG1	1
TMEM143	1
TMEM189-UBE2V1	1
NMS	1
ZSCAN1	1
PSMA2	1
PFKFB1	1
CPOX	1
NUP214	1
ZNF460	1
H2AFJ	1
OR52E2	1
GTF3C1	1
DAO	1
HGD	1
TMCC1	1
CCDC104	1
SYVN1	1
GMCL1	1
GAR1	1
LAMC2	1
IRAK1	1
MAPKAPK5	1
CERK	1
ZNF709	1
KRTAP13-4	1
XPC	1
EHBP1L1	1
TRIT1	1
ZNF785	1
NAGS	1
ANKRD32	1
ABCE1	1
MAK	1
DNPEP	1
C15orf26	1
MRPS23	1
UBD	1
CA3	1
ZCCHC3	1
KLK6	1
CLEC4A	1
EPHX3	1
TRIM4	1
STIL	1
YLPM1	1
ITGB5	1
DNMT3L	1
OR13H1	1
IFI30	1
ATXN3	1
SLITRK4	1
OTUB1	1
CAP1	1
TRMT61B	1
CYP7A1	1
GPR150	1
TRAM1	1
EIF4G2	1
KLHL12	1
PNMA2	1
NPEPPS	1
ZBTB4	1
RSAD2	1
ZNF878	1
UNC13A	1
TARBP2	1
SERPINA6	1
TPST2	1
FAM174B	1
SYCP1	1
CD38	1
DTX1	1
TEP1	1
ARIH2	1
NLGN1	1
C6orf10	1
P2RY10	1
MLXIP	1
CDH8	1
KBTBD6	1
EPHA3	1
ARMC2	1
ACP5	1
DAB1	1
LZTR1	1
OCM2	1
LILRB2	1
DEFB125	1
CREB3L3	1
STK11IP	1
ABCC5	1
SEMA3E	1
UGT1A4	1
SGMS1	1
OR13C5	1
PRSS22	1
ZBTB9	1
WSCD2	1
HIPK3	1
TPRX1	1
ENPP3	1
POLA1	1
PKD2	1
C16orf70	1
KCNRG	1
KCTD17	1
TUSC2	1
CCNJ	1
VIT	1
BTNL9	1
MTERFD2	1
YRDC	1
CHD9	1
FAM53B	1
OR4D6	1
BEND3	1
MFAP5	1
ATP13A3	1
TMIE	1
ACTR3	1
COG7	1
PHF23	1
TAAR5	1
ELOVL3	1
MAPRE1	1
SLC16A2	1
TMEM176A	1
FGD1	1
STAT1	1
C1QL4	1
CHRAC1	1
UGT1A7	1
TCEA1	1
SIK3	1
KIAA1407	1
DDX3Y	1
MAD2L2	1
MRPS25	1
GIMAP5	1
EPHA1	1
AVL9	1
SYPL1	1
FOLR4	1
MRPL40	1
GPR137B	1
DYNLT1	1
MRTO4	1
PSMC5	1
APPBP2	1
KIF19	1
PCP4	1
RBMS2	1
WASF2	1
HK2	1
TAS2R4	1
CTSD	1
ITGA3	1
CHI3L2	1
CCDC85A	1
RUFY3	1
FAHD2A	1
PARP1	1
MCM9	1
PLVAP	1
ADAM21	1
AMT	1
SBSN	1
SNX29	1
SAMD9L	1
SERPINB1	1
PRELID1	1
SLC9A3	1
DPPA2	1
DGKA	1
FAM161A	1
ODAM	1
CDKN1A	1
COLEC10	1
RAB3C	1
ME1	1
CGB7	1
TMEM59L	1
RPS27A	1
NDUFV1	1
PSME1	1
PCNT	1
TIFAB	1
AK5	1
ZNF480	1
GPLD1	1
OR5B2	1
KRT82	1
GDE1	1
OR4S1	1
ACE2	1
ADAM2	1
CELF4	1
SLAMF9	1
LY96	1
SIPA1L2	1
PPP2R5B	1
NOP58	1
BASP1	1
LMCD1	1
EFNA3	1
BTNL8	1
PEX5L	1
SELENBP1	1
LUZP2	1
TRIM8	1
NYNRIN	1
HIST1H2BM	1
NME5	1
TRIM69	1
PTCHD1	1
NDUFB10	1
KCNJ16	1
MOS	1
CAD	1
EID3	1
PDCD2	1
TOR2A	1
SAMD7	1
SFRP2	1
TADA2B	1
DLL4	1
OLFM1	1
TRMT6	1
ANO7	1
NKIRAS1	1
FN1	1
ESAM	1
SENP5	1
ZRSR2	1
DNAJC16	1
SAGE1	1
TATDN1	1
CDH2	1
SELE	1
SAV1	1
EFNA5	1
HTR2C	1
NKX6-2	1
RAC2	1
LCE3E	1
GTF2E2	1
RIF1	1
C19orf44	1
NLRP12	1
TUSC1	1
GOLT1A	1
SLFN11	1
BBOX1	1
ZNF428	1
DPEP2	1
SLC24A3	1
LMAN2	1
PKDREJ	1
FUT1	1
CDC25B	1
RBBP6	1
ZNF595	1
ZNF528	1
ZNF827	1
SDCBP	1
ALPPL2	1
ZNF721	1
GNGT1	1
SORT1	1
TMEM171	1
NCAPH	1
MSH5	1
FHL1	1
AOAH	1
SCNN1B	1
ABLIM1	1
TMF1	1
SF3B5	1
HOXB13	1
KLHL9	1
PDHA2	1
ZNF417	1
NARS2	1
CYP2F1	1
MFRP	1
CDX4	1
RBM17	1
FCGR2A	1
CDKL4	1
NPC2	1
PFKFB4	1
SASH3	1
PDE1B	1
GRID2	1
TOR1B	1
C9orf37	1
FILIP1	1
MAP3K8	1
FIG4	1
OR10Q1	1
CAB39	1
ZSCAN16	1
DEFB118	1
TNFRSF10D	1
CCDC8	1
ACO1	1
SLC6A9	1
ZNF689	1
CCDC73	1
MAP3K3	1
CAPN6	1
IKZF3	1
MSX2	1
ZNF619	1
SEMA4G	1
ZNF544	1
PLAGL2	1
KRT81	1
ANKRD37	1
ATF4	1
GPR18	1
DLL3	1
CDKN2A	1
PIK3R1	1
CHST5	1
EDC3	1
BRPF3	1
ZNF419	1
PMFBP1	1
ARAF	1
CYB5R1	1
CHRNE	1
HTR6	1
GKN2	1
CCDC92	1
TAF1C	1
EIF3D	1
RTN4RL2	1
TCEA3	1
PDGFRB	1
LHX6	1
SMPD4	1
EME2	1
SPATS1	1
CRTC2	1
LRRC10	1
RHBDL3	1
PIGB	1
HIST1H2AH	1
EPHB2	1
GPR149	1
TNFRSF11A	1
SLC6A17	1
AQP4	1
GPRASP1	1
PRM2	1
ASPG	1
AATF	1
ELMO1	1
CYTH2	1
LIM2	1
OVOL2	1
UPK3B	1
NPRL3	1
SNX1	1
VAMP1	1
ARHGEF19	1
RCOR3	1
CALHM1	1
GLIS3	1
MUTYH	1
CCDC114	1
EWSR1	1
SLCO4C1	1
UBN1	1
IL1RAP	1
GFOD2	1
BEST3	1
GFOD1	1
TBX15	1
TUBA1A	1
SYBU	1
LGALS14	1
SPATC1	1
PTPRU	1
DIXDC1	1
MTCP1	1
BAMBI	1
DNAJC24	1
ZNF618	1
IFNW1	1
RCOR2	1
ZNF233	1
MAFF	1
TREH	1
ELFN2	1
CHRNA1	1
SUSD1	1
DZIP1L	1
ETV6	1
MFSD9	1
PRAMEF3	1
GABRB3	1
FAM134A	1
CARD9	1
DPPA5	1
C14orf105	1
CA5A	1
ZNF629	1
HIST1H4J	1
CCDC81	1
PDK2	1
PEX6	1
PLAG1	1
PARN	1
HNRNPCL1	1
SDHC	1
POTEH	1
SLC12A7	1
FAM194A	1
ANKRD55	1
DNAI1	1
IL22	1
POU5F2	1
FLT3LG	1
TNKS1BP1	1
KCNK18	1
LPHN1	1
FUCA2	1
CBX4	1
PDHX	1
OR4Q3	1
ARRDC2	1
SERPINB3	1
OR11H1	1
TATDN3	1
C11orf57	1
PCMTD2	1
C10orf118	1
SEPT1	1
CARS2	1
PPP2R3C	1
FAM107B	1
ABCA10	1
C4orf46	1
POLR2E	1
ASXL3	1
FAM63A	1
COL8A2	1
CNTNAP1	1
SIRT3	1
SYTL1	1
CR1	1
SCN2B	1
JMJD1C	1
ENTPD4	1
OR2T10	1
MTG1	1
PLCL2	1
ATF7	1
BTG1	1
VCP	1
UBXN7	1
EGFLAM	1
NCKIPSD	1
PHF5A	1
FKBP8	1
HOXC10	1
TCP10	1
HEG1	1
HGFAC	1
C14orf180	1
HRASLS	1
FGD3	1
RIMKLA	1
RAD51	1
SIGLEC14	1
EFTUD1	1
ALKBH5	1
PAQR7	1
KCTD3	1
IQSEC1	1
SIX5	1
CROT	1
CLMN	1
POLN	1
RAMP2	1
ZNF701	1
UBE2U	1
SERPINE2	1
SOX6	1
FAM76B	1
TMC5	1
GALK1	1
CASC3	1
PPAP2B	1
SRRM2	1
SUV420H2	1
ARPC5	1
FAM173B	1
TUFT1	1
CES3	1
ZNF670	1
OR6C65	1
CTBP2	1
NNMT	1
H6PD	1
GNB1	1
LCA5	1
ADPRHL1	1
RNLS	1
MCM7	1
CPB2	1
HPN	1
FKTN	1
HIST2H2BE	1
PJA1	1
MRPL21	1
GCAT	1
ADH6	1
ACHE	1
EIF2B2	1
AFF1	1
CWC27	1
ATAD1	1
UCP3	1
NRBP1	1
SORBS3	1
KCNMA1	1
CMBL	1
TMEM100	1
CNIH2	1
STXBP3	1
PATL1	1
PELP1	1
HTR4	1
TMEM62	1
SRP14	1
RDH12	1
ZNF454	1
TAP2	1
TMEM66	1
LIMCH1	1
ASGR2	1
MAP3K15	1
SDC3	1
PF4	1
SMC1B	1
RASSF5	1
ARMC4	1
GPC1	1
GRIK2	1
RAB11FIP5	1
ZNF263	1
RAB3GAP2	1
CYP3A7	1
PNPLA7	1
NUDCD3	1
SMG6	1
MTMR4	1
DHX36	1
SHROOM2	1
ZNF609	1
PLCG1	1
PSMF1	1
FSD1	1
AKAP12	1
IL6	1
BRD4	1
KDM4A	1
SLC29A1	1
TNFSF8	1
TMEM119	1
DAB2	1
RUNDC3A	1
OPA3	1
CCPG1	1
IRF4	1
SLC35E1	1
TDRD1	1
NELL1	1
DHTKD1	1
METTL6	1
TMEM151A	1
MTA1	1
POU4F2	1
DACT3	1
PREB	1
TFDP2	1
RXFP2	1
SYT7	1
CAPN12	1
TF	1
EPDR1	1
DCAF13	1
XPNPEP3	1
RPL19	1
CRIP1	1
ZDHHC24	1
CTTNBP2	1
IFNA13	1
PRAMEF1	1
VAMP7	1
SOX9	1
LHX2	1
DENND2A	1
DPRX	1
LHFPL5	1
TRIP4	1
BCL2L13	1
ARHGAP26	1
RAD21	1
MIS12	1
CCDC70	1
IL11RA	1
SULT4A1	1
STK24	1
CYP4Z1	1
RNASE7	1
CIAPIN1	1
TMEM63C	1
SF3A1	1
CYP4F12	1
RCL1	1
TCF12	1
SGCZ	1
MCHR2	1
ZNF519	1
MCPH1	1
GNB1L	1
SPIB	1
VTA1	1
ELOVL1	1
HIST1H2BF	1
SCYL3	1
DPY19L2P2	1
C10orf53	1
TFAP2B	1
KLHDC4	1
SH3BGRL2	1
UBE4B	1
PER3	1
PI4KB	1
TNNT2	1
CPEB3	1
MAMSTR	1
ALKBH2	1
RELL1	1
ARHGDIA	1
RHOB	1
LCN15	1
FGF7	1
PTPRM	1
SMCR8	1
C14orf79	1
KIF5A	1
OR13C4	1
TGFB2	1
TTC38	1
FLOT1	1
C15orf57	1
SND1	1
RAB38	1
KIF3C	1
PDZK1	1
ESX1	1
ADAMDEC1	1
PTH1R	1
LYPLAL1	1
TPH2	1
STYK1	1
ANXA10	1
ZNF639	1
IGSF5	1
CALCRL	1
SHC3	1
OR6M1	1
KRTAP1-5	1
GPR56	1
KRT12	1
ALK	1
MTMR6	1
GATC	1
ACOT12	1
UGT3A1	1
OR13C3	1
C12orf71	1
CS	1
FAM102B	1
EDN3	1
HMGCS1	1
CAPN5	1
PRDM10	1
ISOC2	1
TMEM31	1
NRD1	1
TCERG1	1
GRIK3	1
CSRNP1	1
FLNA	1
PEX16	1
RAD54B	1
SMAD5	1
TMPRSS15	1
WDR44	1
GJB2	1
TFAP2E	1
KDELC2	1
RRAGA	1
PGM3	1
FCRL6	1
ACP1	1
MS4A2	1
C11orf73	1
VPS35	1
UBXN2B	1
STARD13	1
RARRES1	1
OR2M7	1
FCRL1	1
CCDC113	1
FAM122A	1
WASF3	1
SETBP1	1
MCTP1	1
TYW3	1
TBX1	1
OR8D2	1
BIRC7	1
OTOP2	1
KBTBD3	1
MTMR7	1
GOT2	1
BIRC5	1
FAM13A	1
TTC39B	1
EPAS1	1
TFG	1
CD34	1
CYP4B1	1
ONECUT1	1
PSMC2	1
RAVER2	1
SMURF2	1
TMEM2	1
CPXCR1	1
MYC	1
C11orf88	1
PHF2	1
CBL	1
ZNF230	1
SNRPA1	1
LPL	1
IL12B	1
ADIPOQ	1
HNRNPA3	1
DCTN4	1
BRI3BP	1
DFNA5	1
F10	1
APOL6	1
WASF1	1
TRIP10	1
EFCAB1	1
SLC44A2	1
PROSC	1
SNX22	1
GPR6	1
C1orf200	1
KLHL6	1
ENPP4	1
CLASP1	1
MPHOSPH10	1
CLDN10	1
HINT2	1
MIER1	1
CD40LG	1
RCC2	1
MBLAC1	1
SLFN12	1
TRPC4AP	1
CD200R1	1
C4orf51	1
DISC1	1
DERL2	1
A2ML1	1
ZNF470	1
TMPRSS7	1
MRO	1
NLRP2	1
FOXN2	1
NXF3	1
PPM1G	1
ACTRT1	1
PTGR2	1
PHF13	1
DISP1	1
OR2AT4	1
CFHR1	1
RAET1E	1
LGI1	1
PRG2	1
NPS	1
RANBP3	1
LETMD1	1
KCNS3	1
TNS4	1
CARHSP1	1
SLC43A2	1
SYT11	1
GLIPR1	1
EFTUD2	1
TSN	1
RBM15	1
ELMOD1	1
FBXO18	1
EPCAM	1
G6PC2	1
TMEM50A	1
HDAC10	1
IMP4	1
ATP6V0D2	1
CDC7	1
TMEM132A	1
PRDM5	1
PLCXD1	1
PGC	1
OR8H2	1
SYCP2L	1
MANEAL	1
PMP2	1
ATCAY	1
REM1	1
OR4K2	1
OR12D3	1
PPP5C	1
ALAS2	1
TRPM7	1
POSTN	1
RALGPS1	1
ACTR6	1
TMEM198	1
SLC28A1	1
SLC23A2	1
SIK2	1
NAT2	1
KIFAP3	1
SCRIB	1
OSCAR	1
C8orf74	1
STRN3	1
FMR1	1
XRCC2	1
RPP30	1
UBR7	1
ZMYND19	1
ADCK5	1
MSLN	1
POM121C	1
ZGPAT	1
AWAT1	1
ABCD2	1
ACAT2	1
ZNF20	1
GPSM3	1
SCTR	1
GTSF1L	1
OR10H5	1
IARS2	1
HAUS6	1
ZNF653	1
OR10AG1	1
PVRL3	1
PELI1	1
SHQ1	1
LAPTM4B	1
KCNH7	1
OAS2	1
KCNA6	1
EPHB1	1
GNL3	1
SLC16A3	1
PER2	1
ATRX	1
ANKZF1	1
PRSS8	1
FRK	1
TUBG2	1
FAM98A	1
ZHX3	1
ARFIP2	1
VTN	1
CPT1B	1
GLYATL2	1
AGER	1
TUBA4A	1
GPR97	1
TOR1AIP1	1
UBAP1	1
FAM193B	1
PQLC2	1
SNX13	1
DOCK1	1
CHSY3	1
TROAP	1
ARHGAP39	1
CAMK2A	1
TNRC6A	1
CR1L	1
NMNAT1	1
RNF113A	1
ING1	1
SMTNL1	1
RASD1	1
AP1G1	1
KCNA10	1
RPL10	1
PPAT	1
OR6Y1	1
GATA2	1
PTGIR	1
NIPSNAP3B	1
NXPH2	1
IL10	1
PI15	1
RANBP6	1
DLK1	1
ZBTB7A	1
CD37	1
IL1RL1	1
SH3RF1	1
BEST1	1
HIPK4	1
USP44	1
LSAMP	1
IFT46	1
REV1	1
PRPF40B	1
EMX1	1
SET	1
SLC37A1	1
ALDH1B1	1
NAGA	1
NT5DC2	1
FIGF	1
BMI1	1
DNTT	1
ZFAND1	1
CYLC2	1
FOXR2	1
SLC30A9	1
HNRNPUL2	1
UBAP2	1
TIA1	1
HAUS4	1
DDO	1
SLC28A2	1
GSTA2	1
BBS1	1
CCNI	1
CCDC71	1
ETV5	1
HIST1H2BO	1
CPD	1
DPH2	1
STOX1	1
SMC1A	1
UBE2L3	1
HRCT1	1
SEZ6L2	1
TAS2R19	1
LSM14A	1
HSPB3	1
UTP14C	1
COLEC12	1
PSMA8	1
EIF4E	1
NOP56	1
OR10A3	1
KCND2	1
ZBTB46	1
ZNF641	1
SDF2L1	1
TMEM179B	1
SERPINA1	1
RAB24	1
INO80B	1
AJAP1	1
HSPA2	1
DDX1	1
CYP4F2	1
ACTB	1
SPATS2	1
NEB	1
PCDH20	1
LCE4A	1
PCNA	1
RAP1A	1
MFSD6L	1
FNTA	1
CDC42EP3	1
GTPBP3	1
MC4R	1
HUNK	1
ANKRD33	1
OR8D4	1
CDC42BPG	1
SLC12A2	1
FCN1	1
TESC	1
UBE4A	1
CROCC	1
IL17RB	1
HTRA2	1
GABRG2	1
ZNF155	1
LNPEP	1
ZNF345	1
IGF2	1
CLDN23	1
PDSS1	1
ANO2	1
KIAA0368	1
SPON2	1
AMZ2	1
NUDT7	1
CENPL	1
PLA2G4D	1
S100A7A	1
DIAPH1	1
GCM1	1
PKD2L2	1
SETD4	1
GNPDA1	1
MATK	1
SSU72	1
ZNF429	1
CTSS	1
TBX10	1
PTPN22	1
TCP11L2	1
TACR2	1
JOSD1	1
TMEM147	1
FBXO36	1
RPS5	1
MYO1B	1
ANGPTL2	1
NDUFAF1	1
FAM20A	1
SLC14A1	1
ADIPOR1	1
STAT5B	1
OR51G2	1
MYO18A	1
GSR	1
CD86	1
CCDC30	1
LYVE1	1
ATXN2	1
NKAIN3	1
TSPAN5	1
AICDA	1
TRNT1	1
CLEC9A	1
NT5DC1	1
SLC25A42	1
TFE3	1
CD9	1
BTAF1	1
CLNS1A	1
B4GALT3	1
LCN8	1
GNA11	1
TRPV3	1
SLC35E4	1
TMCC3	1
SRM	1
ERAP1	1
BTRC	1
UMPS	1
RBL1	1
OR4K17	1
LILRA2	1
RPP40	1
PTDSS2	1
HPX	1
BMP2	1
SLCO1A2	1
IL20RA	1
TXNDC15	1
SDHA	1
CD2AP	1
RBMXL1	1
RHCG	1
PCDH1	1
RNASEL	1
ATG9A	1
RGL1	1
CELA1	1
SLC22A17	1
KBTBD12	1
BECN1	1
CTAGE1	1
PLD2	1
C2orf47	1
SLC16A14	1
ZNF655	1
RXRA	1
COL2A1	1
TBC1D19	1
WNT2B	1
USH1C	1
ATP5C1	1
UCK2	1
HIF1A	1
TGM5	1
SPTLC2	1
AP4M1	1
KCNS2	1
HPS4	1
WDR36	1
C9orf47	1
L2HGDH	1
PLEKHO1	1
HR	1
ZNF669	1
C1orf172	1
RASGRP4	1
RPS10	1
THOC3	1
INTS7	1
GULP1	1
MST4	1
RIN1	1
AXIN1	1
JAZF1	1
CDC45	1
IPO11	1
TMEM187	1
ZSCAN2	1
FBLL1	1
PNLIPRP3	1
SLC25A37	1
FGF10	1
PSMD7	1
PIK3R5	1
CNKSR1	1
PDIK1L	1
HIST1H3E	1
C2orf49	1
MICALL1	1
AGAP2	1
STK38L	1
CD109	1
CBX8	1
TBC1D9	1
TMEM184A	1
RNF24	1
RNF32	1
LCMT1	1
MRPL44	1
SLC25A35	1
LIMS2	1
HLA-DMB	1
PARS2	1
SGK1	1
PCDHGB4	1
NPEPL1	1
MAPK13	1
F2RL1	1
WDR25	1
MC5R	1
ARV1	1
RNF133	1
POLD2	1
GTF2H4	1
FAM65C	1
HOXC12	1
FAM65A	1
MPP6	1
TAZ	1
M6PR	1
ARF1	1
SMPD1	1
ZNF555	1
UFD1L	1
RFPL1	1
WDR91	1
MARVELD3	1
FAM160B2	1
CEACAM18	1
PGAM2	1
INPP4A	1
SNAPC2	1
FBXO40	1
UBXN1	1
INPP4B	1
PSKH1	1
HSPA13	1
DUSP14	1
IFNA1	1
DERL1	1
ATP1A4	1
APOA4	1
RHAG	1
SCIN	1
SLC36A2	1
PSMD14	1
NDOR1	1
RNF19B	1
GPR45	1
CRIPAK	1
KCNJ14	1
RGS3	1
RPL35A	1
CHMP5	1
SLC46A2	1
KNTC1	1
PCYT1A	1
SF3B4	1
PRSS38	1
FBXO30	1
TEC	1
CAPRIN2	1
THUMPD3	1
OR2B2	1
PLN	1
AGPS	1
PHKG2	1
LEFTY1	1
HDAC1	1
ATP13A4	1
GRTP1	1
INTS2	1
POR	1
ISPD	1
THUMPD2	1
PSAT1	1
PDIA3	1
GOLGA8A	1
SLC2A10	1
ALDH1L2	1
FOXC1	1
TMEM181	1
IP6K3	1
NCKAP1	1
TOB1	1
CUL1	1
GALE	1
GAB1	1
GUCY2D	1
TNFRSF1A	1
VPS8	1
PKLR	1
CCDC135	1
OR4D11	1
TTLL7	1
PTPRF	1
KIF26A	1
REPIN1	1
TDRD7	1
PSMA4	1
MRPL39	1
CAPN2	1
C1orf146	1
SETD3	1
ZNF586	1
PIGC	1
SLC6A7	1
OAS3	1
GPD2	1
CDAN1	1
ZNF506	1
ARID4A	1
ASB16	1
ZYG11B	1
DHPS	1
HAS1	1
ACOX2	1
PMS2	1
GRAMD1A	1
GRM2	1
SOS2	1
TSSK1B	1
OPRD1	1
CD164	1
KDELR1	1
DENND1B	1
MIB2	1
FAM124B	1
LXN	1
TSFM	1
FAM162A	1
EEF1A1	1
SLC38A2	1
ZP3	1
CD47	1
OLA1	1
FCHO1	1
ZNF16	1
ZBTB8A	1
SLC43A1	1
PPIP5K1	1
MAST3	1
LYZL6	1
DCST1	1
PLCD1	1
CDC23	1
CBLN3	1
PRICKLE1	1
VPS28	1
S1PR2	1
GLIPR1L1	1
SLC18A2	1
GADD45GIP1	1
CDCA3	1
ARRDC4	1
TCTE1	1
REEP3	1
PRMT5	1
CSPG5	1
ZNF737	1
EIF2A	1
SEC14L4	1
CSNK2B	1
GIT1	1
GPX2	1
ACPP	1
CCAR1	1
CLCNKA	1
TMEM115	1
SPG21	1
IRX4	1
SLC30A5	1
SDR9C7	1
CAMSAP1	1
TRDMT1	1
ASMTL	1
ANKS4B	1
ADAMTS4	1
ATF3	1
OR6C3	1
SLC22A24	1
PGM5	1
WHSC1	1
AK2	1
HRH1	1
BMP1	1
PTGER4	1
PPFIA4	1
ZNF440	1
FRMD4A	1
GREM1	1
ATP2A3	1
GPR162	1
DLG5	1
MLNR	1
PDGFA	1
PDDC1	1
SNX21	1
ERAL1	1
HEATR2	1
WBP2NL	1
CD28	1
CHIC2	1
THEM5	1
CALCOCO2	1
PDGFB	1
NMI	1
PLEKHA1	1
NRIP2	1
SLC7A10	1
MPO	1
AKR7A2	1
PNMA1	1
KLC1	1
NBEAL2	1
MRAS	1
SLC6A19	1
C9orf78	1
GLB1L3	1
ERN2	1
VNN2	1
KLHL11	1
NPNT	1
FEZF1	1
PLK1	1
SYMPK	1
SCN1B	1
C22orf31	1
ANKS1A	1
NLGN4X	1
C17orf97	1
LAG3	1
GLTSCR2	1
ADI1	1
KRT86	1
ZNF671	1
LMBR1	1
PRL	1
CPSF1	1
CAPS	1
ORMDL3	1
PLIN2	1
ARSI	1
IL1R2	1
RTN4	1
PIK3C2B	1
PANK2	1
LAMP3	1
RHBG	1
SLCO5A1	1
NAA16	1
RAD9A	1
YES1	1
OPRK1	1
HIBCH	1
CMC1	1
LRG1	1
OR2AK2	1
GATAD2A	1
MYH14	1
KRT76	1
GNL2	1
STOML1	1
GSTP1	1
RRM2	1
RNF123	1
SENP1	1
CNOT10	1
EXOC3	1
ZER1	1
SEMG2	1
HIP1	1
RASA3	1
SLC15A2	1
YARS	1
VWA2	1
CYP2U1	1
ANKRD44	1
LAMC3	1
SPATA20	1
SLC46A3	1
PRM1	1
PFAS	1
UBXN6	1
EFR3A	1
MSL1	1
CTSW	1
APOC1	1
C5orf42	1
IFIT3	1
BAIAP3	1
CALHM2	1
CEP164	1
ZNF286B	1
NPTXR	1
PYCRL	1
TRAM2	1
CLRN2	1
PTPRJ	1
CDRT15	1
ACN9	1
KHK	1
RABGAP1L	1
PROK2	1
ZNF547	1
ZNF768	1
MFAP1	1
GPR39	1
GPR55	1
SVIP	1
ZNF101	1
ZNF775	1
S100A3	1
PNPLA8	1
CNBP	1
FCHSD2	1
MAP2K6	1
GBGT1	1
NFIB	1
ANAPC7	1
DNAJB14	1
BCAP29	1
GOT1	1
OLFM3	1
GGA2	1
FOXO1	1
AGTPBP1	1
ATP5G1	1
ZNF585A	1
SMPDL3B	1
CASP9	1
SERPINF1	1
BEND4	1
HSP90B1	1
DNAJB13	1
STX8	1
PHGDH	1
RTEL1	1
C1QTNF9B	1
ZNF384	1
SRPK1	1
C12orf40	1
NF1	1
MTMR8	1
CFTR	1
NLRP11	1
AURKC	1
ALOX15	1
GREB1	1
CELA2B	1
BRSK1	1
CA13	1
ARIH1	1
NUTF2	1
OR52B2	1
FOXD4L3	1
OSBP2	1
STK11	1
APC2	1
ENOSF1	1
GMFG	1
NCDN	1
DSN1	1
RTN1	1
PLA2G6	1
ETV4	1
COIL	1
IPO7	1
BUB1	1
RASSF8	1
FOXD4	1
SBNO1	1
ZCCHC4	1
CLOCK	1
PIPOX	1
ENOX2	1
HK1	1
INSM1	1
SGSM2	1
IRS1	1
POFUT1	1
SLC6A11	1
ZFX	1
CAPS2	1
ZBTB5	1
HS2ST1	1
TMEM67	1
PMS1	1
RAP1GDS1	1
PRSS36	1
SYN3	1
COL5A2	1
AKT1S1	1
TRIM25	1
PLOD1	1
RCAN3	1
FAM120AOS	1
WWOX	1
BCAT1	1
DENND5B	1
ENTPD1	1
ELAC1	1
OR5AR1	1
GNA14	1
STOML2	1
PGBD5	1
PANX2	1
MGAT4A	1
PRH2	1
SECISBP2	1
ABCA2	1
ATP6V0A1	1
KRT39	1
TENC1	1
TADA2A	1
PILRA	1
MAP4K5	1
PIK3AP1	1
LPIN3	1
LGR4	1
ALDH8A1	1
SEC14L1	1
ASXL1	1
PTPN7	1
EPHA4	1
DCPS	1
HDAC4	1
GANC	1
ECM2	1
NHP2L1	1
KISS1	1
PIGK	1
KRTAP10-1	1
CDT1	1
CTSK	1
DERA	1
PKD2L1	1
HMG20A	1
DHCR7	1
AZU1	1
TTLL9	1
NDUFA7	1
TIRAP	1
PCBP2	1
EFCAB4B	1
GATA4	1
SLC7A7	1
SLC9A6	1
KIF13B	1
MTAP	1
ADAM30	1
BEND7	1
CHRDL2	1
CYP17A1	1
COG2	1
KIAA1598	1
HEPN1	1
TTC23	1
RBM39	1
LEPREL2	1
ENPP7	1
TTC21B	1
NODAL	1
HSF2BP	1
C8orf58	1
KIAA0100	1
ZNF514	1
UBE2Z	1
BNIPL	1
KLF1	1
NANS	1
CNRIP1	1
GTF2E1	1
ATP10A	1
SEPT7	1
KCMF1	1
FBXL8	1
BUB1B	1
OR52E6	1
NPM3	1
GSG2	1
FAAH	1
RSRC1	1
MPPED1	1
MNX1	1
CAPRIN1	1
BUD13	1
WARS2	1
HIGD2B	1
EHMT1	1
HACE1	1
PIBF1	1
HRH2	1
STX16	1
GGCX	1
CYP4A22	1
TBC1D23	1
RRP7A	1
PLXNA1	1
SUN1	1
FAM13B	1
ALS2	1
BRD2	1
FCHSD1	1
UBP1	1
PRF1	1
LRRC61	1
RFX5	1
IHH	1
NEIL1	1
CDS2	1
ZNF382	1
ZNF561	1
GPR75	1
PYGO1	1
INPP5F	1
TUBA8	1
AEBP1	1
ALOX5	1
RHBDF2	1
CHRNA2	1
LEMD2	1
DENND4C	1
RBM5	1
TSPYL6	1
SIN3A	1
NIPAL4	1
ABTB1	1
AKAP5	1
VPS54	1
POC5	1
NR1H3	1
ADAM20	1
PHLPP1	1
CBWD2	1
PPM1E	1
MAP4K2	1
CAPN10	1
WEE2	1
SLC35F2	1
PACRG	1
CGGBP1	1
CD36	1
EHF	1
SOST	1
WISP3	1
HOXA4	1
SOX30	1
NDUFS3	1
PKP1	1
ANO1	1
INPP5K	1
PPP3CB	1
KRT6B	1
OR1A2	1
MRPL11	1
ABI1	1
C10orf11	1
SNX4	1
ASRGL1	1
AKAP6	1
ATP2C2	1
ADORA3	1
RRH	1
FUBP1	1
VASH1	1
SMG7	1
ZNF688	1
HYAL2	1
HOXB4	1
BBS12	1
KCNN2	1
E4F1	1
DPYSL2	1
IL2RB	1
GCDH	1
XDH	1
MAP3K9	1
CDK1	1
CTTN	1
EIF4G1	1
SLC26A7	1
ADRA2C	1
TPM2	1
FASTKD1	1
PPP3CA	1
SLC18A3	1
TMEM25	1
DIS3L2	1
MERTK	1
LRBA	1
SPHK1	1
PRR23C	1
FERMT3	1
NCLN	1
ZNF862	1
AKR1B1	1
CNOT6	1
OR8J3	1
ABCA6	1
ZNF436	1
CARM1	1
DUSP19	1
KCNF1	1
MAP1LC3C	1
MLST8	1
ANKRD12	1
MYOC	1
RPP21	1
ACAP2	1
ITGAD	1
ARHGAP21	1
SLC7A1	1
CD247	1
ASCL4	1
C14orf93	1
SLC16A12	1
SETMAR	1
DAG1	1
JPH3	1
REEP4	1
PTHLH	1
ZNF782	1
DEAF1	1
WNT1	1
PNN	1
COG4	1
YWHAQ	1
COPG2	1
GHSR	1
TMEM215	1
IKZF4	1
PCSK9	1
S1PR1	1
MTMR9	1
WNT7A	1
HLA-DRB5	1
DYNC2LI1	1
GALC	1
CLTC	1
ECT2	1
GPR148	1
WDR82	1
RASGRP2	1
SLC4A5	1
EPHB3	1
SLC7A2	1
LDLRAD2	1
MRC2	1
PUS7L	1
GBP5	1
TAS2R20	1
RAB3A	1
ACVR1B	1
DR1	1
TRIML2	1
MLXIPL	1
IGFBPL1	1
NDUFV3	1
PAGE2	1
RBM42	1
FABP6	1
MRPL10	1
RAB25	1
FBXW12	1
NBPF10	1
OR1N1	1
PIGR	1
PRKD2	1
RBM4B	1
NLGN3	1
CTBS	1
CLTB	1
OPLAH	1
HOXA2	1
CEP72	1
MORC1	1
CYLD	1
ILK	1
BRMS1	1
SLC46A1	1
PKNOX2	1
ZNF281	1
TMPRSS11F	1
IRGC	1
AGR2	1
FBXO32	1
HOXD3	1
ZNF525	1
TAX1BP1	1
HMMR	1
TSHZ1	1
DNM3	1
LAMA5	1
TTC14	1
TTC30B	1
USP9Y	1
TFRC	1
KLF13	1
STAM2	1
IRF5	1
ZNF573	1
PPP1R10	1
FBXL19	1
MLLT1	1
ARG1	1
IL4I1	1
RPL6	1
CRAT	1
MAP4K1	1
SDPR	1
SPATA7	1
MAPKBP1	1
TDRD10	1
BHLHB9	1
NISCH	1
MARCH5	1
C1QB	1
CUL7	1
CNPY3	1
HDX	1
L3MBTL3	1
LGMN	1
THOC2	1
SENP6	1
MAP4K4	1
HOOK2	1
BFSP2	1
PSMA1	1
TMEM110	1
C16orf89	1
CEBPG	1
NRP1	1
GPR15	1
PSMB5	1
TPRG1L	1
CCDC93	1
BTBD2	1
APOBEC1	1
SREBF1	1
RUVBL2	1
IFRD1	1
EFNA2	1
TPTE	1
ZNF81	1
ENO1	1
ELP3	1
RRP12	1
THOC7	1
SLC25A41	1
U2AF2	1
RNF103	1
ANKS6	1
TTBK2	1
RASA1	1
SELM	1
AQP9	1
SOX5	1
OTUD5	1
ARHGAP33	1
OR13A1	1
PHF19	1
NUP88	1
CREB1	1
ROBO3	1
RPUSD3	1
BCS1L	1
RNF220	1
PDXK	1
TRIM9	1
SFXN1	1
TGM2	1
TLX2	1
IL17RD	1
DMP1	1
ARRB1	1
SCD	1
ATG2A	1
ZSCAN22	1
SIX2	1
GPR124	1
OR51T1	1
FAM71E1	1
ZNF431	1
ACSL1	1
SCN9A	1
TNFAIP8	1
DLL1	1
LCAT	1
POMT1	1
UGT3A2	1
FAM167B	1
TAS1R3	1
UPP2	1
KIAA1430	1
CXXC1	1
C3	1
C11orf16	1
CHIT1	1
ZNF44	1
FBXO5	1
NOL10	1
GJB6	1
IGFBP1	1
SPACA3	1
SRRT	1
RNF149	1
OR51B4	1
KIAA1522	1
ORM2	1
BAIAP2L1	1
ANO9	1
KIAA1462	1
KIAA1755	1
L3MBTL4	1
DLAT	1
BAG4	1
PAPOLG	1
LRIT2	1
ZNF107	1
CCDC97	1
RFWD2	1
WEE1	1
DNAJC18	1
RAPGEF2	1
B3GALT5	1
ZBTB7C	1
MAT1A	1
SLC45A2	1
RUFY1	1
F2	1
TAF3	1
TMEM144	1
CHTF8	1
NAA50	1
KBTBD4	1
LMX1B	1
PPP1R3F	1
OR2S2	1
GBX2	1
GCNT4	1
ACPL2	1
LYPD5	1
HEATR4	1
CDC25A	1
LLGL2	1
TBC1D10A	1
LRRC2	1
IGSF21	1
AP1B1	1
PRIM2	1
STXBP1	1
CBFA2T2	1
GSK3A	1
NBR1	1
PVRL4	1
C2CD2	1
PCSK1	1
TMEM168	1
GSTM2	1
PRAMEF6	1
PSMD11	1
DRD4	1
ATP4A	1
APOBEC3B	1
OSBPL2	1
CLEC16A	1
LRP4	1
OR10K2	1
ARHGEF4	1
RPN2	1
NAF1	1
MYO3B	1
UHRF2	1
BMPR1B	1
DLGAP4	1
RCVRN	1
POLR3D	1
SCAPER	1
ARCN1	1
SEPT5	1
EIF4ENIF1	1
MBIP	1
TRMT11	1
RTP1	1
CCNL2	1
ZIM3	1
FNTB	1
GRK7	1
SMARCC1	1
CCDC146	1
PDK1	1
DCAF10	1
ZNF33A	1
EVI2B	1
SLC22A8	1
PSG3	1
NGF	1
RYR2	1
RUVBL1	1
BRCA1	1
TSC22D4	1
MYOZ1	1
PCDHB11	1
PSMA6	1
FAM71F2	1
NFATC2	1
FBXO15	1
OR4D2	1
TRPV6	1
ANTXR2	1
VHL	1
FLVCR2	1
MAP7	1
AASS	1
DENND4B	1
HECW1	1
HHEX	1
PTP4A2	1
CSDC2	1
CFHR2	1
PRRT2	1
MAN2B1	1
POC1B	1
SSPO	1
IFIT5	1
TEX10	1
KCNJ8	1
HRG	1
ZNF770	1
MST1	1
ZNF665	1
FTSJ3	1
KIAA1683	1
CA12	1
GINS1	1
TMEM173	1
POLI	1
BRWD3	1
QSOX1	1
XPOT	1
CCRL2	1
FAM181B	1
OR7A10	1
RNF40	1
DEPDC7	1
INSIG1	1
ESCO2	1
ZNF483	1
F8	1
TRPC5	1
FAM120A	1
HIST1H2AE	1
STT3A	1
C11orf42	1
COMMD6	1
MRPS28	1
SLC24A1	1
TGIF2	1
SCNM1	1
BEST2	1
NSL1	1
MID1	1
LTC4S	1
CCL15	1
SLC34A2	1
RHOT1	1
RFC5	1
RUFY2	1
THBS3	1
CHMP4B	1
SYCE2	1
EFCAB5	1
IGBP1	1
GLT6D1	1
KIFC1	1
UBLCP1	1
OR2A4	1
GDPD4	1
ZNF696	1
RNF215	1
ZBTB39	1
BOLA1	1
WDR86	1
H2AFV	1
C15orf39	1
SLTM	1
LILRA6	1
ZNF512B	1
CPA2	1
CDC5L	1
BCL9L	1
IMPDH2	1
TAAR8	1
FUT3	1
NCOA3	1
TGFBRAP1	1
CLDN20	1
S100A8	1
PKNOX1	1
EPX	1
ATN1	1
CHST12	1
GPNMB	1
ARHGAP20	1
NLRP1	1
PRDM15	1
TXNDC11	1
POMGNT1	1
OLFML3	1
TAAR2	1
PEX5	1
EPM2A	1
BYSL	1
NOL6	1
GREM2	1
TNFSF15	1
ZNF732	1
RAB33B	1
BCL2L11	1
BLCAP	1
PNLDC1	1
CIDEC	1
ANPEP	1
ERBB4	1
ZNRF3	1
TMEM140	1
ZNF76	1
PROKR1	1
DEF8	1
LSM11	1
RDH16	1
ZNF318	1
NCOA1	1
TTC30A	1
COL28A1	1
MS4A14	1
NPHP1	1
USP53	1
MAPK8IP3	1
HSD17B4	1
KCNA2	1
LGI4	1
KRT33B	1
WNT3A	1
ACOX1	1
NAV2	1
SPEG	1
CTNND1	1
P2RX1	1
TPSAB1	1
KDELC1	1
LRRC58	1
SLC6A15	1
ADCY8	1
HAPLN1	1
LCP1	1
SIX3	1
HOXC4	1
GAP43	1
TANK	1
SF3B3	1
CP	1
GLE1	1
HSCB	1
TTLL2	1
MOGS	1
OR52J3	1
DDRGK1	1
RASL10A	1
RAB8B	1
C1orf53	1
R3HDML	1
PRDX1	1
CYP2C18	1
TMEM106A	1
OR2M4	1
MARCH7	1
SIGLEC15	1
MMP20	1
OTC	1
CHIA	1
NDUFA12	1
CYSLTR1	1
NAPRT1	1
DDX27	1
RPS4Y2	1
OR51E2	1
SLC2A12	1
LPO	1
APOBEC2	1
EDA	1
AK3	1
CAMK1G	1
SERPINB9	1
CD72	1
KLHDC8B	1
CD2	1
FAM109B	1
LRRC23	1
EPYC	1
SAA2	1
SAMD4A	1
YIPF5	1
ZNHIT2	1
PARK7	1
HMGCLL1	1
RUNX3	1
EIF2S1	1
C2orf48	1
RIC8A	1
PPT2	1
ZNF157	1
MCOLN3	1
PPIA	1
SIRPB2	1
RBM34	1
KCNT1	1
TM9SF4	1
SLC6A14	1
HIP1R	1
DENND2C	1
TCHP	1
DMGDH	1
PPP2CB	1
CLCA2	1
HOXD9	1
MBD5	1
AGPAT9	1
PTPN23	1
ANKRD53	1
PPL	1
FBXL6	1
RNF144A	1
OR8G5	1
SPANXN5	1
MED11	1
GABRP	1
PIP4K2B	1
CYP11B1	1
FBXO4	1
SYNE1	1
TUBGCP5	1
ALG8	1
USP47	1
PPP1R12B	1
FER1L6	1
VCL	1
SERTAD4	1
LRRC55	1
CCT8	1
SP140	1
TBX20	1
