Gene	Frequency
TP53	352
FAT1	111
CDKN2A	103
PIK3CA	91
SYNE1	83
PCLO	76
USH2A	61
DNAH5	59
NSD1	57
CASP8	54
SI	49
COL11A1	47
PCDH15	44
PLEC	42
FAT4	41
CUBN	39
EP300	38
DNAH9	37
UNC13C	36
GPR98	36
LRP2	35
PRDM9	34
DST	34
FMN2	33
CSMD1	33
FBXW7	33
ZNF804B	32
CDH10	31
ZNF208	31
HRAS	31
NOTCH1	31
SPTA1	31
SCN1A	30
ANK2	30
LAMA2	30
THSD7A	30
RYR1	29
PEG3	29
VPS13B	28
CTNND2	28
NFE2L2	28
LRP1	28
RNF213	27
TMEM132D	26
FLG	26
MDN1	26
ADCY8	26
VCAN	26
PPP1R9A	25
CTNNA2	25
GRM1	25
ROS1	25
VPS13D	24
DCHS2	24
SVEP1	24
PTPRB	24
SLIT2	24
RIMS2	24
PRKDC	24
PCDH9	24
CDH9	24
TGFBR2	24
CNTNAP2	23
FAM47A	23
HERC1	23
BIRC6	23
COL1A2	23
RUNX1T1	22
ATRNL1	22
COL6A3	22
SMARCA4	22
SLC4A4	22
MAP1A	22
EPB41L3	22
ZNF536	22
MYH2	22
REV3L	22
CELSR2	22
CRB1	22
SPHKAP	21
LRRC7	21
PCNT	21
GRIN2A	21
PLCB1	21
GRM8	21
ADCY2	21
TRRAP	21
FSTL5	21
KLHL1	20
ADAMTS12	20
ZNF835	20
PTPRT	20
ZNF521	20
ABCC8	20
DNAH2	20
NOTCH2	20
WDFY3	20
EPHA7	20
HFM1	20
ITGA8	20
MAP2	20
NOTCH3	20
ITPR2	20
TAF1L	20
ABCC9	19
LRRTM1	19
ADAMTS3	19
ARID1A	19
PRUNE2	19
CUX1	19
HLA-A	19
PLCE1	19
ANK3	19
DYSF	19
CHD7	19
LAMA3	19
PTPRM	19
PDE4DIP	19
ABCB1	18
TLN1	18
MYH6	18
ANKRD11	18
HRNR	18
CPAMD8	18
NCOR2	18
KIF4B	18
PIK3CG	18
MYO15A	18
DNAH17	18
PCDH17	18
RASA1	18
SRCAP	18
HERC2	18
SMG1	17
TMEM2	17
NPFFR2	17
ATP13A4	17
LRRTM4	17
UNC5D	17
ATP10B	17
NRG3	17
UBR4	17
AKAP9	17
CFH	17
NBEA	17
SIM1	17
ARID2	17
CNOT1	17
MED12L	17
EPPK1	17
NCKAP5	17
GRID1	17
FN1	17
SPAG17	16
ZNF292	16
DNAH3	16
LCT	16
SLC39A12	16
FAM47B	16
CDH7	16
TLR4	16
MKRN3	16
AHDC1	16
MYH7	16
CDH11	16
CUL3	16
KIAA2022	16
MME	16
MYO16	16
PTPRC	16
MKI67	16
NRXN3	16
ACACA	16
IMPG2	16
ZNF479	16
POTEG	16
PHF3	16
KDM6A	16
GRIA2	16
PCDHB8	16
CACNA2D1	16
TRIO	16
CNTNAP5	16
PREX2	16
ZNF737	16
SPTBN1	16
KLHL4	16
LAMA5	16
NLRP5	15
ROCK1	15
NLGN1	15
FRY	15
ZIC1	15
KCNT2	15
ATP8A2	15
SVIL	15
MTUS2	15
VWF	15
FSCB	15
DMXL2	15
LRRTM3	15
TRIP12	15
GTF3C1	15
LEPR	15
ASXL1	15
COL19A1	15
SCN10A	15
KIAA0947	15
ADAMTS9	15
LYST	15
HEPH	15
ZNF646	15
POTEC	15
CENPE	15
MED12	15
PTPN14	15
CD163	15
LPHN3	15
PLXNA2	15
DUSP27	15
MYO9A	14
EGFR	14
FIGN	14
KIAA1429	14
MXRA5	14
TP53BP1	14
CYLD	14
LRP4	14
SPTB	14
ACACB	14
MCM3AP	14
CAMTA1	14
ZFHX3	14
MAGEC1	14
PCDHA12	14
NBPF1	14
IGSF10	14
KIAA0556	14
TIAM2	14
CFHR4	14
RASGRF1	14
SYNE2	14
HDAC9	14
CPS1	14
EPHB1	14
MAGEL2	14
ATM	14
AK5	14
FLT1	14
DOCK1	14
PKD1L1	13
COL5A2	13
CACNA1S	13
ZNF451	13
LRRIQ1	13
SHANK2	13
PCDHB6	13
CABIN1	13
MED13	13
PDZRN3	13
FAM47C	13
ROBO2	13
TNXB	13
ERC2	13
FER1L6	13
PCDHA1	13
RIMS1	13
KIAA0100	13
ZNF831	13
AGBL1	13
CFTR	13
PDGFRA	13
DAAM2	13
BRWD3	13
GRIN3A	13
PCDHGA2	13
DMBT1	13
KIAA1377	13
CDH12	13
LAMB4	13
KCNH7	13
CACNA1E	13
FNDC1	13
COL3A1	13
SEMA5B	13
LRRC37B	13
PCDHB2	13
PDE10A	13
ERBB3	13
PTCH1	13
PTPRF	13
PCDHGA12	13
ANKS1B	13
DNM2	13
SPATA16	13
PREX1	13
LPA	13
MYH4	13
PTEN	12
UGT2B4	12
ENPEP	12
NLRP4	12
C6	12
EYS	12
ADAM29	12
IGSF9B	12
RAC1	12
RNF17	12
FBXL7	12
KIF16B	12
REG1A	12
TP63	12
TMTC3	12
SIPA1L2	12
DIP2C	12
NUP205	12
COL15A1	12
USP29	12
NRD1	12
EPHA6	12
PCDHB3	12
SORL1	12
MSH4	12
PARP14	12
TTC37	12
ALPK2	12
UBR2	12
TRIP11	12
NAV2	12
KNDC1	12
WDR17	12
ZIC4	12
MUC6	12
ASH1L	12
TRPM6	12
PCDHA7	12
KIF26B	12
RLF	12
LRBA	12
SLC4A8	12
APAF1	12
MYH13	12
PCDHA5	12
NES	12
HECTD1	12
SMCHD1	12
SBF1	12
GRID2	12
BSN	12
CNTN3	12
CIT	12
LILRB1	12
ITGB1	12
DNAH1	12
SIPA1L1	12
SCN11A	12
RIPK4	11
EVPL	11
FASTKD3	11
ZNF236	11
GNPTAB	11
CSPP1	11
CARD11	11
C1orf173	11
GRM7	11
PTPN13	11
CUL1	11
PLG	11
NOL8	11
ZNF407	11
SCRIB	11
F13B	11
VPS13C	11
COL4A4	11
RBL1	11
ZDBF2	11
ITPR1	11
KCTD8	11
USP33	11
ASAP1	11
ADAMTS16	11
MICAL3	11
NAV3	11
MEF2C	11
CLMN	11
MYO5B	11
TRHDE	11
RET	11
ZBBX	11
TPO	11
KCND2	11
CCDC88A	11
STEAP4	11
PSIP1	11
YEATS2	11
THSD7B	11
DLG5	11
PRKCG	11
FRYL	11
ZC3H4	11
FSHR	11
CHD8	11
AHCTF1	11
TIAM1	11
SHROOM3	11
PKDREJ	11
SIDT1	11
PPP1R3A	11
MCF2	11
MYO10	11
GNAS	11
AUTS2	11
DLG2	11
NBEAL1	11
TEX15	11
LAMC1	11
RPGRIP1	11
SPEG	11
ABCA2	11
YLPM1	11
WNK4	11
IGF2R	11
INADL	11
CNGB3	11
ATP13A3	11
C7orf63	11
PARD3	11
ABCA1	11
SCAND3	11
C9	11
CC2D1A	11
GABRG1	11
XKR4	11
C8orf34	11
ZNF135	11
MED1	11
NTRK3	11
C2CD3	11
BRIP1	11
SCN3A	11
NF1	11
ZBTB22	11
C10orf12	11
SH3BP4	11
OR4Q3	11
PCDHA9	11
MEGF8	11
PSME4	11
CHD2	11
ST5	11
TSGA10	11
ARID1B	11
CIITA	11
NPHP3	10
PLEKHH2	10
ZEB2	10
KIAA1211	10
OR5I1	10
RASGRF2	10
GPRASP1	10
HCN4	10
CYP4A11	10
STAB2	10
ENPP2	10
MAPKBP1	10
PCDHGB2	10
HGF	10
ACSM2A	10
DNM3	10
WDR70	10
KIAA1522	10
PCDHGA7	10
PXDNL	10
KIAA1199	10
PDE1C	10
PHKA2	10
IKBKB	10
KIAA1432	10
ABCG8	10
INPP4B	10
DOCK7	10
OR2T11	10
TUBA3C	10
GUCY2C	10
PCDHA6	10
MYO7B	10
CTTNBP2	10
IL1RAPL2	10
PTPRU	10
LRRN3	10
ZNF594	10
PLSCR4	10
KIAA0922	10
PCDHB16	10
SLC5A7	10
PTH2R	10
CELSR3	10
DUOX2	10
PDE8B	10
CNTN4	10
CLK2	10
IQGAP3	10
ZNF667	10
SORCS1	10
CES2	10
DPPA2	10
ARID4A	10
CCDC18	10
ADAMTS19	10
DGKI	10
PBRM1	10
FBN3	10
SOBP	10
SYT16	10
DOCK4	10
ASTN1	10
ZNF608	10
BCAN	10
C6orf118	10
MAGI1	10
AOX1	10
RHOA	10
PCDH1	10
ZNF440	10
LRP12	10
TLE4	10
CACNA1H	10
XYLT1	10
SCN4A	10
MMRN1	10
POLE	10
BICD1	10
OGDHL	10
TRPC1	10
ZNF217	10
TRPM7	10
LRRCC1	10
SIN3B	10
SLC26A7	10
ADAM19	10
TRPV4	10
CCNB3	10
GBP5	10
SLC13A3	10
PKP4	10
PRDM16	10
KRT14	10
AP1G1	10
SMG7	10
TRPS1	10
HAO1	10
GRIA4	10
RIF1	9
TRPM2	9
CNTROB	9
CHD4	9
PRPF40B	9
PRB2	9
KIAA1244	9
OR2T33	9
KIF20B	9
CHRD	9
MFN1	9
TRIOBP	9
ZNF845	9
VCAM1	9
FLNC	9
NLRC5	9
ADAMTS7	9
FBXL13	9
SORBS2	9
BSX	9
ZFAT	9
IARS	9
GJA10	9
PAX1	9
EPDR1	9
USP17L2	9
ANKRD12	9
KIF27	9
ZNF615	9
KPRP	9
WDR44	9
USP31	9
NAP1L3	9
SMC4	9
ZNF516	9
RTN4	9
SLITRK3	9
SETD1A	9
SLC7A14	9
ZMYM6	9
KIR3DL2	9
PCDH18	9
GTSE1	9
KIT	9
CR2	9
TNS3	9
GHR	9
DIAPH2	9
UPF2	9
NCAPD2	9
GABRQ	9
IL12RB2	9
VWA3B	9
KYNU	9
F13A1	9
TRIM58	9
MAP3K9	9
KIAA1407	9
OR2M3	9
PRR12	9
CLVS1	9
MYBPC1	9
NLRC4	9
PCDH8	9
CYLC1	9
CCDC141	9
KCNJ3	9
KIAA1210	9
AGTR1	9
PCDHB13	9
ZMAT1	9
DAB1	9
AMY2B	9
ODF2	9
AVPR1A	9
ABCF1	9
ATAD2B	9
QRICH2	9
THBS2	9
ZNF808	9
INTS7	9
POLD1	9
ARHGAP20	9
SFI1	9
RGS22	9
DDX3X	9
GAK	9
KIAA1549	9
MTOR	9
DOCK8	9
JARID2	9
BICD2	9
LRRC66	9
MBTPS1	9
LPHN1	9
STAB1	9
SLC4A10	9
SLC8A3	9
AGTPBP1	9
GPRC6A	9
ADAM28	9
ARHGEF12	9
SEC24B	9
SIPA1L3	9
RICTOR	9
ADAMTS5	9
OR5L2	9
PLXNB3	9
POTEH	9
PLCG1	9
KCNH8	9
OR8H3	9
ZNF254	9
PHACTR3	9
OBSL1	9
PLXND1	9
LHCGR	9
CAPN6	9
FCRL5	9
CACNA1B	9
TBC1D4	9
CLTCL1	9
COL4A2	9
NCAPD3	9
CKAP5	9
TSPYL5	9
PPP4R1	8
RASGRP1	8
LPHN2	8
ARAP3	8
PSD3	8
DCAF12L2	8
EGF	8
NPY5R	8
SLC17A6	8
TECRL	8
ZFYVE9	8
ATP7B	8
OR4A15	8
OCA2	8
ERBB2	8
ARHGAP15	8
TUBGCP6	8
LRPPRC	8
ZNF142	8
POLR2A	8
C15orf39	8
GRIA3	8
RECQL4	8
RAB3GAP1	8
LIN28B	8
OR4K1	8
CYP4A22	8
KDM4B	8
SGIP1	8
PLCL2	8
ZNF253	8
A1CF	8
HAVCR1	8
IGHMBP2	8
MST1R	8
XPOT	8
SYT1	8
EBF3	8
RECK	8
SALL3	8
NOTCH4	8
OR56A1	8
PGBD1	8
MYO9B	8
C7	8
SLITRK6	8
ZNF334	8
MARK1	8
UBAP2L	8
DRP2	8
ATN1	8
TET1	8
PIK3R5	8
PPP2R3A	8
KCNK13	8
RSPH4A	8
SLCO2A1	8
PPFIBP1	8
DENND2A	8
MAP3K13	8
LRP5	8
PLCG2	8
FAM155A	8
DDB1	8
PRKCQ	8
ZSWIM4	8
PTPN12	8
HIRA	8
NCAN	8
PSD	8
C2orf71	8
PMFBP1	8
SALL1	8
L1CAM	8
OR2L13	8
ADAMTS18	8
ACVR1C	8
EPX	8
UNC13A	8
OR2T4	8
CLCNKA	8
CASR	8
PTK2	8
NCOA6	8
SOX13	8
NFASC	8
CYP2R1	8
MGAT4C	8
OR4C12	8
AMBRA1	8
ACRC	8
TSKS	8
HACE1	8
MAP3K12	8
PIK3R1	8
ATP10D	8
PLA2G4C	8
TTC21B	8
SLC14A2	8
BBS9	8
ITSN2	8
PACS1	8
BEND2	8
TARBP1	8
OR6K2	8
CDON	8
DCAF6	8
ATP1A2	8
ZNF471	8
COL1A1	8
SNRNP200	8
MCTP1	8
DDX60	8
PRLR	8
PCDHGB4	8
OR8I2	8
KLHL24	8
MED13L	8
IPO7	8
EEF1A1	8
LYN	8
NFRKB	8
JAG1	8
ECE2	8
CD163L1	8
R3HDM1	8
OR5H15	8
HTR1E	8
SLTM	8
RGPD4	8
PAPPA	8
UNC13B	8
ATP2C1	8
OR5T3	8
FYB	8
USP32	8
DYRK1B	8
KCNH5	8
TMEM131	8
MYH7B	8
WDR33	8
GPRASP2	8
SLC35F4	8
SEMA3E	8
SYCP2	8
CNTNAP1	8
OR5T2	8
IQCH	8
STARD13	8
HIST1H1B	8
SLC38A10	8
VPS52	8
MGA	8
CPSF7	8
PKD2L1	8
GLDC	8
DSCAML1	8
DNMT1	8
PRICKLE1	8
ENAM	8
COL12A1	8
ARHGAP30	8
SEMA4G	8
NRIP1	8
BTBD7	8
FNIP1	8
IL4R	8
KLHDC7A	8
TMEM168	8
CASZ1	8
EHMT2	8
ACE	8
SPDEF	8
DIDO1	8
ROR1	8
ZNF585B	8
SPANXN2	8
SEC16B	8
SEMA3C	8
OR4C15	7
AKAP11	7
WTAP	7
APPL2	7
CPSF1	7
GK2	7
FMO4	7
VEZT	7
PIBF1	7
TRPV5	7
PDZD8	7
LILRB2	7
LRIT1	7
FRMPD4	7
LOXL3	7
RFFL	7
AGBL5	7
POLR3A	7
HCRTR2	7
MARCH7	7
OR5A2	7
FOXP1	7
GFRAL	7
RAI1	7
OR8B4	7
TRIM27	7
TNRC6B	7
VPS41	7
IPO8	7
COL25A1	7
SERPINA9	7
UBA6	7
CROCC	7
PLOD2	7
JAKMIP3	7
ZNF629	7
MYO7A	7
SEC31A	7
KIAA1462	7
GPR111	7
CLCN2	7
ANAPC1	7
WIPF2	7
WWP1	7
NRXN2	7
ERAP2	7
WHSC1	7
ASZ1	7
NEDD1	7
OR1L4	7
SMTNL1	7
SLC45A2	7
ZNF430	7
SASH1	7
MUC2	7
CCDC39	7
APC2	7
HIST1H4K	7
OR11L1	7
USP19	7
NFATC1	7
SLC12A4	7
NR2F2	7
GUCY1A3	7
ZNF592	7
OR2T27	7
TGFBI	7
XRN2	7
MBOAT7	7
SMC1B	7
BTAF1	7
FAM71B	7
APP	7
OR51G2	7
INPPL1	7
ZNF335	7
ZNF679	7
ZNF44	7
CILP2	7
ITGA7	7
FMNL3	7
IRF2	7
CDK5RAP2	7
ANKH	7
TNIP3	7
CEP290	7
ZBTB49	7
SCAP	7
OLFML2B	7
KCNN2	7
DVL3	7
NLRP2	7
APC	7
EIF4G2	7
SH3PXD2A	7
C9orf84	7
KIF1B	7
NCOA3	7
RASGRP3	7
MPEG1	7
ABCG4	7
SLCO2B1	7
MAGEC3	7
CDH23	7
ITGB4	7
SLC9A3	7
OR5D16	7
GPR133	7
EDNRB	7
RAI14	7
ISLR2	7
PLEKHG2	7
SIGLEC6	7
TNRC18	7
PCNXL2	7
BAIAP3	7
MAP3K7	7
COL9A2	7
USP11	7
CD93	7
ZNF540	7
KHDRBS2	7
NDST3	7
CYFIP2	7
EMR1	7
SLC13A1	7
CDK8	7
DDX59	7
ZNF665	7
EPHB6	7
DVL1	7
GPAM	7
RBM27	7
LRRN1	7
CCDC85A	7
MOS	7
FARSB	7
ZCCHC5	7
KIAA0226	7
HPS5	7
GRHL1	7
EMILIN1	7
ACAD10	7
DLC1	7
PLA1A	7
OR2T3	7
ZFP91	7
NR3C2	7
PDS5B	7
DARC	7
CSF2RB	7
ZNF549	7
SSH2	7
ITSN1	7
GAL3ST4	7
ARMCX2	7
SLC2A13	7
POTEE	7
SLFN5	7
SMARCAD1	7
USH1C	7
PDK4	7
HINFP	7
LIPI	7
TNPO2	7
RAG1	7
ADAM20	7
GRIP1	7
FAM13C	7
MICAL1	7
ALPK1	7
SLC5A4	7
CACNA1F	7
ALDH1A2	7
OR4D10	7
HK3	7
IREB2	7
OR10G8	7
IQGAP2	7
SEL1L2	7
C5	7
SARDH	7
ZNF385D	7
WDR49	7
SUN3	7
CHN1	7
AKAP1	7
SIN3A	7
OR52N4	7
SETBP1	7
TAF2	7
ZNF214	7
EXPH5	7
LDB3	7
GRIN2B	7
KIF13A	7
HIST1H3I	7
LPAR4	7
GAS2L2	7
BNC2	7
CYP2J2	7
NLGN4X	7
TMCC1	7
NPR3	7
UBE3B	7
YY1AP1	7
UGT2B11	7
ADAM7	7
CHAT	7
LIG4	7
OR2AK2	7
SLC12A6	7
MAGEB6	7
CCDC88B	7
LAMC3	7
POT1	7
NCOR1	7
AKAP12	7
TCEB3B	7
ABCC2	7
ABCA3	7
SUPV3L1	7
PLXNA1	7
PIK3CD	7
WEE2	7
TIGD4	7
HSP90AB1	7
PRKCA	7
TTBK1	7
MAGEA10	7
SPEF2	7
USP6NL	7
GRM2	7
PIK3C2A	7
DOCK2	7
EEA1	7
OR10AG1	7
NLRP9	7
ELF4	7
ZW10	7
HECW1	7
ANKZF1	7
DSG1	7
DPYSL4	7
USP28	7
KRT74	7
PTPRG	7
ESF1	7
PIK3C2B	7
MUSK	7
CATSPER2	7
CLTC	7
RGL4	7
TNKS	7
EVC2	7
RB1CC1	7
WWC3	7
B2M	7
FNDC3A	7
ARHGEF1	7
LLGL2	7
KCNH3	7
LIPE	7
TNS1	7
PSD4	7
DENND3	7
ATXN2	7
CSH2	7
OC90	7
HEATR5A	7
REG3A	7
FAP	7
PCDHA4	7
TRIM36	7
TTC13	7
USP6	7
TCHHL1	7
PVRL3	7
CEACAM18	7
ZFP37	7
OR2W3	7
USP7	7
WWOX	6
DCAF4	6
DPYSL5	6
VANGL2	6
RXFP1	6
ZBTB41	6
AKT3	6
PKP3	6
TERF1	6
PLEKHG4B	6
FZD1	6
LUC7L3	6
ZNF648	6
NEURL4	6
ACSM5	6
PLD5	6
ZC3H14	6
RNF6	6
HIPK3	6
MEGF6	6
OR5M9	6
FBXO21	6
ZNF98	6
ME3	6
OPCML	6
SIGLEC9	6
GPR158	6
ICAM1	6
ZNF331	6
RTF1	6
WNK3	6
ZNF658	6
USP13	6
VPS8	6
RXFP2	6
ZNF320	6
SSTR4	6
RGS6	6
CNBD1	6
FCHO1	6
UGT2B7	6
FAM184A	6
MMP10	6
MYOF	6
ADCY6	6
A2M	6
MC2R	6
PROL1	6
CYP46A1	6
GCC1	6
ITGB3	6
STAT3	6
DENND1C	6
TRMT1	6
LRRC8C	6
ARHGAP26	6
GANC	6
MCM4	6
ICAM5	6
GABBR2	6
RSAD2	6
ZNF80	6
ZNF623	6
STX4	6
NCF2	6
COL5A3	6
ERN2	6
SHPK	6
TOX2	6
CTTNBP2NL	6
SSX2IP	6
YTHDC1	6
GPC6	6
HIST1H2BK	6
KIF18A	6
DNAJC13	6
PPM1D	6
TMEM117	6
FOXG1	6
EXOC3L2	6
CLCA1	6
XDH	6
MYO5C	6
HNRNPUL1	6
ITFG1	6
FAM73A	6
NXF3	6
LINGO4	6
RFX1	6
CYP2C8	6
TRIM68	6
CEP164	6
PTCHD2	6
ARHGAP21	6
MECOM	6
CCDC129	6
DLGAP1	6
REG3G	6
CHST8	6
LMTK3	6
LTK	6
KIFAP3	6
ZKSCAN2	6
ZNF624	6
LBP	6
ATP2A3	6
HHIPL2	6
GPR155	6
PABPC4	6
GCM1	6
PCDHGB6	6
CMIP	6
TSNARE1	6
DPYS	6
BMP6	6
URB2	6
SLAMF6	6
IL7R	6
NCKAP1L	6
DLX5	6
GPR50	6
ZNF28	6
RAB3GAP2	6
FGF23	6
PLCXD3	6
PCDHGA11	6
DCAF8L1	6
CREB3L3	6
ZNF420	6
KRTAP13-2	6
STRADB	6
CCNB1IP1	6
NFXL1	6
ARMC6	6
DACT1	6
SLC5A8	6
FAT3	6
PSMD1	6
ANKRD52	6
MAMDC4	6
RBBP7	6
XAB2	6
CP	6
TOPORS	6
ZNF547	6
ZMYM4	6
RASGRP2	6
SETD5	6
ZNF385B	6
ARHGAP32	6
KLKB1	6
CPXCR1	6
MTMR4	6
KIAA1161	6
OR13C4	6
FAM83B	6
TOP3B	6
ACAD11	6
AP4E1	6
TRAF3	6
HSPA6	6
EXOC6	6
DCST1	6
CLIP2	6
ZNF675	6
XPNPEP3	6
AMOTL1	6
PIWIL2	6
OR2A2	6
FREM1	6
C5orf42	6
FAM83G	6
IVNS1ABP	6
PDE4B	6
CHD1L	6
CXorf21	6
DYRK1A	6
SNRPN	6
GDPD3	6
SLC30A8	6
ITGA2	6
ESYT3	6
SRGAP3	6
ESX1	6
PACSIN2	6
WDR19	6
DGKQ	6
CCPG1	6
OR2J2	6
APLF	6
GSPT2	6
AP3B2	6
KIAA0586	6
OR7A5	6
NPAS3	6
N4BP2	6
SMG6	6
CRYBA4	6
HDX	6
IRX2	6
PLEKHA4	6
THEMIS	6
EXOC6B	6
FBLN5	6
ZNF10	6
LONRF1	6
LMNB2	6
DTNA	6
OTUD7B	6
DCBLD2	6
TAF1	6
HIST1H3C	6
MFSD9	6
INPP5F	6
RAP1GAP	6
CXXC1	6
EDC4	6
ELAVL2	6
FSIP1	6
KIAA1919	6
RXRG	6
A1BG	6
OR11H12	6
SELE	6
TRIML1	6
BTNL3	6
TANC1	6
TNKS2	6
CACNG8	6
PAM	6
HPS3	6
MLLT6	6
IGSF21	6
OR5AR1	6
NEK10	6
CDH13	6
LRRC37A2	6
HEATR5B	6
GJA8	6
MRGPRX2	6
IL6ST	6
STK33	6
PROX1	6
SLC22A12	6
TTLL4	6
EIF3A	6
COBLL1	6
EFCAB6	6
CPT1A	6
ATP6V0A4	6
SOCS6	6
MSH2	6
ZNF74	6
TEX14	6
IDUA	6
SLC26A9	6
FGFR4	6
DLEC1	6
ITIH4	6
LMBRD2	6
POSTN	6
ETV1	6
ZNF560	6
HK2	6
NBEAL2	6
IFIH1	6
KL	6
SETDB1	6
KDM3B	6
ZNF790	6
C15orf27	6
ZNF189	6
WDR7	6
SLC12A9	6
HAS3	6
PFKL	6
LONRF2	6
SMEK2	6
ZNFX1	6
AOC3	6
SLC5A5	6
CHST2	6
ZNF626	6
RNF133	6
MASP1	6
ZNF180	6
C1S	6
FER	6
ODAM	6
ZBTB20	6
SLC18A3	6
HERPUD2	6
RNF20	6
VPS53	6
BMPR2	6
DCP1B	6
BOC	6
LHX9	6
OR1C1	6
ZBTB8A	6
UNC5A	6
ZNF404	6
DPP3	6
RTN4IP1	6
MRPS35	6
OR9A4	6
OTOA	6
PON3	6
C12orf40	6
SLC30A10	6
CLCN5	6
LAMB2	6
OR1N2	6
ZSCAN4	6
PPP1R13L	6
SF3B3	6
DEPDC5	6
ZNF568	6
GGN	6
CCDC135	6
IDO1	6
GPR149	6
HTR6	6
ASPH	6
RIC8B	6
CACNA2D4	6
CAND1	6
SLC35B2	6
SLC25A22	6
ARID5B	6
CDC42BPA	6
ZFP64	6
PCDH19	6
PNPLA6	6
ALS2	6
NUP210	6
TMC5	6
SLIT1	6
JPH3	6
UNC5B	6
GMIP	6
ADAM33	6
ZC3H18	6
FBXO10	6
NCKAP5L	6
CPT2	6
DUSP16	6
SGCE	6
OTOF	6
RGL1	6
FAM91A1	6
WDR62	6
OFD1	6
UCK2	6
PIK3CB	6
ADAM32	6
NRAP	6
BTBD8	6
TPP2	6
WDR63	6
XKR3	6
POLG	6
QKI	6
NPAT	6
ESRRG	6
ALOX15B	6
TTF2	6
DNMT3A	6
LRGUK	6
STAT4	6
GTF2E1	6
C10orf71	6
SLC27A6	6
CD97	6
GLI1	6
LRP10	6
ITGAD	6
ZNF33B	6
ARSK	6
FMO1	6
RIPK2	6
TMEM132A	6
MAST3	6
LPIN3	6
CCNF	6
ZFR	5
FRMPD1	5
GGCX	5
IFT122	5
PPP2R5D	5
DPRX	5
ADAR	5
OR51B2	5
TNFRSF6B	5
RAP1GDS1	5
ECM1	5
TNFAIP6	5
ABCA12	5
RERE	5
GCAT	5
PRAMEF10	5
RCBTB2	5
RBM19	5
ZP2	5
CYP26B1	5
TBCE	5
ATP2B2	5
CFHR5	5
SLC35F5	5
HEPHL1	5
GOLGA3	5
SEC24C	5
ARHGAP4	5
DUSP6	5
PCDP1	5
ZNF486	5
OR4K15	5
AJAP1	5
PTPRS	5
KDM5B	5
DIAPH1	5
MAGEA6	5
TANC2	5
CHRND	5
GAD2	5
OR2F2	5
GNL2	5
GABRA4	5
ZSCAN1	5
MPDZ	5
CENPF	5
GTPBP4	5
TRAM1L1	5
RGS9	5
GABRP	5
CCBL2	5
MAP2K1	5
BTBD3	5
IRF6	5
FBXO11	5
CASP5	5
LRRC30	5
POLRMT	5
SOX7	5
UGT2A3	5
ITIH2	5
ZSCAN29	5
MAP2K2	5
KPNA2	5
TLL2	5
PSMA1	5
POLL	5
ZFP2	5
SEMA4F	5
LINGO2	5
RBM6	5
CYB5R3	5
CLCN4	5
ARMC9	5
RPTOR	5
PDE4D	5
PAPSS1	5
TTLL2	5
HSPA4	5
MPP6	5
EPB41L1	5
KRT38	5
GPR64	5
SOX5	5
RGL2	5
CLEC14A	5
LRRC4	5
GABRA5	5
ARHGEF15	5
PPP2R2B	5
TAS2R8	5
OR8U1	5
INSC	5
SEC31B	5
CLCNKB	5
GLRA2	5
PRPS1L1	5
PRDM1	5
GPR63	5
VEPH1	5
SUN5	5
STAG2	5
SLC15A2	5
POM121	5
ZNF383	5
ZNF41	5
DDI1	5
INPP5B	5
EPC2	5
RNF14	5
SMURF2	5
NUAK2	5
ROBO4	5
PAK7	5
KIAA1524	5
HELLS	5
BEST3	5
CD5L	5
SLC23A2	5
EPB41L5	5
ASTN2	5
ZNF600	5
RAPGEF1	5
HNRNPA3	5
TICAM1	5
NHLRC1	5
CCDC42	5
BFSP1	5
DAG1	5
FGD2	5
YARS	5
NONO	5
XPO4	5
ZIC2	5
ZNF585A	5
DBX2	5
DNAI1	5
MICALCL	5
NUP88	5
BCAS1	5
KIFC1	5
OR14C36	5
OR4K13	5
PCDHB4	5
CCDC7	5
RABGGTB	5
ONECUT1	5
MEF2B	5
RBPJ	5
SLC39A4	5
RPS6KC1	5
MICALL2	5
RTN1	5
NWD1	5
N4BP1	5
ITGBL1	5
DNHD1	5
GABRA6	5
CECR2	5
PCDHGC5	5
SUPT3H	5
SLC17A3	5
SLC45A1	5
CD40	5
PNPLA7	5
FAM65C	5
GYS2	5
RGAG1	5
AP2B1	5
ARID4B	5
IKZF3	5
CUL7	5
RANBP6	5
LILRA6	5
ALPP	5
CRX	5
CETN1	5
SEMA4A	5
TAB1	5
DCAF16	5
UBOX5	5
LRTM2	5
CTNNA1	5
ZNF704	5
CTNNB1	5
WDR35	5
GFOD2	5
FTO	5
HKDC1	5
GALNTL5	5
MMP27	5
DAB2IP	5
MMP1	5
ZNF394	5
KLHL12	5
WNT9A	5
CSDE1	5
OR8H1	5
MFAP1	5
AP3B1	5
OR51V1	5
SLC22A16	5
CA3	5
CCDC36	5
ELP4	5
ZNF829	5
UBR3	5
CCDC13	5
CLASP2	5
PNPLA1	5
LRRC36	5
GOLIM4	5
RACGAP1	5
RNF111	5
ATP2A1	5
ZNF644	5
CARD10	5
AEBP1	5
CYP2E1	5
SPTLC1	5
MAGEA11	5
ZNF483	5
POGZ	5
ADAM12	5
CDC27	5
PNKP	5
BAG3	5
BRPF1	5
MAP3K15	5
OR2J3	5
TBXAS1	5
MAP3K10	5
PRAMEF12	5
LATS2	5
SPTY2D1	5
TBX20	5
PPP1R12A	5
COL10A1	5
TRIM23	5
MAN2A1	5
CGN	5
FGFRL1	5
STK36	5
TTC7B	5
TLE1	5
ITGAM	5
CSRP2BP	5
OR8H2	5
TAOK1	5
ETS2	5
SLC22A11	5
KCNQ5	5
MOV10L1	5
MEP1A	5
OR2AG2	5
NPHS1	5
MGRN1	5
FMN1	5
DPP6	5
ZFYVE28	5
INTS5	5
OR6C70	5
HNF4A	5
TSNAXIP1	5
DGKG	5
ZNF708	5
FAM179A	5
SLC26A3	5
CACYBP	5
OR6K6	5
CNTLN	5
VPS11	5
PLA2R1	5
ATMIN	5
GNAT3	5
HPS1	5
DDX43	5
SMG5	5
RPA1	5
CPM	5
MRPS30	5
EFCAB4B	5
MYO18B	5
KIF18B	5
DGKZ	5
CDK14	5
YARS2	5
MCM2	5
CSNK2A1	5
THAP4	5
DENND2D	5
RAD54L	5
IGF1R	5
ELF1	5
PLK3	5
TNFAIP3	5
ZBTB16	5
AXIN2	5
PITPNM1	5
BARHL2	5
MAGEA12	5
KLHL23	5
AIM1	5
CAPN9	5
PTPRJ	5
USP5	5
FOXI1	5
MCC	5
SLC35A5	5
SFMBT1	5
SLC12A8	5
FAM65B	5
MAGEE2	5
TTC14	5
RBBP6	5
GALNT3	5
DNAJC10	5
ZNF677	5
COL8A1	5
MAGEB3	5
ARHGEF18	5
CD109	5
ZMYND8	5
GEMIN4	5
AFTPH	5
DLST	5
ASNS	5
NPEPPS	5
VTA1	5
MLH1	5
HLA-C	5
ZNF721	5
CNGA4	5
ITPKB	5
CTAGE5	5
FAM110B	5
RPL10L	5
CLPX	5
ADCY3	5
SUV420H1	5
LTBR	5
COL16A1	5
NAF1	5
PNLIPRP3	5
METTL1	5
DDX54	5
NRK	5
BRD1	5
CD209	5
KRT4	5
COL17A1	5
DEPDC1	5
PDE4A	5
RANBP17	5
ATP4A	5
SPATC1	5
PLEKHG5	5
TROAP	5
PRKG1	5
NKAP	5
METTL13	5
ARHGAP33	5
CD226	5
TACR3	5
UTP14A	5
DEPDC1B	5
PA2G4	5
COL21A1	5
TEX2	5
SLC9A4	5
SIDT2	5
HDAC7	5
RC3H1	5
NR1H4	5
ATCAY	5
NBN	5
PASK	5
CRTC3	5
MAN2B1	5
CCDC60	5
KCNH1	5
HNRNPU	5
TDP1	5
ZNF567	5
IRS2	5
MTHFD1L	5
HIST1H3D	5
IDS	5
ZNF563	5
PTCD3	5
SLC16A14	5
PFKP	5
BHMT2	5
SLC25A32	5
ADCY5	5
OR5A1	5
STAC	5
KIF1C	5
ABCC10	5
NMUR1	5
EXD2	5
FZD10	5
MPPED1	5
SYTL5	5
ZC3H12C	5
VPRBP	5
FAAH2	5
VWA5A	5
CAPN13	5
ITGAX	5
RAG2	5
NEXN	5
TXNDC2	5
COQ5	5
OTOL1	5
AFF4	5
ITGA11	5
TEK	5
NXF5	5
CHUK	5
BRCA1	5
CCR3	5
OR5B12	5
FMO2	5
RIC3	5
WAC	5
IDE	5
DLL1	5
ZNF512	5
FGD5	5
PAH	5
NOC3L	5
KIAA0753	5
ZNF569	5
UAP1	5
ITGAV	5
HTR3D	5
INPP5J	5
RNMT	5
STXBP4	5
HIRIP3	5
USP40	5
LETM1	5
LSG1	5
GYPA	5
AQR	5
MAML1	5
NLRX1	5
ZSWIM5	5
ZNF449	5
USP48	5
AKNA	5
QSER1	5
FAM120A	5
CTSD	5
RUFY3	5
MAPK13	5
ZNF174	5
ATP6V1B2	5
RIMBP3	5
OR8S1	5
STX5	5
KY	5
PLXNB1	5
RPTN	5
SLC39A6	5
CCDC146	5
PRSS1	5
RXFP3	5
CHST15	5
PDCD11	5
NMI	5
KPNA6	5
MCOLN3	5
ZP4	5
C17orf66	5
KLK3	5
TDG	5
RAPGEF3	5
FMNL2	5
COL2A1	5
KIF26A	5
DBR1	5
MTHFD1	5
DNAJC6	5
KCNS3	5
C4BPA	5
HOOK2	5
TCN1	5
ISM2	5
BMP2	5
ZNF878	5
COL11A2	5
ZNF345	5
FLT3	5
GRAMD4	5
SPATA7	5
SLC1A2	5
MYNN	5
ZNF789	5
OSBP2	5
TRAF3IP3	5
ABCB4	5
OR5H14	5
HIP1R	5
AGAP1	5
GUF1	5
PAF1	5
RLIM	5
IKBIP	5
C3AR1	5
DUOXA1	5
PLXDC2	5
CD2BP2	5
NCKAP1	5
CHGB	5
RPH3A	5
PRG4	5
CACNG4	5
CCDC132	5
CBLB	5
GXYLT1	5
CYP4F2	5
COG4	5
PRMT8	5
TBC1D1	5
SCIN	5
NLRP6	5
TDRD3	5
NPLOC4	5
EHBP1	5
BAG4	5
PPEF2	5
OSBPL1A	5
HIST1H2AE	5
C16orf62	5
PLCZ1	5
TAF4	5
SLC6A18	5
PRTG	5
TECTB	5
IRS4	5
CCDC50	5
HPS6	5
SOX9	5
GOLGA2	5
OR4K17	5
TRAK2	5
CYP7B1	5
EIF2B4	5
OPRL1	5
CBFA2T2	5
ARHGEF19	5
CNOT2	5
GTF3C4	4
CTNNAL1	4
EIF2AK1	4
GABRA1	4
ADD1	4
MCM3	4
FBXO8	4
ACSBG2	4
RPS6KA5	4
REL	4
MYH14	4
ZC3H7B	4
KATNAL1	4
KBTBD4	4
ABCD2	4
BTN3A2	4
WDR91	4
C1QTNF9B	4
ITPKC	4
OR5P3	4
SUN2	4
GABRG3	4
ADAMTS14	4
PER1	4
NPHS2	4
FHL5	4
FRK	4
EIF2B3	4
TPI1	4
GRB14	4
FAM161A	4
ADAMTS15	4
GPR128	4
CASP6	4
GALNTL6	4
TBX5	4
MFSD2A	4
USP3	4
LRIT2	4
NAPRT1	4
BMP3	4
GALNT2	4
ESPL1	4
HOXD8	4
SLC11A2	4
TBR1	4
ZNF442	4
FAM194A	4
MSN	4
KCNJ1	4
RGPD3	4
SAMD3	4
OSBPL8	4
CLSTN3	4
PGM1	4
NDC80	4
GAS7	4
FAM120B	4
MAP3K1	4
NR1I2	4
SLAIN1	4
PRKAB1	4
PPFIBP2	4
SCFD1	4
KIF5A	4
PIK3AP1	4
PCDH11Y	4
SLC1A5	4
BNC1	4
SIGLEC8	4
TF	4
CPB2	4
TRIB2	4
GALNT12	4
LDB2	4
ATXN7	4
MANBA	4
MXRA8	4
LCMT2	4
ZCCHC8	4
CYP1A2	4
STRA6	4
C3orf20	4
BSDC1	4
PCDHGA10	4
AADACL4	4
SLC26A2	4
FNIP2	4
PTPN4	4
ZSCAN10	4
OR9Q1	4
EIF3B	4
HERC3	4
SLC10A2	4
RPH3AL	4
TLK2	4
RALYL	4
OR6T1	4
CCDC116	4
PHF20	4
OR52J3	4
ARHGAP9	4
HAS1	4
SLC7A1	4
ALOX12B	4
CARS	4
TTC1	4
INTS6	4
HEXIM1	4
PCIF1	4
NOVA1	4
SH2B3	4
BPTF	4
MIOX	4
ART4	4
TRIM60	4
RNF182	4
IL1R1	4
FAM118B	4
CDC20B	4
HMGCLL1	4
ZPBP	4
MAD1L1	4
UNC45B	4
CUL9	4
SYNJ1	4
PAXIP1	4
SKIV2L2	4
GNB2	4
ABCD4	4
MED23	4
CPNE2	4
STAT2	4
DUSP5	4
FCGR1B	4
SMAD2	4
C5orf54	4
GP1BA	4
PPARGC1B	4
SCRN3	4
CLCN1	4
RFX5	4
APOBEC3B	4
RANBP10	4
RTN3	4
NR4A2	4
HNRNPD	4
TGFBRAP1	4
TMEM72	4
ZNF211	4
CSGALNACT1	4
FIGNL1	4
C1QTNF3	4
KIAA0319L	4
PEX11G	4
GBP7	4
ZNF233	4
MRPS15	4
ILVBL	4
KCNA5	4
CPNE8	4
C14orf166B	4
MED25	4
MINPP1	4
SBSN	4
GDNF	4
ADSS	4
MATR3	4
CIR1	4
CCDC41	4
SLC34A3	4
HADH	4
CHST10	4
CCDC47	4
KARS	4
GPHN	4
GTF2A1	4
FBXO40	4
C4orf29	4
MYO1B	4
SAAL1	4
RAB3IP	4
DDX52	4
BMP4	4
WDR90	4
ZNF8	4
PRCP	4
HKR1	4
LPIN2	4
ABL1	4
DNAJC21	4
PKD1L2	4
NACA2	4
GLRA1	4
EIF4G3	4
OSBPL9	4
ALG6	4
CCT6A	4
CCDC15	4
CEP63	4
HOXC4	4
SKIV2L	4
SLC25A25	4
SAFB2	4
ACRBP	4
BTNL2	4
TUBD1	4
CCR2	4
KLHL14	4
DZIP3	4
ABCB6	4
KCNMB3	4
RGP1	4
TACC1	4
MAP3K8	4
PNLIP	4
ITGB6	4
ENOX1	4
HOXD10	4
EPM2AIP1	4
ZNF510	4
PDXDC1	4
GPATCH3	4
SIRPG	4
TXNRD1	4
MTMR10	4
ZNF284	4
ARHGEF9	4
FAM83E	4
TOE1	4
TNFAIP1	4
FLVCR1	4
RFPL2	4
PIAS3	4
ODF2L	4
RBBP8	4
CAPN12	4
SYNCRIP	4
DAGLA	4
NEUROD4	4
TACR2	4
SDCCAG8	4
PPP4C	4
SSH3	4
PSMD2	4
KRT6C	4
PRDM15	4
ZNF366	4
SIGLEC1	4
AURKC	4
GABRR1	4
RUNX2	4
CCDC91	4
FILIP1	4
HNF1B	4
OR4E2	4
KIAA1217	4
GOPC	4
ZNF613	4
RAVER1	4
PKN3	4
HEG1	4
VSIG10	4
LAMA1	4
ZDHHC17	4
ZRANB1	4
CCDC87	4
KRTAP11-1	4
ZNF248	4
ESR1	4
KANK4	4
TACR1	4
PSG3	4
FEM1B	4
GEMIN5	4
RETSAT	4
KRTAP10-5	4
IL1RAP	4
OR51G1	4
CTAGE9	4
KIF3C	4
CTCFL	4
CST1	4
MGAT3	4
FLI1	4
TBCD	4
UBE3C	4
ZNF534	4
ZNF134	4
SLC46A3	4
CD19	4
ABCB7	4
VSIG2	4
AQP9	4
STOX1	4
C19orf35	4
ZNF329	4
TTC29	4
TJP3	4
DDX1	4
MAPK9	4
PPAN	4
TCTN1	4
SLC5A12	4
WSB2	4
SRRM1	4
PLEKHH1	4
HERC5	4
OR10A5	4
IL17RA	4
TMCC2	4
TMEM198	4
CNGA1	4
SPOP	4
DOK1	4
SLC23A1	4
C14orf93	4
C2orf44	4
RTKN2	4
CEMP1	4
ZNF18	4
ZDHHC16	4
NUPL1	4
PCGF3	4
SAMSN1	4
RUNX3	4
ZNF460	4
ANKRD27	4
UPF3B	4
PURB	4
KSR1	4
SUPT16H	4
DDX53	4
DBT	4
WDR53	4
MMRN2	4
TFE3	4
PADI3	4
RIMS3	4
IPO9	4
BHLHE22	4
HERPUD1	4
HIST1H3E	4
C16orf78	4
L2HGDH	4
OLFM2	4
ST8SIA3	4
CLEC4D	4
EGR1	4
DMRTA1	4
NRG2	4
NOP14	4
ZNF880	4
OR10K1	4
MYSM1	4
SV2C	4
FAM171B	4
SLC4A1AP	4
IRX4	4
CHST9	4
ELAVL4	4
DHODH	4
COL8A2	4
POLD3	4
GLMN	4
MAB21L2	4
OR8J1	4
JAK1	4
ASPG	4
ZNF75D	4
HK1	4
CDADC1	4
SLFN13	4
MAN2C1	4
CAT	4
CCDC74A	4
XPO1	4
ZNF280A	4
CCL1	4
VPS33B	4
STXBP3	4
NPHP4	4
HIST1H4F	4
PURG	4
ROR2	4
CADM1	4
SUN1	4
ANXA7	4
SLC44A3	4
OR1D2	4
SEC14L3	4
HIST1H2BF	4
LRRC8E	4
ACAD8	4
EPCAM	4
NAE1	4
ECT2L	4
ZNF286B	4
ENTHD1	4
TRIM39	4
SCGN	4
CPT1B	4
GPR108	4
BAI1	4
ATP11B	4
RAD18	4
STOML2	4
ST6GALNAC5	4
GPR12	4
SIX6	4
CADPS	4
KIF9	4
SYT6	4
LILRA3	4
SCYL1	4
KERA	4
GNL3L	4
ARHGAP1	4
FSD2	4
ZNF860	4
N4BP2L2	4
TAS2R46	4
DFNA5	4
DIO2	4
SLC5A9	4
ZMIZ1	4
IRX5	4
G6PC2	4
FAM161B	4
PLEKHN1	4
GPR179	4
SNX30	4
SLC25A43	4
BSPRY	4
F8	4
FAM98A	4
TBC1D2	4
SPATA6	4
PRH1	4
NUP98	4
ZNF649	4
GALNT8	4
AMY2A	4
SLC30A6	4
SP100	4
SPINT1	4
ISL2	4
WNT3	4
TRIM9	4
SCML1	4
STRN3	4
SETD3	4
POU4F2	4
FAM19A5	4
SMAD3	4
SGK2	4
RAD21	4
SEC23IP	4
UVRAG	4
TGM5	4
PDE11A	4
ATP9B	4
CCDC34	4
SLC44A5	4
MID2	4
THEG	4
ANKRD6	4
KLHL34	4
MINK1	4
NMNAT1	4
SLC9A2	4
ZNF445	4
RNF130	4
FMO3	4
AQP6	4
FLAD1	4
ADAMTS1	4
BFSP2	4
CLVS2	4
C19orf44	4
C3orf17	4
CEP57	4
EGR2	4
SEC14L4	4
TEX11	4
ZBTB33	4
GALNT5	4
FNDC4	4
GART	4
CDHR5	4
EMILIN2	4
OR1A2	4
ABTB2	4
SORCS3	4
ASCL1	4
LIPC	4
GULP1	4
RAVER2	4
HIST1H1E	4
STXBP2	4
AZI1	4
SS18	4
ALDH3B2	4
RNF150	4
ZNF132	4
PLEKHG7	4
CCDC113	4
SCEL	4
IL31RA	4
PLRG1	4
GGT1	4
CWC25	4
MS4A2	4
BBS4	4
PODN	4
PBX2	4
VAV2	4
CDHR1	4
HRASLS	4
AGAP7	4
PPHLN1	4
ELL2	4
DTNB	4
TENC1	4
CA8	4
SOX6	4
ZSCAN5B	4
NEK11	4
DHX8	4
C6orf10	4
KRBA2	4
RGS18	4
PCDHA11	4
ELAC2	4
CD38	4
STK17B	4
ZBTB9	4
CNNM3	4
POLR3E	4
AR	4
MAFB	4
GRM3	4
OAS1	4
EHHADH	4
GPRIN2	4
RUSC1	4
NEDD9	4
MKLN1	4
SYBU	4
PDYN	4
CKB	4
TJAP1	4
ACTA1	4
OMD	4
PLOD1	4
INO80D	4
GTDC1	4
CRAT	4
FZD2	4
BCL6	4
DSPP	4
MITF	4
SH3BP2	4
DNAH11	4
PDHX	4
LIN28A	4
GAB2	4
PVRL4	4
MGMT	4
UBC	4
IP6K3	4
RBM15	4
TBC1D20	4
CORO2B	4
NOS3	4
POLN	4
ALG12	4
MTMR3	4
ABCE1	4
TRIM4	4
TDRKH	4
KIAA0232	4
FAM171A1	4
KIF21A	4
GRIN3B	4
LENG9	4
SLC25A3	4
SYNPO2L	4
PTCHD3	4
LMAN1L	4
PHACTR1	4
ABCC1	4
DEF8	4
LARS	4
SMC5	4
ABHD8	4
MSL2	4
USP4	4
TRIM14	4
PPL	4
ESYT1	4
SOS1	4
ALB	4
LILRB4	4
ATP1B3	4
DGKE	4
HIC2	4
RARB	4
TRIM71	4
MARS2	4
KRTAP5-3	4
IGSF9	4
ELFN2	4
ONECUT2	4
CWF19L1	4
PKN2	4
AFAP1L1	4
RTN4RL1	4
EPN3	4
ERP44	4
GABRB1	4
ABRA	4
ZHX2	4
AADAC	4
PHRF1	4
FBXO46	4
QTRTD1	4
DDX21	4
LRRC55	4
MFN2	4
EHMT1	4
MED30	4
BAZ1B	4
GSG2	4
PLK4	4
FOXC2	4
ACP6	4
OR5K4	4
KCNA10	4
PIK3R2	4
SNX19	4
CCHCR1	4
DGKH	4
SYT4	4
XYLT2	4
DSG2	4
BMX	4
ZNF709	4
FOXB2	4
BRS3	4
NCCRP1	4
OR4P4	4
SPRED2	4
GMPS	4
SLC16A7	4
RSPH3	4
FZR1	4
CDC23	4
DISP1	4
ATP8B3	4
ARGFX	4
GIMAP6	4
WISP1	4
YME1L1	4
OR51S1	4
CYSLTR2	4
SLC14A1	4
HSPA4L	4
TIGIT	4
OR6B1	4
TUBA1B	4
TEX10	4
HTR2C	4
SYTL1	4
SUV39H1	4
DDX4	4
FXYD5	4
TNKS1BP1	4
GFM1	4
CHRM2	4
ALDH1L1	4
MUC7	4
FOXO1	4
HDC	4
MAP7D2	4
STAMBPL1	4
SLC18A1	4
MUC15	4
ACADL	4
ENPP1	4
ZSCAN21	4
OR56B1	4
GATA3	4
HIST1H2BI	4
TMEM145	4
GRHL2	4
OR4D9	4
AFMID	4
OR8B3	4
TBX6	4
C22orf42	4
TAS1R2	4
NOL11	4
C3	4
LEF1	4
MAGEA3	4
ZNF507	4
CYP2C19	4
PRKAA1	4
CD96	4
ITGA3	4
LRRC8A	4
CALCR	4
AP2A1	4
SMAP1	4
LAMB3	4
SMC3	4
GBP6	4
WDHD1	4
STIM2	4
UBQLN2	4
ZSCAN5A	4
STS	4
ZNF354C	4
ZCCHC12	4
EIF2S2	4
KIFC2	4
CAMK1D	4
MAP6	4
ALG1	4
CD84	4
CLIP3	4
FGB	4
PARD6G	4
CASK	4
EIF3L	4
CDCA2	4
CRHBP	4
MET	4
AGL	4
FKBPL	4
VPS33A	4
TTYH2	4
ANKIB1	4
FOXJ3	4
ANKRD35	4
CNGA2	4
ITLN1	4
C4orf33	4
GPR45	4
WHSC1L1	4
ATP2B3	4
DRD5	4
VIT	4
RASGEF1A	4
DSTYK	4
AHRR	4
SLC6A14	4
SLC2A1	4
S1PR4	4
IGSF11	4
USP16	4
OR51A4	4
TSC2	4
MOV10	4
ETS1	4
BLNK	4
DTX1	4
ALLC	4
IFT88	4
DDX41	4
SLC32A1	4
CAP1	4
BRF2	4
MEGF11	4
OR56A3	4
GPR112	4
ADAMTSL4	4
KLC1	4
ESRP2	4
PTGFRN	4
PTGS1	4
NCOA2	4
TRIM55	4
IL18RAP	4
ZBTB39	4
RBCK1	4
STX18	4
RPLP0	4
SHKBP1	4
CD248	4
EIF4B	4
STX17	4
FBXO25	4
BMS1	4
PTDSS1	4
KIAA0368	4
JAKMIP2	4
SERPINA7	4
BMP1	4
FERD3L	4
STK19	4
ELK3	4
CCNL2	4
FAM133A	4
CHRNB3	4
ST8SIA6	4
PIGQ	4
SLC16A13	4
KCNG1	4
TCOF1	4
TAS2R1	4
SLC25A42	4
POU6F2	4
WDR88	4
CELA3A	4
PDE2A	4
ASXL2	4
SESN2	4
EIF4ENIF1	4
NCAM1	4
SRPR	3
LRSAM1	3
BAZ2A	3
CYP2A13	3
LAIR2	3
ACTL6A	3
PPP2CB	3
C1GALT1	3
MDM2	3
GPR15	3
RTP2	3
SNW1	3
CELA2A	3
PGBD5	3
UBXN6	3
PTF1A	3
CD40LG	3
CCNE1	3
FKBP15	3
SLC44A1	3
OR1S2	3
MYO1H	3
HLTF	3
FDPS	3
SUSD2	3
ZNF273	3
CCDC30	3
EED	3
SLC3A2	3
SPAG7	3
ANGPTL2	3
RABGAP1	3
SWAP70	3
FOXJ2	3
DLGAP5	3
SDAD1	3
CCNG2	3
WDR77	3
CPA6	3
ADAL	3
MTNR1B	3
PRG2	3
EOMES	3
USP30	3
DEPDC4	3
DNAJC22	3
ATG2A	3
CD22	3
ATP6V1B1	3
DDX42	3
MAPRE2	3
ZNF782	3
CHSY3	3
CEP97	3
BLK	3
ZNF497	3
CR1L	3
DPYSL2	3
CAPN10	3
ABHD5	3
IRAK1	3
CTH	3
ARRDC2	3
CYP11B2	3
CDC123	3
GPLD1	3
KATNAL2	3
MSL1	3
TMEM71	3
ABR	3
ZNF625	3
KCNIP4	3
DIRAS1	3
RBM23	3
KLHL38	3
CELF6	3
DDX20	3
GCNT4	3
MEX3D	3
NR2F1	3
AATK	3
NCDN	3
LAG3	3
ARHGEF10L	3
CCDC57	3
NEURL2	3
NFATC3	3
C2orf68	3
OR2W1	3
ASPSCR1	3
GOLGA5	3
CDC14A	3
OR10R2	3
FCRLA	3
KRTAP5-11	3
SERPINB8	3
BID	3
TTLL12	3
GIMAP4	3
KCNC3	3
PIWIL1	3
TFRC	3
STXBP1	3
DCAF13	3
ATP6V1H	3
ZNF181	3
PRDM7	3
OR1S1	3
OASL	3
RPS6KA3	3
PPAT	3
PCDHB17	3
CRISP2	3
KCND1	3
MON1B	3
PRKRIP1	3
CHST1	3
CD80	3
CDK17	3
ACADSB	3
TGDS	3
HGFAC	3
GABBR1	3
ZNF160	3
HPX	3
CTU2	3
SH2D7	3
FASTKD1	3
RGMB	3
DNAH14	3
LCOR	3
GTF2H1	3
STOX2	3
CDC25B	3
GORAB	3
ATP1A1	3
PIK3R6	3
HMGCS1	3
OR11A1	3
OR10T2	3
CCDC155	3
MRO	3
PHOX2B	3
MAPK8IP1	3
TBX18	3
SPOCD1	3
BPI	3
PDE9A	3
PACRGL	3
HADHA	3
KCTD16	3
ZFAND3	3
IPO5	3
GPR26	3
PDE12	3
B4GALT5	3
C19orf40	3
RMND1	3
SEMA6A	3
ALOX12	3
ZNF426	3
LRRN2	3
ATP2B4	3
NEFH	3
ALDH1B1	3
KRTAP13-4	3
RPF2	3
PRCC	3
EEF1A2	3
SLC36A2	3
ILF3	3
ZNF813	3
C11orf87	3
TMEM161B	3
MIS12	3
POU3F3	3
NEO1	3
OR52B2	3
UBE2NL	3
SPANXN1	3
LONRF3	3
KCNC4	3
FAM3A	3
FAM188A	3
CCDC80	3
ST8SIA1	3
KRTAP13-3	3
SPRY3	3
DPF1	3
CADM3	3
SIM2	3
NAA16	3
WDR54	3
PSMC2	3
NR5A2	3
HOXD3	3
HSPB3	3
STAR	3
BDKRB2	3
LRRC43	3
ACOT12	3
LARP1B	3
INF2	3
SERPINB1	3
TRIM13	3
KNG1	3
INVS	3
SLC22A25	3
IQCB1	3
ADAM2	3
ABLIM2	3
DRAM2	3
SNAPC3	3
BCKDHB	3
HEXA	3
SRPRB	3
CLCA2	3
BCAS2	3
ZNF689	3
FAM78A	3
NECAB2	3
NVL	3
NAP1L1	3
CLDN16	3
RPS6KB1	3
SGSH	3
GANAB	3
PAK1	3
RABEP1	3
DCLK1	3
ATG4D	3
EHD2	3
GPAT2	3
MAGT1	3
PHF19	3
ZNF416	3
ATP6V1G3	3
ZNF287	3
TARSL2	3
UBQLNL	3
CA12	3
BIRC2	3
ALS2CR12	3
CYP4B1	3
CYP2D6	3
PRKCZ	3
PAK1IP1	3
PCBP4	3
HIST1H2BH	3
ATP1A4	3
UNK	3
INSM1	3
CREB3L2	3
GPR182	3
NLGN4Y	3
NPR1	3
ZNF559	3
PLA2G15	3
OR1G1	3
OCRL	3
MTRF1L	3
LRIG1	3
DDX51	3
APBB1	3
MFAP3	3
EXD3	3
ITGB1BP2	3
PCDHGA4	3
ZIM2	3
IFRD2	3
ZNF330	3
SLC19A2	3
ZFP90	3
RPAP2	3
SRGAP2	3
PRRG1	3
PGLYRP2	3
TCTE1	3
KCNV1	3
KIAA0408	3
ALDH9A1	3
SSTR2	3
STYK1	3
STX19	3
MLKL	3
LEPREL1	3
WDR1	3
ATF7	3
CLUAP1	3
CCDC138	3
ITFG3	3
MST1	3
GTF3C5	3
FAM174B	3
GGTLC1	3
FKBP8	3
ARNT2	3
ZDHHC12	3
PGK2	3
STX7	3
BTG3	3
BHLHB9	3
TRAF6	3
SP3	3
RNLS	3
C17orf102	3
NSUN6	3
SUCLG2	3
XPNPEP1	3
KIF4A	3
CSNK1E	3
SLC5A1	3
HIST1H4J	3
TNNI3K	3
RUFY1	3
DIRC2	3
MPZL3	3
SIAH1	3
GSK3B	3
GPR161	3
MPI	3
ZNF777	3
PEG10	3
DDN	3
C11orf35	3
TPK1	3
OSGIN2	3
FSTL1	3
TMED7-TICAM2	3
KPNB1	3
ADH5	3
C21orf33	3
ADAM23	3
CCT7	3
SKA3	3
ARHGAP18	3
SLC22A7	3
TSC22D1	3
FAM115A	3
NSUN2	3
FCHSD2	3
ALDOB	3
HNRNPR	3
PLSCR2	3
MARCO	3
RING1	3
CLEC16A	3
XIAP	3
CSF3R	3
GTF2F1	3
RFC4	3
OR10Q1	3
VIM	3
SLC5A10	3
RGS1	3
CNST	3
ABCC11	3
SHC3	3
GFPT2	3
TMEM176A	3
SH3TC2	3
SUPT5H	3
PSG4	3
ZSCAN22	3
TMEM184C	3
SSRP1	3
OR2A7	3
NTRK2	3
TMEM206	3
ENOPH1	3
DNAJC8	3
RFPL4B	3
ZNF570	3
WDR27	3
ZNF317	3
CXCL9	3
ESYT2	3
FTSJ3	3
DNAJC5B	3
TADA2B	3
LRRC40	3
FAM120C	3
ACVR1B	3
PRSS54	3
SLC17A8	3
STIL	3
ZC3H11A	3
PRL	3
SLC28A2	3
BCOR	3
COL5A1	3
RSPO2	3
KIF22	3
FOLR1	3
SPIRE1	3
LCA5L	3
R3HDM2	3
PDE6A	3
E2F8	3
RTL1	3
TSPAN8	3
PLBD1	3
ST3GAL3	3
SALL2	3
NDNL2	3
ANGPT2	3
TRERF1	3
WDR24	3
HIST1H2BN	3
OR2K2	3
MRC2	3
LZTR1	3
CSPG5	3
TAF6	3
CDK11A	3
SNX8	3
F2RL3	3
PLOD3	3
CPA2	3
CDH5	3
LRCH3	3
TBKBP1	3
SLC9A6	3
SLC6A12	3
LPCAT2	3
ELTD1	3
RNF175	3
FGF1	3
TH	3
PAK3	3
COL20A1	3
LTBP3	3
OR4D2	3
NISCH	3
CCDC64	3
QTRT1	3
TNPO3	3
CSHL1	3
SERGEF	3
CCNT2	3
LYSMD4	3
GALR1	3
SLC2A4	3
NOSIP	3
SMPDL3B	3
GLTPD1	3
RCOR1	3
ZNF467	3
C9orf41	3
BZRAP1	3
GOLGA1	3
OGDH	3
DGCR2	3
SEC23A	3
TAP2	3
MUS81	3
TLR5	3
TMEM63A	3
CXXC4	3
MCCC2	3
TRIM69	3
VPS35	3
TFDP1	3
FBXO33	3
PDE3B	3
ERCC3	3
KRTAP10-6	3
HNRNPK	3
HSP90AA1	3
PDE4C	3
SLC38A5	3
HCRTR1	3
RTP3	3
PVR	3
PDCD2L	3
EEFSEC	3
GLRA4	3
NPY	3
HTRA2	3
B3GALTL	3
ZNF124	3
ITGA1	3
ZNF786	3
SLC45A4	3
EFHC1	3
PDGFD	3
PAPD5	3
CEACAM1	3
CHSY1	3
CCDC125	3
C19orf18	3
C16orf72	3
CTGF	3
C1orf177	3
MANEA	3
HAUS8	3
KIF11	3
ZNF555	3
CXorf40A	3
SCD5	3
AADAT	3
SLC15A4	3
NUDT19	3
PIGO	3
MAGEB16	3
COBL	3
ZBTB46	3
PSG7	3
MAGEF1	3
TMEM63C	3
EXO1	3
POLQ	3
UBA52	3
IL27RA	3
ATP11A	3
RFC2	3
ZNF37A	3
ZFP36	3
SLC6A4	3
HIST1H2AK	3
ERCC4	3
ADCK4	3
SHANK3	3
NID2	3
TTYH3	3
POLDIP3	3
MATN4	3
COL4A3BP	3
ZNF670	3
C2CD2	3
PRSS45	3
OR5M11	3
C11orf53	3
RFPL3	3
CATSPERG	3
HAPLN4	3
KCNJ4	3
CCDC147	3
GPM6A	3
FAM46C	3
FAM111A	3
TAF3	3
S1PR1	3
LHX1	3
CHCHD4	3
GP6	3
TFDP3	3
FOXN2	3
EXOC3	3
TBX22	3
CACNG6	3
KIAA0247	3
LIN54	3
CCL23	3
DAAM1	3
SRCRB4D	3
COL4A6	3
CORIN	3
KPNA3	3
RAD51C	3
FRZB	3
PPP2R1B	3
NCAM2	3
PELP1	3
TSPAN19	3
ANGPTL6	3
ADAMTS8	3
TRIM24	3
TM9SF4	3
AP4M1	3
RNF113B	3
KCNS2	3
OPN5	3
OR13A1	3
SPAG16	3
IL18R1	3
ILK	3
BTBD2	3
SMARCD3	3
IFLTD1	3
IL5RA	3
HSDL1	3
MTL5	3
VARS	3
C21orf91	3
MAP2K5	3
MTRR	3
EXT2	3
OR52E2	3
LIMK1	3
RNF39	3
FAM84B	3
MANEAL	3
DDX55	3
CADM4	3
AKT2	3
SLC2A12	3
PLEKHM3	3
KRTAP5-2	3
ZCCHC13	3
RBM18	3
WT1	3
SNCAIP	3
ZNF215	3
LILRA5	3
FRMD1	3
POU4F3	3
MRGPRX1	3
EEPD1	3
ZNF354A	3
RHCE	3
DIS3L	3
PPP2R3B	3
FUT10	3
NAGS	3
ADAMDEC1	3
SLC39A8	3
AATF	3
ALPI	3
FBXW11	3
TUBGCP2	3
C20orf197	3
CCDC102A	3
ERICH1	3
NEIL1	3
SPN	3
KLK15	3
CCDC114	3
PKLR	3
YAF2	3
FAM65A	3
FGF13	3
ACTA2	3
PRAME	3
HBG2	3
ANGEL2	3
TRDN	3
TDRD6	3
PPIG	3
VSTM1	3
BCAS3	3
FAM189A2	3
PCDH10	3
PCK2	3
GH2	3
OR4X2	3
RAB11FIP4	3
DCDC2B	3
DCTN1	3
ZNF846	3
MEMO1	3
RBX1	3
FAM114A2	3
AZGP1	3
SLC6A1	3
ABCA8	3
MYOC	3
SLC25A10	3
COMTD1	3
DIXDC1	3
ZBTB6	3
LOXL2	3
ARFGAP3	3
C12orf56	3
LIPG	3
CHIA	3
CTSO	3
PLEKHG6	3
BBS1	3
CLDN17	3
TAS2R16	3
GPR110	3
TINF2	3
CDS2	3
CCNJ	3
SERF2	3
IGFALS	3
MAN1C1	3
SLC35D3	3
FES	3
WDR64	3
TMEM183A	3
C10orf120	3
PHYH	3
ARMC8	3
CCDC51	3
PSG6	3
OXSR1	3
PSAP	3
NCAPG	3
SENP7	3
TSHZ1	3
GP5	3
CWC27	3
ZNF182	3
ZNF221	3
TC2N	3
MANSC1	3
SBNO2	3
NKRF	3
C2orf57	3
HIPK2	3
HADHB	3
SLC23A3	3
SLC6A5	3
IFIT3	3
PLA2G6	3
PUS7L	3
ENTPD4	3
HIST4H4	3
GABRR2	3
NUMB	3
SRP68	3
OR2H1	3
OSBP	3
OPLAH	3
ZNF324B	3
CEACAM5	3
MYBPC2	3
RAB12	3
ATP6V1C2	3
OR6C2	3
SGK3	3
TRAM1	3
MFSD1	3
EME1	3
SLC28A1	3
HOXC6	3
LAD1	3
OR10AD1	3
FGF19	3
GGA2	3
CLC	3
CRHR1	3
EXTL1	3
C8orf46	3
OR1J2	3
ACOT8	3
OR2C3	3
C1orf159	3
CARKD	3
KIAA0101	3
ESPNL	3
TLL1	3
GPT2	3
DMRTC2	3
PAX7	3
FRMD8	3
RNF13	3
ZNF814	3
GPR176	3
NOSTRIN	3
INTS4	3
ZNF506	3
RPUSD3	3
CXorf56	3
KDM3A	3
SIX4	3
SCO1	3
CYC1	3
ZFYVE26	3
SLC6A9	3
CCDC150	3
HNRNPA1L2	3
TARBP2	3
NUDT7	3
ORAI1	3
NRBP1	3
FADD	3
ARL8B	3
MTIF3	3
CLCN6	3
DNMT3L	3
GMNN	3
TRPC4AP	3
ZNF780A	3
CAPSL	3
C17orf70	3
ZNF311	3
ZNF681	3
UIMC1	3
IL22RA1	3
MRPL44	3
RNASE2	3
WWP2	3
CHP2	3
CCNT1	3
CTSS	3
FBXL20	3
WBSCR27	3
ALDH8A1	3
ADCY7	3
SLC24A2	3
BACH1	3
CEP78	3
SLC20A1	3
HIST1H4C	3
FAM129B	3
CACNG2	3
METAP2	3
PRM2	3
ZNF396	3
KIF6	3
TMED10	3
SLC26A11	3
MTPAP	3
WDTC1	3
SULT1B1	3
ZCCHC2	3
SCN7A	3
SGCD	3
RBKS	3
PRKAR1A	3
PRPF40A	3
INTS8	3
HRC	3
KIR3DL3	3
RORA	3
HIST2H2AC	3
CYTH1	3
PSCA	3
ARL1	3
USP47	3
ACTL6B	3
GAB1	3
DCP1A	3
C15orf59	3
MARCH3	3
RBM39	3
USP53	3
LZTS2	3
C1orf172	3
COPS4	3
WBP11	3
KLHL32	3
OSMR	3
HPN	3
OR4F6	3
RPF1	3
SUV420H2	3
PRKACB	3
TBC1D9B	3
DNAJB13	3
NUDCD1	3
LCLAT1	3
STEAP2	3
UBA3	3
MYB	3
USF1	3
MADD	3
PARP11	3
MAK	3
UBE2Q1	3
TMCO3	3
MTHFD2	3
PINK1	3
ZBTB48	3
GADD45GIP1	3
TRIML2	3
SKIL	3
OXSM	3
IGF2BP3	3
ACY3	3
VPS37B	3
C10orf53	3
CSAD	3
PRELP	3
FH	3
APBA3	3
LGR5	3
OR4S1	3
NAT8	3
TUFT1	3
OSGEPL1	3
SETD6	3
THEM5	3
FAM175A	3
ZNF266	3
AHSG	3
SMYD5	3
RELB	3
OR10A4	3
P4HA2	3
ZNF32	3
CEACAM7	3
C17orf47	3
SEL1L	3
UCHL5	3
OLFM1	3
SIGLEC14	3
CALB2	3
CSNK2A2	3
CERK	3
CLEC4M	3
MTR	3
TMEM140	3
MFGE8	3
ANKRD44	3
CTAGE6	3
TBCEL	3
MCTP2	3
DPEP1	3
GMPR2	3
ZNF503	3
ZNF177	3
TMEM106B	3
FOXR2	3
NECAB1	3
SUDS3	3
SORCS2	3
FARP2	3
HPSE	3
ZNF76	3
TM7SF3	3
PEX5L	3
RARS2	3
GLRB	3
PNKD	3
TM9SF1	3
TAB3	3
XAGE5	3
PEX14	3
GRM6	3
VPS16	3
GTF2H4	3
VWC2L	3
POU6F1	3
RASGRP4	3
PUM1	3
CDH19	3
TNFRSF9	3
LRCH4	3
WBP1	3
ASPN	3
STAM2	3
IQCD	3
SLC17A9	3
ATXN7L3	3
SNX17	3
ZNF630	3
IGSF6	3
ARRDC5	3
INHBB	3
DZIP1L	3
CNKSR1	3
MBL2	3
GSTCD	3
BUB1	3
F10	3
SHOX	3
RHAG	3
OR5M1	3
CYP4F22	3
ANKRD34B	3
PPT2	3
NCR2	3
MAGEA4	3
WFS1	3
KPTN	3
RAB7A	3
OTOP1	3
ANXA4	3
PCF11	3
RGS3	3
CCDC11	3
STAT5A	3
EPB41L4B	3
SLC43A1	3
MRPL23	3
HCFC2	3
PROCA1	3
WDR76	3
TMEM154	3
GNAZ	3
PIK3R4	3
KCNJ5	3
FABP1	3
KLHDC8B	3
DNAJA3	3
ARHGAP22	3
KLRC3	3
FOXD4L5	3
WDR46	3
RAC2	3
SLC25A20	3
P2RX3	3
DTX3	3
TEX264	3
FGG	3
ASMT	3
SEC61A2	3
FAM192A	3
KCNF1	3
SMTN	3
MIB1	3
HAPLN3	3
PITRM1	3
KCNAB1	3
TARS	3
CDS1	3
FGFR2	3
CYP3A4	3
ABL2	3
PORCN	3
NOS1AP	3
RAPH1	3
EEF1D	3
NMT2	3
NUDT22	3
XRRA1	3
PRRX1	3
DCAF12	3
IL10RA	3
PREP	3
DNAJB9	3
SPATA13	3
LAT	3
RFC1	3
TMC6	3
FAM135A	3
PAX6	3
DFNB31	3
LZTFL1	3
OSR1	3
LRRC19	3
IL22	3
TLR1	3
RIN2	3
KIF1A	3
GRTP1	3
ASB1	3
PRKAR2B	3
PDE6C	3
CCNE2	3
MEA1	3
PPP2R5C	3
TAS2R41	3
TARS2	3
SYVN1	3
BEND7	3
ABI2	3
PPP1R13B	3
IRF1	3
BTBD6	3
FAM3B	3
C4orf45	3
ZNF492	3
GFI1B	3
CHEK2	3
ZNF844	3
SLC25A13	3
CX3CL1	3
USP21	3
XPO6	3
ARFGEF1	3
ME2	3
TAS2R20	3
CBLL1	3
SEPT2	3
MYBPC3	3
KDM1B	3
DPF2	3
ZNF701	3
ARHGEF5	3
TRIM21	3
MC1R	3
C8orf76	3
PRLHR	3
ARHGAP39	3
MASP2	3
GBP1	3
MAVS	3
HAUS5	3
GALNT11	3
OR2B2	3
DHRS7C	3
RNF135	3
ERMN	3
KCNG4	3
REM1	3
ZNF727	3
ADHFE1	3
CRY2	3
MSH5	3
ANXA11	3
LUZP2	3
WNT5A	3
PTPN21	3
PDAP1	3
ADIPOQ	3
SIK2	3
MGAT1	3
TMEM62	3
CCRL2	3
HIST1H4B	3
GIPC1	3
CYB5R2	3
PCGF1	3
CD44	3
GAS2	3
TUBGCP5	3
SERPINA1	3
SULT1E1	3
SYCE1	3
KAT2B	3
PTGDR	3
PLAC1	3
DBP	3
LEMD2	3
TAPBPL	3
ZNF562	3
GPR142	3
SLC34A1	3
FBLN1	3
NR2C2AP	3
CELF1	3
ZNF444	3
ZNF678	3
RPN2	3
MSH6	3
ADRA1B	3
DCBLD1	3
CDNF	3
CD207	3
TOX	3
SBK1	3
VWA2	3
SLC43A2	3
CRTAC1	3
GRIN1	3
TLE3	3
SLC7A10	3
SPARCL1	3
RENBP	3
C14orf79	3
ROBO3	3
C10orf90	3
ZNF395	3
TAF15	3
PGAM2	3
SERPINA5	3
CDC25C	3
F2R	3
QSOX2	3
TSHZ3	3
DLAT	3
ACTL8	3
KDM1A	3
CD244	3
PROKR1	3
KDSR	3
SDK1	3
HSF1	3
NAB1	3
CPEB2	3
OTUD7A	3
WDR83	3
NKG7	3
ARL5B	3
PLEKHA5	3
STAU2	3
GDPD5	3
HYLS1	3
CPN1	3
KLK5	3
KRT72	3
HSF5	3
SLC4A3	3
TMEM35	3
GAL3ST1	3
FBXO27	3
TBC1D8B	3
KIF3B	3
KRTAP10-10	3
EGLN2	3
XPO5	3
ACSL3	3
IRF5	3
BRSK2	3
FAM118A	3
MUC13	3
KRT86	3
MKRN1	3
LGI1	3
CCKBR	3
KRTAP4-1	3
TOM1	3
LSM14A	3
OSBPL5	3
CYP3A43	3
BANP	3
SLC22A2	3
ITPK1	3
GJC1	3
PDK3	3
E2F3	3
ABCC12	3
PHKA1	3
OLFML1	3
SH3GLB2	3
EXOC1	3
CARNS1	3
EFNB3	3
ATP13A5	3
NKIRAS1	3
EML3	3
ASAP2	3
TYW1B	3
MFSD6	3
NTN5	3
TFPI	3
THBS3	3
C1orf65	3
SEPT6	3
D2HGDH	3
RBM44	3
PHKG1	3
GDF10	3
HHLA3	3
UFSP2	3
SLC44A4	3
NDUFS5	3
DUSP14	3
NFU1	3
WEE1	2
TSLP	2
ZMAT2	2
PEX12	2
TMEM87A	2
MRPL4	2
WAPAL	2
TIAL1	2
OR13C9	2
GAPVD1	2
SEPT12	2
PNMA1	2
KCNAB3	2
NUP50	2
TSR1	2
GAS6	2
TTC5	2
SLC27A2	2
YWHAZ	2
KRTAP12-2	2
SFXN2	2
BARHL1	2
CGB2	2
STUB1	2
CGB	2
GNAI1	2
DEAF1	2
SMOC2	2
SPZ1	2
EIF1	2
FGF17	2
GLS2	2
RPP30	2
TOP1	2
STAM	2
SOX14	2
HSPD1	2
GEMIN8	2
NRIP3	2
CRAMP1L	2
UBXN11	2
OR51T1	2
ERCC8	2
OR6B3	2
ACSL4	2
SMARCAL1	2
FGD1	2
KIAA1279	2
KLRG1	2
AKR1D1	2
GALC	2
BCL2A1	2
RIN1	2
ANO10	2
C17orf104	2
C5orf34	2
ASB10	2
NSUN3	2
WLS	2
ATF6B	2
TMEM38B	2
ASB9	2
TP53RK	2
TNFRSF25	2
TULP1	2
SNX7	2
ZCCHC24	2
ATP5G2	2
CFLAR	2
COLQ	2
GNB1	2
ZC3H8	2
TCEB1	2
USO1	2
CCDC104	2
CETN3	2
PDCD7	2
TRIM28	2
OR13D1	2
OTUD5	2
CHRNA7	2
CUL5	2
ALKBH4	2
FOXP2	2
PRRT3	2
MUC20	2
HAL	2
GIF	2
ZWINT	2
AMIGO2	2
HLA-DQA2	2
MIPEP	2
REM2	2
SLC38A8	2
MOGAT3	2
GREM2	2
MORC1	2
RAP2B	2
VN1R1	2
COX11	2
PBXIP1	2
APLNR	2
MRPL9	2
AMIGO1	2
OR11H4	2
LYAR	2
TFAP2B	2
FGF5	2
MRPS9	2
AEN	2
GDPD4	2
KIAA2013	2
OR3A1	2
FZD4	2
OR1L1	2
NT5DC3	2
PHTF2	2
MSC	2
OR9A2	2
LMNB1	2
TCF7	2
MAP2K4	2
CRTAM	2
TRIM26	2
PSTK	2
UGT1A7	2
REPS2	2
SRRD	2
TBX19	2
PIWIL4	2
C12orf42	2
PAPLN	2
LCAT	2
VAX1	2
OR13C8	2
PSRC1	2
LRRFIP2	2
MRPL39	2
AXL	2
E2F7	2
RWDD2A	2
ZNF785	2
TRIM59	2
NTN4	2
ZNF358	2
HS6ST1	2
FAM129C	2
LUM	2
WNT11	2
RNF169	2
SEC22A	2
MRPS5	2
ERI1	2
ZNF154	2
VASP	2
S1PR3	2
GNG13	2
NUMBL	2
RAB19	2
TREX2	2
NPRL3	2
OR10J5	2
PPP2R5E	2
PBX4	2
KCNIP2	2
PAAF1	2
TGM1	2
RTDR1	2
GABPB1	2
NDUFB8	2
EDN3	2
TAAR5	2
ADAM30	2
TAAR9	2
DEK	2
YWHAH	2
UBIAD1	2
IL13RA1	2
DLG3	2
OR4K5	2
AGPS	2
ZNF583	2
XPR1	2
TXNDC9	2
NUP107	2
DUS4L	2
ADAMTS13	2
ANKRD42	2
PRB4	2
LRFN5	2
CCND1	2
ADAMTS6	2
GATA6	2
GPS2	2
LRFN3	2
TMUB2	2
CABP1	2
SGSM2	2
STK38	2
EZH2	2
EMID1	2
USP37	2
SDR42E1	2
HEY2	2
CSF1R	2
FAM83D	2
PRKD2	2
UBA1	2
TFIP11	2
AGMAT	2
SMYD3	2
WDR82	2
ZBTB34	2
LAPTM4A	2
MAPK12	2
PHF7	2
PXN	2
ARSH	2
IL23R	2
BRAF	2
LGALS1	2
VPS39	2
NANS	2
ACBD6	2
RSF1	2
FBXO43	2
ANKRD34A	2
CRNN	2
IFFO1	2
SCN9A	2
DPEP2	2
TRIB1	2
MYL9	2
PTPMT1	2
HDGF	2
GSTO1	2
MMP8	2
PARP10	2
TRIM43	2
MTUS1	2
KRTAP10-7	2
AP2A2	2
PCDHA3	2
PHLDA1	2
KIR2DL4	2
RHOU	2
TMPO	2
SOX21	2
ZNF518B	2
PON1	2
PAPSS2	2
APOL5	2
CNDP2	2
APOL3	2
RNPEP	2
EXOC4	2
SIPA1	2
VPS18	2
SSBP2	2
MFNG	2
RGS4	2
TMEM51	2
CHRM5	2
LGI4	2
OR52E8	2
C6orf211	2
FLII	2
NEU4	2
CEACAM6	2
SPAST	2
HNRNPH1	2
DNALI1	2
C12orf36	2
TMEM215	2
RAB11FIP3	2
CCNI	2
TRIM46	2
RHOT2	2
C11orf63	2
OR4B1	2
GCLC	2
DTNBP1	2
AP2M1	2
VSIG4	2
YIPF5	2
GH1	2
DDX3Y	2
HIST1H2AC	2
AMDHD1	2
CC2D1B	2
DNAL1	2
ACSF2	2
NAP1L5	2
HRH4	2
RC3H2	2
CD180	2
GBX1	2
C1orf51	2
FRRS1	2
STARD4	2
ALDH7A1	2
PAQR9	2
HDHD2	2
KRTCAP3	2
ARHGAP24	2
PHAX	2
GPD2	2
RAD23A	2
SLU7	2
TMEM80	2
FAH	2
WDR6	2
ACADS	2
MAB21L1	2
TBPL1	2
SERPINA3	2
BTBD11	2
PTER	2
PNMA3	2
C1orf35	2
PTRH2	2
SLC2A5	2
C16orf91	2
DAGLB	2
HTRA1	2
TCP11L1	2
SLC16A9	2
CCDC70	2
GHRHR	2
EFS	2
STAC3	2
SMPD1	2
RAET1L	2
CD28	2
ISM1	2
HGSNAT	2
NDUFV1	2
ZNF821	2
MRGPRF	2
CRB3	2
SPRY1	2
DNAJC18	2
RAP1B	2
FAM196A	2
HOXB4	2
SLC22A4	2
DNAJC2	2
TULP2	2
ITGA9	2
SEL1L3	2
NRP2	2
GFPT1	2
ACTRT2	2
ZNF676	2
APOL6	2
IMPAD1	2
KTI12	2
GIPC3	2
GPATCH4	2
PPP1R12C	2
ASB16	2
NKAIN3	2
ULK4	2
GPR21	2
ZNF286A	2
ACTR3C	2
COL23A1	2
RASSF9	2
NRG4	2
RAB11FIP1	2
CLEC3A	2
OR12D3	2
RSU1	2
SRPX2	2
REV1	2
CXCL10	2
IMMP2L	2
POLI	2
SIRPD	2
AHCYL2	2
LILRB3	2
QSOX1	2
VGF	2
FAM19A1	2
TCP10	2
OR5C1	2
PRMT6	2
KIF3A	2
OR4C16	2
CD8A	2
IFNW1	2
RNASE11	2
SLC10A3	2
P2RY10	2
PRR23A	2
ZNF239	2
ANXA3	2
CABP5	2
IL12RB1	2
CEP70	2
KRBA1	2
PHOX2A	2
ADPRH	2
MPPE1	2
ANKLE1	2
DNAH12	2
INSR	2
OXTR	2
HIST2H2BF	2
PARP2	2
ZNF609	2
C22orf29	2
RBP4	2
CSRNP1	2
SMO	2
HMGA2	2
ZNF710	2
MASTL	2
COL7A1	2
ENC1	2
FBXW8	2
PROC	2
STAMBP	2
RCAN2	2
OR2B11	2
INTS12	2
ZNF14	2
BAP1	2
SLC7A6OS	2
DPH1	2
FAM126B	2
INSIG1	2
A2ML1	2
LDLRAD2	2
CCRN4L	2
ZMYM2	2
SLCO5A1	2
AGPAT2	2
SRPK3	2
MRPL17	2
GALNT1	2
STT3B	2
LRTM1	2
SLC35E4	2
MRM1	2
DDX19B	2
NFE2	2
DHX35	2
KCNJ11	2
MRPS24	2
RECQL5	2
IRGQ	2
GPSM2	2
GATAD2B	2
ANXA1	2
C6orf106	2
BRD4	2
CD52	2
HSD17B11	2
ATL3	2
COG1	2
NRIP2	2
SGMS1	2
CLEC4C	2
KCTD11	2
FUBP1	2
SNAPC4	2
TACC3	2
TFB1M	2
SCRN1	2
COPZ1	2
MCOLN2	2
SLC35F2	2
RNF180	2
GSC	2
ZNF660	2
TAT	2
ALAD	2
CXorf40B	2
TIMM13	2
CTLA4	2
MAPRE1	2
OR51A7	2
CERKL	2
ST8SIA2	2
PAIP1	2
EIF5	2
TKTL2	2
SF3B1	2
ZNF146	2
ELAVL3	2
CELF4	2
KRT77	2
GPR101	2
SH3GL1	2
GRIA1	2
ZNF557	2
SPG7	2
MEFV	2
KLHL18	2
NBPF10	2
GZMK	2
SOAT2	2
C1orf186	2
SNRPA1	2
UNG	2
C1GALT1C1	2
PICK1	2
KLB	2
ZC3HC1	2
SAV1	2
PGD	2
RPL36	2
CLDN6	2
GLDN	2
LRRC39	2
KCNA3	2
MUM1L1	2
SHFM1	2
SMS	2
GOLGA8G	2
CBLN2	2
PNPLA4	2
YY2	2
PTPN2	2
MYCBP2	2
SLC12A3	2
CIAO1	2
TPST2	2
CYP4Z1	2
TDRD7	2
MOXD1	2
MTMR2	2
POLG2	2
CDH6	2
SORBS3	2
OR2Z1	2
KRTAP4-9	2
GMEB2	2
KLHL5	2
TRDMT1	2
SF3B14	2
IGFBP1	2
MMP26	2
ARMC10	2
OSBPL7	2
NEU1	2
MYEF2	2
SLC10A5	2
CRP	2
PTPN1	2
LPAR3	2
GLIPR1	2
ECM2	2
ANKRD16	2
GPR141	2
XRCC5	2
KIRREL	2
MOB2	2
CLN6	2
EPHA4	2
PGAP3	2
SERINC1	2
PRR7	2
ENO1	2
RAB43	2
TP53I11	2
FAM50B	2
EGLN3	2
SESN3	2
LRRC3B	2
ZNF548	2
VWC2	2
IL21R	2
GOSR1	2
PCDHA10	2
ALDH3A2	2
GPR35	2
PDE1B	2
KIAA1045	2
C4orf22	2
C4A	2
RBBP4	2
OR6A2	2
ADARB1	2
UBE2R2	2
ZNF584	2
SLA	2
KRIT1	2
RNF113A	2
CELF5	2
GTF3A	2
PON2	2
AMT	2
FBXO39	2
CYR61	2
LSM4	2
MIA3	2
C14orf159	2
LSM1	2
KRTAP4-2	2
LYZ	2
KLK13	2
CBWD5	2
TMEM175	2
TMEM176B	2
TGIF1	2
NIPSNAP1	2
EPB41	2
KCNE4	2
PAGE3	2
HIST1H2BB	2
LRFN1	2
SHD	2
PMS1	2
OR2T2	2
RAD54L2	2
SLFNL1	2
CSF1	2
ZMAT4	2
GRAMD3	2
SLAMF1	2
GNAL	2
CALCA	2
ALDOC	2
HEXDC	2
EHD4	2
ATOH1	2
PTN	2
FA2H	2
LANCL2	2
KCNK6	2
FCGRT	2
LCE2C	2
SATL1	2
CSPG4	2
OR52I1	2
OR6B2	2
CHRNA3	2
SCP2	2
OR5AK2	2
SP140	2
FDX1L	2
TMEM169	2
ERCC6L	2
HDAC11	2
TCEA1	2
BEND5	2
GAPDH	2
DAXX	2
TNFAIP8L3	2
VRK2	2
MSI2	2
IFNGR2	2
SIRT5	2
MECR	2
ARPC1B	2
TRIM62	2
ETV7	2
PGBD2	2
CXorf23	2
PCCA	2
NOL10	2
PLEKHA1	2
MARCKSL1	2
ELF2	2
ARRDC3	2
SNRPA	2
NEDD4L	2
KRTAP5-5	2
CORO1C	2
CDKN1B	2
PPP1R3D	2
ZNF3	2
TMEM45A	2
OR4A5	2
FZD8	2
LHFPL1	2
DGAT2	2
LGALS4	2
AGPAT4	2
ZNF496	2
EMX2	2
BHLHE40	2
CDKN2AIP	2
SH3TC1	2
KPNA5	2
FEZ1	2
BAIAP2L2	2
ARPC2	2
ZNF697	2
ACPP	2
CAMKK1	2
STK38L	2
TMED6	2
PDCL3	2
KLF12	2
KLF15	2
KCTD3	2
SEC14L5	2
COG2	2
C16orf89	2
PIPOX	2
PCOLCE	2
MED16	2
TREML1	2
NT5DC1	2
PRKAG3	2
UTP11L	2
SLC7A5	2
RPL31	2
DHRS2	2
PACSIN3	2
TMCO1	2
ABHD15	2
OBP2A	2
KIF5B	2
TBL1XR1	2
AFM	2
MRI1	2
COG3	2
CBX4	2
TCF4	2
FAM26D	2
EXT1	2
CS	2
PCDHGC4	2
THBS4	2
ALK	2
ULK2	2
INTS2	2
FIBIN	2
HIST1H1D	2
C2orf83	2
COASY	2
SLC36A1	2
GLB1	2
SPRYD3	2
TMEFF2	2
DRGX	2
OR5H2	2
C7orf49	2
CBL	2
SPTBN5	2
RPL18A	2
SYNJ2BP	2
TOMM70A	2
LNP1	2
C5orf38	2
ELMO2	2
MYOG	2
TUFM	2
CYP1B1	2
C2orf62	2
PRMT10	2
TCP10L	2
BCS1L	2
EFCAB4A	2
NR6A1	2
ANKRD55	2
GFAP	2
ACAT2	2
ANKRD20A4	2
TBC1D7	2
NUBP2	2
GPBP1	2
PDSS2	2
CLIC5	2
MRPL52	2
NUCKS1	2
DDX23	2
SLC30A7	2
PGM5	2
DDB2	2
GGH	2
ANKRD24	2
GNRHR	2
PGM2L1	2
MRPS23	2
CDC37	2
ADH1A	2
SOAT1	2
KCTD9	2
CASC5	2
SPOCK1	2
FILIP1L	2
TUBGCP3	2
AWAT1	2
KHDRBS1	2
KRTAP10-9	2
PSPH	2
MYL4	2
ATG9A	2
COX7B2	2
PGC	2
SLC30A2	2
RABGGTA	2
C14orf119	2
ARL5A	2
ADPRHL1	2
SOX17	2
IFNAR1	2
TADA1	2
KHNYN	2
TMEM222	2
USP49	2
SIRPB2	2
CDKN3	2
SH2B1	2
SP2	2
C7orf25	2
AMOTL2	2
CDCA5	2
PRMT1	2
USP54	2
KLHL26	2
DBF4	2
ANKAR	2
IFNA17	2
BEND6	2
SLC24A1	2
TUBB2B	2
GK5	2
PIH1D1	2
ZNF24	2
CYP11A1	2
SCPEP1	2
FAM131A	2
PPDPF	2
STRC	2
MARCH8	2
FASLG	2
ZBTB12	2
HIPK4	2
YIPF3	2
LRRC28	2
CYTH2	2
EIF2B5	2
LEKR1	2
LAX1	2
MC3R	2
USP9Y	2
ALS2CL	2
LFNG	2
IFNA21	2
IMPDH1	2
COMMD5	2
RAPGEFL1	2
TBC1D10C	2
CDK18	2
HEXIM2	2
GLIPR2	2
TP53INP2	2
KIAA1468	2
SDHAF2	2
TNFRSF13C	2
COL13A1	2
ZNF169	2
NSL1	2
CXorf38	2
OR2G2	2
TAP1	2
WNT2	2
RELT	2
BBS2	2
ALS2CR11	2
MORF4L1	2
OR5M8	2
NCKIPSD	2
TNFRSF4	2
MOCS3	2
ZNF501	2
PAX2	2
ACOT2	2
CRELD2	2
EZH1	2
GPR114	2
DNM1L	2
PSMB10	2
HOXB8	2
THAP11	2
LAP3	2
COLEC10	2
CCBE1	2
DDR1	2
MAST4	2
TLX1	2
FN3KRP	2
ALDH18A1	2
LIMD2	2
FGFR3	2
CDC42EP1	2
PDIA6	2
WDR48	2
LDB1	2
FAM43A	2
DUSP26	2
MYL6B	2
ARFGAP2	2
ZCCHC4	2
CSE1L	2
NAA35	2
CDK13	2
NF2	2
CEP55	2
ABCC3	2
PLEKHG4	2
WNT10A	2
EDIL3	2
PLSCR1	2
SLITRK5	2
SNX15	2
PRICKLE3	2
DPY19L4	2
SGCB	2
HGS	2
CRISPLD1	2
PIGA	2
ZNF621	2
AIM1L	2
ENPP5	2
TIMM50	2
PLCXD1	2
ZNF48	2
FGD3	2
PM20D1	2
SLC37A4	2
ZFP28	2
SLC46A2	2
WDR5	2
MTX3	2
NOP58	2
ADIG	2
LDOC1	2
C1orf56	2
DCTN6	2
GNB5	2
STRN	2
BIN3	2
CNR1	2
LIFR	2
USP34	2
BRE	2
CEP120	2
RAB1A	2
CCDC40	2
CSRNP3	2
GTF2H3	2
TMEM125	2
SCG3	2
NDUFA5	2
FAM98C	2
SYT11	2
ACHE	2
VCX	2
ACOT9	2
RXRA	2
CA6	2
IRF7	2
GCOM1	2
NPTXR	2
OR5W2	2
ZNF415	2
NUP54	2
FBXW10	2
AIF1L	2
FEM1A	2
C16orf58	2
MOCOS	2
FAM69C	2
NTN1	2
KRTAP20-1	2
SOD3	2
SIT1	2
ZNF639	2
TTBK2	2
FCRL3	2
VSIG8	2
ARID3C	2
RUVBL2	2
MCCC1	2
RIT2	2
UGP2	2
OR5K3	2
SVIP	2
CPA4	2
JTB	2
MITD1	2
FAM63B	2
ANO6	2
C10orf11	2
SNRNP25	2
ASF1B	2
ACSL1	2
MGEA5	2
SETMAR	2
TMC4	2
FOXRED2	2
KRT36	2
TMCC3	2
DCDC2	2
IGFBPL1	2
PMAIP1	2
BCCIP	2
TMEM54	2
HNF1A	2
OR51L1	2
GOLM1	2
STYX	2
TACSTD2	2
HS3ST6	2
BTBD16	2
SF3B2	2
KIAA1324	2
SSX5	2
FAM154A	2
EXOSC9	2
NUF2	2
DHFR	2
RRN3	2
MAS1	2
WDR16	2
CRTC2	2
FABP2	2
PRRX2	2
OXR1	2
KIDINS220	2
EIF2B2	2
SMYD1	2
HERC4	2
CTSC	2
WNK1	2
ARMCX5	2
RPL6	2
GHITM	2
CCDC120	2
ASB4	2
CYTH3	2
KLF5	2
TIGD3	2
GALT	2
CRBN	2
LRCH2	2
ACAP1	2
COG6	2
SH3BP1	2
PDLIM5	2
LIPA	2
ABCC6	2
KCTD1	2
KRT27	2
PCSK7	2
C3orf67	2
RBM4	2
MAP7D3	2
ITIH3	2
NDN	2
ZIM3	2
FEN1	2
F3	2
TMLHE	2
DNASE1L1	2
ISOC1	2
OR5D14	2
TXLNA	2
LCNL1	2
PLA2G3	2
ATP6V0D1	2
ZNF519	2
EIF4E1B	2
TLE2	2
KCNIP1	2
GYPB	2
UTP18	2
FCAMR	2
PCMT1	2
KRTAP1-3	2
MEIS1	2
CREBZF	2
WNT8A	2
THBD	2
E2F2	2
AUP1	2
SPRY4	2
KIF25	2
LPPR5	2
PASD1	2
FOXA2	2
TFR2	2
INPP4A	2
CHIT1	2
CACNA1I	2
ACSS1	2
ARHGAP19	2
CMKLR1	2
HOXA1	2
FOXO3	2
IZUMO1	2
TMBIM6	2
DNAJC15	2
LDLR	2
TNFSF8	2
USH1G	2
DSG3	2
IFI27L1	2
ZYX	2
NDOR1	2
SNPH	2
ZNF511	2
ZNF587	2
PDCL	2
C21orf58	2
SNX20	2
KLHDC7B	2
SLC16A6	2
PRPF4	2
SLC9A3R2	2
CDYL	2
HYAL1	2
TRPV2	2
ADAM9	2
OR5K2	2
FOXN4	2
RELA	2
LEPRE1	2
CHRNA10	2
KANK1	2
C1R	2
HLA-DOB	2
PPP1R3F	2
IGBP1	2
PRPSAP2	2
OR1M1	2
NPPA	2
SNX18	2
SUV39H2	2
CMTM5	2
TYSND1	2
MED18	2
TFEB	2
MAP7	2
MYL7	2
STARD3NL	2
MYEOV2	2
SFTPC	2
RNF25	2
PRDM11	2
HMGCR	2
HN1L	2
ZNF488	2
CAMSAP1	2
PER2	2
CIZ1	2
COL6A6	2
ZNF414	2
RNPS1	2
BCORL1	2
ELL	2
POLR3D	2
RPS6KB2	2
GCDH	2
SACM1L	2
OAZ1	2
ZNF529	2
ZNF614	2
OR6C4	2
PHF13	2
RASSF5	2
ING3	2
SIGLEC7	2
HDAC3	2
BPNT1	2
NKX2-4	2
DUPD1	2
MBTD1	2
KCTD2	2
COX10	2
GIN1	2
GPR89B	2
ALG5	2
INHBA	2
NRM	2
NSUN4	2
REN	2
ZNF493	2
GAS8	2
NOD1	2
XRCC6	2
ACTBL2	2
ERRFI1	2
MED26	2
ANTXR1	2
PPAPDC3	2
DHDDS	2
POMT1	2
CC2D2A	2
MEGF9	2
SH2D1B	2
TSHR	2
ZNF573	2
ILDR2	2
SPNS2	2
C9orf152	2
FAM89A	2
EIF3M	2
KIAA0319	2
PLA2G4D	2
NYX	2
UBAP1	2
ASNSD1	2
KRTAP4-11	2
DALRD3	2
OR10H5	2
IRF3	2
FAM8A1	2
DEFB116	2
FAM92A1	2
CCDC151	2
ACSL5	2
HTR1B	2
KRI1	2
PSME3	2
FBXL5	2
TYR	2
UFSP1	2
C11orf74	2
ZFP1	2
RNF220	2
VSIG1	2
HCFC1	2
C12orf74	2
HIF3A	2
NEIL2	2
FBXO38	2
TRH	2
HRH2	2
KIAA0196	2
FAM53A	2
CENPB	2
RTN4R	2
RHOBTB1	2
CHST12	2
TEX101	2
UTS2R	2
PTGFR	2
C1orf198	2
FBXL19	2
MAZ	2
CST3	2
TRAPPC10	2
SYDE1	2
AIDA	2
APLP2	2
SIRT3	2
CASP3	2
POLA2	2
MARCH2	2
FCN2	2
THAP7	2
ASPHD2	2
FKBP11	2
SPAG4	2
PRRT1	2
RRP1B	2
MRPL47	2
UPRT	2
SYT14	2
ARCN1	2
USPL1	2
ALKBH3	2
ZNF572	2
USP9X	2
HP	2
KIAA1958	2
ABHD3	2
GRN	2
ANKK1	2
MYO1C	2
MEN1	2
ZNF77	2
ZNF470	2
KCTD13	2
ZNF622	2
AGPAT1	2
ZNF79	2
MNT	2
XCR1	2
IL26	2
ZRSR2	2
TRPV6	2
SLC36A3	2
CRYBA1	2
PARVG	2
KRT1	2
SLC25A36	2
SYAP1	2
PTPN6	2
MTHFR	2
GPBP1L1	2
GZMB	2
GMDS	2
ELF3	2
H2BFWT	2
SBDS	2
FAM81A	2
SOCS1	2
TMC8	2
HLA-DRA	2
SOX8	2
ADRA2B	2
FOXD4L1	2
PRICKLE4	2
NUFIP2	2
YOD1	2
MAP4K2	2
PRR25	2
PUS1	2
FSHB	2
IDI1	2
CRLF1	2
ADH7	2
CYP4F3	2
GLB1L2	2
RNASE4	2
ENTPD8	2
PLAC8L1	2
CCR7	2
PPP1R15A	2
MAGIX	2
LHX3	2
MS4A12	2
GRB10	2
IL19	2
CORO1B	2
FADS2	2
KIF17	2
CMBL	2
ISPD	2
RPAIN	2
KCNN4	2
MED24	2
USP35	2
RBM41	2
IL9	2
AGER	2
FAM102A	2
EBNA1BP2	2
RGS11	2
PCOLCE2	2
SYTL3	2
GPC4	2
CAMKV	2
POU4F1	2
IRAK3	2
TMEM173	2
SLC10A6	2
SYT8	2
LRRC18	2
CGREF1	2
TSSK6	2
ATP6V1E1	2
F12	2
CHERP	2
TRMT5	2
OR9K2	2
PGA5	2
PSMB5	2
GJA1	2
ESCO2	2
ANKFY1	2
CHAF1A	2
FAM49A	2
HMGB3	2
DHRS11	2
KRTAP6-1	2
KRT71	2
TPRX1	2
LTB4R	2
PI4KB	2
C1orf158	2
MRE11A	2
ARHGAP31	2
GOT2	2
MCAM	2
ZNF652	2
DYNC1I1	2
HELQ	2
BEST2	2
TPTE2	2
SLC29A2	2
SPAM1	2
SNAPC1	2
SERPINC1	2
IRF4	2
RRP1	2
PTP4A3	2
PCYT2	2
TMEM213	2
MCPH1	2
SLC22A15	2
RBBP5	2
YES1	2
IFNA10	2
CCR9	2
RHBDD2	2
FAM78B	2
TWSG1	2
HNRNPH2	2
C20orf195	2
CAPN11	2
PLA2G2A	2
NIT2	2
TGFBR1	2
ZCCHC18	2
INSL6	2
IGDCC3	2
PLA2G1B	2
COPS3	2
RFPL1	2
OBFC1	2
GALR3	2
C1orf146	2
ARL6IP5	2
MRPS17	2
ZMYM5	2
GRIPAP1	2
FPR3	2
FYCO1	2
ZNF333	2
GPSM3	2
GPRC5A	2
KBTBD2	2
OTUD6A	2
FMR1NB	2
VPS54	2
COQ9	2
CCDC33	2
SLC4A7	2
C16orf3	2
C15orf52	2
CCDC86	2
H6PD	2
ZBTB5	2
TSHB	2
SDC3	2
PGK1	2
CDYL2	2
SPSB4	2
LDHAL6A	2
APOL4	2
RNF141	2
CCDC82	2
RNFT2	2
PABPN1	2
CD2	2
FAM24A	2
COQ3	2
GOLPH3	2
GTF2F2	2
WDR86	2
MS4A13	2
ARHGEF11	2
LYPD3	2
KRT40	2
PROKR2	2
APCS	2
PRUNE	2
SCAMP5	2
DENND2C	2
KRT6A	2
MLPH	2
CYP4F11	2
USP44	2
PTPRD	2
DEFB129	2
LCE5A	2
AIM2	2
AQP10	2
ERP29	2
ALDH3B1	2
AVEN	2
RFX4	2
PLA2G2D	2
FUT6	2
RNMTL1	2
CASKIN2	2
PIRT	2
TRIP4	2
SHCBP1	2
TCEAL6	2
PANX3	2
LRRC14	2
ATP6AP1	2
ZNF326	2
HAUS4	2
POLR2F	2
TMEFF1	2
CYP2A6	2
C11orf24	2
DCAF10	2
FUS	2
KRTAP26-1	2
GNA11	2
TDRD1	2
MLXIPL	2
MRPL24	2
PIGW	2
PDE8A	2
LPAR2	2
MAGED2	2
DNM1	2
TALDO1	2
RHBDD3	2
CDH4	2
ZNF207	2
KRTAP5-1	2
FRG1	2
CHMP7	2
LPGAT1	2
C3orf62	2
CAPRIN1	2
IL20RA	2
SRRM4	2
GRIK1	2
LAMP3	2
SLC2A6	2
MIIP	2
PRICKLE2	2
FGF21	2
CYP26A1	2
TSSK2	2
ZEB1	2
SPP1	2
U2AF1	2
TCF7L1	2
CYP19A1	2
KRT9	2
LOXL4	2
KIAA1467	2
ISX	2
MNS1	2
PIAS4	2
GLRX2	2
TMEM92	2
PGAP2	2
LRRIQ4	2
OR2H2	2
G2E3	2
POMT2	2
IBSP	2
RHPN2	2
SEMA4C	2
TUB	2
ISLR	2
CXorf58	2
HNRNPM	2
ZAN	2
PPIAL4G	2
DHX58	2
EHF	2
RRBP1	2
C16orf59	2
ALX3	2
TMEM66	2
SEPT11	2
CKS1B	2
GDF6	2
PTTG1IP	2
ZSCAN20	2
KLC4	2
PRR4	2
HSD3B7	2
ATAD2	2
MMS19	2
NRF1	2
CLOCK	2
ELSPBP1	2
FAM71E1	2
PANK1	2
SLC15A1	2
C7orf66	2
TMEM31	2
PAX8	2
GTPBP1	2
PPARA	2
CHRNA9	2
MPHOSPH8	2
CCNK	2
FAM71F2	2
TSHZ2	2
ACP2	2
NDUFS3	2
RGS20	2
IMPA2	2
ECH1	2
STK32C	2
RFWD2	2
NAT1	2
SLC35F3	2
DZIP1	2
SLC39A10	2
MSX1	2
SLAMF9	2
SLC6A6	2
SPHK2	2
SCYL2	2
CCDC71	2
ARSI	2
NAALADL1	2
HOXD9	2
LUZP1	2
UST	2
CHRM4	2
UNKL	2
MCAT	2
TSC1	2
NCF1	2
RNF4	2
TTLL1	2
BRMS1	2
AFG3L2	2
QRSL1	2
HES6	2
MGAT4A	2
TMPPE	2
GRWD1	2
NPTN	2
NOMO1	2
PAFAH1B1	2
U2AF2	2
TMPRSS11B	2
ATP5B	2
SLMO2	2
MTERFD3	2
NR4A1	2
ZNF645	2
TBK1	2
TRIM16L	2
BANK1	2
THOC6	2
ILDR1	2
PLK1	2
FCER1A	2
ATP6V0A1	2
CLPB	2
ASH2L	2
EIF2A	2
FAAH	2
FERMT1	2
MMGT1	2
GABRD	2
KANK2	2
MEST	2
NAV1	2
FABP9	2
TCEA2	2
SYNPO	2
FBXO9	2
ANAPC4	2
OR52R1	2
RRAD	2
POLR2L	2
HIST1H2BM	2
TAS2R60	2
TOLLIP	2
ARAP2	2
MRPL2	2
CTNNBL1	2
MGAT5	2
RBM15B	2
CREG2	2
TMPRSS11D	2
ELP2	2
IARS2	2
EARS2	2
PAX9	2
LUC7L2	2
DHX38	2
SPATA20	2
CFHR3	2
TAS2R30	2
ATP13A2	2
NFIX	2
SMU1	2
TATDN1	2
ZKSCAN1	2
MEP1B	2
ZNF280B	2
AP1AR	2
RSPH1	2
USP12	2
GLUD1	2
GLYR1	2
STH	2
FANCM	2
ZNF699	2
MLYCD	2
TNK1	2
RALBP1	2
PATZ1	2
TPM2	2
ATL1	2
ZBTB7C	2
SULT1C4	2
PPARD	2
ATAD3B	2
TRAF3IP1	2
STK11IP	2
MED31	2
ADRA1D	2
ZNF606	2
MXI1	2
CARD8	2
GALNT9	1
SPANXN4	1
MED10	1
RPS3	1
EDDM3A	1
SLAMF7	1
ARSJ	1
SHC4	1
SLC2A7	1
TRAF3IP2	1
FIZ1	1
OR5P2	1
ZNF778	1
TBXA2R	1
LRRC27	1
COPG2	1
TTC19	1
ZNF259	1
NDUFA12	1
TAS2R19	1
BARX2	1
NDRG2	1
RGS21	1
MCM5	1
CIRH1A	1
ST3GAL6	1
ATP7A	1
LHX6	1
ARFIP1	1
ETV4	1
MARCH10	1
MYO1F	1
RGS14	1
BMP15	1
PHKG2	1
RSBN1L	1
ELMOD3	1
POF1B	1
TMEM150A	1
AVIL	1
C7orf26	1
TMEM181	1
C1QTNF6	1
DDX56	1
PIGN	1
BRI3	1
ARID3B	1
TRIM47	1
WIZ	1
ERMAP	1
RHOG	1
FABP5	1
POLR3H	1
GADD45G	1
TMEM214	1
BAD	1
ISG20	1
ZNF343	1
EMD	1
RNF32	1
TRAPPC4	1
PYCARD	1
FAM154B	1
BIN2	1
C12orf49	1
C12orf45	1
ADAM15	1
MRPL55	1
DRD2	1
ZNF263	1
VWA3A	1
NMS	1
SH3GLB1	1
LDHB	1
SOD2	1
HARS2	1
WDFY2	1
B3GALT5	1
EXOSC1	1
VBP1	1
HIC1	1
SLC22A17	1
CDC20	1
TMEM219	1
VTN	1
HFE	1
MRPS10	1
TIAF1	1
TAF1D	1
ARL4D	1
LYZL4	1
FZD5	1
LRPAP1	1
VIP	1
ZNF256	1
KRTAP6-2	1
DOK7	1
FHL3	1
PRDM8	1
C9orf50	1
THG1L	1
CASC4	1
CCNG1	1
VPS29	1
CD14	1
ANAPC7	1
PANX2	1
HOXD13	1
COPS7B	1
CAND2	1
VENTX	1
LDLRAP1	1
AURKA	1
ATG7	1
PUS10	1
CLEC18B	1
GRK4	1
SLC38A11	1
ABCB9	1
EPS15L1	1
XPO7	1
SMC2	1
QPRT	1
PARD3B	1
SLC35B4	1
ATP5L	1
DYNC2LI1	1
OMG	1
RNF112	1
CETN2	1
ERCC5	1
TMEM159	1
JUND	1
ZNF454	1
MRPL15	1
UNC5CL	1
SUCLG1	1
MCCD1	1
TCERG1L	1
CEACAM8	1
TRIM37	1
TBCCD1	1
RAN	1
FERMT2	1
EFNA1	1
AGXT	1
TEKT5	1
TNFAIP8	1
MMAB	1
KCNK2	1
PHF21A	1
CCDC73	1
NKD1	1
LIME1	1
KDM5C	1
IQCJ	1
HSCB	1
FAR1	1
TRIM63	1
LMX1B	1
EIF5A2	1
ARMCX6	1
ATF4	1
ZNF468	1
RPL39L	1
ARL14	1
IQCF1	1
PPP1R14C	1
CCL4	1
BAALC	1
KIF2A	1
KLK8	1
CLIC6	1
PSMB9	1
C17orf98	1
ZFPL1	1
CCDC148	1
EPSTI1	1
ETAA1	1
S100G	1
PRR11	1
GAA	1
BCO2	1
CALM1	1
TDO2	1
ACR	1
GSDMA	1
CD1A	1
ABCA10	1
ASAP3	1
MAPK4	1
SIK1	1
SNRPB	1
CYP11B1	1
FDXR	1
TMEM41A	1
ANAPC5	1
IQUB	1
CD8B	1
HSPA2	1
MRPL3	1
RNASE7	1
SLMO1	1
ARX	1
EXOSC2	1
USP25	1
ANKRD7	1
TMEM123	1
SLC25A6	1
RBMS2	1
CDCP1	1
ATP6V1F	1
ZBTB37	1
ZNF184	1
IFT46	1
REEP6	1
GPR150	1
ARPP19	1
LCN12	1
KIF7	1
SLC22A23	1
GSTP1	1
TCHP	1
OR2A5	1
THSD4	1
CDK5R1	1
LCN8	1
MFAP4	1
PGAM1	1
AP4B1	1
OR2M5	1
MT3	1
RPA4	1
COQ7	1
MNX1	1
CCDC97	1
TRAF7	1
C11orf49	1
LGALS9B	1
IDH3B	1
KCTD21	1
DPAGT1	1
SNRNP70	1
POU3F2	1
BCL3	1
TTC30A	1
CLEC18C	1
PLP1	1
OR6C3	1
ST3GAL1	1
THAP10	1
DYNC2H1	1
CCDC77	1
TMEM63B	1
MAF	1
TMEM105	1
BET1	1
MEIS2	1
ASB13	1
KRTAP21-1	1
ZNF484	1
MYOT	1
TTC39A	1
AQPEP	1
AHI1	1
LIMS2	1
GAD1	1
RASGEF1B	1
TOR3A	1
SPCS3	1
CLDN2	1
OR5R1	1
AMMECR1L	1
KRTAP4-5	1
PEX11A	1
HOXA2	1
GPD1	1
PDZD11	1
C3orf52	1
PDE1A	1
CBR3	1
F2RL1	1
TPRA1	1
DDX60L	1
TM9SF3	1
SYCP3	1
SARS	1
UBAC1	1
ACTR2	1
HEPN1	1
FBXW4	1
SCD	1
SYCP1	1
SEMA3G	1
ASB2	1
MYOM1	1
RNF216	1
GC	1
PROZ	1
RPS6KA4	1
NPEPL1	1
VN1R2	1
EIF4EBP1	1
C10orf118	1
TMEM229B	1
EDAR	1
GHDC	1
TMTC1	1
ZKSCAN3	1
TP53I13	1
ZER1	1
C17orf75	1
MAP9	1
SKP1	1
SNRNP40	1
KRT16	1
C22orf31	1
RFT1	1
YIPF7	1
SERPINI1	1
LYG1	1
LRP2BP	1
TAS2R39	1
ANP32D	1
TMEM144	1
C7orf55	1
PXMP2	1
ZRANB2	1
ST14	1
RHOQ	1
ZNF229	1
SLAMF8	1
UBLCP1	1
DNAJB1	1
OVOL2	1
PI4K2A	1
MAP2K6	1
GLT8D1	1
PSMA2	1
RPL12	1
B3GNTL1	1
OR13C5	1
TMEM44	1
TSPAN6	1
NEUROD1	1
HORMAD1	1
PLSCR5	1
MFSD5	1
GPBAR1	1
RHBDF2	1
C9orf135	1
SULT4A1	1
SLC2A4RG	1
CYP24A1	1
C5orf48	1
LRAT	1
NDUFS4	1
VILL	1
C1orf123	1
MTFR1	1
JPH1	1
ADAMTSL1	1
S1PR2	1
PPCS	1
EXOC8	1
RARRES3	1
HAVCR2	1
RNH1	1
GSTM2	1
CRK	1
FBXO3	1
BBOX1	1
GTF2B	1
EFCAB2	1
SPRED3	1
PTPLAD1	1
CLDN15	1
FMR1	1
KRAS	1
PRR21	1
SLC17A4	1
MED21	1
GJB7	1
HRH1	1
PHOSPHO2	1
GNG12	1
CHAC2	1
LPAR6	1
SEMG2	1
EDA	1
CBWD3	1
TTC36	1
HBS1L	1
ATAD5	1
MRPS31	1
MAOA	1
BAAT	1
SEMG1	1
YWHAB	1
EIF3I	1
KDM4D	1
NMB	1
AK2	1
WNT9B	1
C17orf67	1
NDUFV3	1
RGN	1
POPDC2	1
PRMT5	1
DCLRE1B	1
UBTD2	1
CXXC5	1
GCNT2	1
HSPB9	1
DHCR7	1
LRRC25	1
SERINC4	1
SLC22A3	1
FOXD2	1
NDUFA3	1
CDKL2	1
RPS20	1
LHPP	1
KRTAP22-1	1
NOL12	1
ZDHHC5	1
ZDHHC23	1
COPS5	1
TEX19	1
SRRT	1
CAPN3	1
SYS1	1
THOC1	1
MATN3	1
ACER2	1
TLX3	1
CCDC61	1
EXOSC4	1
RCOR2	1
ZNF766	1
ZCCHC6	1
RNF214	1
TRAK1	1
NCAPH	1
TMEM179B	1
FABP7	1
PAX4	1
C8orf37	1
PNMAL2	1
MTG1	1
CABLES1	1
FHL1	1
BTG1	1
FGF6	1
PITPNM2	1
EYA2	1
PIR	1
GPR119	1
ARL11	1
KLRC4	1
SMC1A	1
MAX	1
MRPS25	1
CCNJL	1
TRIM16	1
BDH2	1
CYTL1	1
DYNLL1	1
SLC16A1	1
HEBP2	1
OLR1	1
COQ10B	1
CLP1	1
LIX1	1
ZNF260	1
NAA30	1
TMEM26	1
SLC25A16	1
FABP12	1
C2	1
SRL	1
APOO	1
RFESD	1
VSNL1	1
CACNB4	1
SLC7A7	1
RNF19A	1
NAIF1	1
NAA20	1
CLEC2D	1
LRRC8B	1
SCGB1D1	1
MRPL19	1
GPA33	1
MAF1	1
TSPAN14	1
EML1	1
TNNC2	1
RIPPLY1	1
NTNG1	1
KRT20	1
PRIM1	1
POLR2E	1
KRT15	1
PRND	1
RALB	1
RCAN3	1
FRS2	1
KRTAP19-2	1
IKZF4	1
MPND	1
FMNL1	1
SPIN2B	1
GRHPR	1
C7orf61	1
GIGYF1	1
TPD52L2	1
TRADD	1
FAM163B	1
C2orf76	1
MSTO1	1
ASPDH	1
CCDC112	1
CBX5	1
ZNF620	1
CMTM7	1
RNF144A	1
ZNF682	1
GNA14	1
PPOX	1
NLGN3	1
FAM21B	1
HPGD	1
MX1	1
LCA5	1
MAPK1IP1L	1
HYDIN	1
ZCCHC16	1
FAM69B	1
GIP	1
RHEB	1
TEAD4	1
MKRN2	1
ITGB2	1
CASP9	1
FUT7	1
DDTL	1
RNF165	1
C18orf54	1
ECD	1
FGL1	1
CSRNP2	1
DDX26B	1
UBA2	1
GTF2H5	1
TINAGL1	1
DSTN	1
CHRNE	1
TTPA	1
DEF6	1
CANX	1
GIPC2	1
B4GALT1	1
CTDSPL	1
ZC4H2	1
ZNF143	1
MKL1	1
BAHD1	1
YBX1	1
ZNF318	1
RRM2B	1
SLC2A9	1
VIL1	1
DCLRE1A	1
RNF185	1
LANCL1	1
CDK3	1
LENG1	1
GLS	1
SHROOM1	1
SCN2B	1
TPM1	1
EFNB1	1
KCNK17	1
NALCN	1
ARL3	1
NCBP2	1
EDF1	1
SPAG8	1
HS6ST3	1
SERINC2	1
SAMD14	1
TSPAN18	1
MMAA	1
HLA-DQB1	1
FAM193B	1
C1orf174	1
TMEM59	1
S100A3	1
N4BP2L1	1
MAPK6	1
ACVR1	1
ZSCAN18	1
UBE2O	1
PHGDH	1
ASAH1	1
WSCD1	1
ACVR2A	1
FAM120AOS	1
AVPR2	1
SF3B5	1
ARV1	1
TXNDC8	1
PPA1	1
TBRG1	1
CABYR	1
SNX9	1
TERF2	1
UTP14C	1
LALBA	1
FAM160B2	1
VPS72	1
SLC5A6	1
SMAD5	1
CSNK1A1	1
KLF9	1
SUCNR1	1
EIF4H	1
HIST1H4G	1
HIGD2B	1
SLC13A4	1
CDC7	1
ASPHD1	1
ALG10B	1
PRELID1	1
UPF3A	1
CCL3	1
STC2	1
C20orf24	1
ACVR2B	1
RAX	1
SDHAP1	1
SLMAP	1
GAP43	1
FAM149A	1
TRIM8	1
SMC6	1
ELK1	1
RPL10A	1
C14orf39	1
DNAL4	1
SPANXC	1
APTX	1
PMP22	1
FAM9C	1
PDC	1
SYT17	1
PITX1	1
RWDD1	1
RILP	1
FHIT	1
ADRM1	1
PRKCSH	1
SIRT2	1
HCG27	1
LRRFIP1	1
ARL13A	1
GAL	1
PCNA	1
PNO1	1
THNSL1	1
KDR	1
EBP	1
NDST4	1
PSEN2	1
TMEM56	1
ZNF655	1
PIGU	1
EIF3H	1
PIGR	1
SNUPN	1
EN2	1
MC5R	1
FGF9	1
ALG1L	1
LMOD2	1
DLD	1
FADS1	1
LRRC48	1
TMCO2	1
GML	1
IQCK	1
FICD	1
KCTD12	1
ARVCF	1
FAM19A2	1
CNTNAP4	1
PKD2	1
EID2	1
DOLK	1
MVK	1
ZDHHC11	1
MPHOSPH10	1
KRTAP19-1	1
UTS2	1
HMX3	1
WDR31	1
LAYN	1
ELFN1	1
G0S2	1
BMPER	1
DAP3	1
SLC13A5	1
KRT7	1
RASL10B	1
CNN2	1
FCGR1A	1
PABPC1L	1
VKORC1L1	1
C7orf43	1
EIF4E2	1
PERP	1
UBASH3A	1
EXOSC5	1
C11orf31	1
CD46	1
TSPYL1	1
ZNF69	1
WASF2	1
CBFA2T3	1
ZNF473	1
PDIA2	1
NDUFS2	1
OR12D2	1
TSSK3	1
ENTPD3	1
TMEM164	1
CCNA2	1
RPS6KA6	1
SIL1	1
CCL15	1
MAPK14	1
PMPCB	1
PELI2	1
RRAGA	1
MAEA	1
ST6GALNAC1	1
ATP5S	1
RPE	1
FAM71F1	1
COX17	1
PPIL2	1
KRTAP27-1	1
CORO6	1
GAPDHS	1
VAMP5	1
APOD	1
SLC26A10	1
RGS16	1
DUSP19	1
TNIP2	1
CLTA	1
CDSN	1
DUSP7	1
HEATR4	1
CRYZL1	1
LGALS3BP	1
NCS1	1
MTAP	1
CSRP1	1
CCM2	1
R3HDML	1
RNF151	1
ZNF574	1
SIGMAR1	1
PTPRA	1
CPEB1	1
AAAS	1
WDFY1	1
GPR124	1
POC5	1
PSMA6	1
SMARCD1	1
GPR162	1
RB1	1
ART5	1
KLRC2	1
DDX19A	1
LBX1	1
UGT1A5	1
NFIA	1
CYP3A5	1
QPCT	1
NOXO1	1
SPAG6	1
CRABP2	1
DLK2	1
MMP7	1
PHC3	1
OR1N1	1
PPBP	1
ADA	1
SH2D6	1
NUBP1	1
MED6	1
TBC1D21	1
C8orf47	1
SLC10A1	1
OR52A1	1
WDR25	1
HSD17B14	1
LACTB	1
CUEDC2	1
CASP1	1
IL1B	1
PRDX6	1
LOX	1
GNG11	1
CD69	1
DOC2A	1
B3GAT3	1
IFIT1B	1
NPTX2	1
CAPN7	1
FAHD2A	1
WDR5B	1
PPP1R16B	1
OPALIN	1
TELO2	1
ZNF200	1
ULBP1	1
DEGS2	1
TFDP2	1
TPPP	1
DDIT4L	1
KRTAP5-9	1
SH3BGRL3	1
C12orf50	1
RASSF3	1
OR2G3	1
ATP5G3	1
GPRC5C	1
ZNF841	1
TSTA3	1
USP8	1
F5	1
PURA	1
SRD5A3	1
WASL	1
PEPD	1
AK1	1
PARD6A	1
TRIP6	1
GTF2A2	1
RNPEPL1	1
C7orf33	1
TSR2	1
LBR	1
FST	1
MBTPS2	1
PRKAG2	1
CCDC149	1
HIST1H2BE	1
OTP	1
AIMP1	1
TPD52L3	1
HHLA2	1
SPATA17	1
FAM115C	1
CMTM4	1
TIA1	1
TNFSF11	1
OOEP	1
SDC1	1
CENPP	1
RHBDL1	1
ZNF362	1
ACOT13	1
CNOT8	1
LYG2	1
LILRA4	1
OLFM4	1
TRAF5	1
GPX8	1
SEZ6L2	1
MTMR14	1
C3orf79	1
STK32A	1
XKR8	1
PMCH	1
PSORS1C2	1
KLHL20	1
NRAS	1
KRR1	1
MIA	1
MED7	1
HMGCL	1
HOXC11	1
TRUB1	1
CTNS	1
PAGE5	1
IL5	1
GATAD1	1
ZNF296	1
AP1S2	1
DACT3	1
C4BPB	1
FAM122C	1
GCLM	1
FAM160A2	1
CSTF2T	1
HSD11B2	1
ZNF227	1
GKAP1	1
PPEF1	1
CLRN2	1
OR8A1	1
SPACA4	1
AMTN	1
TLR8	1
TIMELESS	1
CDK9	1
ZHX3	1
ALDH2	1
SAE1	1
ZNF671	1
SLC22A24	1
FGFBP3	1
SNX3	1
ARL6IP1	1
SERPING1	1
SLC38A6	1
APOC1	1
NOB1	1
TXLNB	1
NCK2	1
CYP27A1	1
FAM199X	1
TAS2R13	1
IFT57	1
PCGF5	1
ABCA4	1
ASRGL1	1
KRTAP5-7	1
FADS6	1
MRP63	1
AWAT2	1
PTPLB	1
PPM1F	1
METRNL	1
RILPL1	1
GJC3	1
TMEM115	1
KLHL15	1
PRSS12	1
PALM	1
CST8	1
C20orf85	1
EDA2R	1
LSM11	1
DUSP9	1
RPL23	1
DHRS7	1
ZNF92	1
ENKUR	1
C12orf29	1
SLC16A3	1
C10orf99	1
PNRC1	1
CRLF2	1
CCK	1
CDC42EP2	1
POU1F1	1
SUSD3	1
MMP20	1
TINAG	1
GP2	1
ARHGAP28	1
AIFM2	1
XCL1	1
STRBP	1
KLHDC4	1
C1orf189	1
FHL2	1
IL4I1	1
MSLNL	1
NBR1	1
GDAP1L1	1
AKIRIN2	1
NAPG	1
PWP2	1
TMEM150B	1
PF4V1	1
TUBA4A	1
TRIM33	1
NDUFB3	1
HLCS	1
RTP4	1
PHF2	1
PLEKHJ1	1
PLCD4	1
PCCB	1
FAM21C	1
FOXA3	1
WBSCR16	1
MYOZ3	1
CHRNA5	1
AFF2	1
C8orf33	1
TMIGD1	1
KRT19	1
SF3A2	1
ACP5	1
STRAP	1
SRCIN1	1
NUTF2	1
CSTF1	1
ABHD10	1
RBM42	1
ATP6V1E2	1
TAF9	1
COMMD7	1
CENPA	1
ZNF653	1
LNPEP	1
CSN3	1
NUCB1	1
CENPBD1	1
RGAG4	1
SCRT2	1
FAM63A	1
TFCP2L1	1
MYH15	1
IP6K2	1
SLC25A14	1
GLYATL1	1
TDRD10	1
MTMR8	1
CLDND2	1
RBM34	1
MYCT1	1
CCDC14	1
PCDHB7	1
CCDC8	1
HIST1H2BD	1
NTSR2	1
PAEP	1
HEYL	1
POLD2	1
TMSB4Y	1
CASP14	1
TTC7A	1
PDCD6IP	1
PGM3	1
CTRC	1
PHACTR4	1
RIPPLY2	1
SEC24D	1
ATG4A	1
MAOB	1
SPACA1	1
DDI2	1
WRB	1
NDUFB4	1
CYP3A7	1
CALML4	1
PFN4	1
RHPN1	1
CCT3	1
DEFA4	1
RNF208	1
HNRNPA2B1	1
SAMD10	1
CHIC2	1
C4orf17	1
AMACR	1
S100A10	1
EBF1	1
KCNA1	1
EPYC	1
C2CD2L	1
CNNM4	1
PDGFRB	1
AAMP	1
NEUROD6	1
ID3	1
OR2L2	1
GDI1	1
FKBP2	1
DMP1	1
ZNF346	1
CLIC4	1
CALR	1
CARD17	1
NT5C1B	1
BMP7	1
WDR4	1
FAM169A	1
RABEP2	1
APOBEC1	1
KIF5C	1
CA2	1
MMP24	1
RABIF	1
RAB1B	1
SLC37A1	1
CKM	1
ITGAE	1
CLPTM1	1
E2F5	1
S1PR5	1
ZNF669	1
TMEM116	1
TMOD2	1
ZNF692	1
ALG2	1
AMHR2	1
ART3	1
SP8	1
RIC8A	1
GPR68	1
SLC7A9	1
OR1E2	1
LRRC32	1
CLEC4G	1
TUBB3	1
RASA2	1
PSD2	1
CLDN18	1
HPDL	1
RBM24	1
SREBF1	1
ARFGAP1	1
C16orf45	1
DPP9	1
BRD2	1
RASD1	1
FOSB	1
RNF44	1
KRT78	1
MCF2L2	1
LAPTM5	1
OXER1	1
ACOX2	1
IL1A	1
TWIST1	1
RCC2	1
PSMG1	1
HDHD3	1
OSCP1	1
SSPN	1
OCLM	1
UBQLN1	1
BLOC1S3	1
C17orf62	1
DYM	1
SPC24	1
SLC25A18	1
TMEM45B	1
MKNK1	1
USF2	1
ESRRA	1
UPB1	1
KIAA1644	1
KRTAP10-1	1
MAP4K1	1
ZNF784	1
HOXB7	1
C20orf194	1
ADAP1	1
TRANK1	1
SCAMP1	1
TAF1C	1
KRT32	1
NEK3	1
TP53BP2	1
PROM2	1
CCT2	1
GPR3	1
RAC3	1
ADAP2	1
PRSS55	1
TNFRSF13B	1
AZI2	1
RANBP3L	1
PTGR2	1
KLHL36	1
HUS1B	1
DONSON	1
DCN	1
DDX27	1
BTBD17	1
MCFD2	1
SERPINE3	1
PSMG3	1
PRDM2	1
PLEKHF1	1
KRTAP9-9	1
C11orf16	1
ARSF	1
CDK15	1
EPHX1	1
STAG1	1
RAI2	1
PLCXD2	1
MRPS7	1
PTPN7	1
KRT23	1
PSMB8	1
SARNP	1
ALG3	1
FPGS	1
LSM2	1
PIGC	1
PEF1	1
OSBPL2	1
DBNDD2	1
CARTPT	1
TMEM208	1
CD48	1
COMP	1
PHF10	1
MSX2	1
PSMB2	1
SV2A	1
RER1	1
STAT1	1
DNMT3B	1
SETD8	1
TMEM70	1
APOA5	1
SNX6	1
MRPL54	1
SRXN1	1
NIPA1	1
TMEM170B	1
SPO11	1
CNOT3	1
SHPRH	1
RNF11	1
AHSA1	1
CALCOCO1	1
NDUFB9	1
SLC41A2	1
SLC41A3	1
ZNF133	1
IK	1
UBD	1
C21orf2	1
HMHB1	1
TECR	1
OR56A4	1
DUSP4	1
DNAJC12	1
GPS1	1
PCDHB1	1
ZNF823	1
LYZL6	1
SOX1	1
RNF41	1
OR4M2	1
TEX13B	1
ZNF257	1
TSPY1	1
SYNGR1	1
LGI2	1
ING2	1
CD1D	1
SULT1A1	1
MGAT4B	1
NAIP	1
PDGFC	1
JMJD8	1
GPIHBP1	1
SIRPA	1
ATP6V0B	1
ADRB3	1
CEPT1	1
F11R	1
SCARA5	1
CLDN23	1
DMXL1	1
KIAA0907	1
TCP11	1
TMEM174	1
MPO	1
SPG11	1
RSPH9	1
C2orf16	1
ZNF232	1
HSF2BP	1
CD300A	1
NUP93	1
MGST3	1
OR4C46	1
ATIC	1
DUSP28	1
HIST1H4I	1
SCNN1G	1
MRPS28	1
SLC16A8	1
PXMP4	1
ZCCHC17	1
SERPINH1	1
SH2D4B	1
MAP6D1	1
TCEAL3	1
ACTC1	1
ZNF20	1
MACROD2	1
MGP	1
PLEKHB2	1
SELO	1
GINS1	1
C21orf128	1
C22orf43	1
HBE1	1
B3GALNT2	1
GNPNAT1	1
SFXN4	1
PIP4K2C	1
FECH	1
DHX9	1
KIAA0513	1
SMR3B	1
MMEL1	1
RGMA	1
PSMB7	1
APOLD1	1
CLEC9A	1
CYB5R1	1
TSPYL4	1
FAM133B	1
GKN1	1
DHPS	1
ATAD1	1
ILKAP	1
GPR137B	1
WNT7B	1
CSRP3	1
CCDC90B	1
CAPN2	1
HMGCS2	1
GSTA1	1
SLC27A5	1
CNP	1
MMP14	1
APBB1IP	1
OR51I1	1
FAM155B	1
PTPLAD2	1
KLHL10	1
CACNB1	1
C12orf4	1
FUT2	1
TMEM187	1
PPIH	1
FBP2	1
CNN1	1
ZC3H3	1
SLC39A11	1
OR10W1	1
ARHGAP8	1
TBP	1
CXCL3	1
DCUN1D1	1
SFRP5	1
MAGEA8	1
WDR37	1
ZCCHC14	1
MAP1S	1
SERTAD4	1
PRPS2	1
RBM12B	1
TEPP	1
ADAM11	1
ZC3H12A	1
ADNP	1
FGD6	1
CCDC27	1
TNFAIP2	1
UBE2D2	1
TFAP2A	1
B4GALT2	1
APOL1	1
NOXA1	1
PAFAH2	1
SUGT1	1
GGTLC2	1
CST11	1
KCNE3	1
FAM105A	1
ITFG2	1
IL25	1
SOX12	1
COL9A1	1
CXCL14	1
PRSS22	1
VSX1	1
RAB5C	1
MGAT5B	1
CCDC159	1
CEACAM21	1
IFNK	1
FCF1	1
PAPOLB	1
RPL13A	1
DKK3	1
RHOBTB2	1
CDH20	1
TTC21A	1
FREM2	1
CYP4F12	1
TUBA3E	1
NBPF15	1
MAP1LC3B2	1
TMX1	1
BEX4	1
SGMS2	1
EGLN1	1
NPPB	1
JDP2	1
RNF181	1
ST3GAL2	1
EGR4	1
TPSAB1	1
UBE2T	1
LRP8	1
ZNF30	1
NPAS1	1
BGN	1
HMOX1	1
VAC14	1
RBM4B	1
LHB	1
GABARAPL3	1
LAS1L	1
TMEM97	1
SGOL1	1
OR52B4	1
PRSS50	1
LHFPL2	1
SNAPC5	1
CD5	1
C10orf25	1
HNRNPAB	1
ZNF268	1
LCE1F	1
PPIF	1
MUM1	1
SGK494	1
AMMECR1	1
SAG	1
METTL12	1
IFI27L2	1
DMRTC1	1
FAM83A	1
IGF1	1
RAB41	1
CD79A	1
IFI30	1
VCX3B	1
YPEL5	1
CDC34	1
CCDC160	1
TBC1D26	1
TBL3	1
NPBWR2	1
ACD	1
OR6Y1	1
NXF2	1
AACS	1
SPDYC	1
SERPINB9	1
SNX31	1
CHID1	1
PPP3CA	1
RSAD1	1
ZGPAT	1
PFDN6	1
BCKDHA	1
MMP2	1
GSTA2	1
CIRBP	1
PGRMC1	1
TRNT1	1
ADC	1
SDS	1
NKX3-2	1
MYOCD	1
HNRNPL	1
FAM198B	1
C1QL1	1
OR10G7	1
SIX1	1
KRT6B	1
EMILIN3	1
SYT13	1
MTMR11	1
NHP2L1	1
C8orf86	1
RPL27	1
RAPGEF4	1
TNFSF10	1
HEMGN	1
VAMP7	1
SP140L	1
TMEM217	1
GZMH	1
FGF14	1
CLYBL	1
COX8C	1
ZNF121	1
ST8SIA4	1
FAM9A	1
ITM2C	1
SCML4	1
OR4F4	1
KIAA1324L	1
GPR137	1
KRTAP5-6	1
ZFYVE21	1
PPP1CA	1
CD200R1L	1
CHD3	1
CPSF3L	1
HYOU1	1
MLST8	1
SSH1	1
RAB38	1
DTWD1	1
BIVM	1
OR2AE1	1
CDC26	1
C15orf54	1
DEFB110	1
BAIAP2	1
DNASE1L3	1
KRTAP9-2	1
SCGB1D2	1
NUP37	1
KIAA1715	1
CARD9	1
C12orf77	1
CXorf57	1
ANKRD37	1
OLA1	1
CLU	1
MAML2	1
WISP2	1
MAP2K7	1
PRPF4B	1
MMP9	1
CSNK1G3	1
DECR1	1
MRPL46	1
NMUR2	1
APOBEC3C	1
OR4L1	1
DUS1L	1
CRYBB3	1
CGB1	1
ZFX	1
ECHDC2	1
GRASP	1
PRPF38A	1
PDHA2	1
C16orf71	1
NAPSA	1
IQGAP1	1
B4GALNT3	1
SULT1A2	1
CTSK	1
NINJ1	1
ASB18	1
FBXO44	1
NAGPA	1
C1orf64	1
C1QBP	1
MORN5	1
BMP8A	1
RHOT1	1
PNP	1
CCDC28A	1
VSTM2L	1
ICA1	1
ZNF410	1
FATE1	1
STX1B	1
TRAPPC2L	1
LGALS8	1
DNAJC5	1
ZDHHC19	1
SNRNP35	1
FLRT2	1
DHX57	1
C1orf87	1
GNA13	1
CRYGC	1
HDAC1	1
MAGOH	1
SEPT4	1
H1FX	1
WBP2NL	1
GOSR2	1
HLA-E	1
GCHFR	1
TNP2	1
MIER1	1
PPWD1	1
FHDC1	1
ZNHIT6	1
SHROOM4	1
JAM2	1
TET2	1
OR10S1	1
TMEM201	1
CSH1	1
FAM35A	1
PSMA5	1
GPC3	1
CDRT1	1
KRT8	1
MS4A3	1
SLC29A3	1
MYPOP	1
ZMIZ2	1
TSPAN16	1
HBG1	1
BHMT	1
MRPL21	1
SNED1	1
EIF3J	1
C19orf12	1
ABHD11	1
TMEM104	1
TTLL5	1
UBASH3B	1
GLB1L	1
CDX2	1
ZNF805	1
FBRS	1
EIF2B1	1
C9orf24	1
PRPSAP1	1
CGGBP1	1
FAM127C	1
WIF1	1
TRMT61A	1
STX12	1
TPM4	1
SP110	1
NEU3	1
FAM126A	1
CYB5D2	1
CHST14	1
THUMPD3	1
B3GALT2	1
ZNF879	1
RAB11A	1
TTC26	1
SDK2	1
GTPBP8	1
RIMKLA	1
SNX29	1
PPRC1	1
KRT33A	1
RWDD3	1
NAPB	1
NRG1	1
ACAD9	1
SPIN3	1
IFIT2	1
FBXO32	1
TGS1	1
COMMD8	1
CLCN7	1
ZNF83	1
CCDC158	1
PRPH2	1
ATXN10	1
SNRNP48	1
TOX3	1
FAM83C	1
PSMD10	1
PSMC4	1
PLTP	1
TMEM8A	1
IL17RD	1
OLIG2	1
TTLL10	1
CTDSP2	1
ANP32E	1
RNF138	1
ARL9	1
ULBP2	1
WDR65	1
FBXL3	1
S100A1	1
GPR34	1
MTRF1	1
CD6	1
NOL6	1
FAM175B	1
NR0B2	1
GLIS2	1
GALP	1
MAL2	1
HOXA3	1
AKR7A2	1
SEC14L2	1
C11orf40	1
OVCH2	1
DEFB127	1
GCNT1	1
MFSD3	1
GPR84	1
CTSE	1
GTSF1	1
EMB	1
TSC22D3	1
JUNB	1
DCAF15	1
PAK4	1
KLHL3	1
NHLH1	1
NDUFAF1	1
FFAR2	1
B9D1	1
RSPH6A	1
ANKRD49	1
OR8D1	1
LELP1	1
POLR3G	1
FUBP3	1
RAB40B	1
CLRN1	1
AUH	1
OR6V1	1
SFMBT2	1
SCARA3	1
PLEKHG3	1
ST7	1
CD86	1
SFN	1
XYLB	1
PIGK	1
SLC38A7	1
HS3ST3B1	1
PKIG	1
SON	1
OR52M1	1
AGPAT9	1
SPI1	1
SYNJ2	1
PCDHB5	1
SCARF2	1
KCTD15	1
C14orf105	1
GPX2	1
SOX10	1
POLR2J	1
LIPF	1
PFN1	1
CRYBB1	1
MED4	1
OR6C68	1
KLC2	1
PRAMEF18	1
SPATA4	1
ROPN1	1
FOXL1	1
BCAR3	1
FARSA	1
C12orf44	1
PROS1	1
GLIPR1L2	1
LACTB2	1
TMEM110	1
TOMM20	1
OR2AG1	1
ONECUT3	1
MSI1	1
FAM76B	1
IDI2	1
VEZF1	1
FKBP10	1
TNFRSF14	1
KRTAP15-1	1
P2RX7	1
C5orf58	1
APOM	1
KCND3	1
SLC25A23	1
NOP56	1
RBM8A	1
CLEC1B	1
MORN3	1
U2AF1L4	1
TMF1	1
CA11	1
CAMK1G	1
IQCA1	1
EFCAB7	1
LAMC2	1
SEMA6C	1
FHOD3	1
OR11H6	1
DCLRE1C	1
TUBGCP4	1
ZNF839	1
RNF128	1
NOX1	1
TRIM67	1
YBX2	1
SULT2A1	1
PMP2	1
TNFRSF11A	1
KLHDC10	1
NEK8	1
NEDD8	1
PLAG1	1
ENHO	1
FAM181A	1
ZFP82	1
C3orf33	1
KCNK10	1
NINL	1
DBNL	1
KCNK15	1
RBM7	1
GOT1	1
DACH1	1
KCNQ1	1
CNOT6	1
LGI3	1
BIK	1
POLB	1
DOLPP1	1
LRRC58	1
NDST2	1
KLRG2	1
ZNF780B	1
TPMT	1
KDM2B	1
HPS4	1
OR2A4	1
SV2B	1
BEX2	1
CEBPD	1
EME2	1
MYOZ2	1
SERINC3	1
SERPINI2	1
OR11G2	1
IL6R	1
RRP7A	1
KLK6	1
CCT6B	1
CPA1	1
ADD3	1
OMP	1
RNF43	1
KCNK18	1
TTC9C	1
BCAP31	1
ZNF662	1
FAM111B	1
NUFIP1	1
TCP10L2	1
GAS2L1	1
STMN3	1
PNPLA2	1
PRTFDC1	1
ETV2	1
SLC38A2	1
TXNDC15	1
TAF13	1
TSPAN3	1
STARD5	1
ENG	1
VPS37A	1
NDE1	1
FOXR1	1
RGPD1	1
SLC39A1	1
ZNF776	1
ZBTB1	1
GCA	1
DHX40	1
H2AFY	1
SEPT7	1
GPC2	1
SIX2	1
CPSF3	1
GLCE	1
ADORA2B	1
EN1	1
AGBL4	1
SPAG11A	1
PLAC8	1
RBMS1	1
EPHX4	1
B3GALT6	1
PRNP	1
NKX2-5	1
TLX2	1
C9orf9	1
RAP1GAP2	1
CHST7	1
SLC25A35	1
ZNF114	1
ANGPT1	1
IER2	1
SFPQ	1
POP1	1
NAP1L4	1
AS3MT	1
ZNF75A	1
HRASLS5	1
AGTRAP	1
EVI2A	1
ABHD4	1
RAB10	1
SIVA1	1
FKTN	1
CNPY4	1
GALNT7	1
TRIB3	1
CD3EAP	1
PTPLA	1
REEP3	1
BRCC3	1
BSG	1
NR2F6	1
ASCC2	1
SLC39A5	1
ALDH3A1	1
PSMB3	1
UBE2S	1
HNRNPC	1
PEBP4	1
REC8	1
CCND2	1
DHH	1
IPO4	1
RPUSD1	1
KITLG	1
XPC	1
GAL3ST3	1
AKR1C1	1
TSSK1B	1
KRTAP10-11	1
C3orf14	1
RND3	1
PAOX	1
MKNK2	1
NFIB	1
RFC3	1
DECR2	1
IDO2	1
ZBTB47	1
XK	1
KCNMB4	1
DIABLO	1
FAM3C	1
TMEM25	1
CHCHD2	1
LIM2	1
COG8	1
KCNK12	1
CYP8B1	1
KAZALD1	1
KLF1	1
FBXL8	1
SCLY	1
LIMK2	1
POLR2I	1
NUP43	1
TTC38	1
TNFRSF10D	1
IPCEF1	1
ERCC2	1
ATP5H	1
EPS8L1	1
UPP1	1
BBS10	1
PPP1R10	1
ZNF419	1
RAD54B	1
RLBP1	1
C3orf36	1
FOS	1
C3orf18	1
ASPA	1
CDH18	1
PRKX	1
NCEH1	1
C1QC	1
TIMM22	1
PCTP	1
TMEM95	1
CHMP1B	1
SAMD8	1
ZADH2	1
VASN	1
GJB3	1
MED22	1
ZNF302	1
CAPNS1	1
PRKACG	1
AGPAT3	1
RAB20	1
C2CD4A	1
GDF2	1
SYCE2	1
GET4	1
UMPS	1
MRPL42	1
TRMT2A	1
RAB33B	1
PFDN4	1
DNAJC4	1
TPCN2	1
RIPK3	1
C6orf136	1
IFNAR2	1
MIXL1	1
GSG1L	1
OR2S2	1
NME1-NME2	1
PIGV	1
C1RL	1
EEF1B2	1
DYRK3	1
NKX6-2	1
PARD6B	1
PXK	1
PHF20L1	1
ZNF749	1
WDR74	1
TRIM65	1
GPT	1
PCYOX1	1
KRT24	1
EIF1AX	1
TNFSF15	1
NAP1L2	1
PCYT1B	1
ACOT4	1
TPRKB	1
TSPAN4	1
CECR6	1
DYTN	1
TSPAN10	1
DNAJB4	1
ZNF324	1
KCNV2	1
CEP76	1
B4GALT3	1
RIBC1	1
ZC3H7A	1
SMN2	1
FAM64A	1
SLC39A3	1
C17orf82	1
ZIK1	1
PRSS33	1
SPAG1	1
GABPB2	1
FAM180A	1
DUSP22	1
KRT80	1
TYMS	1
GPR153	1
PLA2G2C	1
POP7	1
DDRGK1	1
ALDH1A1	1
IMPDH2	1
ERLIN2	1
ASNA1	1
HOXB13	1
FCRL6	1
HSD17B10	1
ZNF711	1
NR1H3	1
PSMD12	1
IL17B	1
RADIL	1
LRRN4CL	1
MEOX1	1
HSPB8	1
CDK19	1
FLT4	1
SPPL2A	1
FUZ	1
CHMP4A	1
PRSS27	1
PHC2	1
H2AFJ	1
HBQ1	1
TMEM50B	1
C1orf213	1
FBXO47	1
C11orf88	1
WFDC13	1
GPHA2	1
RAP2C	1
ACOX1	1
MID1	1
WDR81	1
YIF1B	1
SHC1	1
NGF	1
NFKBIA	1
NIPSNAP3B	1
GGT6	1
SLC1A6	1
LCE2B	1
RTBDN	1
CCDC19	1
SLC25A44	1
KRT222	1
ZNF234	1
ANKRD23	1
ABHD6	1
SIX5	1
TMEM155	1
RAB31	1
DDX31	1
AMH	1
BOK	1
DSN1	1
NPM2	1
GPR126	1
LRMP	1
GCSH	1
B3GAT1	1
TTC39C	1
PEX5	1
DCUN1D5	1
EIF1B	1
IFT140	1
SECISBP2	1
HSPE1	1
FBXL2	1
POLR2C	1
CINP	1
HVCN1	1
TBX21	1
SLC35A4	1
JOSD2	1
TMEM33	1
STK11	1
RPL7A	1
RPLP2	1
HIF1A	1
CPNE3	1
GSTZ1	1
SCTR	1
BZW2	1
QRICH1	1
EPOR	1
INO80	1
MMP3	1
ERBB2IP	1
EEF1G	1
MAP4K5	1
LAMP1	1
ARHGEF2	1
B3GAT2	1
ABHD12	1
EIF1AD	1
C4orf32	1
S100A12	1
PTPRR	1
PGAP1	1
NOV	1
SLC25A30	1
PPP1R3C	1
TBC1D22B	1
B4GALT4	1
TSPAN32	1
MEX3B	1
RASSF4	1
EXOG	1
MED15	1
DNAJC17	1
OR6C6	1
RHBDF1	1
MDFI	1
HSPBP1	1
GRK1	1
RNF7	1
WSCD2	1
CHRNG	1
PEX3	1
PCDHA8	1
BACE1	1
FOLH1	1
MYOZ1	1
RBM45	1
PLEKHA8	1
PAQR7	1
LY6G5C	1
HTR2B	1
FBXW12	1
RAB17	1
SRP14	1
CEL	1
A4GNT	1
WDR72	1
FFAR1	1
MCM10	1
IFT172	1
TRAPPC2	1
PAN3	1
ERMP1	1
SAP30BP	1
ABHD1	1
C9orf172	1
WDR20	1
CA9	1
CATSPER3	1
SLC44A2	1
EIF3K	1
TCTEX1D1	1
SLBP	1
OPTC	1
HOXC10	1
PMM2	1
KIAA1147	1
PRMT2	1
SLC33A1	1
AKAP8	1
DUSP18	1
UNC45A	1
MESDC1	1
YIF1A	1
YKT6	1
VWA1	1
DAZAP1	1
GLIPR1L1	1
APLP1	1
CFB	1
CDK6	1
TOMM40L	1
H3F3B	1
TMPRSS6	1
LAMP2	1
CREG1	1
RAMP3	1
RAD9B	1
FAM114A1	1
NUDT10	1
TMEM211	1
VSTM2A	1
ACTL7A	1
TCF15	1
SIGLEC12	1
BPHL	1
NADSYN1	1
ZNF599	1
HLA-DPB1	1
CHMP2A	1
ZNF175	1
ACAA2	1
PSMD5	1
NODAL	1
KRTAP12-4	1
FAM169B	1
FAM167A	1
RNF139	1
ORAI3	1
ACPT	1
ZNF57	1
OR1J1	1
NUP214	1
SLC22A6	1
OR6N2	1
HNRNPH3	1
ANXA10	1
LHX2	1
TNIP1	1
GALNT10	1
NUDT14	1
ALKBH7	1
FAM110C	1
EDNRA	1
CLDN4	1
RRS1	1
C1orf52	1
CCNA1	1
GIMAP8	1
UBAC2	1
TIMD4	1
SCGB3A1	1
GPR171	1
ETHE1	1
EXOSC3	1
CHRNB1	1
NIF3L1	1
C16orf46	1
ZBTB17	1
AP1B1	1
HMX2	1
ZNF107	1
SYNGAP1	1
ERF	1
TMEM138	1
ZNF773	1
C7orf60	1
MTMR6	1
THAP1	1
FBXO7	1
EVI5L	1
NOVA2	1
C17orf80	1
TAF1A	1
IGFBP4	1
ANGPTL1	1
PRRG2	1
SLC17A7	1
TRIM52	1
TMPRSS7	1
ANKRD28	1
ITPKA	1
MTMR1	1
LYZL1	1
GPR56	1
MAP3K2	1
OR10Z1	1
ZNF781	1
CD47	1
MOSPD2	1
TGFB3	1
ARSG	1
CDCP2	1
CLDN8	1
CYGB	1
TESK2	1
SURF6	1
LGALS3	1
ZMPSTE24	1
SDHB	1
RSPO4	1
COX4I2	1
DFNB59	1
PPP1R12B	1
CBX8	1
XPNPEP2	1
TMC7	1
C3orf72	1
VTI1A	1
MRPL1	1
CNOT7	1
TOM1L1	1
LAMB1	1
DGAT1	1
SCAF1	1
RIOK3	1
ADAM8	1
HES7	1
C2CD4B	1
CTPS2	1
WIPI1	1
TBC1D3C	1
HIST1H2AG	1
THAP8	1
IGLL1	1
KIF20A	1
PIM1	1
PHF1	1
CCL16	1
AAK1	1
FBXL6	1
SYK	1
TMEM200B	1
ORMDL2	1
PINX1	1
CREM	1
ABI3BP	1
CYTH4	1
RBM11	1
RASAL2	1
THAP6	1
POP4	1
KIR2DS4	1
HTN1	1
STARD3	1
UBE2M	1
CCS	1
GPR65	1
C5orf46	1
PRSS35	1
OR6M1	1
SERINC5	1
ZNF765	1
OR10G3	1
PSMA3	1
SAC3D1	1
HIST1H2BC	1
CA7	1
WNT6	1
PLXDC1	1
TRIM56	1
OTOS	1
CHEK1	1
CDRT15	1
PABPC1	1
MEX3A	1
SH3D19	1
HOXA13	1
RPS6	1
EDN1	1
ACOX3	1
UHRF1BP1	1
GLTP	1
UNC50	1
INPP5A	1
VEGFB	1
SGPP1	1
SEC13	1
FAM186B	1
PITPNM3	1
KIAA1143	1
WFDC6	1
KREMEN2	1
FAM71D	1
IKBKE	1
GADD45A	1
MRPL43	1
INPP5E	1
NINJ2	1
MYL3	1
PTGDS	1
SAGE1	1
FAM53B	1
PMS2	1
KIF15	1
DERL2	1
B3GNT1	1
FAM92B	1
CELA3B	1
FAM179B	1
RPA2	1
ANKRD32	1
MAG	1
RDH10	1
